<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge.roaster</groupId>
      <artifactId>roaster-parent</artifactId>
      <version>2.20.2-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>roaster-jdt</artifactId>
   <name>Forge Roaster - JDT Implementation</name>
   <dependencies>
      <dependency>
         <groupId>org.jboss.forge.roaster</groupId>
         <artifactId>roaster-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>org.eclipse.jdt.core</artifactId>
         <version>3.10.0.v20140604-1726</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>org.eclipse.core.resources</artifactId>
         <version>3.7.100</version>
         <exclusions>
            <exclusion>
               <artifactId>org.eclipse.core.filesystem</artifactId>
               <groupId>org.eclipse.core</groupId>
            </exclusion>
            <exclusion>
               <artifactId>org.eclipse.equinox.registry</artifactId>
               <groupId>org.eclipse.equinox</groupId>
            </exclusion>
            <exclusion>
               <artifactId>org.eclipse.core.expressions</artifactId>
               <groupId>org.eclipse.core</groupId>
            </exclusion>
            <exclusion>
               <artifactId>org.eclipse.equinox.app</artifactId>
               <groupId>org.eclipse.equinox</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.eclipse.text</groupId>
         <artifactId>org.eclipse.text</artifactId>
         <version>3.5.101</version>
         <exclusions>
            <exclusion>
               <artifactId>org.eclipse.core.commands</artifactId>
               <groupId>org.eclipse.core</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                  
                     <minimizeJar>true</minimizeJar>
                     <createSourcesJar>true</createSourcesJar>

                     <artifactSet>
                        <excludes>
                           <exclude>org.jboss.forge.roaster:roaster-api</exclude>
                        </excludes>
                     </artifactSet>

                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                           </excludes>
                        </filter>
                     </filters>

                     <relocations>
                        <relocation>
                           <pattern>org.eclipse</pattern>
                           <shadedPattern>org.jboss.forge.roaster._shade.org.eclipse</shadedPattern>
                           <excludes>
                              <exclude>org.eclipse.jdt.core.prefs</exclude>
                           </excludes>
                        </relocation>
                        <relocation>
                           <pattern>org.osgi</pattern>
                           <shadedPattern>org.jboss.forge.roaster._shade.org.osgi</shadedPattern>
                        </relocation>
                     </relocations>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

