<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
<body>
<wicket:extend>
	<div class="container">
	<div class="dashboardTitle">
		<wicket:message key="gb.recentActivity"></wicket:message> <small><span class="hidden-phone"><span wicket:id="subheader">[days back]</span></span></small>
	</div>
	<div wicket:id="chartsPanel"></div>
	<div wicket:id="activityPanel" style="padding-top:5px;" >[activity panel]</div>
	</div>
	
<wicket:fragment wicket:id="chartsFragment">
	<div class="hidden-phone" style="text-align: center;">
		<table>
		<tr>
		<td><div style="width:310px; height:150px" class="hidden-tablet" id="chartDaily"></div></td>
		<td><div style="width:310px; height:175px" id="chartRepositories"></div></td>
		<td><div style="width:310px; height:175px" id="chartAuthors"></div></td>
		</tr>
		</table>
	</div>
</wicket:fragment>	
</wicket:extend>
</body>
</html>