<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"
      ng-app> 

	<!-- Head -->
	<wicket:head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
   		<title wicket:id="title">[page title]</title>
		<link rel="icon" href="gitblt-favicon.png" type="image/png" />
		
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" href="bootstrap/css/iconic.css"/>
		<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="octicons/octicons.css"/>
		<link rel="stylesheet" type="text/css" href="gitblit.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap-fixes.css"/>
	</wicket:head>

	<body>

		<!-- page content -->
		<wicket:child />
		
		<!-- page footer -->
		<div class="container">
			<footer class="footer">
				<p class="pull-right">
					<a title="gitblit homepage" href="http://gitblit.com/">
						<span wicket:id="gbVersion"></span>
					</a> 
				</p>
			</footer>
		</div>

		<!-- Override Bootstrap's responsive menu background highlighting -->
		<style>
		@media (max-width: 979px) {
			.nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover {
				background-color: #002060;
			}
			
			.navbar div > ul .dropdown-menu li a {
				color: #ccc;
			}
		}
		</style>
		
		<!-- Include scripts at end for faster page loading -->
		<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>		
		<wicket:container wicket:id="bottomScripts"></wicket:container>
	</body>
</html>