<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 

<body>
<wicket:extend>
	
	<!-- blame nav links -->	
	<div class="page_nav2">
		<a wicket:id="blobLink"><wicket:message key="gb.view"></wicket:message></a> | <a wicket:id="historyLink"><wicket:message key="gb.history"></wicket:message></a> | <a wicket:id="commitLink"><wicket:message key="gb.commit"></wicket:message></a> | <a wicket:id="commitDiffLink"><wicket:message key="gb.commitdiff"></wicket:message></a>
	</div>	
	
	<!-- commit header -->
	<div wicket:id="commitHeader">[commit header]</div>

	<!-- breadcrumbs -->
	<div wicket:id="breadcrumbs">[breadcrumbs]</div>
	
	<div wicket:id="missingBlob">[missing blob]</div>
		
	<!--  blame content -->
	<table class="annotated" style="margin-bottom:0px;">
		<tbody>
			<tr>
				<td colspan="3" class="rightAlign" style="background-color:#fbfbfb;">
					<span class="link" style="padding-right:10px;">
						<a wicket:id="blameByCommitLink"><wicket:message key="gb.commit">[blamebycommit]</wicket:message></a> | <a wicket:id="blameByAuthorLink"><wicket:message key="gb.author">[blamebyauthor]</wicket:message></a> | <a wicket:id="blameByAgeLink"><wicket:message key="gb.age">[blamebyage]</wicket:message></a>
					</span>
				</td>
			</tr>
			<tr wicket:id="annotation">
				<td class="lineCommit"><span class="sha1" wicket:id="commit"></span></td>
				<td class="lineNumber"><span class="sha1" wicket:id="line"></span></td>
				<td class="lineContent sha1" wicket:id="data"></td>
			</tr>
		</tbody>
	</table>
	
</wicket:extend>
</body>
</html>