<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
      
	<wicket:extend>
	<body onload="document.getElementById('password').focus();">
		<div>
			<form style="text-align:center;" wicket:id="passwordForm">
				<center>
					<table class="plain">
					<tr>
						<th><wicket:message key="gb.password"></wicket:message> &nbsp;</th>
						<td class="edit"><input type="password" wicket:id="password" id="password" size="30" tabindex="1" /></td>
					</tr>
					<tr>
						<th><wicket:message key="gb.confirmPassword"></wicket:message> &nbsp;</th>
						<td class="edit"><input type="password" wicket:id="confirmPassword" size="30" tabindex="2" /></td>
					</tr>
					</table>
					<div class="form-actions">
						<input class="btn btn-appmenu" type="submit" wicket:message="value:gb.save" wicket:id="save" tabindex="3" />
						<input class="btn" type="submit" wicket:message="value:gb.cancel" wicket:id="cancel" tabindex="4" />
					</div>
				</center>
			</form>			
		</div>
	</body>
	</wicket:extend>
</html>