<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 

<body>
<wicket:extend>

	<!-- commitdiff nav links -->	
	<div class="page_nav2">
		<wicket:message key="gb.parent"></wicket:message>: <span wicket:id="parentLink">[parent link]</span> | <a wicket:id="patchLink"><wicket:message key="gb.patch"></wicket:message></a> | <a wicket:id="commitLink"><wicket:message key="gb.commit"></wicket:message></a> | <a wicket:id="whitespaceLink"></a>
	</div>	
	
	<!-- commit header -->
	<div wicket:id="commitHeader">[commit header]</div>

	<!-- full message -->
	<div wicket:id="fullMessage">[commit message]</div>

	<!--  git notes -->
	<table class="gitnotes">
		<tr wicket:id="notes">
			<td class="info">
				<table>
					<tr><td><span wicket:id="refName"></span></td></tr>
					<tr><td><span class="sha1" wicket:id="authorName"></span></td></tr>
					<tr><td><span class="sha1" wicket:id="authorDate"></span></td></tr>
				</table>
				<!--  Note Author Gravatar -->
				<span style="vertical-align: top;" wicket:id="noteAuthorAvatar" />				
			</td>
			<td class="message"><span class="sha1" wicket:id="noteContent"></span></td>
		</tr>
	</table>
	
	<!-- commit legend -->
	<div class="hidden-phone" style="text-align:right;" wicket:id="commitLegend"></div>
	
	<!-- changed paths -->
	<div class="header"><span wicket:id="diffStat"></span><span style="padding-left:5px;"><wicket:message key="gb.changedFiles">[changed files]</wicket:message></span></div>
	
	<table class="pretty">
		<tr wicket:id="changedPath">
			<td class="changeType"><span wicket:id="changeType">[change type]</span></td>		
			<td class="path"><span wicket:id="pathName">[commit path]</span></td>			
			<td class="hidden-phone rightAlign">
				<span wicket:id="filestore" style="margin-right:20px;" class="fa fa-fw fa-external-link-square filestore-item"></span>
				<span class="hidden-tablet" style="padding-right:20px;" wicket:id="diffStat"></span>
				<span class="link">
					<span class="hidden-tablet"><a wicket:id="patch"><wicket:message key="gb.patch"></wicket:message></a> | </span><a wicket:id="view"><wicket:message key="gb.view"></wicket:message></a><span class="hidden-tablet"> | <a wicket:id="raw"><wicket:message key="gb.raw"></wicket:message></a></span> | <a wicket:id="blame"><wicket:message key="gb.blame"></wicket:message></a> | <a wicket:id="history"><wicket:message key="gb.history"></wicket:message></a>
				</span>
			</td>
		</tr>
	</table>
	
	<!--  diff content -->
	<pre style="padding-top:10px;" wicket:id="diffText">[diff text]</pre>

	<wicket:fragment wicket:id="fullPersonIdent">
		<span wicket:id="personName"></span><span wicket:id="personAddress"></span>
	</wicket:fragment>
	
	<wicket:fragment wicket:id="partialPersonIdent">
		<span wicket:id="personName"></span>
	</wicket:fragment>
	
</wicket:extend>
</body>
</html>