<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en">

<body>
<wicket:extend>
<div wicket:id="doc"></div>

<wicket:fragment wicket:id="markupContent">
<div class="docs" style="margin-top: -10px;">
		<!-- doc nav links -->	
		<div style="float: right;" class="docnav">
			<a wicket:id="editLink"><wicket:message key="gb.edit"></wicket:message></a> | <a wicket:id="blameLink"><wicket:message key="gb.blame"></wicket:message></a> | <a wicket:id="historyLink"><wicket:message key="gb.history"></wicket:message></a> | <a wicket:id="rawLink"><wicket:message key="gb.raw"></wicket:message></a>
		</div>	
	
		<!--  document content -->
		<div class="markdown" wicket:id="content">[content]</div>
</div>
</wicket:fragment>

<wicket:fragment wicket:id="plainContent">
<div class="docs">
		<!-- doc nav links -->	
		<div style="float: right;" class="docnav">
			<a wicket:id="editLink"><wicket:message key="gb.edit"></wicket:message></a> | <a wicket:id="blameLink"><wicket:message key="gb.blame"></wicket:message></a> | <a wicket:id="historyLink"><wicket:message key="gb.history"></wicket:message></a> | <a wicket:id="rawLink"><wicket:message key="gb.raw"></wicket:message></a>
		</div>	
	
		<!--  document content -->
		<div wicket:id="content">[content]</div>
</div>
</wicket:fragment>

</wicket:extend>
</body>
</html>