<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 

<body>
<wicket:extend>

<div class="docs" wicket:id="docs"></div>

<wicket:fragment wicket:id="tabsFragment">
	<ul class="nav nav-tabs">
		<li wicket:id="tabTitle">
			<a data-toggle="tab" wicket:id="link"><span wicket:id="label">[label]</span></a>
		</li>
		<li><a data-toggle="tab" href="#pages"><wicket:message key="gb.pages">[pages]</wicket:message></a></li>
	</ul>
	<div class="tab-content">
		<div wicket:id="tabContent" class="tab-pane">
			<!-- doc nav links -->	
			<div style="float: right;" class="docnav">
				<a wicket:id="editLink"><wicket:message key="gb.edit"></wicket:message></a> | <a wicket:id="blameLink"><wicket:message key="gb.blame"></wicket:message></a> | <a wicket:id="historyLink"><wicket:message key="gb.history"></wicket:message></a> | <a wicket:id="rawLink"><wicket:message key="gb.raw"></wicket:message></a>
			</div>
			<div class="content" wicket:id="content"></div>
		</div>
		<div id="pages" class="tab-pane">
			<div style="padding-top: 5px;" wicket:id="documents"></div>
		</div>
	</div>
</wicket:fragment>

<wicket:fragment wicket:id="noIndexFragment">
	<div wicket:id="documents"></div>
</wicket:fragment>

<wicket:fragment wicket:id="documentsFragment">
	<!-- documents -->	
	<table style="width:100%" class="pretty">
		<tr wicket:id="document">
			<td class="icon"><img wicket:id="docIcon" /></td>
			<td><span wicket:id="docName"></span></td>			
			<td class="size"><span wicket:id="docSize">[doc size]</span></td>
			<td class="treeLinks">
				<span class="hidden-phone link">
					<a wicket:id="view"><wicket:message key="gb.view"></wicket:message></a> | <a wicket:id="edit"><wicket:message key="gb.edit"></wicket:message></a> | <a wicket:id="raw"><wicket:message key="gb.raw"></wicket:message></a> | <a wicket:id="blame"><wicket:message key="gb.blame"></wicket:message></a> | <a wicket:id="history"><wicket:message key="gb.history"></wicket:message></a>
				</span>	
			</td>
		</tr>
	</table>
</wicket:fragment>
</wicket:extend>	
</body>
</html>