<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 

<wicket:extend>
<body onload="document.getElementById('name').focus();">
	<form style="padding-top:5px;" wicket:id="editForm">
<div class="row">
<div class="span12">
<div class="tabbable tabs-left">
	<!-- tab titles -->
	<ul class="nav nav-tabs">
		<li class="active"><a href="#general" data-toggle="tab"><wicket:message key="gb.general"></wicket:message></a></li>
		<li><a href="#permissions" data-toggle="tab"><wicket:message key="gb.permissions"></wicket:message></a></li>
		<li><a href="#receive" data-toggle="tab"><wicket:message key="gb.receive"></wicket:message></a></li>
		<li><a href="#tickets" data-toggle="tab"><wicket:message key="gb.tickets"></wicket:message></a></li>
		<li><a href="#federation" data-toggle="tab"><wicket:message key="gb.federation"></wicket:message></a></li>
		<li><a href="#search" data-toggle="tab"><wicket:message key="gb.search"></wicket:message></a></li>
		<li><a href="#gc" data-toggle="tab"><wicket:message key="gb.gc"></wicket:message></a></li>
		<li><a href="#misc" data-toggle="tab"><wicket:message key="gb.miscellaneous"></wicket:message></a></li>
        <li><a href="#admin" data-toggle="tab"><wicket:message key="gb.administration"></wicket:message></a></li>
	</ul>

	<!-- tab content -->
	<div class="tab-content">

		<!-- general tab -->
		<div class="tab-pane active" id="general">

			<div wicket:id="namePanel"></div>
		
			<hr/>
		
			<div wicket:id="accessPolicyPanel"></div>
		
		</div>

		<!-- access permissions -->
		<div class="tab-pane" id="permissions">
		
			<h4><wicket:message key="gb.owners"></wicket:message></h4>
			<p><wicket:message key="gb.ownersDescription"></wicket:message></p>
			<div wicket:id="owners"></div>
			
			<hr />

			<h4><wicket:message key="gb.userPermissions"></wicket:message></h4>
			<p><wicket:message key="gb.userPermissionsDescription"></wicket:message></p>
			<div wicket:id="users"></div>
			
			<hr />

			<h4><wicket:message key="gb.teamPermissions"></wicket:message></h4>
			<p><wicket:message key="gb.teamPermissionsDescription"></wicket:message></p>
			<div wicket:id="teams"></div>
			
		</div>

		<!-- receive -->
		<div class="tab-pane" id="receive">
			<h4><wicket:message key="gb.receiveSettings"></wicket:message></h4>
			<p><wicket:message key="gb.receiveSettingsDescription"></wicket:message></p>
					
			<hr/>
			
			<div wicket:id="isFrozen"></div>
			<div wicket:id="verifyCommitter"></div>
			<div wicket:id="incrementalPushTags"></div>
			
			<hr />
			
			<h4><wicket:message key="gb.preReceiveScripts"></wicket:message></h4>
			<p><wicket:message key="gb.preReceiveDescription"></wicket:message></p>
			
			<table class="plain">
				<tbody class="settings">
					<tr>
						<td style="padding:2px;"><span wicket:id="preReceiveScripts"></span></td>
						<td style="vertical-align: top;"><span wicket:id="inheritedPreReceive"></span></td>
					</tr>
				</tbody>
			</table>

			<hr />
			
			<h4><wicket:message key="gb.postReceiveScripts"></wicket:message></h4>
			<p><wicket:message key="gb.postReceiveDescription"></wicket:message></p>
			
			<table class="plain">
				<tbody class="settings">
					<tr>
						<td style="padding:2px;"><span wicket:id="postReceiveScripts"></span></td>
						<td style="vertical-align: top;"><span wicket:id="inheritedPostReceive"></span></td>
					</tr>
				</tbody>
			</table>

			<div wicket:id="customFieldsSection">
				<hr />
				
				<h4><wicket:message key="gb.customFields"></wicket:message></h4>
				<p><wicket:message key="gb.customFieldsDescription"></wicket:message></p>
				<table class="plain">
					<tbody class="settings">
						<tr wicket:id="customFieldsListView"><th><span wicket:id="customFieldLabel"></span></th><td class="edit"><input class="span8" type="text" wicket:id="customFieldValue" /></td></tr>
					</tbody>
				</table>
			</div>
			
		</div>

		<!-- tickets tab -->		
		<div class="tab-pane" id="tickets">

			<h4><wicket:message key="gb.ticketSettings"></wicket:message></h4>
			<p><wicket:message key="gb.ticketsWelcome"></wicket:message></p>
				
			<hr/>
		
			<div wicket:id="acceptNewPatchsets"></div>
			<div wicket:id="acceptNewTickets"></div>
			<div wicket:id="requireApproval"></div>
			<div wicket:id="mergeTo"></div>
			<div wicket:id="mergeType"></div>

		</div>
				
		<!-- federation -->
		<div class="tab-pane" id="federation">
			<h4><wicket:message key="gb.federation"></wicket:message></h4>
			<p><wicket:message key="gb.federationRepositoryDescription"></wicket:message></p>
					
			<hr/>
			
			<div wicket:id="federationStrategy"></div>

			<hr />
			
			<h4><wicket:message key="gb.federationSets"></wicket:message></h4>
			<p><wicket:message key="gb.federationSetsDescription"></wicket:message></p>

			<div wicket:id="federationSets"></div>
		</div>

		<!-- search -->
		<div class="tab-pane" id="search">
		
			<h4><wicket:message key="gb.indexedBranches"></wicket:message></h4>
			<p><wicket:message key="gb.indexedBranchesDescription"></wicket:message></p>
		
			<div wicket:id="indexedBranches"></div>
		</div>

		<!-- garbage collection -->
		<div class="tab-pane" id="gc">

			<h4><wicket:message key="gb.garbageCollection"></wicket:message></h4>
			<p><wicket:message key="gb.garbageCollectionDescription"></wicket:message></p>
		
			<div wicket:id="gcPeriod"></div>
			<div wicket:id="gcThreshold"></div>
		</div>
		
		<!-- misc -->
		<div class="tab-pane" id="misc">

			<div wicket:id="origin"></div>
			<div wicket:id="head"></div>

			<hr/>
			
			<div wicket:id="showRemoteBranches"></div>
			<div wicket:id="skipSizeCalculation"></div>
			<div wicket:id="skipSummaryMetrics"></div>
			<div wicket:id="maxActivityCommits"></div>
			<div wicket:id="commitMessageRenderer"></div>
			<div wicket:id="metricAuthorExclusions"></div>
			<div wicket:id="mailingLists"></div>
		
		</div>

        <!-- administration -->
        <div class="tab-pane" id="admin">
        
            <h4><wicket:message key="gb.deleteRepositoryHeader"></wicket:message></h4>
            <p><wicket:message key="gb.deleteRepositoryDescription"></wicket:message></p>
            <input class="btn btn-danger" type="submit" value="Delete" wicket:message="value:gb.delete" wicket:id="delete" />
		</div>
    
		<div class="form-actions"><input class="btn btn-appmenu" type="submit" value="Save" wicket:message="value:gb.save" wicket:id="save" /> &nbsp; <input class="btn" type="submit" value="Cancel" wicket:message="value:gb.cancel" wicket:id="cancel" /></div>
		
		</div>
	</div>
</div>
</div>

</form>	
</body>

</wicket:extend>
</html>