<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="zh-CN"  
      lang="zh-CN"> 

<body>
<wicket:extend>
<div class="container">
<div class="markdown">
<div class="row">
<div class="span10 offset1">	
	<h3><center>空版本库</center></h3>
	<div class="alert alert-info">
		<span wicket:id="repository" style="font-weight: bold;">[repository]</span> 版本库目前为空。
		Gitblit 无法查看。
		<p></p>		
		请往此网址进行推送 <span wicket:id="pushurl"></span>
		<hr/>
		当你推送完毕后你可以 <b>刷新</b> 此页面重新查看您的版本库。
	</div>
		
	<h3><center>通过命令行创建一个新的版本库</center></h3>

	<pre wicket:id="createSyntax"></pre>

	<h3><center>通过命令行推送一个已存在的版本库</center></h3>

	<pre wicket:id="existingSyntax"></pre>

	<div class="span8 offset1">
		<h2><center>学习 Git</center></h2>
		<p>如果您不明白这些信息什么意思, 您可以参考 <a href="http://book.git-scm.com/zh">Git Community Book</a> 去更加深入的学习 Git 的用法。</p>

		<h4>开源 Git 客户端</h4>
		<table>
		<tbody>
			<tr><td><a href="http://git-scm.com">Git</a></td><td>官方, 命令行版本 Git</td></tr>
			<tr><td><a href="http://tortoisegit.googlecode.com">TortoiseGit</a></td><td>与 Windows 资源管理器集成 (需要官方, 命令行 Git 的支持)</td></tr>
			<tr><td><a href="http://eclipse.org/egit">Eclipse/EGit</a></td><td>Git for the Eclipse IDE (基于 JGit, 类似 Gitblit)</td></tr>
			<tr><td><a href="https://code.google.com/p/gitextensions/">Git Extensions</a></td><td>C# 版本的 Git 前端，与 Windows 资源管理器和 Visual Studio 集成</td></tr>
			<tr><td><a href="http://rowanj.github.io/gitx/">GitX-dev</a></td><td>Mac OS X Git 客户端</td></tr>
		</tbody>			
		</table>

		<h4>商业/闭源 Git 客户端</h4>
		<table>
		<tbody>
			<tr><td><a href="http://www.syntevo.com/smartgithg">SmartGit/Hg</a></td><td>Java 版本的支持 Git, Mercurial 和 SVN 客户端应用 </td></tr>
			<tr><td><a href="http://www.sourcetreeapp.com/">SourceTree</a></td><td>免费的 Mac Git Mercurial 以及 SVN 客户端 and Mercurial</td></tr>
			<tr><td><a href="http://www.git-tower.com/">Tower</a></td><td>Mac OS X Git 客户端</td></tr>
		</tbody>
		</table>
	</div>
</div>
</div>
</div>
</div>
</wicket:extend>	
</body>
</html>