<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 

<body>
<wicket:extend>
<div class="container">
<div class="markdown">
<div class="row">
<div class="span10 offset1">	
	<h3><center>Empty Repository</center></h3>
	<div class="alert alert-info">
		<span wicket:id="repository" style="font-weight: bold;">[repository]</span> is an empty repository and can not be viewed by Gitblit.
		<p></p>		
		Please push some commits to <span wicket:id="pushurl"></span>
		<hr/>
		After you have pushed commits you may <b>refresh</b> this page to view your repository.
	</div>
		
	<h3><center>Create a new repository on the command-line</center></h3>

	<pre wicket:id="createSyntax"></pre>

	<h3><center>Push an existing repository from the command-line</center></h3>

	<pre wicket:id="existingSyntax"></pre>
	
	<div class="span8 offset1">
		<h2><center>Learn Git</center></h2>
		<p>If you are unsure how to use this information, consider reviewing the <a href="http://book.git-scm.com">Git Community Book</a> for a better understanding on how to use Git.</p>

		<h4>Open Source Git Clients</h4>
		<table>
		<tbody>
			<tr><td><a href="http://git-scm.com">Git</a></td><td>the official, command-line Git</td></tr>
			<tr><td><a href="http://tortoisegit.googlecode.com">TortoiseGit</a></td><td>Windows file explorer integration (requires official, command-line Git)</td></tr>
			<tr><td><a href="http://eclipse.org/egit">Eclipse/EGit</a></td><td>Git for the Eclipse IDE (based on JGit, like Gitblit)</td></tr>
			<tr><td><a href="https://code.google.com/p/gitextensions/">Git Extensions</a></td><td>C# frontend for Git that features Windows Explorer and Visual Studio integration</td></tr>
			<tr><td><a href="http://rowanj.github.io/gitx/">GitX-dev</a></td><td>a Mac OS X Git client</td></tr>
		</tbody>			
		</table>

		<h4>Commercial/Closed-Source Git Clients</h4>
		<table>
		<tbody>
			<tr><td><a href="http://www.syntevo.com/smartgithg">SmartGit/Hg</a></td><td>A Java Git and Mercurial client for Windows, Mac, and Linux</td></tr>
			<tr><td><a href="http://www.sourcetreeapp.com/">SourceTree</a></td><td>A free Git and Mercurial client for Windows & Mac</td></tr>
			<tr><td><a href="http://www.git-tower.com/">Tower</a></td><td>a Mac OS X Git client</td></tr>
		</tbody>
		</table>
	</div>
</div>
</div>
</div>
</div>
</wicket:extend>	
</body>
</html>
