<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="pt-br"  
      lang="pt-br"> 

<body>
<wicket:extend>
<div class="container">
<div class="markdown">
<div class="row">
<div class="span10 offset1">	
	<h3><center>Repositório Vazio</center></h3>
	<div class="alert alert-info">
		<span wicket:id="repository" style="font-weight: bold;">[repository]</span> é um repositório vazio e não pode ser visualizado pelo Gitblit.
		<p></p>		
		Por favor faça o push de alguns commits para <span wicket:id="pushurl"></span>
		<hr/>
		Depois de ter feito push você poderá <b>atualizar</b> esta página para visualizar seu repositório.
	</div>
		
	<h3><center>Create a new repository on the command-line</center></h3>

	<pre wicket:id="createSyntax"></pre>

	<h3><center>Push an existing repository from the command-line</center></h3>

	<pre wicket:id="existingSyntax"></pre>

	<div class="span8 offset1">
		<h2><center>Aprenda Git</center></h2>
		<p>Se você estiver com dúvidas sobre como ultilizar essas informações, uma sugestão seria dar uma olhada no livro <a href="http://book.git-scm.com/pt-br">Git Community Book</a> para entender melhor como usar o Git.</p>

		<h4>Alguns clients do Git que são Open Source</h4>
		<table>
		<tbody>
			<tr><td><a href="http://git-scm.com">Git</a></td><td>o Git oficial através de linhas de comando</td></tr>
			<tr><td><a href="http://tortoisegit.googlecode.com">TortoiseGit</a></td><td>Faz integração do Explorer do Windows com o Git (por isso requer o Git Oficial)</td></tr>
			<tr><td><a href="http://eclipse.org/egit">Eclipse/EGit</a></td><td>Git para a IDE Eclipse (baseada no JGit, como o Gitblit)</td></tr>
			<tr><td><a href="https://code.google.com/p/gitextensions/">Git Extensions</a></td><td>Interface (em C#) para o Git cuja a característica é a integração com o Windows Explorer e o Visual Studio</td></tr>
			<tr><td><a href="http://rowanj.github.io/gitx/">GitX-dev</a></td><td>um Cliente do Git para Mac OS X</td></tr>
		</tbody>			
		</table>

		<h4>Clients do Git proprietários ou com Código Proprietário</h4>
		<table>
		<tbody>
			<tr><td><a href="http://www.syntevo.com/smartgithg">SmartGit/Hg</a></td><td>Aplicação Client (em Java) para Git e Mercurial (por isso requer o Git Oficial)</td></tr>
			<tr><td><a href="http://www.sourcetreeapp.com/">SourceTree</a></td><td>Client gratuito para o Mac que suporta Git e Mercurial</td></tr>
			<tr><td><a href="http://www.git-tower.com/">Tower</a></td><td>um Cliente do Git para Mac OS X</td></tr>
		</tbody>
		</table>
	</div>
</div>
</div>
</div>
</div>
</wicket:extend>	
</body>
</html>