<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
<body>
<wicket:extend>
<div class="container">
	<div wicket:id="federationTokensPanel">[federation tokens panel]</div>
		
	<div style="padding-top: 10px;" wicket:id="federationProposalsPanel">[federation proposals panel]</div>

	<div style="padding-top: 10px;" wicket:id="federationRegistrationsPanel">[federation registrations panel]</div>
</div>
</wicket:extend>
</body>
</html>