<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 

<body>
<wicket:extend>
<div class="container">
<div class="markdown">
<div class="row">
<div class="span10 offset1">	
	
	<div class="alert alert-danger">
	<h3><center>Using the filestore</center></h3>
	<p>
		<strong>All clients intending to use the filestore must first install the <a href="https://git-lfs.github.com/">Git-LFS Client</a> and then run <code>git lfs install</code></strong><br/>
		<p>
		If using password authentication it is recommended that you configure the <a href="https://git-scm.com/book/en/v2/Git-Tools-Credential-Storage">git credential storage</a> to avoid Git-LFS asking for your password on each file<br/>
		On Windows for example: <code>git config --global credential.helper wincred</code>
		</p>
	</p>
	</div>
		
	<h3>Clone</h3>
	<p>
	Just <code>git clone</code> as usual, no further action is required as Gitblit is configured to use the default Git-LFS end point <code>{repository}/info/lfs/objects/</code>.<br/>
	<i>If the repository uses a 3rd party Git-LFS server you will need to <a href="https://github.com/github/git-lfs/blob/master/docs/spec.md#the-server">manually configure the correct endpoints</a></i>.
	</p>
	
	<h3>Add</h3>
	<p>After configuring the file types or paths to be tracked using <code>git lfs track "*.bin"</code> just add files as usual with <code>git add</code> command.<br/>
	<i>Tracked files can also be configured manually using the <code>.gitattributes</code> file</i>.</p>
	
	<h3>Remove</h3>
	<p>When you remove a Git-LFS tracked file only the pointer file will be removed from your repository.<br/>
	<i>All files remain on the server to allow previous versions to be checked out.</i>
	</p>
	
	<h3>Learn more...</h3>
	<p><a href="https://github.com/github/git-lfs/blob/master/docs/spec.md">See the current Git-LFS specification for further details</a>.</p>
	<br />
	

</div>
</div>
</div>
</div>
</wicket:extend>	
</body>
</html>
