<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 

<body>
<wicket:extend>
<div class="container">
	
	<div style="padding: 10px 0px 5px 0px;">
		<table class="filestore-status">
			<tr>
				<td><a wicket:id="filterByOk" href="#"><span wicket:id="statusOkIcon"></span><span wicket:id="statusOkCount"></span></a></td>
				<td><a wicket:id="filterByPending" href="#"><span wicket:id="statusPendingIcon"></span><span wicket:id="statusPendingCount"></span></a></td>
				<td><a wicket:id="filterByInprogress" href="#"><span wicket:id="statusInprogressIcon"></span><span wicket:id="statusInprogressCount"></span></a></td>
				<td><a wicket:id="filterByError" href="#"><span wicket:id="statusErrorIcon"></span><span wicket:id="statusErrorCount"></span></a></td>
				<td><a wicket:id="filterByDeleted" href="#"><span wicket:id="statusDeletedIcon"></span><span wicket:id="statusDeletedCount"></span></a></td>
				<td></td>
				<td><span class="fa fa-fw fa-database"></span><span wicket:id="spaceAvailable"></span></td>
			</tr>
		</table>
		<span style="float:right"><a href="#" wicket:id="filestoreHelp"><span wicket:id="helpMessage">[help message]</span></a></span>
	</div>
	
	<table class="repositories">
		<tr>
			<th><wicket:message key="gb.status">[Object status]</wicket:message></th>
			<th><wicket:message key="gb.statusChangedOn">[changedOn]</wicket:message></th>
			<th><wicket:message key="gb.statusChangedBy">[changedBy]</wicket:message></th>
			<th><wicket:message key="gb.oid">[Object ID]</wicket:message></th>
			<th><wicket:message key="gb.size">[file size]</wicket:message></th>
		</tr>
		<tbody>		
       		<tr wicket:id="fileRow">
       			<td><center><span class="list" wicket:id="status">[Object state]</span></center></td>
       			<td><span class="list" wicket:id="on">[changedOn]</span></td>
       			<td><span class="list" wicket:id="by">[changedBy]</span></td>
       			<td class="sha256"><span class="list" wicket:id="oid">[Object ID]</span></td>
       			<td><span class="list" wicket:id="size">[file size]</span></td>
       		</tr>
    	</tbody>
	</table>
	
	<!-- pager links -->
	<div style="padding-bottom:5px;">
		<a wicket:id="firstPageBottom"><wicket:message key="gb.pageFirst"></wicket:message></a> | <a wicket:id="prevPageBottom">&laquo; <wicket:message key="gb.pagePrevious"></wicket:message></a> | <a wicket:id="nextPageBottom"><wicket:message key="gb.pageNext"></wicket:message> &raquo;</a> 
	</div>
</div>

	
</wicket:extend>
</body>
</html>