<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 

<body>
<wicket:extend>

	<div wicket:id="fork">
		<div>
			<span wicket:id="anAvatar" style="vertical-align: baseline;font-weight:bold;"></span>
			<span wicket:id="aProject">[a project]</span> / <span wicket:id="aFork">[a fork]</span>
			<span style="padding-left:10px;" wicket:id="lastChange"></span>
		</div>
	</div>
	
</wicket:extend>	
</body>
</html>