<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en"> 
<body>
<wicket:extend>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          		</a>
				<a class="brand" wicket:id="rootLink">
					<img src="gitblt_25_white.png" width="79" alt="gitblit" class="logo"/>
				</a>
				
			</div>
		</div>
	</div>
				
	<!-- subclass content -->
	<div class="container">
		<div style="text-align:center" wicket:id="feedback">[Feedback Panel]</div>
		
		<h1><wicket:message key="gb.sessionEnded">[Session has ended]</wicket:message></h1>
		<p><wicket:message key="gb.closeBrowser">[Please close the browser]</wicket:message></p>
	</div>
</wicket:extend>
</body>
</html>