<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.3-strict.dtd"  
      xml:lang="en"  
      lang="en">
      
<body>
<wicket:extend>
<div style="padding-top:10px;">
	<!-- branch name -->
	<div><span class="metricsTitle" wicket:id="branchTitle"></span></div>
			
	<table style="width:100%;">
		<tr>
			<!-- branch stats -->
			<td colspan="2">
				<h2><wicket:message key="gb.stats"></wicket:message></h2>
				<span wicket:id="branchStats"></span>		
			</td>
		</tr>
		<tr>		
			<!-- commit activity trend -->
			<td>
				<h2><wicket:message key="gb.commitActivityTrend"></wicket:message></h2>
				<div style="width:400px; height:100px;" id="commitsChart"></div>
			</td>
			<!-- commit activity by day of week -->
			<td>
				<h2><wicket:message key="gb.commitActivityDOW"></wicket:message></h2>
				<div style="width:400px; height:100px;" id="dayOfWeekChart"></div>
			</td>
		</tr>
		<tr>
			<!-- commit activity by primary authors -->
			<td colspan="2" >
				<h2 style="text-align: center;"><wicket:message key="gb.commitActivityAuthors"></wicket:message></h2>
				<div style="margin: 0px auto;width:800px; height:200px;" id="authorsChart"></div>
			</td>
		</tr>		
	</table>	
</div>
</wicket:extend>
</body>
</html>