{% include header.html %}

<li><a href="/index.html">HOME</a></li>
<li><a href="/gettingstarted.html">GETTING STARTED</a></li>
<li><a href="/implementations.html">IMPLEMENTATIONS</a></li>
<li class="active"><a href="/docs/alldocs.html">DOCUMENTATION</a></li>
<li><a href="/contributors.html">CONTRIBUTE</a></li>
<li><a href="/blog.html">BLOG</a></li>
<li><a href="/mailing-lists.html">NEED HELP?</a></li>
</ul>
</div>
</div>
</nav>

<main>
    <div class="container">

        <div class="title">
            <h1 class="text-center"><span class="alert alert-doc">{{ page.title }}</span></h1>
        </div>

        {{ content }}

        {% include footer.html %}
