{% include header.html %}

<li><a href="/index.html">HOME</a></li>
<li><a href="/gettingstarted.html">GETTING STARTED</a></li>
<li><a href="/implementations.html">IMPLEMENTATIONS</a></li>
<li><a href="/docs/alldocs.html">DOCUMENTATION</a></li>
<li><a href="/contributors.html">CONTRIBUTE</a></li>
<li class="active"><a href="/blog.html">BLOG</a></li>
<li><a href="/mailing-lists.html">NEED HELP?</a></li>
</ul>
</div>
</div>
</nav>

<main>
    <div class="container">

        <a href="/blog.html"><i class="fa fa-long-arrow-left fa-2x" aria-hidden="true"></i></a>
        <h1 style="margin-top: 0; margin-bottom: 40px" class="text-center">{{ page.title }}</h1>

        {{ content }}

        <div class="text-right"><i>{{ page.author }} - {{ page.date }}</i></div><br />

{% include footer.html %}
