{% include header.html %}

<li><a href="/index.html">HOME</a></li>
<li><a href="/gettingstarted.html">GETTING STARTED</a></li>
<li><a href="/implementations.html">IMPLEMENTATIONS</a></li>
<li class="active"><a href="/docs/alldocs.html">DOCUMENTATION</a></li>
<li><a href="/contributors.html">CONTRIBUTE</a></li>
<li><a href="/blog.html">BLOG</a></li>
<li><a href="/mailing-lists.html">NEED HELP?</a></li>
</ul>
</div>
</div>
</nav>

<main>
    <div class="container">

        <div class="title">
            <h1 class="text-center"><span class="alert alert-doc">{{ page.title }}</span> <strong>{% if page.url contains '1.9.x' %}<a href="/1.9.x/docs/index.html">(v1.9)</a>{% elsif page.url contains '2.0.x' %}<a href="/2.0.x/docs/index.html">(v2.0)</a>{% elsif page.url contains '2.1.x' %}<a href="/2.1.x/docs/index.html">(v2.1)</a>{% elsif page.url contains '2.2.x' %}<a href="/2.2.x/docs/index.html">(v2.2)</a>{% else %}<a href="/docs/index.html">(v3.0)</a>{% endif %}</strong></h1>
        </div>

        {{ content }}

        {% include footer.html %}
