</div>
</main>

<footer class="page-footer">
    <div class="footer-copyright">
        <div class="container center">
            Made with passion by <a href="/docs/the-team.html">Jérôme Leleu and other volunteers</a>, &copy; 2012 - <script>document.write(new Date().getFullYear());</script>
        </div>
    </div>
</footer>
<script>
    anchors.add();
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-51736452-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
