---
layout: idoc
title: <i class="fa fa-user" aria-hidden="true"></i> All available <i>pac4j</i> implementations&#58;
---

<style>
    table h1 {
        margin: 0;
    }
    table,tr,td {
        padding :0;
        border: 0;
    }
    table img {
        border: 0;
    }
</style>

<table class="centered" style="margin-bottom: 60px">
	<tr>
		<td><a href="https://github.com/pac4j/spring-webmvc-pac4j"><img height="120" src="/img/logo-spring-webmvc.png" /></a></td>
        <td><a href="https://github.com/pac4j/j2e-pac4j"><img height="120" src="/img/logo-j2e.png" /></a></td>
        <td><a href="https://github.com/bujiio/buji-pac4j"><img height="120" src="/img/logo-shiro.png" /></a></td>
		<td><a href="https://github.com/pac4j/spring-security-pac4j"><img height="120" src="/img/logo-spring-security.png" /></a></td>
        <td><a href="https://github.com/pac4j/play-pac4j"><img height="120" src="/img/logo-play.png" /></a></td>
	</tr>
	<tr>
        <td><a href="https://github.com/pac4j/spring-webmvc-pac4j"><h1>Spring Web MVC<br /><small>(Spring Boot)</small></h1></a></td>
		<td><a href="https://github.com/pac4j/j2e-pac4j"><h1>J2E</h1></a></td>
        <td><a href="https://github.com/bujiio/buji-pac4j"><h1>Shiro</h1></a></td>
		<td><a href="https://github.com/pac4j/spring-security-pac4j"><h1>Spring Security<br /><small>(Spring Boot)</small></h1></a></td>
        <td><a href="https://github.com/pac4j/play-pac4j"><h1>Play 2.x</h1></a></td>
	</tr>
</table>

<table class="centered" style="margin-bottom: 60px">
	<tr>
		<td><a href="https://github.com/pac4j/vertx-pac4j"><img height="120" src="/img/logo-vertx.png" /></a></td>
		<td><a href="https://github.com/pac4j/spark-pac4j"><img height="120" src="/img/logo-spark.png" /></a></td>
		<td><a href="http://ratpack.io/manual/current/pac4j.html#pac4j"><img height="120" src="/img/logo-ratpack.png" /></a></td>
        <td><a href="http://www.pippo.ro/doc/security.html#pac4j-integration"><img height="120" src="/img/logo-pippo.png" /></a></td>
		<td><a href="https://github.com/pac4j/undertow-pac4j"><img height="120" src="/img/logo-undertow.png" /></a></td>
	</tr>
	<tr>
		<td><a href="https://github.com/pac4j/vertx-pac4j"><h1>Vertx</h1></a></td>
		<td><a href="https://github.com/pac4j/spark-pac4j"><h1>Spark Java</h1></a></td>
		<td><a href="http://ratpack.io/manual/current/pac4j.html#pac4j"><h1>Ratpack</h1></a></td>
        <td><a href="http://www.pippo.ro/doc/security.html#pac4j-integration"><h1>Pippo</h1></a></td>
		<td><a href="https://github.com/pac4j/undertow-pac4j"><h1>Undertow</h1></a></td>
	</tr>
</table>

<table class="centered">
	<tr>
		<td><a href="http://apereo.github.io/cas/5.2.x/integration/Delegate-Authentication.html"><img height="120" src="/img/logo-cas.png" /></a></td>
		<td><a href="https://github.com/pac4j/jax-rs-pac4j"><img height="120" src="/img/logo-jaxrs.png" /></a></td>
		<td><a href="https://github.com/evnm/dropwizard-pac4j"><img height="120" src="/img/logo-dropwizard.png" /></a></td>
		<td><a href="http://knox.apache.org/books/knox-0-9-0/user-guide.html#Pac4j+Provider+-+CAS+/+OAuth+/+SAML+/+OpenID+Connect"><img height="120" src="/img/logo-knox.png" /></a></td>
		<td><a href="http://jooby.org/doc/pac4j"><img height="120" src="/img/logo-jooby.png" /></a></td>
	</tr>
	<tr>
		<td><a href="http://apereo.github.io/cas/5.2.x/integration/Delegate-Authentication.html"><h1>CAS server</h1></a></td>
		<td><a href="https://github.com/pac4j/jax-rs-pac4j"><h1>JAX-RS</h1></a></td>
		<td><a href="https://github.com/evnm/dropwizard-pac4j"><h1>Dropwizard</h1></a></td>
		<td><a href="http://knox.apache.org/books/knox-0-9-0/user-guide.html#Pac4j+Provider+-+CAS+/+OAuth+/+SAML+/+OpenID+Connect"><h1>Knox</h1></a></td>
		<td><a href="http://jooby.org/doc/pac4j"><h1>Jooby</h1></a></td>
	</tr>
</table>
