<?xml version="1.0" encoding="UTF-8"?>
<project name="gitblit" default="compile" xmlns:mx="antlib:org.moxie">

	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Retrieve Moxie Toolkit
		
		documentation @ http://gitblit.github.io/moxie
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<property name="moxie.version" value="0.9.4" />
	<property name="moxie.url" value="http://gitblit.github.io/moxie/maven" />
	<property name="moxie.jar" value="moxie-toolkit-${moxie.version}.jar" />
	<property name="moxie.dir" value="${user.home}/.moxie" />
	
	<!-- Download Moxie from it's Maven repository to user.home -->
	<mkdir dir="${moxie.dir}" />
	<get src="${moxie.url}/com/gitblit/moxie/moxie-toolkit/${moxie.version}/${moxie.jar}"
		dest="${moxie.dir}" skipexisting="true" verbose="true" />
	
	<!-- Register Moxie tasks -->
	<taskdef uri="antlib:org.moxie">
		<classpath location="${moxie.dir}/${moxie.jar}" />
	</taskdef>
	
	<!-- Project directories -->
	<property name="project.src.dir" value="${basedir}/src/main/java" />	
	<property name="project.resources.dir" value="${basedir}/src/main/resources" />	
	<property name="project.distrib.dir" value="${basedir}/src/main/distrib" />
	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Initialize Moxie and setup build properties
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="prepare">
	
		<!-- Setup Ant build from build.moxie and resolve dependencies.
		     If it exists, build.properties is automatically loaded.
		     Explicitly set mxroot allowing CI servers to override the default. -->
		<mx:init verbose="no" mxroot="${moxie.dir}" />
				
		<!-- Set Ant project properties -->
		<property name="release.name" value="gitblit-${project.version}"/>
		<property name="distribution.zipfile" value="${release.name}.zip" />
		<property name="distribution.tgzfile" value="${release.name}.tar.gz" />
		<property name="distribution.warfile" value="${release.name}.war" />
		<property name="fedclient.zipfile" value="fedclient-${project.version}.zip" />
		<property name="manager.zipfile" value="manager-${project.version}.zip" />
		<property name="authority.zipfile" value="authority-${project.version}.zip" />
		<property name="gbapi.zipfile" value="gbapi-${project.version}.zip" />
		<property name="maven.directory" value="${basedir}/../gitblit-maven" />

		<!-- Download links -->
		<property name="gc.url" value="http://dl.bintray.com/gitblit/releases/" />
	</target>

	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Cleanup all build artifacts and directories
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="clean" depends="prepare" description="Cleanup all build artifacts and directories">
		
		<!-- Clean build and target directories -->
		<mx:clean />

	</target>

	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Setup
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="setup" depends="prepare" description="Setup up project">

		<!-- copy distrib/data to project data directory -->
		<mkdir dir="${basedir}/data" />
		<copy todir="${basedir}/data" overwrite="false">
			<fileset dir="${project.distrib.dir}/data" />
		</copy>
		
		<!-- copy defaults.properties to the source directory -->
		<copy tofile="${project.src.dir}/defaults.properties" overwrite="true"
			file="${project.distrib.dir}/data/defaults.properties" />

		<!-- copy clientapps.json to the source directory.
		     this file is only used if a local file is not provided. -->
		<copy tofile="${project.src.dir}/clientapps.json" overwrite="true"
			file="${project.distrib.dir}/data/clientapps.json" />

	</target>


	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Compile
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="compile" depends="setup" description="compiles Gitblit from source">
		
		<!-- Generate the Keys class from the defaults.properties file -->
		<mx:keys propertiesfile="${project.distrib.dir}/data/defaults.properties"
			 	outputclass="com.gitblit.Keys"
			 	todir="${project.src.dir}" />

		<!-- Compile project -->
		<mx:javac scope="compile" clean="true" />
		
	</target>

		
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Report the compile dependencies on the console
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="report" depends="prepare" description="generate dependency report">
		
		<!-- Report compile dependencies to the console -->
		<mx:report scope="compile" destfile="${project.targetDirectory}/dependencies.txt" />
		
	</target>

	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Test
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="test" depends="compile" description="compiles Gitblit from source and runs unit tests">
		
		<!-- Compile unit tests -->
		<mx:javac scope="test" />
		
		<!-- Run unit tests -->
		<mx:test failonerror="true" />
		
	</target>


	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Run Gitblit GO
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="run" depends="compile" description="Run Gitblit GO">
        <!-- copy static files -->
        <copy todir="${basedir}/build/classes" overwrite="false">
            <fileset dir="${project.resources.dir}">
                <exclude name="thumbs.db" />
                <exclude name="*.mkd" />
            </fileset>
        </copy>
		
		<!-- run the mainclass in a separate JVM -->
		<mx:run fork="true" />
		
	</target>			
			
	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Build Gitblit GO
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="buildGO" depends="compile" description="Build Gitblit GO distribution">
		
		<echo>Building Gitblit GO ${project.version}</echo>

		<local name="go.dir"/>
		<property name="go.dir" value="${project.outputDirectory}/go"/>
		<delete dir="${go.dir}" />
		
		<local name="go.release.dir" />
		<property name="go.release.dir" value="${go.dir}/${release.name}" />	

		<local name="webinf" />
		<property name="webinf" value="${project.compileOutputDirectory}/WEB-INF" />

		<prepareDataDirectory toDir="${go.release.dir}/data" />
		
		<!-- Copy the web.xml from the prototype web.xml -->
		<copy todir="${webinf}" overwrite="true">
			<fileset file="${project.src.dir}/WEB-INF/web.xml" />
			<filterset>
				<filter token="gb.version" value="${project.version}" />
			</filterset>
		</copy>
		
		<!-- Build jar -->
		<mx:jar destfile="${go.release.dir}/gitblit.jar" includeresources="true">
			<mainclass name="com.gitblit.GitBlitServer" />
			<launcher paths="ext" />
		</mx:jar>

		<!-- Generate the docs for the GO build -->
		<generateDocs toDir="${go.release.dir}/docs" />

		<!-- Create GO Windows Zip deployment -->
		<mx:zip basedir="${go.dir}">
			<!-- LICENSE and NOTICE -->
			<zipfileset dir="${basedir}" prefix="${release.name}">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</zipfileset>
			<!-- Windows distrib files -->
			<zipfileset dir="${project.distrib.dir}/win" prefix="${release.name}"/>
			<!-- Gitblit Authority data -->
			<zipfileset dir="${project.distrib.dir}/data/certs" prefix="${release.name}/data/certs" />

			<!-- include all dependencies -->
			<dependencies prefix="${release.name}/ext" />
		</mx:zip>

		<!-- Create GO Linux/OSX tar.gz deployment -->
		<mx:tar basedir="${go.dir}" longfile="gnu" compression="gzip">
			<!-- LICENSE and NOTICE -->
			<zipfileset dir="${basedir}" prefix="${release.name}">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</zipfileset>
			<!-- Linux/OSX distrib files -->
			<tarfileset dir="${project.distrib.dir}/linux" filemode="755" prefix="${release.name}"/>
			<!-- Gitblit Authority data -->
			<zipfileset dir="${project.distrib.dir}/data/certs" prefix="${release.name}/data/certs" />
			<!-- include all dependencies -->
			<dependencies prefix="${release.name}/ext" />
		</mx:tar>		

	</target>
	
	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Build Gitblit WAR
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="buildWAR" depends="compile" description="Build Gitblit WAR">
		
		<echo>Building Gitblit WAR ${project.version}</echo>

		<local name="war.dir" />
		<property name="war.dir" value="${project.outputDirectory}/war" />
		<delete dir="${war.dir}" />
		
		<local name="webinf" />
		<property name="webinf" value="${war.dir}/WEB-INF" />

		<!-- Generate the docs for the WAR build -->
		<generateDocs toDir="${webinf}/docs" />

		<!-- Prepare the data directory -->
		<prepareDataDirectory toDir="${webinf}/data" />

		<!-- Build the WAR web.xml from the prototype web.xml -->
		<mx:webxml sourcefile="${project.src.dir}/WEB-INF/web.xml" destfile="${webinf}/web.xml">
			<replace token="@gb.version@" value="${project.version}" />
		</mx:webxml>

		<!-- Gitblit jar -->
		<mx:jar destfile="${webinf}/lib/gitblit-${project.version}.jar" includeresources="false" />

		<!-- Build the WAR file -->
		<mx:zip basedir="${war.dir}" destfile="${project.targetDirectory}/${distribution.warfile}" compress="true" >
			<!-- Resources in root -->
			<fileset dir="${project.resources.dir}">
				<exclude name="thumbs.db" />
				<exclude name="*.mkd" />
			</fileset>
			<!-- WEB-INF directory -->
			<zipfileset prefix="WEB-INF" dir="${basedir}" >
				<include name="LICENSE" />
				<include name="NOTICE" />
			</zipfileset>
			<zipfileset prefix="WEB-INF" file="${project.compileOutputDirectory}/WEB-INF/weblogic.xml" />
			<!-- include "war" tagged dependencies -->
			<dependencies prefix="WEB-INF/lib" tag="war" />
		</mx:zip>
	</target>


	<!-- 
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Build the stand-alone, command-line Gitblit Federation Client
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="buildFederationClient" depends="compile" description="Builds the stand-alone Gitblit federation client">
		<echo>Building Gitblit Federation Client ${project.version}</echo>
	
		<!-- generate jar by traversing the class hierarchy of the specified
			 classes, exclude any classes in classpath jars -->
		<mx:genjar tag="" includeresources="false" excludeClasspathJars="true"
			destfile="${project.targetDirectory}/fedclient.jar"
			excludes="**/.class, **/*.java, **/Thumbs.db, **/*.mkd, **/*.md, **/*.css, com/gitblit/wicket/**">
			<mainclass name="com.gitblit.FederationClient" />
			<class name="com.gitblit.Keys" />
			<launcher paths="ext" />
			<resource file="${project.compileOutputDirectory}/log4j.properties" />
		</mx:genjar>
		
		<!-- Build the federation client zip file -->
		<mx:zip destfile="${project.targetDirectory}/${fedclient.zipfile}">
			<fileset dir="${basedir}">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
			<fileset dir="${project.targetDirectory}">
				<include name="fedclient.jar" />
			</fileset>
			<fileset dir="${project.distrib.dir}">
				<include name="federation.properties" />
			</fileset>
			<!-- include "fedclient" tagged dependencies -->
			<dependencies prefix="ext" tag="fedclient" />
		</mx:zip>
		
		<!-- Cleanup -->
		<delete file="${project.targetDirectory}/fedclient.jar" />
		
	</target>


	<!-- 
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Build the stand-alone, Gitblit Manager
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="buildManager" depends="compile" description="Builds the stand-alone Gitblit Manager">
		<echo>Building Gitblit Manager ${project.version}</echo>

		<!-- generate jar by traversing the class hierarchy of the specified
			 classes, exclude any classes in classpath jars -->
		<mx:genjar tag="" includeResources="false" excludeClasspathJars="true"
			destfile="${project.targetDirectory}/manager.jar"
			excludes="**/.class, **/*.java, **/Thumbs.db, **/*.mkd, **/*.md, **/*.css, com/gitblit/wicket/**">
			<resource file="${project.src.dir}/com/gitblit/client/splash.png" />
			<resource file="${project.resources.dir}/gitblt-favicon.png" />
			<resource file="${project.resources.dir}/gitweb-favicon.png" />
			<resource file="${project.resources.dir}/git-orange-16x16.png" />
			<resource file="${project.resources.dir}/user_16x16.png" />
			<resource file="${project.resources.dir}/users_16x16.png" />
			<resource file="${project.resources.dir}/settings_16x16.png" />
			<resource file="${project.resources.dir}/lock_go_16x16.png" />
			<resource file="${project.resources.dir}/lock_pull_16x16.png" />
			<resource file="${project.resources.dir}/shield_16x16.png" />
			<resource file="${project.resources.dir}/federated_16x16.png" />
			<resource file="${project.resources.dir}/cold_16x16.png" />
			<resource file="${project.resources.dir}/book_16x16.png" />
			<resource file="${project.resources.dir}/bug_16x16.png" />
			<resource file="${project.resources.dir}/health_16x16.png" />
			<resource file="${project.resources.dir}/feed_16x16.png" />
			<resource file="${project.resources.dir}/bullet_feed.png" />
			<resource file="${project.resources.dir}/search-icon.png" />
			<resource file="${project.resources.dir}/commit_changes_16x16.png" />
			<resource file="${project.resources.dir}/commit_merge_16x16.png" />
			<resource file="${project.resources.dir}/commit_divide_16x16.png" />
			<resource file="${project.resources.dir}/star_16x16.png" />
			<resource file="${project.resources.dir}/mirror_16x16.png" />
			<resource file="${project.resources.dir}/blank.png" />
			<resource file="${project.src.dir}/log4j.properties" />
			<resource>
				<!-- inlcude all translations -->
				<fileset dir="${project.src.dir}/com/gitblit/wicket">
					<include name="*.properties" />
				</fileset>
			</resource>

			<mainclass name="com.gitblit.client.GitblitManagerLauncher" />
			<class name="com.gitblit.Keys" />
			<class name="com.gitblit.client.GitblitClient" />
			<class name="com.gitblit.models.FederationModel" />
			<class name="com.gitblit.models.FederationProposal" />
			<class name="com.gitblit.models.FederationSet" />			
			<manifest>
				<attribute name="SplashScreen-Image" value="splash.png" />
			</manifest>
		</mx:genjar>

		<!-- Build Manager Zip file -->
		<mx:zip destfile="${project.targetDirectory}/${manager.zipfile}">
			<fileset dir="${basedir}">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
			<fileset dir="${project.targetDirectory}">
				<include name="manager.jar" />
			</fileset>
			<!-- include "manager" tagged dependencies -->
			<dependencies prefix="ext" tag="manager" />
		</mx:zip>
		
		<!-- Cleanup -->
		<delete file="${project.targetDirectory}/manager.jar" />
	</target>

					
	<!-- 
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Build the Gitblit API client library
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="buildApiLibrary" depends="compile" description="Builds the Gitblit RPC client library">
		<echo>Building Gitblit API Library ${project.version}</echo>
	
		<local name="javadoc.dir" />
		<property name="javadoc.dir" value="${project.outputDirectory}/javadoc" />
		<delete dir="${javadoc.dir}" />

		<!-- Build API Library jar -->
		<mx:genjar tag="" includeResources="false" excludeClasspathJars="true"
			destfile="${project.targetDirectory}/gbapi-${project.version}.jar"
			excludes="**/.class, **/*.java, **/Thumbs.db, **/*.mkd, **/*.md, **/*.css, com/gitblit/wicket/**">
			<mainclass name="com.gitblit.client.GitblitClient" />
			<class name="com.gitblit.Keys" />
			<class name="com.gitblit.models.FederationModel" />
			<class name="com.gitblit.models.FederationProposal" />
			<class name="com.gitblit.models.FederationSet" />			
		</mx:genjar>
		
		<!-- Build API sources jar -->
		<zip destfile="${project.targetDirectory}/gbapi-${project.version}-sources.jar">
			<fileset dir="${project.src.dir}" defaultexcludes="yes">
				<include name="com/gitblit/Constants.java"/>
				<include name="com/gitblit/GitBlitException.java"/>
				<include name="com/gitblit/Keys.java"/>
		  		<include name="com/gitblit/client/**/*.java"/>
		  		<include name="com/gitblit/models/**/*.java"/>
		  		<include name="com/gitblit/utils/**/*.java"/>			  		
			</fileset>
		</zip>
		
		<!-- Build API JavaDoc jar -->
		<mx:javadoc destdir="${javadoc.dir}" charset="utf-8" encoding="utf-8" docencoding="utf-8" redirect="true">
			<fileset dir="${project.src.dir}" defaultexcludes="yes">
				<include name="com/gitblit/Constants.java"/>
				<include name="com/gitblit/GitBlitException.java"/>
				<include name="com/gitblit/Keys.java"/>
		  		<include name="com/gitblit/client/**/*.java"/>
		  		<include name="com/gitblit/models/**/*.java"/>
		  		<include name="com/gitblit/utils/**/*.java"/>			  		
			</fileset>
		</mx:javadoc>
		  			
		<zip destfile="${project.targetDirectory}/gbapi-${project.version}-javadoc.jar">
			<fileset dir="${javadoc.dir}" />
		</zip>
		
		<!-- Build the API library zip file -->
		<mx:zip destfile="${project.targetDirectory}/${gbapi.zipfile}">
			<fileset dir="${basedir}">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
			<fileset dir="${project.targetDirectory}">
				<include name="gbapi-${project.version}.jar" />
				<include name="gbapi-${project.version}-sources.jar" />
				<include name="gbapi-${project.version}-javadoc.jar" />
			</fileset>
			<!-- include "api" tagged dependencies -->
			<dependencies prefix="ext" tag="api" />
		</mx:zip>
		
		<!-- Cleanup -->
		<delete>
			<fileset dir="${project.targetDirectory}">
				<include name="javadoc/**" />
		</fileset>
		</delete>
	</target>
		
		
	<!-- 
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Build the Gitblit Website
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="buildSite" depends="prepare" description="Build the Gitblit website">
		
		<echo>Building Gitblit Website ${project.version}</echo>

		<property name="releaselog" value="${basedir}/releases.moxie" />

		<!-- Build Site -->
		<mx:doc	googleplusid="114464678392593421684" googleanalyticsid="UA-24377072-1"
			googlePlusOne="true" minify="true" customless="custom.less">
			<structure>
				<menu name="about">
					<page name="overview" src="siteindex.mkd" out="index.html" headerLinks="false" />
					<page name="features" src="features.mkd" />
					<page name="screenshots" src="screenshots.mkd" />
				</menu>
				<menu name="documentation" pager="true" pagerPlacement="bottom" pagerLayout="justified">
					<menu name="Gitblit GO" pager="true" pagerPlacement="bottom" pagerLayout="justified">
						<page name="setup GO" src="setup_go.mkd" />
						<page name="upgrade GO" src="upgrade_go.mkd" />
					</menu>
					<divider />
					<menu name="Gitblit WAR" pager="true" pagerPlacement="bottom" pagerLayout="justified">
						<page name="setup WAR" src="setup_war.mkd" />
						<page name="upgrade WAR" src="upgrade_war.mkd" />
					</menu>
					<divider />
					<menu name="Server Configuration" pager="true" pagerPlacement="bottom" pagerLayout="justified">
						<page name="administration" src="administration.mkd" />
						<page name="authentication" src="setup_authentication.mkd" />
						<page name="push hooks" src="setup_hooks.mkd" />
						<page name="lucene indexing" src="setup_lucene.mkd" />
						<page name="reverse proxies" src="setup_proxy.mkd" />
						<page name="client app menus" src="setup_clientmenus.mkd" />
						<page name="bugtraq" src="setup_bugtraq.mkd" />
						<page name="mirrors" src="setup_mirrors.mkd" />
						<page name="scaling" src="setup_scaling.mkd" />
						<page name="fail2ban" src="setup_fail2ban.mkd" />
						<page name="filestore (Git LFS)" src="setup_filestore.mkd" />
						<divider />
						<page name="Gitblit as a viewer" src="setup_viewer.mkd" />
					</menu>
					<divider />
					<menu name="Client Usage" pager="true" pagerPlacement="bottom" pagerLayout="justified">
						<page name="using HTTP/HTTPS" src="setup_transport_http.mkd" />
						<page name="using SSH" src="setup_transport_ssh.mkd" />
						<page name="using the Eclipse plugin" src="eclipse_plugin.mkd" />
					</menu>
					<divider />
					<menu name="Tickets" pager="true" pagerPlacement="bottom" pagerLayout="justified">
					  <page name="overview" src="tickets_overview.mkd" />
					  <page name="using" src="tickets_using.mkd" />
					  <page name="barnum" src="tickets_barnum.mkd" />
					  <page name="setup" src="tickets_setup.mkd" />
					  <page name="replication &amp; advanced administration" src="tickets_replication.mkd" />
					</menu>
					<divider />
					<menu name="Plugins" pager="true" pagerPlacement="bottom" pagerLayout="justified">
					  <page name="overview" src="plugins_overview.mkd" />
					  <page name="extension points" src="plugins_extensions.mkd" />
					</menu>
					<divider />
					<page name="federation" src="federation.mkd" />
					<divider />
					<page name="settings" src="properties.mkd" />
					<page name="faq" src="faq.mkd" />
					<divider />
					<page name="design" src="design.mkd" />
					<page name="rpc" src="rpc.mkd" />
				</menu>
				
				<menu name="releases">
					<page name="release notes" out="releasenotes.html">
						<template src="releasecurrent.ftl" data="${releaselog}" />
					</page>
					<page name="release history" out="releases.html">
						<template src="releasehistory.ftl" data="${releaselog}" />
					</page>
				</menu>
				
				<menu name="downloads">
					<link name="Gitblit GO (Windows)" src="${gc.url}gitblit-${project.releaseVersion}.zip" />
					<link name="Gitblit GO (Linux/OSX)" src="${gc.url}gitblit-${project.releaseVersion}.tar.gz" />
					<link name="Gitblit WAR" src="${gc.url}gitblit-${project.releaseVersion}.war" />
					<divider />
					<link name="Gitblit GO (Docker)" src="https://registry.hub.docker.com/u/jmoger/gitblit/" />
					<divider />
					<link name="Plugins Registry" src="http://plugins.gitblit.com" />
					<divider />
					<link name="Gitblit Manager" src="${gc.url}manager-${project.releaseVersion}.zip" />
					<link name="Federation Client" src="${gc.url}fedclient-${project.releaseVersion}.zip" />
					<divider />
					<link name="API Library" src="${gc.url}gbapi-${project.releaseVersion}.zip" />
					<divider />
					<link name="Bintray (1.4.0+)" src="https://bintray.com/gitblit/releases/gitblit" />
					<link name="GoogleCode (pre-1.4.0)" src="https://code.google.com/p/gitblit/downloads/list?can=1" />
					<divider />
					<link name="Maven Repository" src="${project.mavenUrl}" />
				</menu>
				
				<menu name="links">
					<link name="dev.gitblit.com (self-hosted)" src="https://dev.gitblit.com" />
					<divider />
					<link name="Plugins Registry" src="http://plugins.gitblit.com" />
					<divider />
					<link name="Github" src="${project.scmUrl}" />
					<link name="Issues" src="${project.issuesUrl}" />
					<link name="Discussion" src="${project.forumUrl}" />
					<link name="Twitter" src="https://twitter.com/gitblit" />
					<link name="Ohloh" src="http://www.ohloh.net/p/gitblit" />
                    <divider />
					<link name="Gitblit Tickets screencast" src="https://vimeo.com/86164723" />
					<link name="Gitblit SSH and Plugin Management asciicast" src="https://asciinema.org/a/9342" />
                    <link name="GitMinutes #29: James Moger on Gitblit" src="http://episodes.gitminutes.com/2014/05/gitminutes-29-james-moger-on-gitblit.html" />
					<divider />
					<link name="@JamesMoger" src="https://twitter.com/JamesMoger" />
				</menu>
				<divider />
			</structure>
			
			<replace token="%GCURL%" value="${gc.url}" />
			
			<properties token="%PROPERTIES%" file="${project.distrib.dir}/data/defaults.properties" />
			
			<regex searchPattern="\b(issue)(\s*[#]?|-){0,1}(\d+)\b" replacePattern="&lt;a href='http://code.google.com/p/gitblit/issues/detail?id=$3'&gt;issue $3&lt;/a&gt;" />
			<regex searchPattern="\b(pr|pull request)(\s*[#]?|-){0,1}(\d+)\b" replacePattern="&lt;a href='https://github.com/gitblit/gitblit/pull/$3'&gt;pull request #$3&lt;/a&gt;" />
			<regex searchPattern="\b(ticket)(\s*[#]?|-){0,1}(\d+)\b" replacePattern="&lt;a href='https://dev.gitblit.com/tickets/gitblit.git/$3'&gt;ticket $3&lt;/a&gt;" />
			
			<!-- Set the logo from the mx:doc resources -->
			<logo file="${project.resources.dir}/gitblt_25_white.png" />
			<favicon file="${project.resources.dir}/gitblt-favicon.png" />
			
			<resource>
				<fileset dir="${project.resources.dir}">
					<include name="lock_go_16x16.png" />
					<include name="lock_pull_16x16.png" />
					<include name="shield_16x16.png" />
					<include name="cold_16x16.png" />
					<include name="bug_16x16.png" />
					<include name="book_16x16.png" />
					<include name="blank.png" />
					<include name="federated_16x16.png" />
					<include name="arrow_page.png" />
				</fileset>
			</resource>
		</mx:doc>		

		<!-- Copy Fancybox -->
		<mkdir dir="${project.siteTargetDirectory}/fancybox" />
		<copy todir="${project.siteTargetDirectory}/fancybox">
			<fileset dir="${project.siteSourceDirectory}/fancybox">
				<exclude name="thumbs.db" />
			</fileset>
		</copy>

		<!-- Generate thumbnails of screenshots -->
		<mx:thumbs input="png" output="png" maximumDimension="250" 
			sourceDir="${project.siteSourceDirectory}/screenshots"
			destDir="${project.siteTargetDirectory}/thumbs" />

		<!-- Copy screenshots -->
		<mkdir dir="${project.siteTargetDirectory}/screenshots" />
		<copy todir="${project.siteTargetDirectory}/screenshots">
			<fileset dir="${project.siteSourceDirectory}/screenshots">
				<include name="*.png" />
			</fileset>
		</copy>

	</target>

	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Package and deploy RELEASE artifacts to the Maven repository
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="buildMavenArtifacts" depends="buildApiLibrary">
		<mx:package />
		<mx:deploy basedir="${maven.directory}" allowsnapshots="false" />
		<mx:deploy basedir="${maven.directory}" allowsnapshots="false"
			name="Gitblit API" description="Gitblit JSON/RSS API client library"
			tags="api" artifactid="gbapi" />
	</target>


	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Build all binaries and site
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="buildAll" depends="buildGO,buildWAR,buildFederationClient,buildManager,buildApiLibrary,buildSite" />		

	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Update the gh-pages branch with the current site
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="updateGhPages">
		<!-- Build gh-pages branch -->
		<mx:ghpages repositorydir="${basedir}" obliterate="true" />
	</target>
	

	<!-- 
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Publish binaries to Bintray
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="publishBinaries" depends="prepare" description="Publish the Gitblit binaries to Bintray">

		<echo>Uploading Gitblit ${project.version} binaries</echo>

		<!-- Upload Gitblit GO Windows ZIP file -->
		<bintrayUpload
			source="${project.targetDirectory}/${distribution.zipfile}" 
			target="gitblit-${project.version}.zip" />

		<!-- Upload Gitblit GO Linux/Unix tar.gz file -->
		<bintrayUpload
			source="${project.targetDirectory}/${distribution.tgzfile}" 
			target="gitblit-${project.version}.tar.gz" />

		<!-- Upload Gitblit WAR file -->
		<bintrayUpload
			source="${project.targetDirectory}/${distribution.warfile}" 
			target="gitblit-${project.version}.war" />

		<!-- Upload Gitblit FedClient -->
		<bintrayUpload
			source="${project.targetDirectory}/${fedclient.zipfile}" 
			target="fedclient-${project.version}.zip" />

		<!-- Upload Gitblit Manager -->
		<bintrayUpload
			source="${project.targetDirectory}/${manager.zipfile}" 
			target="manager-${project.version}.zip" />

		<!-- Upload Gitblit API Library -->
		<bintrayUpload
			source="${project.targetDirectory}/${gbapi.zipfile}" 
			target="gbapi-${project.version}.zip" />

	</target>

	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Publish site to site hosting service
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="publishSite" depends="clean,buildSite,updateGhPages" description="Publish the Gitblit site to a host" >

		<echo>Uploading Gitblit ${project.version} website</echo>

		<mx:ftp server="${ftp.server}"
			userid="${ftp.user}"
			password="${ftp.password}"
			remotedir="${ftp.dir}"
			passive="true"
			verbose="yes">
			<fileset dir="${project.siteTargetDirectory}" />
		</mx:ftp>
	</target>


	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Tag a new version and prepare for the next development cycle.
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	-->
	<target name="tagRelease" depends="prepare" description="tag a new version and prepare for the next development cycle">
		<!-- release -->
		<property name="dryrun" value="false" />
		<mx:version stage="release" dryrun="${dryrun}" />		
		<property name="project.tag" value="v${project.version}" />
		<!-- commit build.moxie & releases.moxie (automatic) -->
		<mx:commit showtitle="no">
		    <message>Prepare ${project.version} release</message>
			<tag name="${project.tag}">
				<message>${project.name} ${project.version} release</message>
			</tag>
		</mx:commit>

		<!-- create the release process script -->
		<mx:if>
			<os family="windows" />
			<then>
				<!-- Windows PowerShell script        -->
				<!-- set-executionpolicy remotesigned -->
				<property name="recipe" value="release_${project.version}.ps1" />
			</then>
			<else>
				<!-- Bash script -->
				<property name="recipe" value="release_${project.version}.sh" />
			</else>
		</mx:if>
		<delete file="${recipe}" failonerror="false" quiet="true" verbose="false" />
		<!-- Work-around for lack of proper ant property substitution in copy -->
		<property name="dollar" value="$"/>
		<copy file="release.template" tofile="${recipe}">
			<filterset begintoken="${dollar}{" endtoken="}">
				<filter token="project.version" value="${project.version}" />
				<filter token="project.commitId" value="${project.commitId}" />
				<filter token="project.tag" value="${project.tag}" />
				<filter token="project.directory" value="${basedir}" />
				<filter token="maven.directory" value="${maven.directory}" />
			</filterset>
		</copy>
		<chmod file="${recipe}" perm="ugo+rx" />
	</target>

 
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Prepare for the next point release development cycle.
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	-->
	<target name="nextPointReleaseCycle" depends="prepare" description="prepare for the next point release development cycle">
		<!-- next cycle -->
		<mx:version stage="snapshot" incrementNumber="incremental" dryrun="${dryrun}" />
		<mx:commit showtitle="no">
		    <message>Reset build identifiers for next point release cycle</message>
		</mx:commit>		
	</target>

		
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Prepare for the next minor release development cycle.
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	-->
	<target name="nextMinorReleaseCycle" depends="prepare" description="prepare for the next minor release development cycle">
		<!-- next cycle -->
		<mx:version stage="snapshot" incrementNumber="minor" dryrun="${dryrun}" />
		<mx:commit showtitle="no">
		    <message>Reset build identifiers for next minor release cycle</message>
		</mx:commit>		
	</target>

	
  <!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Build Gitblit Docs
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<macrodef name="generateDocs">
		<attribute name="toDir"/>
		<sequential>
			<mx:doc toDir="@{toDir}" minify="true" customless="custom.less">
				<structure>
					<menu name="about">
						<page name="overview" src="siteindex.mkd" out="index.html" headerLinks="false" />
						<page name="features" src="features.mkd" />
					</menu>
					<menu name="documentation">
						<menu name="Gitblit GO" pager="true" pagerPlacement="bottom" pagerLayout="justified">
							<page name="setup GO" src="setup_go.mkd" />
							<page name="upgrade GO" src="upgrade_go.mkd" />
						</menu>
						<divider />
						<menu name="Gitblit WAR" pager="true" pagerPlacement="bottom" pagerLayout="justified">
							<page name="setup WAR" src="setup_war.mkd" />
							<page name="upgrade WAR" src="upgrade_war.mkd" />
						</menu>
						<divider />
						<menu name="Server Configuration" pager="true" pagerPlacement="bottom" pagerLayout="justified">
							<page name="administration" src="administration.mkd" />
							<page name="authentication" src="setup_authentication.mkd" />
							<page name="push hooks" src="setup_hooks.mkd" />
							<page name="lucene indexing" src="setup_lucene.mkd" />
							<page name="reverse proxies" src="setup_proxy.mkd" />
							<page name="client app menus" src="setup_clientmenus.mkd" />
							<page name="bugtraq" src="setup_bugtraq.mkd" />
							<page name="mirrors" src="setup_mirrors.mkd" />
							<page name="scaling" src="setup_scaling.mkd" />
							<divider />
							<page name="Gitblit as a viewer" src="setup_viewer.mkd" />
						</menu>
						<divider />
						<menu name="Client Usage" pager="true" pagerPlacement="bottom" pagerLayout="justified">
							<page name="using HTTP/HTTPS" src="setup_transport_http.mkd" />
							<page name="using SSH" src="setup_transport_ssh.mkd" />
							<page name="using the Eclipse plugin" src="eclipse_plugin.mkd" />
						</menu>
						<divider />
						<menu name="Tickets" pager="true" pagerPlacement="bottom" pagerLayout="justified">
							<page name="overview" src="tickets_overview.mkd" />
							<page name="using" src="tickets_using.mkd" />
							<page name="barnum" src="tickets_barnum.mkd" />
							<page name="setup" src="tickets_setup.mkd" />
							<page name="replication &amp; advanced administration" src="tickets_replication.mkd" />
						</menu>
						<divider />
						<menu name="Plugins" pager="true" pagerPlacement="bottom" pagerLayout="justified">
						  <page name="overview" src="plugins_overview.mkd" />
						  <page name="extension points" src="plugins_extensions.mkd" />
						</menu>
						<divider />
						<page name="federation" src="federation.mkd" />
						<divider />
						<page name="settings" src="properties.mkd" />
						<page name="faq" src="faq.mkd" />
						<divider />
						<page name="design" src="design.mkd" />
						<page name="rpc" src="rpc.mkd" />
					</menu>
					<menu name="changelog">
						<page name="current release" src="releasecurrent.mkd" />
						<page name="older releases" src="releasehistory.mkd" />
					</menu>
					<menu name="links">
						<link name="dev.gitblit.com (self-hosted)" src="https://dev.gitblit.com" />
						<divider />
						<link name="Plugins Registry" src="http://plugins.gitblit.com" />
						<divider />
						<link name="Github" src="${project.scmUrl}" />
						<link name="Issues" src="${project.issuesUrl}" />
						<link name="Discussion" src="${project.forumUrl}" />
						<link name="Ohloh" src="http://www.ohloh.net/p/gitblit" />
					</menu>
				</structure>
				
				<properties token="%PROPERTIES%" file="${project.distrib.dir}/data/defaults.properties" />
				
				<regex searchPattern="\b(issue)(\s*[#]?|-){0,1}(\d+)\b" replacePattern="&lt;a href='http://code.google.com/p/gitblit/issues/detail?id=$3'&gt;issue $3&lt;/a&gt;" />
				<regex searchPattern="\b(pr|pull request)(\s*[#]?|-){0,1}(\d+)\b" replacePattern="&lt;a href='https://github.com/gitblit/gitblit/pull/$3'&gt;pull request #$3&lt;/a&gt;" />
				<regex searchPattern="\b(ticket)(\s*[#]?|-){0,1}(\d+)\b" replacePattern="&lt;a href='https://dev.gitblit.com/tickets/gitblit.git/$3'&gt;ticket $3&lt;/a&gt;" />

				<!-- Set the logo from the mx:doc resources -->
				<logo file="${project.resources.dir}/gitblt_25_white.png" />
				<favicon file="${project.resources.dir}/gitblt-favicon.png" />
				
				<resource>
					<fileset dir="${project.resources.dir}">
						<include name="lock_go_16x16.png" />
						<include name="lock_pull_16x16.png" />
						<include name="shield_16x16.png" />
						<include name="cold_16x16.png" />
						<include name="bug_16x16.png" />
						<include name="book_16x16.png" />
						<include name="blank.png" />
						<include name="federated_16x16.png" />
						<include name="arrow_page.png" />
					</fileset>
				</resource>
			</mx:doc>
	    </sequential>
	</macrodef>
	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Macro to create a pristine data directory for the target build
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<macrodef name="prepareDataDirectory">
		<attribute name="toDir"/>
		<sequential>
			<mkdir dir="@{toDir}" />
			<copy todir="@{toDir}" overwrite="false">
				<fileset dir="${project.distrib.dir}/data">
					<include name="users.conf" />
					<include name="projects.conf" />
					<include name="defaults.properties" />
					<include name="gitblit.properties" />					
				</fileset>
			</copy>
			<mkdir dir="@{toDir}/git" />
			<copy todir="@{toDir}/git" overwrite="false">
				<fileset dir="${project.distrib.dir}/data/git">
					<include name="project.mkd" />
				</fileset>
			</copy>
			<mkdir dir="@{toDir}/groovy" />
			<copy todir="@{toDir}/groovy">
				<fileset dir="${project.distrib.dir}/data/groovy">					
					<include name="sendmail.groovy" />
					<include name="sendmail-html.groovy" />
					<include name="jenkins.groovy" />
					<include name="protect-refs.groovy" />
					<include name="blockpush.groovy" />
					<include name="localclone.groovy" />
					<include name="fogbugz.groovy" />
					<include name="thebuggenie.groovy" />
					<include name="fisheye.groovy" />
					<include name="redmine-fetch.groovy" />
					<include name="subgit.groovy" />
				</fileset>
			</copy>
			<mkdir dir="@{toDir}/gitignore" />
			<copy todir="@{toDir}/gitignore">
				<fileset dir="${project.distrib.dir}/data/gitignore">					
					<include name="*.gitignore" />
				</fileset>
			</copy>
      </sequential>
	</macrodef>
	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Macro to upload binaries to Bintray
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<macrodef name="bintrayUpload">
		<attribute name="source"/>
		<attribute name="target"/>
		<sequential>
			<echo>uploading @{source} to Bintray</echo>
			<exec executable="curl">
				<arg line="--silent --show-error -T @{source} -u${bintray.username}:${bintray.apikey} https://api.bintray.com/content/gitblit/releases/gitblit/${project.version}/@{target}"></arg>
			</exec>
		</sequential>
	</macrodef>

	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Install Gitblit JAR for usage as Maven module
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="installMaven" depends="compile" description="Install Gitblit JAR as Maven module">
		<local name="project.jar" />
		<property name="project.jar" value="${project.outputDirectory}/${project.artifactId}.jar" />
		<property name="resourceFolderPrefix" value="" />
		<mx:jar destfile="${project.jar}" packageSources="true" includeresources="true" resourceFolderPrefix="${resourceFolderPrefix}" />

		<!-- Install Binary jar -->
		<exec executable="mvn">
			<arg value="install:install-file" />
			<arg value="-Dfile=${project.jar}" />
			<arg value="-DpomFile=${basedir}/pom.xml" />
			<arg value="-DcreateChecksum=true" />
		</exec>
		
		<!-- Install Sources  jar -->
		<exec executable="mvn">
			<arg value="install:install-file" />
			<arg value="-Dfile=${project.outputDirectory}/${project.artifactId}-sources.jar" />
			<arg value="-Dclassifier=sources" />
			<arg value="-DpomFile=${basedir}/pom.xml" />
			<arg value="-DcreateChecksum=true" />
		</exec>
	</target>

	<!--
    	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    	Upload Gitblit JAR to remote Maven repository
    	
    	build.properties:
    	   project.maven.repo.url = http://whatever.com/maven2
    	   project.maven.repo.id = whateverId
    	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    -->
	<target name="uploadMaven" depends="compile" description="Upload Gitblit JAR to remote Maven repository">
		<local name="project.jar" />
		<property name="project.jar" value="${project.outputDirectory}/gitblit.jar" />
		<mx:jar destfile="${project.jar}" packageSources="true" includeresources="true" />

		<exec executable="mvn">
			<arg value="deploy:deploy-file" />
			<arg value="-Dfile=${project.jar}" />
			<arg value="-DpomFile=${basedir}/pom.xml" />
			<arg value="-Durl=${project.maven.repo.url}" />
			<arg value="-DrepositoryId=${project.maven.repo.id}" />
			<arg value="-DcreateChecksum=true" />
		</exec>
	</target>

	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Install Gitblit JAR for usage as Moxie artifact
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	-->
	<target name="installMoxie" depends="compile" description="Install Gitblit JAR as a Moxie artifact">
		<local name="project.jar" />
		<property name="project.jar" value="${project.targetDirectory}/${project.artifactId}-${project.version}.jar" />
		<property name="resourceFolderPrefix" value="" />
		<mx:jar destfile="${project.jar}" packageSources="true" includeresources="true" resourceFolderPrefix="${resourceFolderPrefix}" />

		<mx:install />
	</target>
	
	
	<!--
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Build Gitblit UI via npm
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	-->
	<target name="buildUI" description="Build Gitblit UI via npm">
		<exec executable="npm" dir="src/main/js/" failonerror="true" vmlauncher="false" searchpath="true" >
			<arg value="install" />
		</exec>
		
		<exec executable="npm" dir="src/main/js/" failonerror="true" vmlauncher="false" searchpath="true" >
			<arg value="run" />
			<arg value="build" />
		</exec>
	</target>
	
</project>
