body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.container {
    max-width: 1140px;
}

.page-footer {
    margin-top: 100px;
    padding-top: 0;
}

nav, .page-footer {
    background-color: #1565c0;
}

nav {
    margin-bottom: 50px;
}

nav a {
    background-color: #1565c0;
}

h1 {
    font-size: 26px;
    margin-top: 25px;
    margin-bottom: 15px;
}
h2 {
    font-size: 22px;
    padding-left: 10px;
    margin-top: 25px;
    margin-bottom: 15px;
}
h3 {
    font-size: 18px;
    padding-left: 20px;
    margin-top: 25px;
    margin-bottom: 15px;
}
h4 {
    font-size: 14px;
    padding-left: 30px;
    margin-top: 25px;
    margin-bottom: 15px;
}
hr {
    margin-top: 40px;
    margin-bottom: 40px;
}
code[class="highlighter-rouge"] {
    background-color: #f7f7f7;
}
img, table, th, td, pre[class="highlight"] {
    border:1px solid #BBBBBB;
}
th {
    text-align: center;
}
#bannerImage {
    border:0;
}
p {
    text-align: justify;
}
.text-center {
    text-align: center;
    width: 100%;
}
.text-right {
    text-align: right;
    width: 100%;
}
pre[class="highlight"] {
    padding: 10px 10px 10px 10px
}
#home {
    margin-top: 20px;
}
#home #engine {
    margin-bottom: 40px;
}
#home #implem {
    margin-bottom: 30px;
    line-height: 1.6;
}
#home #authent, #home #authoriz {
    line-height: 1.4;
}
#home #supporters {
    margin-top: 70px;
    font-size: 20px !important;
}
#home #supporters img {
    border: 0;
}

.alert {
    box-shadow: 2px 2px 2px #888888;
    padding: 15px;
    border: 1px solid transparent;
}
.alert-implem {
    background-color: #03c3a4;
    border-color: #02b293;
    color: #ffffff;
}
.alert-doc {
    background-color: #fb4d3d;
    border-color: #ea3c2c;
    color: #ffffff;
}
.alert-contrib {
     background-color: #eac435;
     border-color: #d9b424;
     color: #ffffff;
}
.alert-blog {
    background-color: #3aadff;
    border-color: #299cee;
    color: #ffffff;
}
.title {
    margin-bottom: 70px;
}
.title h1 {
    margin-top: 10px;
}
main li {
    list-style-type: disc !important;
    margin-left: 30px;
}
.warning {
    color: #fb4d3d;
}
.bio div {
    float: left;
    padding-left: 10px;
    padding-bottom: 5px;
}
.clear {
    clear: both;
}
