gb.repository = Repository
gb.owner = Besitzer
gb.description = Beschreibung
gb.lastChange = Letzte \u00c4nderung
gb.refs = Refs
gb.tag = Tag
gb.tags = Tags
gb.author = Autor
gb.committer = Committer
gb.commit = Commit
gb.age = Alter
gb.tree = Dateibaum
gb.parent = Parent
gb.url = URL
gb.history = Historie
gb.raw = Raw
gb.object = Object
gb.ticketId = Ticket Id
gb.ticketAssigned = Zugewiesen
gb.ticketOpenDate = Erstellt
gb.ticketStatus = Status
gb.ticketComments = Kommentare
gb.view = Ansicht
gb.local = Lokal
gb.remote = Remote
gb.branches = Branches
gb.patch = Patch
gb.diff = Diff
gb.log = Log
gb.moreLogs = Weitere Commits...
gb.allTags = Alle Tags...
gb.allBranches = Alle Branches...
gb.summary = \u00dcbersicht
gb.ticket = Ticket
gb.newRepository = Neues Repository
gb.newUser = Neuer Benutzer
gb.commitdiff = Commitdiff
gb.tickets = Tickets
gb.pageFirst = Anfang
gb.pagePrevious = Zur\u00fcck
gb.pageNext = Weiter
gb.head = HEAD
gb.blame = Blame
gb.login = Login
gb.logout = Logout
gb.username = Benutzername
gb.password = Passwort
gb.tagger = Tagger
gb.moreHistory = Mehr Historie...
gb.difftocurrent = Diff zu aktuellem Stand
gb.search = Suche
gb.searchForAuthor = Suche nach Commits von Autor
gb.searchForCommitter = Suche nach Commits von Committer
gb.addition = Neu
gb.modification = Modifikation
gb.deletion = L\u00f6schung
gb.rename = Umbenennung
gb.metrics = Metriken
gb.stats = Statistiken
gb.markdown = Markdown
gb.changedFiles = Ge\u00e4nderte Dateien
gb.filesAdded = {0} Dateien hinzugef\u00fcgt
gb.filesModified = {0} Dateien ge\u00e4ndert
gb.filesDeleted = {0} Dateien gel\u00f6scht
gb.filesCopied = {0} Dateien kopiert
gb.filesRenamed = {0} Dateien umbenannt
gb.missingUsername = Fehlender Benutzername
gb.edit = Bearbeiten
gb.searchTypeTooltip = Suchart ausw\u00e4hlen
gb.searchTooltip = Suche {0}
gb.delete = L\u00f6schen
gb.docs = Dokumentation
gb.accessRestriction = Zugriffsbeschr\u00e4nkung
gb.name = Name
gb.enableTickets = Tickets aktivieren
gb.enableDocs = Docs aktivieren
gb.save = Speichern
gb.showRemoteBranches = Zeige Remote Branches
gb.editUsers = Benutzer bearbeiten
gb.confirmPassword = Passwort best\u00e4tigen
gb.restrictedRepositories = Zugriffsbeschr\u00e4nkte Repositories
gb.canAdmin = Kann administrieren
gb.notRestricted = Anonymes Anzeigen, Klonen und Pushen
gb.pushRestricted = Authentifiziertes Pushen
gb.cloneRestricted = Authentifiziertes Klonen und Pushen
gb.viewRestricted = Authentifiziertes Anzeigen, Klonen und Pushen
gb.useTicketsDescription = Lesende Darstellung von Ticgit Issues
gb.useDocsDescription = Listet Markdown Dokumentation im Repository auf
gb.showRemoteBranchesDescription = Zeige Remote Branches
gb.canAdminDescription = Kann Gitblit Server administrieren
gb.permittedUsers = Zugelassene Benutzer
gb.isFrozen = ist eingefroren
gb.isFrozenDescription = Verbiete Push
gb.zip = Zip
gb.showReadme = Zeige Readme
gb.showReadmeDescription = Zeigt eine \"Readme\" Markdown Datei auf der Zusammenfassungsseite
gb.nameDescription = Verwenden Sie '/' um Repositories zu gruppieren. Z.B. libraries/mycoollib.git
gb.ownerDescription = Der Besitzer kann Repository-Einstellungen \u00e4ndern
gb.blob = Blob
gb.commitActivityTrend = Commit-Aktivit\u00e4tstrend
gb.commitActivityDOW = Commit-Aktivit\u00e4t nach Wochentag
gb.commitActivityAuthors = Prim\u00e4re Autoren nach Commit-Aktivit\u00e4t
gb.feed = Feed
gb.cancel = Abbrechen
gb.changePassword = Passwort \u00e4ndern
gb.isFederated = ist verbunden
gb.federateThis = Dieses Repository verbinden (Federation)
gb.federateOrigin = Ursprung (origin) verbinden (Federation)
gb.excludeFromFederation = Von Verbindung ausschlie\u00dfen (Federation)
gb.excludeFromFederationDescription = Verbiete verbundenen Gitblit Instanzen, von diesem Konto zu pullen (Federation)
gb.tokens = Federation Tokens
gb.tokenAllDescription = Alle Repositories, Benutzer und Einstellungen
gb.tokenUnrDescription = Alle Repositories und Benutzer
gb.tokenJurDescription = Alle Repositories
gb.federatedRepositoryDefinitions = Repositorydefinitionen
gb.federatedUserDefinitions = Benutzerdefinitionen
gb.federatedSettingDefinitions = Einstellungsdefinitionen
gb.proposals = Verbindungsanfrage (Federation)
gb.received = empfangen
gb.type = Typ
gb.token = Token
gb.repositories = Repositories
gb.proposal = Anfrage
gb.frequency = Frequenz
gb.folder = Ordner
gb.lastPull = Letzter Pull
gb.nextPull = N\u00e4chster Pull
gb.inclusions = Inclusions
gb.exclusions = Exclusions
gb.registration = Registrierungen
gb.registrations = Verbindungsregistrierungen
gb.sendProposal = Vorschlagen
gb.status = Status
gb.origin = Ursprung
gb.headRef = Default Branch (HEAD)
gb.headRefDescription = Der Default Branch, welcher gecloned und auf der Zusammenfassungsseite dargestellt wird
gb.federationStrategy = Verbindungsstrategie
gb.federationRegistration = Verbindungsregistrierung
gb.federationResults = Verbindungs-Pull-Ergebnis
gb.federationSets = federation sets
gb.message = Nachricht
gb.myUrlDescription = Die \u00f6ffentlich zugreifbare URL f\u00fcr Ihre Gitblit-Instanz
gb.destinationUrl = Senden an 
gb.destinationUrlDescription = Die URL der Gitblit-Instanz, an welche die Anfrage gestellt werden soll
gb.users = Benutzer
gb.federation = Verbindungen (Federation)
gb.error = Fehler
gb.refresh = Aktualisieren
gb.browse = Durchsuchen
gb.clone = Clonen
gb.filter = Filter
gb.create = Erstellen
gb.servers = Server
gb.recent = K\u00fcrzlich
gb.available = Verf\u00fcgbar
gb.selected = Ausgew\u00e4hlt
gb.size = Gr\u00f6\u00dfe
gb.downloading = Wird heruntergeladen
gb.loading = Wird geladen
gb.starting = Wird gestartet
gb.general = Allgemein
gb.settings = Einstellungen
gb.manage = Verwalten
gb.lastLogin = Letzter Login
gb.skipSizeCalculation = \u00dcberspringe Gr\u00f6\u00dfenberechnung
gb.skipSizeCalculationDescription = Nicht die Gr\u00f6\u00dfe des Repositories berechnen (reduziert die Seitenladezeit)
gb.skipSummaryMetrics = \u00dcberspringe zusammenfassende Metriken
gb.skipSummaryMetricsDescription = Nicht die Metriken auf der Zusammenfassungsseite berechnen (reduziert die Seitenladezeit)
gb.accessLevel = Zugangsebene
gb.default = Default
gb.setDefault = Setze Default
gb.since = seit
gb.status = Status
gb.bootDate = Boot-Zeitpunkt
gb.servletContainer = Servlet container
gb.heapMaximum = Maximaler Heap
gb.heapAllocated = Allokierter Heap
gb.heapUsed = Verwendeter Heap
gb.free = Verf\u00fcgbar
gb.version = Version
gb.releaseDate = Releasedatum
gb.date = Datum
gb.activity = Aktivit\u00e4t
gb.subscribe = Subscribe
gb.branch = Branch
gb.maxHits = Max Hits
gb.recentActivity = K\u00fcrzliche Aktivit\u00e4t
gb.recentActivityStats = In den letzten {0} Tagen / {1} Commit(s) von {2} Autor(en)
gb.recentActivityNone = In den letzten {0} Tagen / Keine
gb.dailyActivity = T\u00e4gliche Aktivit\u00e4t
gb.activeRepositories = Aktive Repositories
gb.activeAuthors = Aktive Autoren
gb.commits = Commits
gb.teams = Teams
gb.teamName = Teamname
gb.teamMembers = Teammitglieder
gb.teamMemberships = Teammitgliedschaften
gb.newTeam = Neues Team
gb.permittedTeams = Zugelassene Teams
gb.emptyRepository = Leeres Repository
gb.repositoryUrl = Repository URL
gb.mailingLists = Mailinglisten
gb.preReceiveScripts = Pre-Receive Skripte
gb.postReceiveScripts = Post-Receive Skripte
gb.hookScripts = Hook Skripte
gb.customFields = Benutzerdefinierte Felder
gb.customFieldsDescription = Benutzerdefinierte Felder, die in Groovy Hooks zur Verf\u00fcgung stehen
gb.accessPermissions = Zugriffsberechtigungen
gb.filters = Filter
gb.generalDescription = Allgemeine Einstellungen
gb.accessPermissionsDescription = Zugriffseinschr\u00e4nkungen nach Benutzern und Teams
gb.accessPermissionsForUserDescription = Erstellen Sie Teammitgliedschaften oder gew\u00e4hren Sie Zugriff auf einzelnen Repositories
gb.accessPermissionsForTeamDescription = Weisen Sie Team Mitglieder zu oder gew\u00e4hren Sie Zugriff auf einzelne Repositories
gb.federationRepositoryDescription = Verbinden Sie dieses Repository mit anderen Gitblit Instanzen (Federation)
gb.hookScriptsDescription = Groovy Skripte beim Pushen auf diese Gitblit Instanz ausf\u00fchren
gb.reset = Reset
gb.pages = Seiten
gb.workingCopy = Arbeitskopie
gb.workingCopyWarning = Dieses Repository besitzt eine Arbeitskopie und kann keine Pushes empfangen
gb.query = Abfrage
gb.queryHelp = Standard Abfragesyntax wird unterst\u00fctzt.<p/><p/>Unter ${querySyntax} finden Sie weitere Details.
gb.querySyntax = Lucene Query Parser Syntax
gb.queryResults = Ergebnisse {0} - {1} ({2} Treffer)
gb.noHits = Keine Treffer
gb.authored = ist Autor von
gb.committed = ist Comitter von
gb.indexedBranches = Indizierte Branches
gb.indexedBranchesDescription = W\u00e4hlen Sie die zu indizierenden Branches aus.
gb.noIndexedRepositoriesWarning = Keines Ihrer Repositories ist f\u00fcr die Indizierung durch Lucene konfiguriert.
gb.undefinedQueryWarning = Abfrage fehlt!
gb.noSelectedRepositoriesWarning = Bitte w\u00e4hlen Sie ein oder mehrere Repositories aus!
gb.luceneDisabled = Indizierung mit Lucene ist deaktiviert
gb.failedtoRead = Fehler beim Lesen
gb.isNotValidFile = ist keine g\u00fcltige Datei
gb.failedToReadMessage = Konnte Standard Nachricht von {0} nicht lesen!
gb.passwordsDoNotMatch = Passw\u00f6rter stimmen nicht \u00fcberein!
gb.passwordTooShort = Passwort ist zu kurz. Die minimale L\u00e4nge betr\u00e4gt {0} Zeichen.
gb.passwordChanged = Passwort erfolgreich ge\u00e4ndert.
gb.passwordChangeAborted = Passwort\u00e4nderung abgebrochen.
gb.pleaseSetRepositoryName = Bitte Repositorynamen angeben!
gb.illegalLeadingSlash = Pfade d\u00fcrfen nicht mit '/' beginnen.
gb.illegalRelativeSlash = Relative Pfade (../) sind nicht erlaubt.
gb.illegalCharacterRepositoryName = Repositoryname enth\u00e4lt nicht erlaubtes Zeichen ''{0}''!
gb.selectAccessRestriction = Bitte w\u00e4hlen Sie die Zugriffsbeschr\u00e4nkung aus!
gb.selectFederationStrategy = Bitte w\u00e4hlen Sie die Verbindungsstrategie (Federation) aus!
gb.pleaseSetTeamName = Bitte geben Sie einen Teamnamen an!
gb.teamNameUnavailable = Der Teamname ''{0}'' ist nicht verf\u00fcgbar.
gb.teamMustSpecifyRepository = Ein Team muss mindestens einem Repository zugewiesen sein.
gb.teamCreated = Neues Team ''{0}'' erfolgreich angelegt.
gb.pleaseSetUsername = Bitte geben Sie einen Benutzernamen an!
gb.usernameUnavailable = Benutzername ''{0}'' ist nicht verf\u00fcgbar.
gb.combinedMd5Rename = Gitblit ist f\u00fcr kombiniertes MD5-Passwort-Hashing konfiguriert. Sie m\u00fcssen beim Umbenennen des Kontos ein neues Passwort angeben.
gb.userCreated = Neuer Benutzer ''{0}'' erfolgreich angelegt.
gb.couldNotFindFederationRegistration = Konnte Verbindungsregistrierung (Federation) nicht finden!
gb.failedToFindGravatarProfile = Das Gravatar Profil f\u00fcr {0} konnte nicht gefunden werden
gb.branchStats = {0} Commit(s) und {1} Tag(s) seit {2}
gb.repositoryNotSpecified = Repository nicht angegeben!
gb.repositoryNotSpecifiedFor = Repository nicht angegeben f\u00fcr {0}!
gb.canNotLoadRepository = Repository kann nicht geladen werden
gb.commitIsNull = Commit ist null
gb.unauthorizedAccessForRepository = Nicht autorisierter Zugriff auf Repository
gb.failedToFindCommit = Commit \"{0}\" konnte nicht in {1} gefunden werden!
gb.couldNotFindFederationProposal = Verbindungsanfrage (Federation) konnte nicht gefunden werden!
gb.invalidUsernameOrPassword = Ung\u00fcltiger Benutzername oder Passwort!
gb.OneProposalToReview = Es gibt 1 unbeantwortete Verbindungsanfrage.
gb.nFederationProposalsToReview = Es gibt {0} unbeantwortete Verbindungsanfragen.
gb.couldNotFindTag = Der Tag {0} konnte nicht gefunden werden
gb.couldNotCreateFederationProposal = Die Verbindungsanfrage (Federation) konnte nicht erstellt werden.
gb.pleaseSetGitblitUrl = Bitte geben Sie Ihre Gitblit URL ein!
gb.pleaseSetDestinationUrl = Bitte geben Sie eine Ziel-URL f\u00fcr Ihre Anfrage ein!
gb.proposalReceived = Anfrage von {0} erfolgreich empfangen.
gb.noGitblitFound = Tut mir leid, {0} fand keine Gitblit Instanz in
gb.noProposals = Tut mir leid, {0} akzeptiert derzeit keine Anfragen.
gb.noFederation = Tut mir leid, {0} kann sich nicht mit anderen Gitblit Instanzen verbinden.
gb.proposalFailed = Tut mir leid, {0} hat keine Anfragedaten emfpangen!
gb.proposalError = Tut mir leid, {0} berichtet, dass ein unerwarteter Fehler aufgetreten ist!
gb.failedToSendProposal = Senden der Anfrage ist fehlgeschlagen!
gb.userServiceDoesNotPermitAddUser = {0} erlaubt das Anlegen von Benutzerkonten nicht.
gb.userServiceDoesNotPermitPasswordChanges = {0} erlaubt das \u00c4ndern von Passworten nicht!
gb.displayName = Anzeigename
gb.emailAddress = Emailadresse
gb.errorAdminLoginRequired = Administrierung erfordert eine Anmeldung
gb.errorOnlyAdminMayCreateRepository = Nur ein Administrator kann ein Repository erstellen
gb.errorOnlyAdminOrOwnerMayEditRepository = Nur ein Administrator oder der Besitzer kann ein Repository bearbeiten
gb.errorAdministrationDisabled = Administrierung ist deaktiviert
gb.lastNDays = letzte {0} Tage
gb.completeGravatarProfile = Komplettes Profil auf Gravatar.com
gb.none = keine
gb.line = Zeile
gb.content = Inhalt
gb.empty = leer
gb.inherited = vererbt
gb.deleteRepository = Repository \"{0}\" l\u00f6schen?
gb.repositoryDeleted = Repository ''{0}'' gel\u00f6scht.
gb.repositoryDeleteFailed = L\u00f6schen von Repository ''{0}'' fehlgeschlagen!
gb.deleteUser = Benutzer \"{0}\" l\u00f6schen?
gb.userDeleted = Benutzer ''{0}'' gel\u00f6scht.
gb.userDeleteFailed = L\u00f6schen von Benutzer ''{0}'' fehlgeschlagen!
gb.time.justNow = Gerade eben
gb.time.today = Heute
gb.time.yesterday = Gestern
gb.time.minsAgo = vor {0} Min.
gb.time.hoursAgo = vor {0} Std.
gb.time.daysAgo = vor {0} Tagen
gb.time.weeksAgo = vor {0} Wochen
gb.time.monthsAgo = vor {0} Monaten
gb.time.oneYearAgo = vor 1 Jahr
gb.time.yearsAgo = vor {0} Jahren
gb.duration.oneDay = 1 Tag
gb.duration.days = {0} Tage
gb.duration.oneMonth = 1 Monat
gb.duration.months = {0} Monaten
gb.duration.oneYear = 1 Jahr
gb.duration.years = {0} Jahren
gb.authorizationControl = Zugriffsrechte
gb.allowAuthenticatedDescription = Allen authentifizierten Benutzern RW+ Recht gew\u00e4hren
gb.allownameddescription = Benutzern und Teams feingranulare Rechte gew\u00e4hren
gb.markdownFailure = Markdown Inhalt konnte nicht geparst werden!
gb.clearCache = Cache leeren
gb.projects = Projekte
gb.project = Projekt
gb.allProjects = Alle Projekte
gb.copyToClipboard = in die Zwischenablage kopieren
gb.fork = Fork
gb.forks = Forks
gb.forkRepository = {0} forken?
gb.repositoryForked = Fork von {0} wurde erstellt
gb.repositoryForkFailed = Fork ist fehlgeschlagen
gb.personalRepositories = Pers\u00f6nliche Repositories
gb.allowForks = Forks erlauben
gb.allowForksDescription = Erlaube authentifizierten Benutzern dieses Repository zu forken
gb.forkedFrom = Fork von
gb.canFork = Kann forken
gb.canForkDescription = Kann autorisierte Repositories als pers\u00f6nliche Repositories forken
gb.myFork = Meinen Fork anschauen
gb.forksProhibited = Forks verboten
gb.forksProhibitedWarning = Dieses Repository verbietet Forks
gb.noForks = {0} hat keine Forks
gb.forkNotAuthorized = Entschuldigung, Sie sind nicht berechtigt einen Fork von {0} zu erstellen
gb.forkInProgress = Fork in Bearbeitung
gb.preparingFork = Ihr Fork wird vorbereitet...
gb.isFork = ist ein Fork
gb.canCreate = Kann Erstellen
gb.canCreateDescription = Kann pers\u00f6nliche Repositories erstellen
gb.illegalPersonalRepositoryLocation = your personal repository must be located at \"{0}\"
gb.verifyCommitter = Committer verifizieren
gb.verifyCommitterDescription = Die Committer Identit\u00e4t muss mit dem Gitblit Benutzerkonto \u00fcbereinstimmen, dass den Push durchf\u00fchrt
gb.verifyCommitterNote = Alle Merge Operationen ben\u00f6tigen "--no-ff" um die Committer Identit\u00e4t zu erzwingen
gb.repositoryPermissions = Repositoryberechtigungen
gb.userPermissions = Benutzerberechtigungen
gb.teamPermissions = Teamberechtigungen
gb.add = Hinzuf\u00fcgen
gb.noPermission = DIESE BERECHTIGUNG L\u00d6SCHEN
gb.excludePermission = {0} (Ausschlie\u00dfen)
gb.viewPermission = {0} (Ansicht)
gb.clonePermission = {0} (Clonen)
gb.pushPermission = {0} (Pushen)
gb.createPermission = {0} (Pushen, Erzeugen von Refs)
gb.deletePermission = {0} (Pushen, Erzeugen und L\u00f6schen von Refs)
gb.rewindPermission = {0} (Pushen, Erzeugen, L\u00f6schen und Umsetzen von Refs)
gb.permission = Berechtigung
gb.regexPermission = Diese Berechtigung ergibt sich aus dem regul\u00e4ren Ausdruck "{0}"
gb.accessDenied = Zugang verweigert
gb.busyCollectingGarbage = Tut mir leid, Gitblit f\u00fchrt gerade eine Garbage Collection in {0} durch
gb.gcPeriod = GC Intervall
gb.gcPeriodDescription = Zeitraum zwischen Garbage Collections
gb.gcThreshold = GC Schwellwert
gb.gcThresholdDescription = Minimale Gr\u00f6\u00dfe von losen Objekten, um eine vorzeitge Garbage Collection zu starten
gb.ownerPermission = Repositorybesitzer
gb.administrator = Administrator
gb.administratorPermission = Gitblit Administrator
gb.team = Team
gb.teamPermission = Berechtigung gesetzt durch Mitgliedschaft im Team \"{0}\"
gb.missing = fehlt!
gb.missingPermission = Das Repository f\u00fcr diese Berechtigung fehlt!
gb.mutable = ver\u00e4nderlich
gb.specified = angegeben
gb.effective = effektiv
gb.organizationalUnit = Organisatorische Einheit
gb.organization = Organisation
gb.locality = Lage
gb.stateProvince = Bundesland oder Provinz
gb.countryCode = L\u00e4ndercode
gb.properties = Eigenschaften
gb.issued = herausgegeben
gb.expires = l\u00e4uft ab
gb.expired = abgelaufen
gb.expiring = l\u00e4uft ab
gb.revoked = widerrufen
gb.serialNumber = Seriennummer
gb.certificates = Zertifkate
gb.newCertificate = Neues Zertifikat
gb.revokeCertificate = Zertifikat widerrufen
gb.sendEmail = Sende E-Mail
gb.passwordHint = Passwort Hinweis
gb.ok = OK
gb.invalidExpirationDate = Ung\u00fcltiges Ablaufdatum!
gb.passwordHintRequired = Passworthinweis ben\u00f6tigt!
gb.viewCertificate = Zertifikat anschauen
gb.subject = Betreff
gb.issuer = Aussteller
gb.validFrom = G\u00fcltig von
gb.validUntil = G\u00fcltig bis
gb.publicKey = \u00d6ffentlicher Schl\u00fcssel
gb.signatureAlgorithm = Signaturalgorithmus
gb.sha1FingerPrint = SHA-1 Fingerabdruck
gb.md5FingerPrint = MD5 Fingerabdruck
gb.reason = Grund
gb.revokeCertificateReason = Bitte w\u00e4hlen Sie einen Grund f\u00fcr den Widerruf des Zertifikats aus
gb.unspecified = nicht angegeben
gb.keyCompromise = Schl\u00fcssel kompromittiert
gb.caCompromise = CA kompromittiert
gb.affiliationChanged = Mitgliedschaft ge\u00e4ndert
gb.superseded = ersetzt
gb.cessationOfOperation = T\u00e4tigkeit eingestellt
gb.privilegeWithdrawn = Privilegien zur\u00fcckgezogen
gb.time.inMinutes = in {0} Minuten
gb.time.inHours = in {0} Stunden
gb.time.inDays = in {0} Tagen
gb.hostname = Hostname
gb.hostnameRequired = Bitte geben Sie einen Hostnamen ein
gb.newSSLCertificate = Neues Server-SSL-Zertifikat
gb.newCertificateDefaults = Voreinstellungen f\u00fcr neue Zertifikate
gb.duration = Dauer
gb.certificateRevoked = Zertifikat {0,number,0} wurde widerufen
gb.clientCertificateGenerated = Neues Client-Zertifikat f\u00fcr {0} wurde erfolgreich erstellt
gb.sslCertificateGenerated = Neues Server-SSL-Zertifikat f\u00fcr {0} wurde erfolgreich erstellt
gb.newClientCertificateMessage = ANMERKUNG:\nDas "Passwort" ist nicht das Passwort des Benutzers, es ist das Passwort, um den Keystore des Benutzers zu sch\u00fctzen. Dieses Passwort wird nicht gespeichert, also m\u00fcssen Sie einen "Hinweis" eingeben. Dieser Hinweis wird in den README Anweisungen des Benutzers hinterlegt.
gb.certificate = Zertifkat
gb.emailCertificateBundle = Client-Zertifikat-Bundle per Email senden
gb.pleaseGenerateClientCertificate = Bitte generieren Sie ein Client Zertifikat f\u00fcr {0}
gb.clientCertificateBundleSent = Client-Zertifikat-Bundel f\u00fcr {0} gesendet
gb.enterKeystorePassword = Bitte geben Sie das Gitblit-Keystore-Passwort ein
gb.warning = Warnung
gb.jcwWarning = Ihrem Java Runtime Environment fehlen die \"JCE Unlimited Strength Jurisdiction Policy\" Dateien.\nDies schr\u00e4nkt die L\u00e4nge der Passw\u00f6rter, die Sie zum Verschl\u00fcsseln Ihrer Keystores verwenden k\u00f6nnen, auf 7 Zeichen ein.\nDiese Policy-Dateien sind ein optionaler Download von Oracle.\n\nM\u00f6chten Sie fortfahren und die Zertifikat-Infrastruktur trotzdem erstellen?\n\nWenn Sie mit Nein antworten, wird Ihr Browser die Oracle Download-Seite \u00f6ffnen, auf welcher Sie die Policy-Dateien herunterladen k\u00f6nnen.
gb.maxActivityCommits = Maximale Commits Aktivit\u00e4t
gb.maxActivityCommitsDescription = Maximale Anzahl von Commits die auf der Aktivit\u00e4tsseite dargestellt werden
gb.noMaximum = Kein Maximum
gb.attributes = Attribute
gb.serveCertificate = Verwende dieses Zertifikat f\u00fcr HTTPS
gb.sslCertificateGeneratedRestart = Neues SSL-Server-Zertifikat f\u00fcr {0} erfolgreich erstellt.\nSie m\u00fcssen Gitblit neu starten, um dieses Zertifikat nutzen zu k\u00f6nnen.\n\nWenn Sie dem '--alias' Parameter starten, m\u00fcssen Sie diesen auf '--alias {0}' setzen.
gb.validity = G\u00fcltigkeit
gb.siteName = Seitenname
gb.siteNameDescription = Kurzer, beschreibender Name Ihres Servers
gb.excludeFromActivity = Von der Aktivi\u00e4tenseite ausschlie\u00dfen
gb.isSparkleshared = Repository ist in einem Sparkleshare
gb.owners = Besitzer
gb.sessionEnded = Die Sitzung wurde geschlossen
gb.closeBrowser = Bitte schlie\u00dfen Sie den Browser um die Sitzung ordentlich zu beenden.
gb.doesNotExistInTree = {0} existiert im Dateibaum {1} nicht
gb.enableIncrementalPushTags = Aktiviere inkrementelle Push-Tags
gb.useIncrementalPushTagsDescription = Erzeuge beim Push automatisch ein Tag mit aufsteigender Revisionsnummer auf der Spitze jedes Branches
gb.incrementalPushTagMessage = Auto-tagged [{0}] branch on push
gb.externalPermissions = {0} Zugangsberechtigungen werden extern verwaltet
gb.viewAccess = Sie haben keinen Gitblit Lese- oder Schreibzugriff
gb.overview = \u00dcbersicht
gb.dashboard = Dashboard
gb.monthlyActivity = Monatliche Aktivit\u00e4t
gb.myProfile = Mein Profil
gb.compare = Vergleichen
gb.manual = Manuell
gb.from = von
gb.to = nach
gb.at = bei
gb.of = von
gb.in = in
gb.moreChanges = alle \u00c4nderungen...
gb.pushedNCommitsTo = Push von {0} Commits nach
gb.pushedOneCommitTo = Push von einem Commit nach
gb.commitsTo = {0} commits nach
gb.oneCommitTo = 1 Commit nach
gb.byNAuthors = von {0} Autoren
gb.byOneAuthor = von {0}
gb.viewComparison = Zeige einen Vergleich von diesen {0} Commits \u00bb
gb.nMoreCommits = {0} weitere Commits \u00bb
gb.oneMoreCommit = 1 weiterer Commit \u00bb
gb.pushedNewTag = Push von neuem Tag
gb.createdNewTag = Neuer Tag angelegt
gb.deletedTag = Tag gel\u00f6scht
gb.pushedNewBranch = Push von neuem Branch durchgef\u00fchrt
gb.createdNewBranch = Neuer Branch angelegt
gb.deletedBranch = Branch gel\u00f6scht
gb.createdNewPullRequest = Neuer Pull Request gestellt
gb.mergedPullRequest = Merge des Pull Request durchgef\u00fchrt
gb.rewind = REWIND
gb.star = Favorisieren
gb.unstar = Nicht mehr favorisieren
gb.stargazers = Stargazers
gb.starredRepositories = Favorisierte Repositories
gb.failedToUpdateUser = Aktualisierung des Benutzerkontos fehlgeschlagen!
gb.myRepositories = Meine Repositories
gb.noActivity = In den letzten {0} Tagen gab es keine Aktivit\u00e4t
gb.findSomeRepositories = finde Repositories
gb.metricAuthorExclusions = Ausschl\u00fcsse von Autor-Metriken
gb.myDashboard = Mein Dashboard
gb.failedToFindAccount = Benutzerkonto "{0}" konnte nicht gefunden werden
gb.reflog = Reflog
gb.active = Aktiv
gb.starred = Favorisiert
gb.owned = Eigene
gb.starredAndOwned = Favorisiert und Eigene
gb.reviewPatchset = Review {0} Patchset {1}
gb.todaysActivityStats = Heute / {1} Commits von {2} Autoren
gb.todaysActivityNone = Heute / keine
gb.noActivityToday = Heute gab es keine Aktivit\u00e4t
gb.anonymousUser= Anonym
gb.commitMessageRenderer = Commit-Message Renderer
gb.diffStat = {0} Einf\u00fcgungen & {1} L\u00f6schungen
gb.home = Startseite
gb.isMirror = Dieses Repository ist ein Mirror
gb.mirrorOf = Mirror von {0}
gb.mirrorWarning = Dieses Repository ist ein Mirror und kann keine Pushes empfangen
gb.docsWelcome1 = Sie k\u00f6nnen Dokumente verwenden, um Ihr Repository zu dokumentieren.
gb.docsWelcome2 = Committen Sie eine README.md oder eine HOME.md Datei, um zu beginnen.
gb.createReadme = Eine README erstellen
gb.responsible = Bearbeiter
gb.createdThisTicket = erstellte dieses Ticket
gb.proposedThisChange = schlug diese \u00c4nderung vor
gb.uploadedPatchsetN = lud Patchset {0} hoch
gb.uploadedPatchsetNRevisionN = lud Patchset {0} Revision {1} hoch
gb.mergedPatchset = Merge des Patchset durchgef\u00fchrt
gb.commented = kommentierte
gb.noDescriptionGiven = keine Beschreibung hinterlegt
gb.toBranch = nach {0}
gb.createdBy = angelegt durch 
gb.oneParticipant = {0} Teilnehmer
gb.nParticipants = {0} Teilnehmer
gb.noComments = keine Kommentare
gb.oneComment = {0} Kommentar
gb.nComments = {0} Kommentare
gb.oneAttachment  = {0} Anhang
gb.nAttachments = {0} Anh\u00e4nge
gb.milestone = Meilenstein
gb.compareToMergeBase = Mit Merge-Basis vergleichen
gb.compareToN = mit {0} vergleichen
gb.open = Offen
gb.closed = Geschlossen
gb.merged = Merge erfolgt
gb.ticketPatchset = Ticket {0}, Patchset {1}
gb.patchsetMergeable = Dieses Patchset kann automatisch mit {0} zusammengef\u00fchrt werden.
gb.patchsetMergeableMore = Dieses Patchset kann auch auf der Kommandozeile mit {0} zusammengef\u00fchrt werden.
gb.patchsetAlreadyMerged = Dieses Patcheset wurde mit {0} zusammengef\u00fchrt.
gb.patchsetNotMergeable = Dieses Patchset kann nicht automatisch mit {0} zusammengef\u00fchrt werden.
gb.patchsetNotMergeableMore = Dieses Patchset ben\u00f6tigt einen Rebase oder muss manuell mit {0} zusammengef\u00fchrt werden, um Konflikte zu beheben.
gb.patchsetNotApproved = Diese Patchset-Revision wurde noch nicht zum Zusammenf\u00fchren mit {0} freigegeben.
gb.patchsetNotApprovedMore = Ein Reviewer muss dieses Patchset freigeben.
gb.patchsetVetoedMore = Ein Reviewer hat dieses Patchset abgelehnt.
gb.write = Verfassen
gb.comment = Kommentieren
gb.preview = Vorschau
gb.leaveComment = Hinterlasse einen Kommentar
gb.showHideDetails = Zeige/Verberge Details
gb.acceptNewPatchsets = Patchsets annehmen
gb.acceptNewPatchsetsDescription = Nimm Patchsets an dieses Repository per Push an
gb.acceptNewTickets = Erlaube neue Tickets
gb.acceptNewTicketsDescription = Erlaube das Erstellen von Fehlerberichten, Verbesserungsvorschl\u00e4gen, Aufgaben etc.
gb.requireApproval = Explizite Freigaben erforderlich
gb.requireApprovalDescription = Patchsets m\u00fcssen freigegeben werden, bevor der Merge Button aktiviert wird
gb.topic = Thema
gb.proposalTickets = Vorgeschlagene \u00c4nderungen
gb.bugTickets = Fehler
gb.enhancementTickets = Erweiterungen
gb.taskTickets = Aufgaben
gb.questionTickets = Fragen
gb.requestTickets = Erweiterungen und Aufgaben
gb.yourCreatedTickets = Von mir erstellt
gb.yourWatchedTickets = Von mir beobachtet
gb.mentionsMeTickets = Erw\u00e4hnungen
gb.updatedBy = aktualisiert von
gb.sort = Sortierung
gb.sortNewest = Neueste
gb.sortOldest = \u00c4lteste
gb.sortMostRecentlyUpdated = K\u00fcrzlich aktualisiert
gb.sortLeastRecentlyUpdated = Am l\u00e4ngsten nicht aktualisiert
gb.sortMostComments = Die meisten Kommentare
gb.sortLeastComments = Die wenigsten Kommentare
gb.sortMostPatchsetRevisions = Die meisten Patchset Revisions
gb.sortLeastPatchsetRevisions = Die wenigsten Patchset Revisions
gb.sortMostVotes = Die meisten Stimmen
gb.sortLeastVotes = Die wenigsten Stimmen
gb.topicsAndLabels = Themen & Labels
gb.milestones = Meilensteine
gb.noMilestoneSelected = Kein Meilenstein ausgew\u00e4hlt
gb.notSpecified = nicht angegebene
gb.due = f\u00e4llig am
gb.queries = Suchanfragen
gb.searchTicketsTooltip = Suche {0} Tickets
gb.searchTickets = Search Tickets
gb.new = Neu
gb.newTicket = Neues Ticket
gb.editTicket = Bearbeite Ticket
gb.ticketsWelcome = Sie k\u00f6nnen Tickets verwenden, um Ihre Todo-Liste zu verwalten, Fehler zu diskutieren und bei der Erstellung von Patchsets zusammen zu arbeiten.
gb.createFirstTicket = Erstellen Sie Ihr erstes Ticket
gb.title = \u00dcberschrift
gb.changedStatus = hat Status ge\u00e4ndert 
gb.discussion = Diskussion
gb.updated = aktualisiert
gb.proposePatchset = Patchset Vorschlagen
gb.proposePatchsetNote = Bitte schlagen Sie ein Patchset f\u00fcr dieses Ticket vor.
gb.proposeInstructions = Um zu beginnen, erstellen Sie ein Patchset und laden Sie es mit Git hoch. Gitblit verkn\u00fcpft dieses Patchset mit diesem Ticket \u00fcber die Id.
gb.proposeWith = Ein Patchset mit {0} vorschlagen
gb.revisionHistory = Revisionshistorie
gb.merge = Zusammenf\u00fchren
gb.action = Aktion
gb.patchset = Patchset
gb.all = Alle
gb.mergeBase = Merge Basis
gb.checkout = Checkout
gb.checkoutViaCommandLine =  Checkout per Kommandozeile
gb.checkoutViaCommandLineNote = Sie k\u00f6nnen diese \u00c4nderungen in Ihrem Clone des Repository per Checkout lokal testen.
gb.checkoutStep1 = Laden Sie das aktuelle Patchset \u2014 F\u00fchren Sie dies aus Ihrem lokalen Projektverzeichnis heraus aus
gb.checkoutStep2 = F\u00fchren Sie einen Checkout des Patchsets in einen neuen Branch durch und Sichten Sie die \u00c4nerungen
gb.mergingViaCommandLine = Merge per Kommandozeile
gb.mergingViaCommandLineNote = Wenn Sie den Merge Button nicht verwenden m\u00f6chten oder ein automatisches Zusammenf\u00fchren nicht durchgef\u00fchrt werden kann, dann k\u00f6nnen Sie das Zusammenf\u00fchren auch manuell auf der Kommandozeile durchf\u00fchren.
gb.mergeStep1 = Erstellen Sie einen neuen Branch um die \u00c4nderungen zu sichten \u2014 F\u00fchren Sie dies aus Ihrem lokalen Projektverzeichnis heraus aus
gb.mergeStep2 = Bringen Sie die vorgeschlagenen \u00c4nderungen ein und sichten Sie diese
gb.mergeStep3 = F\u00fchren Sie einen Merge durch und aktualisieren Sie den Server (Push)
gb.download = Herunterladen
gb.ptDescription = Das Gitblit Patchset Tool
gb.ptCheckout = Fetch & Checkout des aktuellen Patchset um ein Review des aktuellen Branch durchzuf\u00fchren
gb.ptMerge = Fetch & Merge des aktuellen Patchset in Ihren lokalen Branch
gb.ptDescription1 = Barnum ist ein Kommandozeilen-Werkzeug f\u00fcr Git um die Syntax f\u00fcr die Arbeit mit Gitblit Tickets und Patchsets zu vereinfachen.
gb.ptSimplifiedCollaboration = Vereinfachte Syntax f\u00fcr Zusammenarbeit
gb.ptSimplifiedMerge = Vereinfachte Syntax f\u00fcr das Zusammenf\u00fchren
gb.ptDescription2 = Barnum ben\u00f6tigt Python 3 und den nativen Git-Client.  Es l\u00e4uft unter Windows, Linux und Mac OS X.
gb.stepN = Schritt {0}
gb.watchers = Beobachter
gb.votes = Stimmen
gb.vote = F\u00fcr {0} Abstimmen
gb.watch = {0} beobachten
gb.removeVote = Abstimmen r\u00fcckg\u00e4ngig machen
gb.stopWatching = Beobachten beenden
gb.watching = ich beobachte
gb.comments = Kommentare
gb.addComment = Kommentar hinzuf\u00fcgen
gb.export = Exportieren
gb.oneCommit = Ein Commit
gb.nCommits = {0} Commits
gb.addedOneCommit = 1 Commit hinzugef\u00fcgt
gb.addedNCommits = {0} Commits hinzugef\u00fcgt
gb.commitsInPatchsetN = Commits im Patchset {0}
gb.patchsetN = Patchset {0}
gb.reviewedPatchsetRev = Review von Patchset {0} Revision {1} durchgef\u00fchrt: {2}
gb.review = Review
gb.reviews = Reviews
gb.veto = Abgelehnt
gb.needsImprovement = Ben\u00f6tigt Verbesserungen
gb.looksGood = Sieht gut aus
gb.approve = Akzeptiert
gb.hasNotReviewed = kein Review durchgef\u00fchrt
gb.about = \u00dcber
gb.ticketN = Ticket #{0}
gb.disableUser = Benutzer deaktivieren
gb.disableUserDescription = Verhindert das Authentifizieren dieses Benutzer
gb.any = Alle
gb.milestoneProgress = {0} offen, {1} geschlossen
gb.nOpenTickets = {0} offen
gb.nClosedTickets = {0} geschlossen
gb.nTotalTickets = {0} insgesamt
gb.body = Body
gb.mergeSha = mergeSha
gb.mergeTo = Merge mit
gb.labels = Labels
gb.reviewers = Reviewer
gb.voters = Abstimmende
gb.mentions = Erw\u00e4hnungen
gb.canNotProposePatchset = Kann kein Patchset vorschlagen
gb.repositoryIsMirror = Dieses Repository ist ein Read-Only-Mirror.
gb.repositoryIsFrozen = Dieses Repository ist eingefroren.
gb.repositoryDoesNotAcceptPatchsets = Dieses Repository akzeptiert keine Patchsets.
gb.serverDoesNotAcceptPatchsets = Dieser Server akzeptiert keine Patchsets.
gb.ticketIsClosed = Dieses Ticket ist geschlossen.
gb.mergeToDescription = Standardm\u00e4\u00dfiger Integrationsbranch f\u00fcr den Merge von Ticket Patchsets
gb.anonymousCanNotPropose = Anonyme Benutzer k\u00f6nnen keine Patchsets vorschlagen.
gb.youDoNotHaveClonePermission = Sie sind nicht berechtigt, dieses Repository zu klonen.
gb.myTickets = Meine Tickets
gb.yourAssignedTickets = Mir zugewiesen
gb.newMilestone = Neuer Meilenstein
gb.editMilestone = Meilenstein bearbeiten
gb.deleteMilestone = Meilenstein \"{0}\" l\u00f6schen?
gb.milestoneDeleteFailed = L\u00f6schen des Meilensteins ''{0}'' fehlgeschlagen!
gb.notifyChangedOpenTickets = Sende Benachrichtigungen f\u00fcr ge\u00e4nderte, offene Tickets
gb.overdue = \u00dcberf\u00e4llig
gb.openMilestones = Offene Meilensteine
gb.closedMilestones = Geschlossene Meilensteine
gb.administration = Administration
gb.plugins = Plugins
gb.extensions = Erweiterungen
gb.pleaseSelectProject = Bitte w\u00e4hlen Sie das Projekt!
gb.accessPolicy = Zugriffsrichtlinie
gb.accessPolicyDescription = W\u00e4hlen Sie eine Zugriffsrichtlinie um die Sichtbarkeit des Repositories und die Zugriffsrechte von Git zu steuern.
gb.anonymousPolicy = Anonymes Anzeigen, Klonen und Pushen
gb.anonymousPolicyDescription = Jeder kann dieses Repository sehen, klonen und zu ihm pushen.
gb.authenticatedPushPolicy = Schr\u00e4nke Pushen ein (Authentifiziert)
gb.authenticatedPushPolicyDescription = Jeder kann dieses Repository sehen und klonen. Alle authentifizierten Benutzer haben RW+ Push Berechtigung.
gb.namedPushPolicy = Schr\u00e4nke Pushen ein (Benannt)
gb.namedPushPolicyDescription = Jeder kann dieses Repository sehen und klonen. Sie bestimmen, wer pushen kann.
gb.clonePolicy = Schr\u00e4nke Klonen und Pushen ein
gb.clonePolicyDescription = Jeder kann dieses Repository sehen. Sie bestimmen, wer klonen und pushen kann.
gb.viewPolicy  = Schr\u00e4nke Anzeigen, Klonen und Pushen ein
gb.viewPolicyDescription = Sie bestimmen, wer dieses Repository anzeigen, klonen und zu ihm pushen kann.
gb.initialCommit = Initialer Commit
gb.initialCommitDescription = Dies erlaubt es Ihnen, mit <code>git clone</code> dieses Repository sofort zu klonen. \u00dcberspringen Sie diesen Schritt, falls Sie lokal bereits <code>git init</code> ausgef\u00fchrt haben.
gb.initWithReadme = README erstellen
gb.initWithReadmeDescription = Dies erstellt ein einfaches README Dokument f\u00fcr Ihr Repository.
gb.initWithGitignore = Eine .gitignore Datei erstellen
gb.initWithGitignoreDescription = Dies erstellt eine Konfigurationsdatei, die Ihren Git Client anweist, Dateien und Verzeichnisse zu ignorieren, die bestimmten Mustern entsprechen.
gb.pleaseSelectGitIgnore = Bitte w\u00e4hlen Sie eine .gitignore Datei aus
gb.receive = Empfangen
gb.permissions = Berechtigungen
gb.ownersDescription = Besitzer k\u00f6nnen alle Einstellungen des Repository ver\u00e4ndern, jedoch k\u00f6nnen Sie das Repository nur umbenennen, falls es ein pers\u00f6nliches Repository ist.
gb.userPermissionsDescription = Sie k\u00f6nnen individuelle Benutzerberechtigungen vergeben. Diese Einstellungen \u00fcbersteuern Team- oder Regexberechtigungen.
gb.teamPermissionsDescription = Sie k\u00f6nnen individuelle Teamberechtigungen vergeben. Diese Einstellungen \u00fcbersteuern Regexberechtigungen.
gb.ticketSettings = Ticketeinstellungen
gb.receiveSettings = Empfangseinstellungen
gb.receiveSettingsDescription = Die Empfangseinstellungen kontrollieren Pushes zum Repository.
gb.preReceiveDescription = Pre-Empfangs-Hooks werden ausgef\u00fchrt nachdem alle Commits empfangen wurden, aber <em>BEVOR</em> die Refs aktualisiert werden. <p>Dies ist der geeignete Hook, um einen Push abzulehnen.</p>
gb.postReceiveDescription = Post-Empfangs-Hooks werden ausgef\u00fchrt, nachdem alle Commits empfangen wurden und <em>NACHDEM</em> die Refs aktualisiert wurden. <p>Dies ist der geeignete Hook f\u00fcr Benachrichtigungen, Build-Trigger, etc.</p>
gb.federationStrategyDescription = Bestimmen Sie, ob und wie dieses Repository mit einer anderen Gitblit Instanz verbunden werden kann (Federation).
gb.federationSetsDescription = Dieses Repository wird in den ausgew\u00e4hlten Verbindungssets enthalten sein.
gb.miscellaneous = Sonstiges
gb.originDescription = Die URL, von welcher dieses Repository geklont wurde.
gb.gc = GC 
gb.garbageCollection = Garbage Collection
gb.garbageCollectionDescription = Die Garbage Collection b\u00fcndelt freie Objekte, welche von Clients gepusht wurden und entfernt nicht mehr referenzierte Objekte aus dem Repository.
gb.commitMessageRendererDescription = Commit Messages k\u00f6nnen als reiner Text oder gerendertes Markup dargestellt werden.
gb.preferences = Einstellungen
gb.accountPreferences = Kontoeinstellungen
gb.accountPreferencesDescription = Geben Sie Ihre Kontoeinstellungen an
gb.languagePreference = Spracheinstellungen
gb.languagePreferenceDescription = W\u00e4hlen Sie Ihre bevorzugte \u00dcbersetzung f\u00fcr Gitblit
gb.emailMeOnMyTicketChanges = Sende Emails bei eigenen \u00c4nderungen an Tickets
gb.emailMeOnMyTicketChangesDescription  = Sende mir Email-Benachrichtigungen f\u00fcr \u00c4nderungen, die ich an einem Ticket vornehme
gb.displayNameDescription = Bevorzugter Anzeigename
gb.emailAddressDescription = Die prim\u00e4re Emailadresse f\u00fcr den Empfang von Benachrichtigungen
gb.sshKeys = SSH Keys
gb.sshKeysDescription = SSH Public Key Authentifizierung ist eine sichere Alternative zur Authentifizierung mit Passwort
gb.addSshKey = SSH Key hinzuf\u00fcgen
gb.key = Key
gb.comment = Kommentar
gb.sshKeyCommentDescription = Geben Sie optional einen Kommentar ein. Falls Sie dies nicht tun, wird der Kommentar aus dem Key extrahiert.
gb.permission = Berechtigung

gb.sshKeyPermissionDescription = Geben Sie die Zugriffberechtigung f\u00fcr den SSH Key an
gb.transportPreference = \u00dcbertragungseinstellungen
gb.transportPreferenceDescription = Geben Sie die \u00dcbertragungsart an, die Sie f\u00fcr das Klonen bevorzugen
gb.diffDeletedFileSkipped = (gel\u00f6scht)
gb.diffFileDiffTooLarge = Zu viele \u00c4nderungen; Diff wird nicht angezeigt
gb.diffNewFile = Neue Datei
gb.diffDeletedFile = Datei wurde gel\u00f6scht
gb.diffRenamedFile = Datei umbenannt von {0}
gb.diffCopiedFile = Datei kopiert von {0}
gb.diffTruncated = Diff nach obiger Datei abgeschnitten
gb.opacityAdjust = Transparenz
gb.blinkComparator = Blinkkomparator
gb.imgdiffSubtract = Pixeldifferenz (schwarz = identisch)