#!
#! created/edited by Popeye version 0.55 (https://github.com/koppor/popeye)
#! encoding:ISO-8859-1
gb.repository = \u7248\u672c\u5eab
gb.owner = \u64c1\u6709\u8005
gb.description = \u6982\u8ff0
gb.lastChange = \u6700\u8fd1\u4fee\u6539
gb.refs = \u6bd4\u5c0d
gb.tag = \u6a19\u7c64
gb.tags = \u6a19\u7c64
gb.author = \u4f5c\u8005
gb.committer = \u78ba\u8a8d\u8005
gb.commit = \u63d0\u4ea4
gb.age = \u6642\u9593
gb.tree = \u76ee\u9304
gb.parent = \u4e0a\u500b\u7248\u672c
gb.url = URL
gb.history = \u6b77\u53f2
gb.raw = \u539f\u59cb
gb.object = \u7269\u4ef6
gb.ticketId = \u4efb\u52d9ID
gb.ticketAssigned = \u5df2\u6307\u5b9a
gb.ticketOpenDate = \u767c\u884c\u65e5
gb.ticketComments = \u8a3b\u89e3
gb.view = \u6aa2\u8996
gb.local = \u672c\u5730\u7aef
gb.remote = \u9060\u7aef
gb.branches = \u5206\u652f
gb.patch = \u4fee\u88dc\u6a94
gb.diff = \u5dee\u7570
gb.log = \u65e5\u8a8c
gb.moreLogs = \u66f4\u591a\u63d0\u4ea4 ...
gb.allTags = \u6240\u6709\u6a19\u7c64
gb.allBranches = \u6240\u6709\u5206\u652f
gb.summary = \u532f\u7e3d
gb.ticket = \u4efb\u52d9
gb.newRepository = \u5efa\u7acb\u7248\u672c\u5eab
gb.newUser = \u5efa\u7acb\u4f7f\u7528\u8005
gb.commitdiff = \u5dee\u7570
gb.tickets = \u4efb\u52d9
gb.pageFirst = \u7b2c\u4e00\u7b46
gb.pagePrevious = \u4e0a\u4e00\u9801
gb.pageNext = \u4e0b\u4e00\u9801
gb.head = HEAD
gb.blame = \u8a73\u67e5
gb.login = \u767b\u5165
gb.logout = \u767b\u51fa
gb.username = \u4f7f\u7528\u8005\u540d\u7a31
gb.password = \u5bc6\u78bc
gb.tagger = \u6a19\u8a18\u8005
gb.moreHistory = \u66f4\u591a\u6b77\u53f2\u7d00\u9304...
gb.difftocurrent = \u6bd4\u5c0d\u5dee\u7570
gb.search = \u641c\u5c0b
gb.searchForAuthor = \u4f9d\u5be9\u6838\u8005\u641c\u5c0b\u63d0\u4ea4\u5167\u5bb9
gb.searchForCommitter = \u4f9d\u63d0\u4ea4\u8005\u641c\u5c0b\u63d0\u4ea4\u5167\u5bb9
gb.addition = \u589e\u52a0
gb.modification = \u4fee\u6539
gb.deletion = \u522a\u9664
gb.rename = \u6539\u540d\u7a31
gb.metrics = \u7d71\u8a08
gb.stats = \u7d71\u8a08
gb.markdown = markdown
gb.changedFiles = \u5df2\u8b8a\u66f4\u904e\u7684\u6a94\u6848
gb.filesAdded = \u65b0\u589e{0}\u500b\u6a94\u6848
gb.filesModified = \u4fee\u6539{0}\u500b\u6a94\u6848
gb.filesDeleted = \u522a\u9664{0}\u500b\u6a94\u6848
gb.filesCopied = \u8907\u88fd{0}\u500b\u6a94\u6848
gb.filesRenamed = \u4fee\u6539{0}\u500b\u6a94\u6848\u540d\u7a31
gb.missingUsername = \u7121\u4f7f\u7528\u8005\u540d\u7a31
gb.edit = \u7de8\u8f2f
gb.searchTypeTooltip = \u9078\u64c7\u641c\u5c0b\u985e\u578b
gb.searchTooltip = \u641c\u5c0b{0}
gb.delete = \u522a\u9664
gb.docs = \u6587\u4ef6
gb.accessRestriction = \u9650\u5236\u5b58\u53d6
gb.name = \u540d\u5b57
gb.enableTickets = \u555f\u7528\u4efb\u52d9(Ticket)\u7cfb\u7d71
gb.enableDocs = \u555f\u7528\u8aaa\u660e\u6587\u4ef6
gb.save = \u5132\u5b58
gb.showRemoteBranches = \u986f\u793a\u9060\u7aef\u5206\u652f
gb.editUsers = \u4fee\u6539\u5e33\u865f
gb.confirmPassword = \u78ba\u8a8d\u5bc6\u78bc
gb.restrictedRepositories = \u53d7\u9650\u5236\u7684\u7248\u672c\u5eab
gb.canAdmin = \u53ef\u7ba1\u7406
gb.notRestricted = \u533f\u540d\u72c0\u614b\u53ef\u4ee5View, Clone\u8207Push
gb.pushRestricted = \u6709\u6388\u6b0a\u624d\u80fd\u63a8\u9001(push)
gb.cloneRestricted = \u6709\u6388\u6b0a\u624d\u80fd\u8907\u88fd(clone)\u8207\u63a8\u9001(push)
gb.viewRestricted = \u6709\u6388\u6b0a\u624d\u80fd\u6aa2\u8996(view),\u8907\u88fd(clone), \u8207\u63a8\u9001(push)
gb.useTicketsDescription = readonly, distributed Ticgit issues
gb.useDocsDescription = \u8a08\u7b97\u7248\u672c\u5eab\u88e1\u9762\u7684Markdown\u6a94\u6848
gb.showRemoteBranchesDescription = \u986f\u793a\u9060\u7aef\u5206\u652f(branches)
gb.canAdminDescription = \u53ef\u7ba1\u7406Gitblit\u4f3a\u670d\u5668
gb.permittedUsers = \u5141\u8a31\u7528\u6236
gb.isFrozen = \u51cd\u7d50\u63a5\u6536
gb.isFrozenDescription = \u7981\u6b62\u63a8\u9001(push)
gb.zip = zip\u58d3\u7e2e\u6a94
gb.showReadme = \u986f\u793areadme\u6587\u4ef6
gb.showReadmeDescription = \u5728\u532f\u7e3d\u9801\u9762\u4e2d\u986f\u793a"readme"(markdown\u683c\u5f0f)
gb.nameDescription = \u4f7f\u7528"/"\u505a\u70ba\u7248\u672c\u5eab\u7fa4\u7d44\u5206\u985e. \u5982: library/mycoolib.git
gb.ownerDescription = \u64c1\u6709\u8005\u53ef\u4fee\u6539\u7248\u672c\u5eab\u8a2d\u5b9a\u503c
gb.blob = \u5340\u584a
gb.commitActivityTrend = \u63d0\u4ea4\u8da8\u52e2
gb.commitActivityDOW = \u6bcf(\u65e5)\u9031\u63d0\u4ea4
gb.commitActivityAuthors = \u63d0\u4ea4\u6d3b\u8e8d\u7387(\u4f7f\u7528\u8005)
gb.feed = \u8cc7\u6599\u8a02\u95b1
gb.cancel = \u53d6\u6d88
gb.changePassword = \u4fee\u6539\u5bc6\u78bc
gb.isFederated = \u5df2\u7d93federated
gb.federateThis = \u8207\u6b64\u7248\u672c\u5eab federate
gb.federateOrigin = federate the origin
gb.excludeFromFederation = exclude from federation
gb.excludeFromFederationDescription = \u7981\u6b62federated \u7684Gitblit\u4f3a\u670d\u5668
gb.tokens = federation tokens
gb.tokenAllDescription = \u6240\u6709\u7248\u672c\u5eab,\u4f7f\u7528\u8005\u8207\u8a2d\u5b9a
gb.tokenUnrDescription = \u6240\u6709\u7248\u672c\u5eab\u8207\u4f7f\u7528\u8005
gb.tokenJurDescription = \u6240\u6709\u7248\u672c\u5eab
gb.federatedRepositoryDefinitions =  \u7248\u672c\u5eab\u5b9a\u7fa9
gb.federatedUserDefinitions = \u4f7f\u7528\u8005\u5b9a\u7fa9
gb.federatedSettingDefinitions = setting definitions
gb.proposals = federation proposals
gb.received = \u5df2\u63a5\u6536
gb.type = \u985e\u578b
gb.token = token
gb.repositories = \u7248\u672c\u5eab
gb.proposal = \u63d0\u6848
gb.frequency = \u983b\u7387
gb.folder = \u76ee\u9304
gb.lastPull = \u4e0a\u6b21\u4e0b\u8f09(pull)
gb.nextPull = \u4e0b\u4e00\u500b pull
gb.inclusions = inclusions
gb.exclusions = \u6392\u9664
gb.registration = \u8a3b\u518a
gb.registrations = federation registrations
gb.sendProposal = \u63d0\u6848
gb.status = \u72c0\u614b
gb.origin = origin
gb.headRef = \u9810\u8a2d\u5206\u652f(HEAD)
gb.headRefDescription = \u9810\u8a2d\u5206\u652f\u5c07\u6703\u8907\u88fd\u4ee5\u53ca\u986f\u793a\u5230\u532f\u7e3d\u9801\u9762
gb.federationStrategy = federation \u7b56\u7565
gb.federationRegistration = federation registration
gb.federationResults = federation pull results
gb.federationSets = federation sets
gb.message = \u8a0a\u606f
gb.myUrlDescription = \u60a8Gitblit\u4f3a\u670d\u5668\u7684\u516c\u958bURL
gb.destinationUrl = \u50b3\u9001
gb.destinationUrlDescription = \u50b3\u9001Gitblit\u9023\u7d50\u5230\u4f60\u7684\u5c08\u6848(proposal)
gb.users = \u4f7f\u7528\u8005
gb.federation = federation
gb.error = \u932f\u8aa4
gb.refresh = \u91cd\u6574
gb.browse = \u700f\u89bd
gb.clone = \u8907\u88fd(clone)
gb.filter = \u7be9\u9078
gb.create = \u5efa\u7acb
gb.servers = \u4f3a\u670d\u5668
gb.recent = \u6700\u8fd1
gb.available = \u53ef\u7528
gb.selected = \u9078\u5b9a
gb.size = \u5bb9\u91cf
gb.downloading = \u4e0b\u8f09\u4e2d
gb.loading = \u8f09\u5165
gb.starting = \u555f\u52d5\u4e2d
gb.general = \u4e00\u822c
gb.settings = \u8a2d\u5b9a
gb.manage = \u7ba1\u7406
gb.lastLogin = \u6700\u8fd1\u767b\u5165
gb.skipSizeCalculation = \u7565\u904e\u5bb9\u91cf\u8a08\u7b97
gb.skipSizeCalculationDescription = \u4e0d\u8a08\u7b97\u7248\u672c\u5eab\u5bb9\u91cf(\u52a0\u5feb\u7db2\u9801\u8f09\u5165\u901f\u5ea6)
gb.skipSummaryMetrics = \u7565\u904e\u91cf\u5316\u532f\u7e3d
gb.skipSummaryMetricsDescription = \u4e0d\u8981\u8a08\u7b97\u91cf\u5316\u4e26\u4e14\u986f\u793a\u5728\u532f\u7e3d\u9801\u9762\u4e0a(\u52a0\u5feb\u901f\u5ea6)
gb.accessLevel = \u5b58\u53d6\u7b49\u7d1a
gb.default = \u9810\u8a2d
gb.setDefault = \u8a2d\u70ba\u9810\u8a2d\u503c
gb.since = \u5f9e
gb.bootDate = \u555f\u52d5\u65e5
gb.servletContainer = servlet\u5bb9\u5668
gb.heapMaximum = \u6700\u5927\u5806\u7a4d(heap)
gb.heapAllocated = \u5df2\u4f7f\u7528\u5806\u7a4d(Heap)
gb.heapUsed = \u5df2\u4f7f\u7528\u7684\u5806\u7a4d(heap)
gb.free = \u91cb\u653e
gb.version = \u7248\u672c
gb.releaseDate = \u767c\u8868\u65e5
gb.date = \u65e5\u671f
gb.activity = \u6d3b\u52d5
gb.subscribe = \u8a02\u95b1
gb.branch = \u5206\u652f
gb.maxHits = \u6700\u5927\u9ede\u64ca
gb.recentActivity = \u6700\u8fd1\u6d3b\u8e8d\u72c0\u6cc1
gb.recentActivityStats = \u904e\u53bb{0}\u5929,\u4e00\u5171\u6709{2}\u4eba\u505a\u4e86{1}\u4efd\u63d0\u4ea4
gb.recentActivityNone = \u904e\u53bb{0}\u5929/\u7121
gb.dailyActivity = \u6bcf\u65e5\u6d3b\u52d5
gb.activeRepositories = \u6d3b\u8e8d\u7248\u672c\u5eab
gb.activeAuthors = \u6d3b\u8e8d\u7528\u6236
gb.commits = \u63d0\u4ea4
gb.teams = \u5718\u968a
gb.teamName = \u5718\u968a\u540d\u7a31
gb.teamMembers = \u5718\u968a\u6210\u54e1
gb.teamMemberships = \u5718\u968a\u6210\u54e1(memberships)
gb.newTeam = \u5efa\u7acb\u5718\u968a
gb.permittedTeams = permitted teams
gb.emptyRepository = \u7a7a\u7684\u7248\u672c\u5eab
gb.repositoryUrl = \u7248\u672c\u5eab url
gb.mailingLists = \u90f5\u4ef6\u540d\u55ae
gb.preReceiveScripts = pre-receive \u8173\u672c
gb.postReceiveScripts = post-receive\u8173\u672c
gb.hookScripts = hook\u7684\u8173\u672c
gb.customFields = custom fields
gb.customFieldsDescription = custom fields available to Groovy hooks
gb.accessPermissions = \u5b58\u53d6\u6b0a\u9650
gb.filters = \u7be9\u9078
gb.generalDescription = \u4e00\u822c\u8a2d\u5b9a
gb.accessPermissionsDescription = restrict access by users and teams
gb.accessPermissionsForUserDescription = set team memberships or grant access to specific restricted repositories
gb.accessPermissionsForTeamDescription = set team members and grant access to specific restricted repositories
gb.federationRepositoryDescription = \u8207\u5176\u4ed6gitblit\u4f3a\u670d\u5668\u5206\u4eab\u4e00\u8d77\u4f7f\u7528\u9019\u500b\u7248\u672c\u5eab
gb.hookScriptsDescription = \u7576\u63a8\u9001(push)\u81f3\u6b64Gitblit\u7248\u63a7\u4f3a\u670d\u5668\u6642, \u57f7\u884cGroovy\u8173\u672c
gb.reset = \u6e05\u9664
gb.pages = \u6587\u4ef6
gb.workingCopy = \u66ab\u5b58\u8907\u672c
gb.workingCopyWarning = \u8a72\u7248\u672c\u5eab\u4ecd\u6709\u66ab\u5b58\u8907\u672c,\u56e0\u6b64\u7121\u6cd5\u63a5\u53d7\u63a8\u9001(push)
gb.query = \u67e5\u8a62
gb.queryHelp = \u652f\u63f4\u6a19\u6e96\u67e5\u8a62\u8a9e\u6cd5.<p/><p/>\u8a73\u60c5\u8acb\u53c3\u8003 ${querySyntax}
gb.querySyntax = Lucene Query Parser Syntax
gb.queryResults = \u7d50\u679c {0} - {1} ({2} \u67e5\u8a62)
gb.noHits = \u7121\u9ede\u64ca
gb.authored = \u6388\u6b0a
gb.committed = \u5df2\u63d0\u4ea4
gb.indexedBranches = \u5206\u652f\u7d22\u5f15
gb.indexedBranchesDescription = \u9078\u5b9a\u6b32\u57f7\u884cLucene\u7d22\u5f15\u529f\u80fd\u7684\u5206\u652f
gb.noIndexedRepositoriesWarning = \u8ddf\u4f60\u76f8\u95dc\u7684\u7248\u672c\u5eab\u4e26\u6c92\u6709\u505aLucene\u7d22\u5f15
gb.undefinedQueryWarning = \u672a\u8a2d\u5b9a\u67e5\u8a62\u689d\u4ef6
gb.noSelectedRepositoriesWarning = \u8acb\u81f3\u5c11\u9078\u64c7\u4e00\u500b\u7248\u672c\u5eab
gb.luceneDisabled = \u505c\u7528Lucene\u7d22\u5f15\u529f\u80fd
gb.failedtoRead = \u8b80\u53d6\u5931\u6557
gb.isNotValidFile = \u4e0d\u662f\u6709\u6548\u6a94\u6848
gb.failedToReadMessage = Failed to read default message from {0}\!
gb.passwordsDoNotMatch = \u5bc6\u78bc\u4e0d\u76f8\u7b26
gb.passwordTooShort = \u5bc6\u78bc\u904e\u77ed, \u6700\u5c11{0}\u500b\u5b57\u5143
gb.passwordChanged = \u5bc6\u78bc\u8b8a\u66f4\u6210\u529f
gb.passwordChangeAborted = \u53d6\u6d88\u5bc6\u78bc\u8b8a\u66f4
gb.pleaseSetRepositoryName = \u8acb\u8a2d\u5b9a\u7248\u672c\u5eab\u540d\u7a31
gb.illegalLeadingSlash = \u7981\u6b62\u6839\u76ee\u9304(/)
gb.illegalRelativeSlash = \u7981\u6b62\u76f8\u5c0d\u76ee\u9304(../)
gb.illegalCharacterRepositoryName = \u7248\u672c\u5eab\u540d\u7a31\u6709\u4e0d\u5408\u6cd5\u7684\u5b57\u5143"{0}"
gb.selectAccessRestriction = Please select access restriction\!
gb.selectFederationStrategy = Please select federation strategy\!
gb.pleaseSetTeamName = \u8acb\u8f38\u5165\u5718\u968a\u540d\u7a31
gb.teamNameUnavailable = \u5718\u968a"{0}"\u4e0d\u5b58\u5728.
gb.teamMustSpecifyRepository = \u5718\u968a\u6700\u5c11\u8981\u6307\u5b9a\u4e00\u500b\u7248\u672c\u5eab
gb.teamCreated = \u5718\u968a"{0}"\u65b0\u589e\u6210\u529f.
gb.pleaseSetUsername = \u8acb\u8f38\u5165\u4f7f\u7528\u8005\u540d\u7a31
gb.usernameUnavailable = \u4f7f\u7528\u8005\u540d\u7a31"{0}"\u4e0d\u53ef\u7528
gb.combinedMd5Rename = Gitblit\u4f7f\u7528md5\u65b9\u5f0f\u5c07\u5bc6\u78bc\u7de8\u78bc(\u7121\u6cd5\u9084\u539f).\u4f60\u5fc5\u9808\u8f38\u5165\u65b0\u5bc6\u78bc.
gb.userCreated = \u6210\u529f\u5efa\u7acb\u65b0\u4f7f\u7528\u8005"{0}"
gb.couldNotFindFederationRegistration = \u627e\u4e0d\u5230federation registration!
gb.failedToFindGravatarProfile = \u7121\u6cd5\u627e\u5230\u5e33\u865f{0}\u7684Gravator\u8cc7\u6599
gb.branchStats = \u9019\u500b\u5206\u652f{2}\u6709{0}\u500b\u63d0\u4ea4\u4ee5\u53ca{1}\u500b\u6a19\u7c64
gb.repositoryNotSpecified = \u672a\u6307\u5b9a\u7248\u672c\u5eab!
gb.repositoryNotSpecifiedFor = \u7248\u672c\u5eab\u4e26\u6c92\u6709\u6307\u5b9a\u7d66 {0}\!
gb.canNotLoadRepository = \u7121\u6cd5\u8f09\u5165\u7248\u672c\u5eab
gb.commitIsNull = \u63d0\u4ea4\u5167\u5bb9\u662f\u7a7a\u7684
gb.unauthorizedAccessForRepository = \u7248\u672c\u5eab\u672a\u6388\u6b0a\u5b58\u53d6
gb.failedToFindCommit = \u5728{1}\u4e2d\u7121\u6cd5\u627e\u5230\u8a72 {0} \u63d0\u4ea4!
gb.couldNotFindFederationProposal = \u641c\u5c0b\u4e0d\u5230federation proposal!
gb.invalidUsernameOrPassword = \u932f\u8aa4\u7684\u4f7f\u7528\u8005\u540d\u7a31\u6216\u5bc6\u78bc!
gb.OneProposalToReview = \u6709\u4e00\u500bfederation proposal \u7b49\u5f85\u5be9\u67e5
gb.nFederationProposalsToReview = \u7e3d\u5171\u6709{0}\u500bfederation proposals\u7b49\u5f85\u5be9\u8996
gb.couldNotFindTag = \u627e\u4e0d\u5230\u6a19\u7c64{0}
gb.couldNotCreateFederationProposal = \u7121\u6cd5\u5efa\u7acbfederation proposals
gb.pleaseSetGitblitUrl = \u8acb\u8f38\u5165Gitblit URL !
gb.pleaseSetDestinationUrl = Please enter a destination url for your proposal\!
gb.proposalReceived = Proposal successfully received by {0}.
gb.noGitblitFound = Sorry, {0} could not find a Gitblit instance at {1}.
gb.noProposals = \u62b1\u6b49, {0}\u6b64\u6642\u4e26\u4e0d\u662f\u53ef\u63a5\u53d7\u7684proposals.
gb.noFederation = Sorry, {0} is not configured to federate with any Gitblit instances.
gb.proposalFailed = Sorry, {0} did not receive any proposal data\!
gb.proposalError = \u62b1\u6b49, {0} \u4efd\u5831\u544a\u767c\u751f\u9810\u671f\u5916\u7684\u932f\u8aa4!
gb.failedToSendProposal = \u63d0\u6848\u767c\u9001\u5931\u6557\!
gb.userServiceDoesNotPermitAddUser = {0}\u4e0d\u5141\u8a31\u65b0\u589e\u4f7f\u7528\u8005\u5e33\u865f
gb.userServiceDoesNotPermitPasswordChanges = {0}\u4e0d\u5141\u8a31\u4fee\u6539\u5bc6\u78bc
gb.displayName = \u986f\u793a\u7684\u540d\u7a31
gb.emailAddress = \u96fb\u5b50\u90f5\u4ef6
gb.errorAdminLoginRequired = \u767b\u5165\u9700\u6709\u7ba1\u7406\u6b0a\u9650
gb.errorOnlyAdminMayCreateRepository = \u53ea\u6709\u7ba1\u7406\u8005\u80fd\u5efa\u7acb\u7248\u672c\u5eab
gb.errorOnlyAdminOrOwnerMayEditRepository = \u53ea\u6709\u7ba1\u7406\u8005\u8207\u7248\u672c\u5eab\u64c1\u6709\u8005\u80fd\u4fee\u6539\u7248\u672c\u5eab\u5c6c\u6027
gb.errorAdministrationDisabled = \u7ba1\u7406\u6b0a\u9650\u5df2\u53d6\u6d88
gb.lastNDays = \u6700\u8fd1{0}\u5929
gb.completeGravatarProfile = \u5b8c\u6210Gravator.com\u4e0a\u7684\u57fa\u672c\u8cc7\u6599\u8a2d\u5b9a
gb.none = \u7121
gb.line = \u884c
gb.content = \u5167\u5bb9
gb.empty = \u7a7a\u7684
gb.inherited = \u7e7c\u627f
gb.deleteRepository = \u522a\u9664\u7248\u672c\u5eab"{0}"?
gb.repositoryDeleted = \u7248\u672c\u5eab"{0}"\u5df2\u522a\u9664
gb.repositoryDeleteFailed = \u522a\u9664\u7248\u672c\u5eab"{0}"\u5931\u6557!
gb.deleteUser = \u522a\u9664\u4f7f\u7528\u8005"{0}"?
gb.userDeleted = \u4f7f\u7528\u8005"{0}"\u5df2\u522a\u9664
gb.userDeleteFailed = \u4f7f\u7528\u8005"{0}"\u522a\u9664\u5931\u6557
gb.time.justNow = \u525b\u525b
gb.time.today = \u4eca\u5929
gb.time.yesterday = \u6628\u5929
gb.time.minsAgo = {0}\u5206\u9418\u524d
gb.time.hoursAgo = {0}\u5c0f\u6642\u524d
gb.time.daysAgo = {0}\u5929\u524d
gb.time.weeksAgo = {0}\u5468\u524d
gb.time.monthsAgo = {0}\u6708\u524d
gb.time.oneYearAgo = 1\u5e74\u524d
gb.time.yearsAgo = {0}\u5e74\u524d
gb.duration.oneDay = 1\u5929
gb.duration.days = {0}\u5929
gb.duration.oneMonth = 1\u6708
gb.duration.months = {0}\u6708
gb.duration.oneYear = 1\u5e74
gb.duration.years = {0}\u5e74
gb.authorizationControl = \u6388\u6b0a\u7ba1\u63a7
gb.allowAuthenticatedDescription = \u6279\u51c6 RW+ \u6b0a\u9650\u7d66\u4e88\u5c08\u6848\u6210\u54e1
gb.allowNamedDescription = grant fine-grained permissions to named users or teams
gb.markdownFailure = \u89e3\u6790Markdown\u5931\u6557
gb.clearCache = \u6e05\u9664\u5feb\u53d6
gb.projects = \u7fa4\u7d44
gb.project = \u7fa4\u7d44
gb.allProjects = \u5168\u90e8\u7fa4\u7d44
gb.copyToClipboard = \u8907\u88fd\u5230\u526a\u8cbc\u677f
gb.fork = \u5efa\u7acb\u5206\u652f(fork)
gb.forks = \u5206\u652f(forks)
gb.forkRepository = \u7248\u672c\u5eab{0}\u5efa\u7acb\u5206\u652f(fork)?
gb.repositoryForked = \u7248\u672c\u5eab{0}\u5df2\u7d93\u5efa\u7acb\u5206\u652f(fork)
gb.repositoryForkFailed = \u5efa\u7acb\u5206\u652f(fork)\u5931\u6557
gb.personalRepositories = \u500b\u4eba\u7248\u672c\u5eab
gb.allowForks = \u5141\u8a31\u5efa\u7acb\u5206\u652f(forks)
gb.allowForksDescription = \u5141\u8a31\u5df2\u6388\u6b0a\u7684\u4f7f\u7528\u8005\u5f9e\u7248\u672c\u5eab\u5efa\u7acb\u5206\u652f(fork)
gb.forkedFrom = \u6e90\u81ea\u65bc
gb.canFork = \u53ef\u5efa\u7acb\u5206\u652f(fork)
gb.canForkDescription = \u53ef\u4ee5\u5efa\u7acb\u7248\u672c\u5eab\u5206\u652f(fork),\u4e26\u4e14\u8907\u88fd\u5230\u79c1\u4eba\u7248\u672c\u5eab\u4e2d
gb.myFork = \u6aa2\u8996\u6211\u5efa\u7acb\u7684\u5206\u652f(fork)
gb.forksProhibited = \u7981\u6b62\u5efa\u7acb\u5206\u652f(forks)
gb.forksProhibitedWarning = \u672c\u7248\u672c\u5eab\u7981\u6b62\u5206\u652f(fork)
gb.noForks = {0}\u6c92\u6709\u5206\u652f(fork)
gb.forkNotAuthorized = \u5f88\u62b1\u6b49, \u4f60\u7121\u5efa\u7acb\u7248\u672c\u5eab{0}\u5206\u652f(fork)\u7684\u6b0a\u9650
gb.forkInProgress = \u6b63\u5728\u8907\u88fd\u4e2d(fork)
gb.preparingFork = \u6b63\u5728\u6e96\u5099\u8907\u88fd\u4e2d(fork)...
gb.isFork = \u662f\u5206\u652f\u985e\u578b(fork)
gb.canCreate = \u53ef\u5efa\u7acb
gb.canCreateDescription = \u80fd\u5920\u5efa\u7acb\u500b\u4eba\u7248\u672c\u5eab
gb.illegalPersonalRepositoryLocation = \u4f60\u500b\u4eba\u7248\u672c\u5eab\u5fc5\u9808\u653e\u5728"{0}"
gb.verifyCommitter = \u63d0\u4ea4\u8005\u9700\u9a57\u8b49
gb.verifyCommitterDescription = \u9700\u8981\u63d0\u4ea4\u8005\u7b26\u5408\u63a8\u9001\u5e33\u865f
gb.verifyCommitterNote = \u6240\u6709\u5408\u4f75\u52d5\u4f5c\u7686\u9808\u5f37\u5236\u4f7f\u7528"--no-ff"\u53c3\u6578
gb.repositoryPermissions = \u7248\u672c\u5eab\u6b0a\u9650
gb.userPermissions = \u4f7f\u7528\u8005\u6b0a\u9650
gb.teamPermissions = \u5718\u968a\u6b0a\u9650
gb.add = \u65b0\u589e
gb.noPermission = \u522a\u9664\u9019\u500b\u6b0a\u9650
gb.excludePermission = {0} \u6392\u9664(exclude)
gb.viewPermission = {0} \u6aa2\u8996(view)
gb.clonePermission = {0} \u8907\u88fd(clone)
gb.pushPermission = {0} \u63a8\u9001(push)
gb.createPermission = {0} (push, ref creation)
gb.deletePermission = {0} (push, ref creation+deletion)
gb.rewindPermission = {0} (push, ref creation+deletion+rewind)
gb.permission = \u6b0a\u9650
gb.regexPermission = \u5df2\u7d93\u4f7f\u7528\u6b63\u898f\u8868\u793a\u5f0f(regular expression)"{0}" \u8a2d\u5b9a\u6b0a\u9650\u5b8c\u7562
gb.accessDenied = \u62d2\u7d55\u5b58\u53d6
gb.busyCollectingGarbage = \u62b1\u6b49,Gitblit\u6b63\u5728\u56de\u6536\u7cfb\u7d71\u8cc7\u6e90\u4e2d:{0}
gb.gcPeriod = \u7cfb\u7d71\u8cc7\u6e90\u56de\u6536\u968e\u6bb5
gb.gcPeriodDescription = \u56de\u6536\u9031\u671f
gb.gcThreshold = GC \u57fa\u6578(threshold)
gb.gcThresholdDescription = \u89f8\u767c\u7cfb\u7d71\u8cc7\u6e90\u56de\u6536\u7684\u6700\u5c0f\u7269\u4ef6\u5bb9\u91cf
gb.ownerPermission = \u7248\u672c\u5eab\u64c1\u6709\u8005
gb.administrator = \u7ba1\u7406\u54e1
gb.administratorPermission = Gitblit \u7ba1\u7406\u54e1
gb.team = \u5718\u968a
gb.teamPermission = "{0}" \u5718\u968a\u6210\u54e1\u7684\u6b0a\u9650
gb.missing = \u5931\u8aa4!
gb.missingPermission = \u8a72\u6b0a\u9650\u7121\u6cd5\u5c0d\u61c9\u5230\u7248\u672c\u5eab!
gb.mutable = \u52d5\u614b\u7d66\u4e88
gb.specified = \u6307\u5b9a\u7d66\u4e88(\u542b\u7cfb\u7d71\u9810\u8a2d)
gb.effective = \u6240\u6709\u6b0a\u9650
gb.organizationalUnit = \u7d44\u7e54\u55ae\u4f4d
gb.organization = \u7d44\u7e54
gb.locality = \u4f4d\u7f6e
gb.stateProvince = \u5dde\u6216\u7701
gb.countryCode = \u570b\u5bb6\u4ee3\u78bc
gb.properties = \u5c6c\u6027
gb.issued = \u767c\u51fa
gb.expires = \u5230\u671f
gb.expired = \u904e\u671f
gb.expiring = \u5c07\u8981\u904e\u671f
gb.revoked = \u5df2\u64a4\u92b7
gb.serialNumber = \u5e8f\u865f
gb.certificates = \u8b49\u66f8
gb.newCertificate = \u5efa\u7acb\u8b49\u66f8
gb.revokeCertificate = \u64a4\u56de\u8b49\u66f8
gb.sendEmail = \u767cemail
gb.passwordHint = \u5bc6\u78bc\u63d0\u793a
gb.ok = ok
gb.invalidExpirationDate = \u4e0d\u6b63\u78ba\u7684\u5230\u671f\u65e5
gb.passwordHintRequired = \u5bc6\u78bc\u63d0\u793a(\u5fc5\u8981)
gb.viewCertificate = \u6aa2\u8996\u8b49\u66f8
gb.subject = \u6a19\u984c
gb.issuer = \u767c\u884c\u8005
gb.validFrom = \u6709\u6548\u671f\u5f9e
gb.validUntil = \u6709\u6548\u671f\u81f3
gb.publicKey = \u516c\u958b\u91d1\u9470
gb.signatureAlgorithm = \u7c3d\u7ae0\u6f14\u7b97\u6cd5
gb.sha1FingerPrint = SHA-1 Fingerprint
gb.md5FingerPrint = MD5 Fingerprint
gb.reason = \u539f\u56e0
gb.revokeCertificateReason = \u8acb\u8f38\u5165\u64a4\u56de\u8b49\u66f8\u7406\u7531
gb.unspecified = \u672a\u6307\u5b9a
gb.keyCompromise = \u91d1\u9470\u5bc6\u78bc\u5916\u6d29
gb.caCompromise = CA compromise
gb.affiliationChanged = affiliation changed
gb.superseded = \u5df2\u88ab\u66ff\u4ee3
gb.cessationOfOperation = cessation of operation
gb.privilegeWithdrawn = \u53d6\u6d88\u6b0a\u9650
gb.time.inMinutes = {0}\u5206\u9418\u5167
gb.time.inHours = {0}\u5c0f\u6642\u5167
gb.time.inDays = {0}\u5929\u5167
gb.hostname = \u4e3b\u6a5f\u540d\u7a31
gb.hostnameRequired = \u8acb\u8f38\u5165\u4e3b\u6a5f\u540d\u7a31
gb.newSSLCertificate = \u65b0\u7684\u4f3a\u670d\u5668SSL\u8b49\u66f8
gb.newCertificateDefaults = \u65b0\u8b49\u66f8\u9810\u8a2d\u503c
gb.duration = \u9031\u671f
gb.certificateRevoked = \u8b49\u66f8{0,number,0} \u5df2\u7d93\u88ab\u53d6\u6d88
gb.clientCertificateGenerated = \u6210\u529f\u7522\u751f{0}\u7684\u65b0\u8b49\u66f8
gb.sslCertificateGenerated = \u6210\u529f\u7522\u751f\u7d66{0}\u7684\u670d\u5668SSL\u8b49\u66f8
gb.newClientCertificateMessage = \u6ce8\u610f:\n'password'\u5bc6\u78bc\u4e26\u4e0d\u662f\u4f7f\u7528\u8005\u5bc6\u78bc, \u800c\u662f\u7528\u4f86\u4fdd\u8b77\u4f7f\u7528\u8005\u500b\u4eba\u7684keystore.\u8a72\u5bc6\u78bc\u4e26\u4e0d\u6703\u5132\u5b58,  \u56e0\u6b64\u5fc5\u9808\u8a2d\u5b9a\u63d0\u793a(hint), \u8a72\u63d0\u793a\u5c07\u6703\u5beb\u5728\u4f7f\u7528\u8005\u7684README\u6587\u4ef6\u88e1\u9762.
gb.certificate = \u8b49\u66f8
gb.emailCertificateBundle = \u5bc4\u767c\u7528\u6236\u7aef\u8b49\u66f8
gb.pleaseGenerateClientCertificate = \u8acb\u7522\u751f\u7d66{0}\u4f7f\u7528\u7684\u7528\u6236\u7aef\u8b49\u66f8
gb.clientCertificateBundleSent = {0}\u7684\u7528\u6236\u8b49\u66f8\u5df2\u5bc4\u767c
gb.enterKeystorePassword = \u8acb\u8f38\u5165Gitblit\u7684keystore\u5c08\u7528\u5bc6\u78bc
gb.warning = \u8b66\u544a
gb.jceWarning = Your Java Runtime Environment does not have the "JCE Unlimited Strength Jurisdiction Policy" files.\nThis will limit the length of passwords you may use to encrypt your keystores to 7 characters.\nThese policy files are an optional download from Oracle.\n\nWould you like to continue and generate the certificate infrastructure anyway?\n\nAnswering No will direct your browser to Oracle's download page so that you may download the policy files.
gb.maxActivityCommits = \u6700\u5927\u63d0\u4ea4\u6d3b\u8e8d\u7387
gb.maxActivityCommitsDescription = \u6700\u5927\u63d0\u4ea4\u6d3b\u8e8d\u6578\u91cf
gb.noMaximum = \u7121\u6700\u5927\u503c
gb.attributes = \u5c6c\u6027
gb.serveCertificate = \u555f\u7528\u4f7f\u7528\u6b64\u8b49\u66f8\u7684https\u529f\u80fd
gb.sslCertificateGeneratedRestart = \u6210\u529f\u7522\u751f\u7d66{0}\u4f7f\u7528\u7684SSL\u8b49\u66f8\n\u4f60\u5fc5\u9808\u91cd\u65b0\u555f\u52d5Gitblit\u7248\u63a7\u4f3a\u670d\u5668\u624d\u80fd\u555f\u7528\u65b0\u7684\u8b49\u66f8\n\nf you are launching with the '--alias' parameter you will have to set that to ''--alias {0}''.
gb.validity = validity
gb.siteName = \u7db2\u7ad9\u540d\u7a31
gb.siteNameDescription = \u4f3a\u670d\u5668\u7c21\u7a31
gb.excludeFromActivity = exclude from activity page
gb.isSparkleshared = \u8a72\u7248\u672c\u5eab\u5df2\u70baSparkleshared (http://sparkleshare.org)
gb.owners = \u64c1\u6709\u8005
gb.sessionEnded = session\u5df2\u7d93\u53d6\u6d88
gb.closeBrowser = \u8acb\u95dc\u9589\u700f\u89bd\u5668\u7d50\u675f\u6b64\u767b\u5165\u968e\u6bb5
gb.doesNotExistInTree = {0}\u4e26\u6c92\u6709\u5728\u76ee\u9304{1}\u88e1\u9762
gb.enableIncrementalPushTags = \u555f\u7528\u81ea\u52d5\u65b0\u589e\u6a19\u7c64\u529f\u80fd
gb.useIncrementalPushTagsDescription = \u63a8\u9001\u6642\u5c07\u81ea\u52d5\u65b0\u589e\u6a19\u7c64\u865f\u78bc
gb.incrementalPushTagMessage = \u7576[{0}]\u5206\u652f\u63a8\u9001\u5f8c,\u81ea\u52d5\u7d66\u4e88\u6a19\u7c64\u865f.
gb.externalPermissions = {0} access permissions are externally maintained
gb.viewAccess = \u4f60\u6c92\u6709Gitblit\u8b80\u53d6\u6216\u662f\u4fee\u6539\u6b0a\u9650
gb.overview = \u6982\u89c0
gb.dashboard = \u5100\u8868\u677f
gb.monthlyActivity = \u6708\u6d3b\u52d5
gb.myProfile = \u6211\u7684\u57fa\u672c\u8cc7\u6599
gb.compare = \u6bd4\u5c0d
gb.manual = \u81ea\u884c\u8f38\u5165
gb.from = \u5f9e
gb.to = \u81f3
gb.at = at
gb.of = \u5c08\u6848\u70ba
gb.in = in
gb.moreChanges = \u6240\u6709\u8b8a\u66f4...
gb.pushedNCommitsTo = {0}\u500b\u63d0\u4ea4\u5df2\u63a8\u9001\u81f3
gb.pushedOneCommitTo = 1\u500b\u63d0\u4ea4\u5df2\u63a8\u9001\u81f3
gb.commitsTo = {0} \u4efd\u63d0\u4ea4\u81f3\u5206\u652f
gb.oneCommitTo = 1\u500b\u63d0\u4ea4\u81f3\u5206\u652f
gb.byNAuthors = \u7d93\u7531{0}\u500b\u4f5c\u8005
gb.byOneAuthor = \u7d93\u7531{0}
gb.viewComparison = \u6bd4\u8f03\u9019{0}\u500b\u63d0\u4ea4 \u00bb
gb.nMoreCommits = \u9084\u6709{0}\u4efd\u63d0\u4ea4 \u00bb
gb.oneMoreCommit = \u9084\u6709\u4e00\u500b\u63d0\u4ea4  \u00bb
gb.pushedNewTag = \u65b0\u6a19\u7c64\u5df2\u63a8\u9001(pushed)
gb.createdNewTag = \u5efa\u7acb\u65b0\u6a19\u7c64
gb.deletedTag = \u522a\u9664\u6a19\u7c64
gb.pushedNewBranch = \u5df2\u63a8\u9001(pushed)\u4e4b\u5206\u652f -
gb.createdNewBranch = \u5efa\u7acb\u65b0\u5206\u652f
gb.deletedBranch = \u5df2\u522a\u9664\u7684\u5206\u652f
gb.createdNewPullRequest = \u5efa\u7acb pull request
gb.mergedPullRequest = \u5408\u4f75\u63a8\u9001\u8981\u6c42
gb.rewind = REWIND
gb.star = \u91cd\u8981
gb.unstar = \u53d6\u6d88
gb.stargazers = stargazers
gb.starredRepositories = \u91cd\u8981\u7684\u7248\u672c\u5eab
gb.failedToUpdateUser = \u7121\u6cd5\u66f4\u65b0\u4f7f\u7528\u8005\u5e33\u865f
gb.myRepositories = \u6211\u7684\u7248\u672c\u5eab
gb.noActivity = \u904e\u53bb{0}\u5929\u4f86,\u4e26\u6c92\u6709\u6d3b\u52d5\u7d00\u9304
gb.findSomeRepositories = \u641c\u5c0b\u7248\u672c\u5eab
gb.metricAuthorExclusions = \u7d71\u8a08\u6642\u6392\u9664\u6d3b\u8e8d\u5e33\u6236
gb.myDashboard = \u5100\u8868\u677f
gb.failedToFindAccount = \u7121\u6cd5\u641c\u5c0b\u5230\u5e33\u865f"{0}"
gb.reflog = \u76f8\u95dc\u65e5\u8a8c
gb.active = \u6d3b\u52d5
gb.starred = \u91cd\u8981
gb.owned = \u64c1\u6709
gb.starredAndOwned = \u91cd\u8981 & \u64c1\u6709
gb.reviewPatchset = {0}\u500breview  {1}\u500bpatchset
gb.todaysActivityStats = \u4eca\u5929/\u6709{2}\u500b\u4f5c\u8005\u5b8c\u6210{1}\u500b\u63d0\u4ea4
gb.todaysActivityNone = \u4eca\u5929/\u7121
gb.noActivityToday = \u4eca\u5929\u6c92\u6709\u6d3b\u52d5\u7d00\u9304
gb.anonymousUser = \u533f\u540d
gb.commitMessageRenderer = \u63d0\u4ea4\u8a0a\u606f\u5448\u73fe\u65b9\u5f0f
gb.diffStat = \u65b0\u589e{0}\u5217\u8207\u522a\u9664{1}\u5217
gb.home = \u9996\u9801
gb.isMirror = \u8a72\u7248\u672c\u5eab\u70ba\u93e1\u50cf(mirror)
gb.mirrorOf = {0}\u7684\u93e1\u50cf
gb.mirrorWarning = \u8a72\u7248\u672c\u5eab\u5c6c\u65bc\u93e1\u50cf, \u4e0d\u80fd\u5920\u63a5\u6536\u63a8\u9001(push)
gb.docsWelcome1 = \u4f60\u53ef\u4ee5\u4f7f\u7528\u6a94\u6848\u5340\u5efa\u7acb\u7248\u672c\u5eab\u7684\u6559\u5b78\u6a94\u6848
gb.docsWelcome2 = \u63d0\u4ea4README.md \u6216 HOME.md\u5f8c,\u518d\u958b\u59cb\u65b0\u7684\u7248\u672c\u5eab
gb.createReadme = \u5efa\u7acbREADME\u6a94\u6848
gb.responsible = \u8ca0\u8cac\u4eba\u54e1
gb.createdThisTicket = \u5df2\u958b\u7acb\u7684\u4efb\u52d9
gb.proposedThisChange = proposed this change
gb.uploadedPatchsetN = \u88dc\u4e01{0}\u5df2\u4e0a\u50b3
gb.uploadedPatchsetNRevisionN = \u88dc\u4e01{0}\u4fee\u6539\u7248\u672c{1}\u5df2\u4e0a\u50b3
gb.mergedPatchset = \u5c07\u88dc\u4e01\u5408\u4f75
gb.commented = \u5df2\u8a3b\u89e3
gb.noDescriptionGiven = \u6c92\u6709\u7d66\u4e88\u7c21\u8ff0
gb.toBranch = \u5230\u5206\u652f {0}
gb.createdBy = \u5efa\u7acb\u8005
gb.oneParticipant = {0}\u53c3\u8207
gb.nParticipants = {0}\u500b\u53c3\u8207
gb.noComments = \u6c92\u6709\u5099\u8a3b
gb.oneComment = {0}\u500b\u8a3b\u89e3
gb.nComments = {0}\u500b\u8a3b\u89e3
gb.oneAttachment = {0}\u500b\u9644\u4ef6
gb.nAttachments = {0}\u500b\u9644\u4ef6
gb.milestone = milestone
gb.compareToMergeBase = \u6bd4\u5c0d\u5f8c,\u5408\u4f75\u5230\u4e3b\u8981\u5de5\u4f5c\u5340
gb.compareToN = \u8207{0}\u9032\u884c\u6bd4\u5c0d
gb.open = \u958b\u555f
gb.closed = \u95dc\u9589
gb.merged = \u5df2\u5408\u4f75
gb.ticketPatchset = {0}\u4efb\u52d9\u55ae,{1}\u88dc\u4e01
gb.patchsetMergeable = \u8a72\u88dc\u4e01\u53ef\u4ee5\u81ea\u52d5\u8207{0}\u5408\u4f75
gb.patchsetMergeableMore = \u4f7f\u7528\u547d\u4ee4\u529f\u80fd,\u8b93\u6b64\u88dc\u4e01\u53ef\u4ee5\u8207{0}\u5408\u4f75
gb.patchsetAlreadyMerged = \u8a72\u88dc\u4e01\u5df2\u7d93\u5408\u4f75\u5230{0}
gb.patchsetNotMergeable = \u8a72\u88dc\u4e01\u4e0d\u80fd\u81ea\u52d5\u8207{0}\u5408\u4f75
gb.patchsetNotMergeableMore = \u5fc5\u9808\u4ee5rebased\u6216\u662f\u624b\u52d5\u8207{0}\u5408\u4f75\u7684\u65b9\u5f0f\u624d\u80fd\u89e3\u6c7a\u8a72\u88dc\u4e01\u9020\u6210\u7684\u885d\u7a81
gb.patchsetNotApproved = \u8a72\u88dc\u4e01\u7248\u672c\u4e26\u6c92\u6709\u88ab\u6279\u51c6\u8207{0}\u5408\u4f75
gb.patchsetNotApprovedMore = \u8a72\u88dc\u4e01\u5fc5\u9808\u7531\u5be9\u67e5\u8005\u6279\u51c6
gb.patchsetVetoedMore = \u5be9\u67e5\u8005\u5df2\u7d93\u5c0d\u6b64\u88dc\u4e01\u6295\u7968
gb.write = \u8f38\u5165
gb.comment = \u8a3b\u89e3
gb.preview = \u9810\u89bd
gb.leaveComment = \u7559\u4e0b\u8a3b\u89e3
gb.showHideDetails = \u986f\u793a/\u96b1\u85cf \u8a73\u89e3\u5167\u5bb9
gb.acceptNewPatchsets = \u5141\u8a31\u88dc\u4e01
gb.acceptNewPatchsetsDescription = \u63a5\u53d7\u5230\u7248\u672c\u5eab\u9032\u884c\u4fee\u88dc\u52d5\u4f5c
gb.acceptNewTickets = \u5141\u8a31\u5efa\u7acb\u4efb\u52d9
gb.acceptNewTicketsDescription = \u5141\u8a31\u65b0\u589e"\u81ed\u87f2","\u512a\u5316","\u4efb\u52d9"\u5404\u985e\u578b\u4efb\u52d9
gb.requireApproval = \u9700\u6279\u51c6
gb.requireApprovalDescription = \u5408\u4f75\u6309\u9215\u555f\u7528\u524d,\u88dc\u4e01\u5305\u5fc5\u9808\u5148\u6279\u51c6
gb.topic = \u8a71\u984c
gb.proposalTickets = \u63d0\u6848\u4fee\u6539
gb.bugTickets = \u81ed\u87f2
gb.enhancementTickets = \u512a\u5316
gb.taskTickets = \u4efb\u52d9
gb.questionTickets = \u63d0\u554f
gb.requestTickets = \u512a\u5316 & \u4efb\u52d9
gb.yourCreatedTickets = \u4f60\u65b0\u589e\u7684
gb.yourWatchedTickets = \u4f60\u76e3\u770b\u7684
gb.mentionsMeTickets = \u8207\u4f60\u76f8\u95dc
gb.updatedBy = \u66f4\u65b0\u8005
gb.sort = \u6392\u5e8f
gb.sortNewest = \u6700\u65b0
gb.sortOldest = \u6700\u820a
gb.sortMostRecentlyUpdated = \u6700\u8fd1\u66f4\u65b0
gb.sortLeastRecentlyUpdated = \u6700\u8fd1\u6700\u5c11\u8b8a\u52d5
gb.sortMostComments = \u6700\u591a\u5099\u8a3b
gb.sortLeastComments = \u6700\u5c11\u5099\u8a3b
gb.sortMostPatchsetRevisions = \u6700\u591a\u88dc\u4e01\u4fee\u6b63
gb.sortLeastPatchsetRevisions = \u6700\u5c11\u88dc\u4e01\u4fee\u6539
gb.sortMostVotes = \u6700\u591a\u6295\u7968
gb.sortLeastVotes = \u6700\u5c11\u6295\u7968
gb.topicsAndLabels = \u8a71\u984c\u8207\u6a19\u8a18
gb.milestones = milestones
gb.noMilestoneSelected = \u672a\u9078\u53d6milestone
gb.notSpecified = \u7121\u6307\u5b9a
gb.due = \u622a\u6b62
gb.queries = \u67e5\u8a62\u7d50\u679c
gb.searchTicketsTooltip = \u627e\u5230{0}\u4efd\u4efb\u52d9
gb.searchTickets = \u641c\u5c0b\u4efb\u52d9
gb.new = \u5efa\u7acb
gb.newTicket = \u65b0\u589e\u4efb\u52d9
gb.editTicket = \u4fee\u6539\u4efb\u52d9
gb.ticketsWelcome = \u4f60\u53ef\u4ee5\u5229\u7528\u4efb\u52d9\u7cfb\u7d71\u5efa\u69cb\u51fa\u5f85\u8fa6\u4e8b\u9805, \u81ed\u87f2\u56de\u5831\u5340\u4ee5\u53ca\u88dc\u4e01\u5305\u7684\u5354\u540c\u5408\u4f5c
gb.createFirstTicket = \u6309\u6b64\u5efa\u7acb\u7b2c\u4e00\u500b\u4efb\u52d9
gb.title = \u6a19\u984c
gb.changedStatus = changed the status
gb.discussion = \u8a0e\u8ad6
gb.updated = \u5df2\u66f4\u65b0
gb.proposePatchset = \u63d0\u51fa\u88dc\u4e01
gb.proposePatchsetNote = \u6b61\u8fce\u5c0d\u6b64\u4efb\u52d9\u63d0\u4f9b\u88dc\u4e01
gb.proposeInstructions = \u9996\u5148, \u5efa\u7acb\u88dc\u4e01\u4e26\u4e14\u540c\u6b65\u5230\u6b64gitblit\u4f3a\u670d\u5668. Gitblit \u8b93\u88dc\u4e01\u8207\u672c\u6b21\u4efb\u52d9ID(ticket ID)\u9023\u7d50.
gb.proposeWith = \u5982\u4f55\u5728{0} \u4e0a\u5efa\u7acb\u88dc\u4e01
gb.revisionHistory = \u4fee\u6539\u7d00\u9304
gb.merge = \u5408\u4f75
gb.action = \u52d5\u4f5c
gb.patchset = \u88dc\u4e01
gb.all = \u5168\u90e8
gb.mergeBase = \u57fa\u672c\u5408\u4f75
gb.checkout = \u6aa2\u51fa(checkout)
gb.checkoutViaCommandLine = \u4f7f\u7528\u6307\u4ee4Checkout
gb.checkoutViaCommandLineNote = \u4f60\u53ef\u4ee5\u5f9e\u4f60\u7248\u672c\u5eab\u4e2dcheckout\u4e00\u4efd,\u7136\u5f8c\u9032\u884c\u6e2c\u8a66
gb.checkoutStep1 = Fetch the current patchset \u2014 run this from your project directory
gb.checkoutStep2 = \u5c07\u8a72\u88dc\u4e01\u8f49\u51fa\u5230\u65b0\u7684\u5206\u652f\u5f8c\u7528\u4f86\u6aa2\u8996
gb.mergingViaCommandLine = \u7d93\u7531\u6307\u4ee4\u57f7\u884c\u5408\u4f75
gb.mergingViaCommandLineNote = \u5982\u679c\u4f60\u4e0d\u60f3\u8981\u4f7f\u7528\u81ea\u52d5\u5408\u4f75\u529f\u80fd,\u6216\u662f\u6309\u4e0b\u5408\u4f75\u6309\u9215, \u4f60\u53ef\u4ee5\u4e0b\u6307\u4ee4\u624b\u52d5\u5408\u4f75
gb.mergeStep1 = Check out a new branch to review the changes \u2014 run this from your project directory
gb.mergeStep2 = Bring in the proposed changes and review
gb.mergeStep3 = \u5c07\u63d0\u6848\u4fee\u6539\u5167\u5bb9\u66f4\u65b0\u5230\u4f3a\u670d\u5668\u4e0a
gb.download = \u4e0b\u8f09
gb.ptDescription = Gitblit \u88dc\u4e01\u5de5\u5177
gb.ptCheckout = Fetch & checkout the current patchset to a review branch
gb.ptMerge = \u53d6\u5f97\u76ee\u524dpatchset,\u7136\u5f8c\u8207\u4f60\u672c\u6a5f\u7aef\u7684\u5206\u652f\u5408\u4f75
gb.ptDescription1 = Barnum is a command-line companion for Git that simplifies the syntax for working with Gitblit Tickets and Patchsets.
gb.ptSimplifiedCollaboration = simplified collaboration syntax
gb.ptSimplifiedMerge = simplified merge syntax
gb.ptDescription2 = Barnum requires Python 3 and native Git. It runs on Windows, Linux, and Mac OS X.
gb.stepN = \u6b65\u9a5f{0}
gb.watchers = \u76e3\u7763\u8005
gb.votes = \u6295\u7968
gb.vote = \u5c0d{0}\u6295\u7968
gb.watch = \u76e3\u770b{0}
gb.removeVote = \u79fb\u9664\u6295\u7968
gb.stopWatching = \u505c\u6b62\u8ffd\u8e64(watching)
gb.watching = \u76e3\u770b\u4e2d
gb.comments = \u8a3b\u89e3
gb.addComment = \u65b0\u589e\u8a3b\u89e3
gb.export = \u532f\u51fa
gb.oneCommit = 1\u500b\u63d0\u4ea4
gb.nCommits = {0}\u4efd\u63d0\u4ea4
gb.addedOneCommit = \u63d0\u4ea41\u500b\u6a94\u6848
gb.addedNCommits = {0}\u500b\u6a94\u6848\u63d0\u4ea4\u5b8c\u7562
gb.commitsInPatchsetN = \u88dc\u4e01 {0} \u7684\u63d0\u4ea4
gb.patchsetN = \u88dc\u4e01{0}
gb.reviewedPatchsetRev = reviewed patchset {0} revision {1}\: {2}
gb.review = \u6aa2\u67e5(review)
gb.reviews = \u6aa2\u67e5(reviews)
gb.veto = \u5426\u6c7a
gb.needsImprovement = \u9700\u8981\u512a\u5316
gb.looksGood = \u770b\u8d77\u4f86\u5f88\u597d
gb.approve = \u901a\u904e
gb.hasNotReviewed = \u5c1a\u672a\u6aa2\u6838\u904e
gb.about = \u95dc\u65bc
gb.ticketN = \u4efb\u52d9\u7de8\u865f#{0}
gb.disableUser = \u505c\u7528\u5e33\u6236
gb.disableUserDescription = \u8a72\u5e33\u6236\u7121\u6cd5\u4f7f\u7528
gb.any = \u4efb\u4f55
gb.milestoneProgress = {0}\u958b\u555f,{1}\u7d50\u675f
gb.nOpenTickets = {0}\u9805\u958b\u555f\u4e2d
gb.nClosedTickets = {0}\u9805\u7d50\u675f
gb.nTotalTickets = \u7e3d\u5171{0}\u9805
gb.body = \u5167\u5bb9
gb.mergeSha = mergeSha
gb.mergeTo = \u5408\u4f75\u5230
gb.labels = \u6a19\u8a18
gb.reviewers = \u5be9\u67e5\u8005
gb.voters = votes
gb.mentions = \u63d0\u5230
gb.canNotProposePatchset = \u4e0d\u80fd\u63d0\u4f9b\u88dc\u4e01
gb.repositoryIsMirror = \u8a72\u7248\u672c\u5eab\u70ba\u552f\u8b80\u8907\u672c
gb.repositoryIsFrozen = \u8a72\u7248\u672c\u5eab\u5df2\u51cd\u7d50
gb.repositoryDoesNotAcceptPatchsets = \u8a72\u7248\u672c\u5eab\u4e0d\u63a5\u53d7\u88dc\u4e01
gb.serverDoesNotAcceptPatchsets = \u672c\u4f3a\u670d\u5668\u4e0d\u63a5\u53d7\u88dc\u4e01
gb.ticketIsClosed = \u8a72\u4efb\u52d9\u5df2\u7d93\u7d50\u6848
gb.mergeToDescription = \u9810\u8a2d\u5c07\u6587\u4ef6\u76f8\u95dc\u88dc\u4e01\u5305\u8207\u6307\u5b9a\u5206\u652f(branch)\u5408\u4f75
gb.anonymousCanNotPropose = \u533f\u540d\u8005\u4e0d\u80fd\u63d0\u4f9b\u88dc\u4e01
gb.youDoNotHaveClonePermission = \u4f60\u4e0d\u5141\u8a31\u8907\u88fd(clone)\u6b64\u7248\u672c\u5eab
gb.myTickets = \u6211\u7684\u4efb\u52d9
gb.yourAssignedTickets = \u6307\u6d3e\u7d66\u4f60\u7684
gb.newMilestone = \u5efa\u7acbmilestone
gb.editMilestone = \u4fee\u6539milestone
gb.deleteMilestone = \u522a\u9664milestone"{0}"?
gb.milestoneDeleteFailed = \u522a\u9664milestone"{0}"\u5931\u6557
gb.notifyChangedOpenTickets = \u5df2\u958b\u555f\u7684\u4efb\u52d9\u6709\u7570\u52d5\u8acb\u767c\u9001\u901a\u77e5
gb.overdue = \u904e\u671f
gb.openMilestones = \u5df2\u958b\u555f\u7684 milestones
gb.closedMilestones = \u5df2\u95dc\u9589\u7684 milestones
gb.administration = \u7ba1\u7406\u6b0a\u9650
gb.plugins = \u5957\u4ef6
gb.extensions = \u64f4\u5145
gb.pleaseSelectProject = \u8acb\u9078\u64c7\u5c08\u6848!
gb.accessPolicy = \u5b58\u53d6\u653f\u7b56
gb.accessPolicyDescription = \u9078\u64c7\u7528\u4f86\u63a7\u5236\u7248\u672c\u5eab\u7684\u5b58\u53d6\u653f\u7b56\u4ee5\u53ca\u6b0a\u9650\u8a2d\u5b9a
gb.anonymousPolicy = \u533f\u540d\u72c0\u614b\u53ef\u4ee5\u6aa2\u8996(view),\u8907\u88fd(clone)\u8207\u63a8\u9001(push)
gb.anonymousPolicyDescription = \u6240\u6709\u4eba\u7686\u53ef\u6aa2\u8996(view),\u8907\u88fd(clone)\u8207\u63a8\u9001(push)\u6587\u4ef6\u5230\u7248\u672c\u5eab
gb.authenticatedPushPolicy = \u9650\u5236\u63a8\u9001(Push)(\u6388\u6b0a)
gb.authenticatedPushPolicyDescription = \u6240\u6709\u4eba\u7686\u53ef\u6aa2\u8996\u8207\u8907\u88fd(clone).  \u4f46\u53ea\u6709\u6210\u54e1\u6709RW+\u8207\u63a8\u9001(push)\u529f\u80fd.
gb.namedPushPolicy = \u9650\u5236\u63a8\u9001(Push)(\u6307\u5b9a\u5e33\u865f)
gb.namedPushPolicyDescription = \u6240\u6709\u4eba\u7686\u53ef\u6aa2\u8996\u8207\u8907\u88fd(clone)\u7248\u672c\u5eab.  \u53ef\u53e6\u5916\u6307\u5b9a\u8ab0\u80fd\u5920\u6709\u63a8\u9001\u529f\u80fd(push)
gb.clonePolicy = \u9650\u5236\u8907\u88fd(Clone)\u8207\u63a8\u9001(Push)
gb.clonePolicyDescription = \u6240\u6709\u4eba\u7686\u53ef\u770b\u7248\u672c\u5eab. \u53ef\u53e6\u5916\u6307\u5b9a\u8ab0\u6709\u8907\u88fd(clone)\u8207\u63a8\u9001(push)\u6b0a\u9650
gb.viewPolicy = \u9650\u5236\u6aa2\u8996(view),\u8907\u88fd(clone)\u8207\u63a8\u9001(push)
gb.viewPolicyDescription = \u9078\u64c7\u53ef\u4ee5\u5728\u7248\u672c\u5eab\u6aa2\u8996,\u8907\u88fd(clone)\u8207\u63a8\u9001(push)\u7684\u4f7f\u7528\u8005,  \u9664\u6b64\u4e4b\u5916\u5176\u4ed6\u4eba\u7686\u7121\u6b0a\u9650
gb.initialCommit = \u521d\u6b21\u63d0\u4ea4
gb.initialCommitDescription = \u4ee5\u4e0b\u6b65\u9a5f\u5c07\u99ac\u4e0a\u57f7\u884c<code>git clone</code>.\u5982\u679c\u4f60\u672c\u6a5f\u5df2\u6709\u6b64\u7248\u672c\u5eab\u4e14\u57f7\u884c\u904e<code>git init</code>,\u8acb\u8df3\u904e\u6b64\u6b65\u9a5f.
gb.initWithReadme = \u5305\u542bREADME\u6587\u4ef6
gb.initWithReadmeDescription = \u7248\u672c\u5eab\u5c07\u7522\u751f\u7c21\u55aeREADME\u6587\u4ef6
gb.initWithGitignore = \u5305\u542b .gitignore \u6a94\u6848
gb.initWithGitignoreDescription = \u65b0\u589e\u4e00\u500b\u8a2d\u5b9a\u6a94\u7528\u4f86\u6307\u5b9a\u54ea\u4e9b\u6a94\u6848\u6216\u76ee\u9304\u9700\u8981\u5ffd\u7565
gb.pleaseSelectGitIgnore = \u8acb\u9078\u64c7\u4e00\u500b.gitignore\u6a94\u6848
gb.receive = \u63a5\u6536
gb.permissions = \u6b0a\u9650
gb.ownersDescription = \u6240\u6709\u8005\u53ef\u4ee5\u7ba1\u7406\u7248\u672c\u5eab,\u4f46\u662f\u4e0d\u5141\u8a31\u4fee\u6539\u540d\u7a31(\u500b\u4eba\u7248\u672c\u5eab\u4f8b\u5916)
gb.userPermissionsDescription = \u4f60\u53ef\u4ee5\u91dd\u5c0d\u5e33\u865f\u8a2d\u5b9a\u6b0a\u9650(\u9019\u4e9b\u8a2d\u5b9a\u5c07\u8986\u84cb\u5718\u968a\u6216\u5176\u4ed6\u6b0a\u9650)
gb.teamPermissionsDescription = \u4f60\u53ef\u4ee5\u6307\u5b9a\u5718\u968a\u6b0a\u9650.\u9019\u4e9b\u8a2d\u5b9a\u5c07\u6703\u53d6\u4ee3\u539f\u672c\u5718\u968a\u9810\u8a2d\u6b0a\u9650
gb.ticketSettings = \u4efb\u52d9\u5167\u5bb9\u8a2d\u5b9a
gb.receiveSettings = \u8a2d\u5b9a\u63a5\u6536\u65b9\u5f0f
gb.receiveSettingsDescription = \u63a7\u7ba1\u63a8\u9001\u5230\u7248\u672c\u5eab\u7684\u63a5\u6536\u65b9\u5f0f
gb.preReceiveDescription = \u63a5\u5230\u63d0\u4ea4\u7533\u8acb\u5f8c,<em>\u4f46\u5728\u9084\u6c92\u6709\u66f4\u65b0refs\u524d</em>, \u5c07\u6703\u57f7\u884cPre-receive hook. <p>This is the appropriate hook for rejecting a push.</p>
gb.postReceiveDescription = \u63a5\u5230\u63d0\u4ea4\u7533\u8acb\u5f8c,<em>\u4e26\u4e14\u5728refs\u5b8c\u7562\u5f8c</em>, \u5c07\u6703\u57f7\u884cPost-receive hook..<p>This is the appropriate hook for notifications, build triggers, etc.</p>
gb.federationStrategyDescription = \u63a7\u5236\u5982\u4f55\u5c07\u7248\u672c\u5eab\u8207\u5176\u4ed6Gitblit\u7248\u63a7\u4f3a\u670d\u5668\u4e32\u9023
gb.federationSetsDescription = \u6b64\u7248\u672c\u5eab\u5c07\u5305\u542b\u65bc\u6307\u5b9a\u7684federation sets
gb.miscellaneous = \u5176\u4ed6
gb.originDescription = \u6b64\u7248\u672c\u5eabURL\u5df2\u7d93\u88ab\u8907\u88fd(cloned)\u4e86
gb.gc = \u7cfb\u7d71\u8cc7\u6e90\u56de\u6536\u5668
gb.garbageCollection = \u56de\u6536\u7cfb\u7d71\u8cc7\u6e90
gb.garbageCollectionDescription = \u7cfb\u7d71\u8cc7\u6e90\u56de\u6536\u529f\u80fd\u5c07\u6703\u6574\u9813\u9b06\u6563\u7528\u6236\u7aef\u63a8\u9001(push)\u7684\u7269\u4ef6, \u4e5f\u6703\u79fb\u9664\u7248\u672c\u5eab\u4e0a\u7121\u7528\u7684\u7269\u4ef6
gb.commitMessageRendererDescription = \u63d0\u4ea4\u8a0a\u606f\u53ef\u4ee5\u4f7f\u7528\u6587\u5b57\u6216\u662f\u6a19\u8a18\u8a9e\u8a00(markup)\u5448\u73fe
gb.preferences = \u9810\u8a2d\u5e38\u7528\u503c
gb.accountPreferences = \u5e33\u865f\u8a2d\u5b9a
gb.accountPreferencesDescription = \u8a2d\u5b9a\u5e33\u865f\u9810\u8a2d\u503c
gb.languagePreference = \u5e38\u7528\u8a9e\u8a00
gb.languagePreferenceDescription = \u9078\u64c7\u8a9e\u7cfb
gb.emailMeOnMyTicketChanges = \u4efb\u52d9\u82e5\u6709\u8b8a\u66f4,\u8acb\u7acb\u5373(email)\u901a\u77e5\u6211
gb.emailMeOnMyTicketChangesDescription =\u6211\u8655\u7406\u904e\u7684\u4efb\u52d9\u8acbemail\u901a\u77e5\u6211
gb.displayNameDescription = \u5e0c\u671b\u986f\u793a\u7684\u540d\u7a31
gb.emailAddressDescription = \u7528\u4f86\u63a5\u6536\u901a\u77e5\u7684\u4e3b\u8981\u96fb\u5b50\u90f5\u4ef6
gb.sshKeys = SSH Keys
gb.sshKeysDescription = SSH \u516c\u958b\u91d1\u9470\u662f\u5bc6\u78bc\u8a8d\u8b49\u5916\u66f4\u5b89\u5168\u7684\u9078\u9805
gb.addSshKey = \u65b0\u589e SSH Key
gb.key = \u91d1\u9470
gb.sshKeyCommentDescription = \u8acb\u8f38\u5165\u5099\u8a3b, \u82e5\u7121\u5099\u8a3b, \u5c07\u81ea\u8a02\u586b\u5165key data
gb.sshKeyPermissionDescription = \u6307\u5b9a\u8a72SSH key\u6240\u64c1\u6709\u7684\u5b58\u53d6\u6b0a\u9650
gb.transportPreference = \u9810\u8a2d\u901a\u8a0a\u5354\u5b9a
gb.transportPreferenceDescription = \u8a2d\u5b9a\u4f60\u5e38\u7528\u7684\u9023\u7dda\u7528\u4f86\u8907\u88fd(clone)
gb.blinkComparator = Blink comparator
gb.deleteRepositoryDescription = \u7248\u672c\u5eab\u522a\u9664\u5c07\u7121\u6cd5\u9084\u539f
gb.deleteRepositoryHeader = \u522a\u9664\u7248\u672c\u5eab
gb.diffCopiedFile = \u6a94\u6848\u7531 {0} \u8907\u88fd
gb.diffDeletedFile = \u6a94\u6848\u5df2\u522a\u9664
gb.diffDeletedFileSkipped = (\u522a\u9664)
gb.diffFileDiffTooLarge = \u6a94\u6848\u592a\u5927
gb.diffNewFile = \u6bd4\u5c0d\u65b0\u6a94\u6848
gb.diffRenamedFile = \u6a94\u540d\u7531 {0} \u4fee\u6539
gb.diffTruncated = Diff truncated after the above file
gb.ignore_whitespace =\u5ffd\u7565\u7a7a\u767d
gb.imgdiffSubtract = Subtract (black = identical)
gb.maintenanceTickets = \u7dad\u8b77
gb.missingIntegrationBranchMore = \u76ee\u6a19\u5206\u652f\u4e0d\u5728\u6b64\u7248\u672c\u5eab
gb.opacityAdjust = Adjust opacity
gb.priority = \u512a\u5148
gb.severity = \u91cd\u8981
gb.show_whitespace = \u986f\u793a\u7a7a\u767d
gb.sortHighestPriority = \u6700\u9ad8
gb.sortHighestSeverity = \u6700\u91cd\u8981
gb.sortLowestPriority = \u6700\u4f4e
gb.sortLowestSeverity = \u6700\u4e0d\u91cd\u8981
gb.ticketStatus = \u72c0\u614b
gb.allRepositories = \u6240\u6709\u7248\u672c\u5eab
gb.oid = \u7de8\u865f
gb.filestore = \u5927\u6a94\u6848\u5340
gb.filestoreStats = \u5927\u6a94\u6848\u5340(Filestore)\u5305\u542b {0} \u6a94\u6848\u5bb9\u91cf {1}.  (\u9084\u5269\u4e0b{2}\u53ef\u7528)
gb.statusChangedOn = \u4fee\u6539\u65e5\u671f
gb.statusChangedBy = \u4fee\u6539\u8005
gb.filestoreHelp = \u6309\u6b64\u4e86\u89e3\u5927\u6a94\u6848\u5340(FileStore)\u5132\u5b58\u529f\u80fd
gb.editFile = \u7de8\u8f2f\u6a94\u6848
gb.continueEditing = \u7e7c\u7e8c\u7de8\u8f2f
gb.commitChanges = Commit Changes
gb.fileNotMergeable = \u7121\u6cd5\u63d0\u4ea4 {0}.  \u6a94\u6848\u7121\u6cd5\u81ea\u52d5\u5408\u4f75.
gb.fileCommitted = \u6210\u529f\u63d0\u4ea4
gb.deletePatchset = \u522a\u9664 Patchset {0}
gb.deletePatchsetSuccess = \u5df2\u522a\u9664 Patchset {0}.
gb.deletePatchsetFailure = \u522a\u9664 Patchset {0} \u932f\u8aa4.
gb.referencedByCommit = Referenced by commit.
gb.referencedByTicket = Referenced by ticket.
gb.emailClientCertificateSubject = \u4F3A\u670D\u5668 {0} \u9023\u7DDA\u6191\u8B49 
