gb.repository = Repositorio
gb.owner = Propietario
gb.description = Descripci\u00F3n
gb.lastChange = Actualizado
gb.refs = Refs
gb.tag = Etiqueta
gb.tags = Etiquetas
gb.author = Autor
gb.committer = Consignador
gb.commit = Consigna
gb.age = Cuando
gb.tree = \u00C1rbol
gb.parent = Antecesor
gb.url = URL
gb.history = Hist\u00F3rico
gb.raw = Bruto
gb.object = Objeto
gb.ticketId = Id Ticket
gb.ticketAssigned = Asignado
gb.ticketOpenDate = Fecha de apertura
gb.ticketState = Estado
gb.ticketComments = Comentarios
gb.view = Ver
gb.local = Local
gb.remote = Remoto
gb.branches = Ramas
gb.patch = Parche
gb.diff = Dif.
gb.log = Reg.
gb.moreLogs = M\u00E1s Consignas...
gb.allTags = Todas las Etiquetas...
gb.allBranches = Todas las Ramas...
gb.summary = Resumen
gb.ticket = Ticket
gb.newRepository = Nuevo Repositorio
gb.newUser = Nuevo usuario
gb.commitdiff = Dif. Consigna
gb.tickets = Tickets
gb.pageFirst = Primera
gb.pagePrevious = Anterior
gb.pageNext = Siguiente
gb.head = HEAD
gb.blame = Acuse
gb.login = Idenfiticarse
gb.logout = Salir
gb.username = Usuario
gb.password = Contrase\u00F1a
gb.tagger = Etiquetador
gb.moreHistory = M\u00E1s hist\u00F3ricos...
gb.difftocurrent = Dif. con actual
gb.search = Buscar
gb.searchForAuthor = Buscar consignas publicadas por
gb.searchForCommitter = Buscar consignas enviadas por
gb.addition = Adici\u00F3n
gb.modification = Modificaci\u00F3n
gb.deletion = Eliminado
gb.rename = Renombrar
gb.metrics = Movimientos
gb.stats = Estad&iacute;sticas
gb.markdown = Markdown
gb.changedFiles = Archivos cambiados 
gb.filesAdded = {0} Archivos a\u00F1adidos
gb.filesModified = {0} Archivos modificados 
gb.filesDeleted = {0} Archivos eliminados 
gb.filesCopied = {0} Archivos copiados 
gb.filesRenamed = {0} Archivos renombrados 
gb.missingUsername = Usuario omitido
gb.edit = Editar
gb.searchTypeTooltip = Seleccionar tipo de b\u00FAsqueda
gb.searchTooltip = Buscar {0}
gb.delete = Eliminar
gb.docs = Docs.
gb.accessRestriction = Restricci\u00F3n de acceso
gb.name = Nombre
gb.enableTickets = Habilitar tickets
gb.enableDocs = Habilitar Docs.
gb.save = Guardar
gb.showRemoteBranches = Mostrar ramas remotas
gb.editUsers = Editar usuarios
gb.confirmPassword = Confirmar contrase\u00F1a
gb.restrictedRepositories = Repositorios restringidos
gb.canAdmin = Puede Administrar
gb.notRestricted = An\u00F3nimos pueden Ver, clonar y empujar
gb.pushRestricted = Autentificados pueden empujar
gb.cloneRestricted = Autentificados pueden clonar y empujar
gb.viewRestricted = Autentificados pueden Ver, clonar y empujar
gb.useTicketsDescription = Distribuir problemas mediante Ticgit (s\u00F3lo lecura)
gb.useDocsDescription = Enumerar documentaci\u00F3n Markdown en el Repositorio.
gb.showRemoteBranchesDescription = Mostrar Ramas Remotas
gb.canAdminDescription = Puede administrar el Servidor GitBlit
gb.permittedUsers = Usuarios permitidos
gb.isFrozen = Est\u00E1 congelado
gb.isFrozenDescription = No se le puede empujar
gb.zip = Zip
gb.showReadme = Ver l\u00E9eme
gb.showReadmeDescription = Mostrar el archivo \"l\u00E9eme\" de Markdown en la p\u00E1gina resumen
gb.nameDescription = Usa '/' para agrupar repositorios. ej. librerias/mylibreria.git
gb.ownerDescription = El propietario puede editar la configuraci\u00F3n del repositorio
gb.blob = Objeto
gb.commitActivityTrend = Tendencia de actividad del repositorio
gb.commitActivityDOW = Actividad de consignas por d\u00EDa de la semana
gb.commitActivityAuthors = Principales autores por actividad de consignas
gb.feed = Sindicaci\u00F3n
gb.cancel = Cancelar
gb.changePassword = Cambiar contrase\u00F1a
gb.isFederated = Est\u00E1 federado
gb.federateThis = Federar este repositorio
gb.federateOrigin = Federar desde el origen
gb.excludeFromFederation = Excluir de la federaci\u00F3n
gb.excludeFromFederationDescription = Bloquear cuenta para tirar de instancias federadas de GitBlit
gb.tokens = Tarjetas de federaci\u00F3n
gb.tokenAllDescription = Todos los repositorios, usuarios y configuraciones
gb.tokenUnrDescription = Todos los repositorios y usuarios
gb.tokenJurDescription = Todos los repositorios
gb.federatedRepositoryDefinitions = Definiciones del repositorio
gb.federatedUserDefinitions = Definiciones del usuario
gb.federatedSettingDefinitions = Definiciones de configuraci\u00F3n
gb.proposals = Propuestas de federaci\u00F3n
gb.received = Recibida
gb.type = Tipo
gb.token = Tarjeta
gb.repositories = Repositorios
gb.proposal = Propuesta
gb.frequency = Frecuencia
gb.folder = Carpeta
gb.lastPull = \u00DAltimo empuj\u00F3n
gb.nextPull = Siguiente empuj\u00F3n
gb.inclusions = Inclusiones
gb.exclusions = Exclusiones
gb.registration = Registro
gb.registrations = Registros de federaci\u00F3n
gb.sendProposal = Proponer
gb.status = Estado
gb.origin = Origen
gb.headRef = Rama por defecto (HEAD)
gb.headRefDescription = Cambiar la Ref. a la que apunta HEAD ej. refs/heads/master
gb.federationStrategy = Estrategia de federaci\u00F3n
gb.federationRegistration = Registro de federaci\u00F3n
gb.federationResults = Resultados de empujes federados
gb.federationSets = Grupos de federaci\u00F3n
gb.message = Mensaje
gb.myUrlDescription = La URL p\u00FAblica y accesible de tu instancia de GitBlit
gb.destinationUrl = Enviar a
gb.destinationUrlDescription = La URL de la instancia de GitBlit a la que env\u00EDas tu propuesta
gb.users = Usuarios
gb.federation = Federaci\u00F3n
gb.error = Error
gb.refresh = Actualizar
gb.browse = Buscar
gb.clone = Clonar
gb.filter = Filtrar
gb.create = Crear
gb.servers = Servidores
gb.recent = Recientes
gb.available = Disponible
gb.selected = Seleccionados
gb.size = Tama\u00F1o
gb.downloading = Descargando
gb.loading = Cargando
gb.starting = Iniciando
gb.general = General
gb.settings = Configuraci\u00F3n
gb.manage = Administrar
gb.lastLogin = \u00DAltimo acceso
gb.skipSizeCalculation = Saltar comprobaciones de tama\u00F1o
gb.skipSizeCalculationDescription = No calcular el tama\u00F1o del repositorio (Reduce tiempo de carga de la p\u00E1gina)
gb.skipSummaryMetrics = Saltar resumen de estad\u00EDsticas
gb.skipSummaryMetricsDescription = No calcular estad\u00EDsticas (Reduce tiempo de carga de la p\u00E1gina)
gb.accessLevel = Nivel de acceso
gb.default = Predeterminado
gb.setDefault = Poner predeterminado
gb.since = Desde
gb.status = Estado
gb.bootDate = Fecha de inicio
gb.servletContainer = Contenedor ServLet
gb.heapMaximum = Pila m\u00E1xima
gb.heapAllocated = Pila asignada
gb.heapUsed = Pila usada
gb.free = Libre
gb.version = Versi\u00F3n
gb.releaseDate = Fecha de lanzamiento
gb.date = Fecha
gb.activity = Actividad
gb.subscribe = Suscribir
gb.branch = Rama
gb.maxHits = Coincidencias m\u00E1ximas
gb.recentActivity = Actividad reciente
gb.recentActivityStats = \u00DAltimo(s) {0} d\u00EDa(s) | {1} Consigna(s) de {2} Autor(es)
gb.recentActivityNone = \u00DAltimo(s) {0} d\u00EDa(s) | Ninguna
gb.dailyActivity = Actividad diaria
gb.activeRepositories = Repositorios activos
gb.activeAuthors = Autores activos
gb.commits = Consignas
gb.teams = Equipos
gb.teamName = Nombre del Equipo
gb.teamMembers = Suscriptores
gb.teamMemberships = Inscripciones
gb.newTeam = Nuevo Equipo
gb.permittedTeams = Equipos permitidos
gb.emptyRepository = Repositorio vac\u00EDo
gb.repositoryUrl = URL del Repositorio
gb.mailingLists = Listas de correo
gb.preReceiveScripts = Scripts para pre-recibo
gb.postReceiveScripts = Scripts para post-recibo
gb.hookScripts = Scripts enganchados
gb.customFields = Campos Propios
gb.customFieldsDescription = Campos Propios disponibles para los engachados Groovy
gb.accessPermissions = Permisos de acceso
gb.filters = Filtros
gb.generalDescription = Configuraciones comunes
gb.accessPermissionsDescription = Restringir acceso a usuarios y Equipos
gb.accessPermissionsForUserDescription = Modificar inscripciones y especificar acceso a repositorios o restringirlos
gb.accessPermissionsForTeamDescription = A\u00F1ada miembros al Equipo y conceda o restrinja acceso a repositorios.
gb.federationRepositoryDescription = Compartir este repositorio con otros servidores GitBlit
gb.hookScriptsDescription = Scripts Groovy ha ejecutar cuando empujen a este servidor.
gb.reset = Reinicializa
gb.pages = P\u00E1ginas
gb.workingCopy = Copia de trabajo
gb.workingCopyWarning = Este repositorio tiene una copia de trabajo y no se le puede empujar
gb.query = Consulta
gb.queryHelp = Se admite la sintaxis de consulta est\u00E1ndar.<p/>Por favor, lee el: ${querySyntax} para m\u00E1s detalles.
gb.querySyntax = Analizador sint\u00E1ctico de consultas de Lucene
gb.queryResults = Resultados {0} - {1} ({2} coincidencias)
gb.noHits = Sin coincidencias
gb.authored = Autor
gb.committed = Consignado
gb.indexedBranches = Ramas indexadas
gb.indexedBranchesDescription = Selecciona las Ramas a incluir en tu \u00EDndice de Lucene
gb.noIndexedRepositoriesWarning = Ninguno de tus repositorios est\u00E1 configurado para el indexado de Lucene
gb.undefinedQueryWarning = \u00A1Consulta indefinida!
gb.noSelectedRepositoriesWarning = \u00A1Por favor selecciona uno o m\u00E1s repositorios!
gb.luceneDisabled = Indexado de Lucene deshabilitado
gb.failedtoRead = Fallo de lectura
gb.isNotValidFile = No es un archivo v\u00E1lido
gb.failedToReadMessage = \u00A1Fallo al leer el mensaje por defecto de {0}!
gb.passwordsDoNotMatch = \u00A1Las contrase\u00F1as no coinciden!
gb.passwordTooShort = La contrase\u00F1a es muy corta. La longitud m\u00EDnima es de {0} caracteres.
gb.passwordChanged = Contrase\u00F1a cambiada satisfactoriamente.
gb.passwordChangeAborted = Cambio de contrase\u00F1a abortado.
gb.pleaseSetRepositoryName = \u00A1Por favor introduce un nombre para el repositorio!
gb.illegalLeadingSlash = Referencias a la carpeta ra\i00EDz (/) estu00E1n prohibidas.
gb.illegalRelativeSlash = Referencias relativas a la carpeta (../) est\u00E1n prohibidas.
gb.illegalCharacterRepositoryName = \u00A1Caracter ilegal ''{0}'' en el nombre del repositorio!
gb.selectAccessRestriction = \u00A1Por favor selecciona la restricci\u00F3n de acceso!
gb.selectFederationStrategy = \u00A1Por favor, selecciona la estrategia de federaci\u00F3n!
gb.pleaseSetTeamName = \u00A1Por favor, introduce un nombre para el Equipo!
gb.teamNameUnavailable = El nombre de Equipo ''{0}'' no est\u00E1 disponible.
gb.teamMustSpecifyRepository = Debe especificar al menos un repositorio para el Equipo.
gb.teamCreated = Nuevo Equipo ''{0}'' creado satisfactoriamente.
gb.pleaseSetUsername = \u00A1Por favor, introduce un usuario!
gb.usernameUnavailable = El usuario ''{0}'' no est\u00E1 disponible.
gb.combinedMd5Rename = GitBlit est\u00E1 configurado para Hashes combinados md5. Debes introducir una nueva contrase\u00F1a para renombrar la cuenta.
gb.userCreated = Nuevo usuario ''{0}'' creado satisfactoriamente.
gb.couldNotFindFederationRegistration = \u00A1No se pudo encontrar el registro de federaci\u00F3n!
gb.failedToFindGravatarProfile = Fallo al buscar el perfil Gravatar de {0}
gb.branchStats = {0} consigna(s) y {1} etiqueta(s) en {2}
gb.repositoryNotSpecified = /u00A1Repositorio no especificado!
gb.repositoryNotSpecifiedFor = /u00A1Repositorio no especificado para {0}!
gb.canNotLoadRepository = No se puede cargar el repositorio
gb.commitIsNull = La consigna es nula
gb.unauthorizedAccessForRepository = Acceso no autorizado al repositorio
gb.failedToFindCommit = \u00A1Fallo al buscar la consigna \"{0}\" en {1} de {2} p\u00E1ginas!
gb.couldNotFindFederationProposal = \u00A1No se puede encontrar una propuesta de federaci\u00F3n!
gb.invalidUsernameOrPassword = \u00A1Usuario o contrase\u00F1a inv\u00E1lidos!
gb.OneProposalToReview = Hay 1 petici\u00F3n de federaci\u00F3n esperando revisi\u00F3n.
gb.nFederationProposalsToReview = Hay {0} peticiones de federaci\u00F3n esperando revisi\u00F3n.
gb.couldNotFindTag = No se puede encontrar la etiqueta {0}
gb.couldNotCreateFederationProposal = \u00A1No se puede crear una propuesta de federaci\u00F3n!
gb.pleaseSetGitblitUrl = \u00A1Por favor, introduce la URL de tu GitBlit!
gb.pleaseSetDestinationUrl = \u00A1Por favor, introduce la URL de destino para tu propuesta!
gb.proposalReceived = Propuesta recibida satisfactoriamente por {0}.
gb.noGitblitFound = Lo siento, {0} no puede encontrar una instancia de GitBlit en {1}.
gb.noProposals = Lo siento, {0} no acepta propuestas en este momento.
gb.noFederation = Lo siento, {0} no est\u00E1 configurado para Federar con ninguna instancia de GitBlit.
gb.proposalFailed = /u00A1Lo siento, {0} no ha recibido ning\u00FAn dato de propuesta!
gb.proposalError = /u00A1Lo siento, {0} informa de que ha ocurrido un error inesperado!
gb.failedToSendProposal = /u00A1Fallo al enviar la propuesta!
gb.userServiceDoesNotPermitAddUser = \u00A1{0} no permite a\u00F1adir una cuenta de usuario!
gb.userServiceDoesNotPermitPasswordChanges = \u00A1{0} no permite cambio de contrase\u00F1a!
gb.displayName = Nombre
gb.emailAddress = Direcci\u00F3n de correo
gb.errorAdminLoginRequired = La administraci&oacute;n requiere identificarse
gb.errorOnlyAdminMayCreateRepository = S&oacute;lo un administrador puede crear un repositorio
gb.errorOnlyAdminOrOwnerMayEditRepository = S&oacute;lo un administrador o el propietario puede editar un repositorio
gb.errorAdministrationDisabled = La administraci&oacute;n est&aacute; desactivada
gb.lastNDays = \u00FAltimos {0} d\u00EDas
gb.completeGravatarProfile = Perfil completo en Gravatar.com
gb.none = nadie
gb.line = L\u00EDenea
gb.content = Contenido
gb.empty = vac\u00EDo
gb.inherited = heredado
gb.deleteRepository = \u00BFBorrar el repositorio \"{0}\"?
gb.repositoryDeleted = Repositorio ''{0}'' borrado.
gb.repositoryDeleteFailed = \u00A1Fallo al borrar el repositorio ''{0}''!
gb.deleteUser = \u00BFEliminar usuario\"{0}\"?
gb.userDeleted = Usuario ''{0}'' eliminado.
gb.userDeleteFailed = \u00A1Fallo al eliminar usuario ''{0}''!
gb.time.justNow = hace poco
gb.time.today = hoy
gb.time.yesterday = ayer
gb.time.minsAgo = hace {0} min
gb.time.hoursAgo = hace {0} horas
gb.time.daysAgo = hace {0} d\u00EDas
gb.time.weeksAgo = hace {0} semanas
gb.time.monthsAgo = hace {0} meses
gb.time.oneYearAgo = hace 1 a\u00F1o
gb.time.yearsAgo = hace {0} a\u00F1os
gb.duration.oneDay = 1 d\u00EDa
gb.duration.days = {0} d\u00EDas
gb.duration.oneMonth = 1 mes
gb.duration.months = {0} meses
gb.duration.oneYear = 1 a\u00F1o
gb.duration.years = {0} a\u00F1os
gb.authorizationControl = Control de autorizaciones
gb.allowAuthenticatedDescription = Permitir acceso a todos los usuarios registrados
gb.allowNamedDescription = Permitir acceso a usuarios inscritos \u00F3 equipos
gb.markdownFailure = \u00A1Fallo al analizar el contenido Markdown!
gb.clearCache = Limpiar cache
gb.projects = Proyectos
gb.project = Proyecto
gb.allProjects = Todos los proyectos
gb.copyToClipboard = Copiar al portapapeles
gb.fork = Bifurcar
gb.forks = Bifurcados
gb.forkRepository = \u00BFBifurcar {0}?
gb.repositoryForked = {0} se ha bifurcado
gb.repositoryForkFailed= Bifurcaci\u00F3n fallida
gb.personalRepositories = Repositorios personales
gb.allowForks = Permitir bifurcados
gb.allowForksDescription = Permitir a usuarios autorizados bifurcar este repositorio
gb.forkedFrom = Bifurcado de
gb.canFork = Puede bifurcar
gb.canForkDescription = Puede bifurcar repositorios permitidos ha sus repositorios personales
gb.myFork = Ver mi bifurcado
gb.forksProhibited = Prohibido bifurcar
gb.forksProhibitedWarning = Este repositorio proh\u00EDbe bifurcarse
gb.noForks = {0} no tiene bifurcados
gb.forkNotAuthorized = Perdona, no est\u00E1s autorizado a bifurcar {0}
gb.forkInProgress = Bifurcar en curso
gb.preparingFork = Preparando tu bifurcaci\u00F3n...
gb.isFork = Es bifurcado
gb.canCreate = Puede crear
gb.canCreateDescription = Puede crear repositorios personales
gb.illegalPersonalRepositoryLocation = Tu repositorio personal debe estar ubicado en \"{0}\"
gb.verifyCommitter = Consignador acreditado
gb.verifyCommitterDescription = Require que la acreditaci\u00F3n del consignador coincida con la de la cuenta del usuario en Gitblt
gb.verifyCommitterNote = es obligatorio "--no-ff" al empujar para que el consignador se acredite
gb.repositoryPermissions = Permisos del repositorio
gb.userPermissions = Permisos de usuarios
gb.teamPermissions = Permisos de equipos
gb.add = A\u00F1adir
gb.noPermission = BORRAR ESTE PERMISO
gb.excludePermission = {0} (excluir)
gb.viewPermission = {0} (ver)
gb.clonePermission = {0} (clonar)
gb.pushPermission = {0} (empujar)
gb.createPermission = {0} (empujar, ref creaci\u00F3n)
gb.deletePermission = {0} (empujar, ref creaci\u00F3n+borrado)
gb.rewindPermission = {0} (empujar, ref creaci\u00F3n+borrado+supresi\u00F3n)
gb.permission = Permisos
gb.regexPermission = Estos permisos se ajustan desde la expresi\u00F3n regulare \"{0}\"
gb.accessDenied = Acceso denegado
gb.busyCollectingGarbage = Perd\u00F3n, Gitblit est\u00E1 ocupado quitando basura de {0}
gb.gcPeriod = Periodo para GC
gb.gcPeriodDescription = Duraci\u00F3n entre periodos de limpieza
gb.gcThreshold = L\u00EDmites para GC
gb.gcThresholdDescription = Tama\u00F1o m\u00EDnimo total de objetos sueltos para activar la recolecci\u00F3n inmediata de basura
gb.ownerPermission = Propietario del repositorio
gb.administrator = Admin
gb.administratorPermission = Administrador de Gitblit
gb.team = Equipo
gb.teamPermission = Permisos ajustados para \"{0}\" mienbros de equipo
gb.missing = \u00A1Omitido!
gb.missingPermission = \u00A1Falta el repositorio de este permiso!
gb.mutable = Alterables
gb.specified = Espec\u00EDficos
gb.effective = Efectivos
gb.organizationalUnit = Unidad de organizaci\u00F3n
gb.organization = Organizaci\u00F3n
gb.locality = Localidad
gb.stateProvince = Estado o provincia
gb.countryCode = C\u00F3digo postal
gb.properties = Propiedades
gb.issued = Publicado
gb.expires = Expira
gb.expired = Expirado
gb.expiring = Concluido
gb.revoked = Revocado
gb.serialNumber = N\u00FAmero de serie
gb.certificates = Certificados
gb.newCertificate = Nuevo certificado
gb.revokeCertificate = Revocar certificado
gb.sendEmail = Enviar correo
gb.passwordHint = Recordatorio de contrase\u00F1a
gb.ok = ok
gb.invalidExpirationDate = \u00A1La fecha de expiraci\u00F3n no es v\u00E1lida!
gb.passwordHintRequired = \u00A1Se requiere una pista para la contrase\u00F1a!
gb.viewCertificate = Ver certificado
gb.subject = Asunto
gb.issuer = Emisor
gb.validFrom = V\u00E1lido desde
gb.validUntil = V\u00E1lido hasta
gb.publicKey = Clave p\u00FAblica
gb.signatureAlgorithm = Algoritmo de firma
gb.sha1FingerPrint = Huella digital SHA-1
gb.md5FingerPrint = Huella digital MD5
gb.reason = Motivo
gb.revokeCertificateReason = Por favor, selecciona un motivo por el que revocas el certificado
gb.unspecified = Sin especificar
gb.keyCompromise = Clave de compromiso
gb.caCompromise = Compromiso CA
gb.affiliationChanged = Afiliaci\u00F3n cambiada
gb.superseded = Sustituida
gb.cessationOfOperation = Cese de operaci\u00F3n 
gb.privilegeWithdrawn = Privilegios retirados
gb.time.inMinutes = en {0} mints
gb.time.inHours = en {0} horas
gb.time.inDays = en {0} d\u00EDas
gb.hostname = Nombre de host
gb.hostnameRequired = Por favor, introduzca un nombre de host
gb.newSSLCertificate = Nuevo certificado SSL del servidor
gb.newCertificateDefaults = Nuevo certificado predeterminado
gb.duration = Duraci\u00F3n 
gb.certificateRevoked = El cretificado {0,n\u00FAmero,0} ha sido revocado
gb.clientCertificateGenerated = Nuevo certificado de cliente generado correctamente para {0}
gb.sslCertificateGenerated = Nuevo certificado de SSL generado correctamente para {0}
gb.newClientCertificateMessage = AVISO:\nLa 'contrase\u00F1a' no es la contrase\u00F1a del usuario, es la contrase\u00F1a para proteger el almac\u00E9n de claves del usuario. Esta contrase\u00F1a no se guarda por lo que tambi\u00E9n debe introducirse una "pista" que ser\u00E1 incluida en las instrucciones LEEME del usuario.
gb.certificate = Certificado
gb.emailCertificateBundle = Correo del cliente para el paquete del certificado
gb.pleaseGenerateClientCertificate = Por favor, genera un certificado de cliente para {0}
gb.clientCertificateBundleSent = Paquete de certificado de cliente {0} enviado
gb.enterKeystorePassword =  Por favor, introduzca la contrase\u00F1a del almac\u00E9n de claves de Gitblit
gb.warning = Advertencia
gb.jceWarning = Tu entorno de trabajo JAVA no contiene los archivos \"JCE Unlimited Strength Jurisdiction Policy\".\nEsto limita la longitud de la contrase\u00F1a que puedes usuar para cifrar el almac\u00E9n de claves a 7 caracteres.\nEstos archivos opcionales puedes descargarlos desde Oracle.\n\n\u00BFQuieres continuar y generar la infraestructura de certificados de todos modos?\n\nSi respondes No tu navegador te dirigir\u00E1 a la p\u00E1gina de descarga de Oracle para que pueda descargar dichos archivos.
gb.maxActivityCommits = Actividad m\u00E1xima de consignas
gb.maxActivityCommitsDescription = N\u00FAmero m\u00E1ximo de consignas a incluir en la p\u00E1gina de actividad
gb.noMaximum = Sin m\u00E1ximos
gb.attributes = Atributos
gb.serveCertificate = Servidor https con este certificado
gb.sslCertificateGeneratedRestart = Certificado SSL generado correctamente para  {0}.\nDebes reiniciar Gitblit para usar el nuevo certificado.\n\nSi lo has iniciado con la opci\u00F3n  '--alias' deber\u00E1s ajustar dicha opci\u00F3n a ''--alias {0}''.
gb.validity = Vigencia
gb.siteName = Nombre del sitio
gb.siteNameDescription = Nombre corto y descriptivo de tu servidor 
gb.excludeFromActivity = Excluir de la p\u00E1gina de actividad
gb.isSparkleshared = compartido mediante Sparkleshared
gb.owners = Propiet\u00E1rios
gb.sessionEnded = La sesi\u00F3n ha sido cerrada
gb.closeBrowser = Porfavor cierre el navegador para terminar correctamente la sesi\u00F3n.
b.doesNotExistInTree = {0} no existe en el \u00E1rbol {1}
gb.enableIncrementalPushTags = Etiquetar incrementalmente al empujar
gb.useIncrementalPushTagsDescription = Al empujar, etiquetar autom\u00E1ticamente cada punta de la rama con un n\u00FAmero incremental de revisi\u00F3n 
gb.incrementalPushTagMessage = Auto-etiquetado [{0}] rama al empujar
gb.externalPermissions = {0} los permisos de acceso son mantenidos externamente
gb.viewAccess = No tienes acceso de lectura o escritura a Gitblit
gb.overview = descripci\u00F3n
gb.dashboard = Portada
gb.monthlyActivity = actividad mensual
gb.myProfile = mi perfil
gb.compare = Comparar
gb.manual = manual
gb.from = desde
gb.to = contra
gb.at = para
gb.of = en
gb.in = en
gb.moreChanges = todos los cambios...
gb.pushedNCommitsTo = empujadas {0} consignas contra
gb.pushedOneCommitTo = empujada 1 consigna contra
gb.commitsTo = {0} consignas contra
gb.oneCommitTo = 1 consigna contra
gb.byNAuthors = de {0} autores
gb.byOneAuthor = de {0}
gb.viewComparison = ver comparativo de estas {0} consignas \u00bb
gb.nMoreCommits = {0} consignas m\u00E1s \u00bb
gb.oneMoreCommit = 1 consigna m\u00E1s \u00bb
gb.pushedNewTag = nueva etiqueta empujada
gb.createdNewTag = nueva etiqueta creada
gb.deletedTag = etiqueta borrada
gb.pushedNewBranch = nueva rama empujada
gb.createdNewBranch = nueva rama creada
gb.deletedBranch = rama borrada
gb.createdNewPullRequest = crear petici\u00F3n de empuje
gb.mergedPullRequest = petici\u00F3n de empuje combinada
gb.rewind = REBOBINAR
gb.star = Marcador
gb.unstar = Desmarcar
gb.stargazers = observados
gb.starredRepositories = repositorios marcados
gb.failedToUpdateUser = \u00A1Error al actualizar la cuenta de usuario!
gb.myRepositories = Mis repositorios
gb.noActivity = no ha habido ninguna actividad en los \u00FAltimos {0} d\u00EDas
gb.findSomeRepositories = encontrar algunos repositorios
gb.metricAuthorExclusions = Excluir estad\u00EDsticas del autor
gb.myDashboard = M\u00ED portada
gb.failedToFindAccount = no logro encontrar la cuenta del usuario ''{0}''
gb.reflog = ReFlujo
gb.active = Actividad
gb.starred = Marcadores
gb.owned = Personales
gb.starredAndOwned = Marcadores & Personales
gb.reviewPatchset = revisados {0} parches {1}
gb.todaysActivityStats = hoy | {1} consignas de {2} autores
gb.todaysActivityNone = hoy | nada
gb.noActivityToday = hoy no ha habido actividad
gb.anonymousUser= an\u00F3nimo
gb.commitMessageRenderer = Procesador de mensaje en consignas
gb.diffStat = {0} inserciones | {1} supresiones
b.home = Home
gb.isMirror = Este repositorio es un espejo
gb.mirrorOf = Espejo de {0}
gb.mirrorWarning = Este repositorio es un espejo y no se le puede empujar
gb.docsWelcome1 = Puedes usar docs para documentar tu repositorio.
gb.docsWelcome2 = Para comenzar consigna un archivo README.md o un HOME.md.
gb.createReadme = Cree un README
gb.responsible = Responsable
gb.createdThisTicket = cre\u00F3 este ticket
gb.proposedThisChange = propuesto este cambio
gb.uploadedPatchsetN = parche subido {0}
gb.uploadedPatchsetNRevisionN = parche subido {0} revisi\u00F3n {1}
gb.mergedPatchset = parche combinado
gb.commented = comentario
gb.noDescriptionGiven = sin descripci\u00F3n
gb.toBranch = a {0}
gb.createdBy = creado por
gb.oneParticipant = {0} part\u00EDcipe
gb.nParticipants = {0} participantes
gb.noComments = sin comentarios
gb.oneComment = {0} comentario
gb.nComments = {0} comentarios
gb.oneAttachment  = {0} adjunto
gb.nAttachments = {0} adjuntos
gb.milestone = Rese\u00F1a
gb.compareToMergeBase = comparar para combinar con base
gb.compareToN = comparar al {0}
gb.open = abierto
gb.closed = cerrado
gb.merged = combinado
gb.ticketPatchset = ticket {0}, parche {1}
gb.patchsetMergeable = Este parche se puede combinar autom\u00E1ticamente en {0}.
gb.patchsetMergeableMore = Este parche tambien puede combinarse en {0} desde la l\u00EDnea de comandos.
gb.patchsetAlreadyMerged = Este parche se ha combinadado en {0}.
gb.patchsetNotMergeable = Este parche no se puede combinar autom\u00E1ticamente en {0}.
gb.patchsetNotMergeableMore = Este parche debe ser rebasado o combinado manualmente en {0} para resolver conflictos.
gb.patchsetNotApproved = Este parche de revisi\u00F3n no ha sido aprobado para combinarse en {0}.
gb.patchsetNotApprovedMore = Un miembro debe aprobar este parche.
gb.patchsetVetoedMore = Un miembro ha vetado este parche.
gb.write = Escribir
gb.comment = Comentar
gb.preview = Vista previa
gb.leaveComment = deja tu comentario...
gb.showHideDetails = ver/ocultar detalles
gb.acceptNewPatchsets = Aceptar parches
gb.acceptNewPatchsetsDescription = aceptar parches para empujar a este repositorio
gb.acceptNewTickets = permitir nuevos tickets
gb.acceptNewTicketsDescription = permitir la creaci\u00F3n de bug, mejoras, tareas, tickets, etc
gb.requireApproval = Requerir aprobaci\u00F3n
gb.requireApprovalDescription = los parches deben ser aprobados antes de habilitar el bot\u00F3n de combinaci\u00F3n
gb.topic = Asunto
gb.proposalTickets = cambios propuestos
gb.bugTickets = fallos
gb.enhancementTickets = mejoras
gb.taskTickets = tareas
gb.questionTickets = preguntas
gb.requestTickets = mejoras y tareas
gb.yourCreatedTickets = creado por ti
gb.yourWatchedTickets = visto por ti
gb.mentionsMeTickets = te mencionan
gb.updatedBy = actualizado por
gb.sort = Orden
gb.sortNewest = reciente
gb.sortOldest = antiguo
gb.sortMostRecentlyUpdated = actualizado recientemente
gb.sortLeastRecentlyUpdated = actualizado no hace mucho
gb.sortMostComments = m\u00E1s comentado
gb.sortLeastComments = menos comentado
gb.sortMostPatchsetRevisions = revisiones m\u00E1s parcheadas
gb.sortLeastPatchsetRevisions = revisiones menos parcheadas
gb.sortMostVotes = m\u00E1s votado
gb.sortLeastVotes = menos votado
gb.topicsAndLabels = asuntos y etiquetas
gb.milestones = Rese\u00F1as
gb.noMilestoneSelected = rese\u00F1a no seleccionada
gb.notSpecified = no especificado
gb.due = pendiente
gb.queries = consultas
gb.searchTicketsTooltip = buscar {0} tickets
gb.searchTickets = buscar tickets
gb.new = Nuevo
gb.newTicket = Nuevo ticket
gb.editTicket = editar ticket
gb.ticketsWelcome = Puedes usar los tickets para organizar tu lista de tareas, discutir errores, y colaborar en grupos de parches.
gb.createFirstTicket = Crea tu primer ticket
gb.title = T\u00EDtulo
gb.changedStatus = cambiado el estado
gb.discussion = Discusi\u00F3n
gb.updated = actualizado
gb.proposePatchset = Proponer un parche
gb.proposePatchsetNote = Te invito a proponer un parche para este ticket.
gb.proposeInstructions = Para empezar, crea un parche y s\u00FAbelo con Git. Gitblit vincular\u00E1 tu parche a este ticket por la id.
gb.proposeWith = Proponer un parche con {0}
gb.revisionHistory = historial de revisiones
gb.merge = combinar
gb.action = Movimientos
gb.patchset = Parches
gb.all = todos
gb.mergeBase = combinar base
gb.checkout = comprobar
gb.checkoutViaCommandLine =  Comprobar via l\u00EDnea de comandos
gb.checkoutViaCommandLineNote = Puedes comprobar y probar estos cambios en tu copia local de este repositorio.
gb.checkoutStep1 = Para recuperar el parche actual \u2014 c\u00F3rrelo desde el directorio de tu proyecto
gb.checkoutStep2 = Comprobar el parche para una nueva rama y revisi\u00F3n
gb.mergingViaCommandLine = Combinando via l\u00EDnea de comandos
gb.mergingViaCommandLineNote = Si no quieres usar el bot\u00F3n de combinar o que no se haga una combinaci\u00F3n autom\u00E1tica, puedes hacer una combinaci\u00F3n manual en la l\u00EDnea de comandos..
gb.mergeStep1 = Comprobar a una nueva rama para revisar los cambios \u2014 c\u00F3rrelo desde el directorio de tu proyecto
gb.mergeStep2 = Traer en los cambios propuestos y revisar
gb.mergeStep3 = Combinar los cambios propuestos y actualizar servidor
gb.download = descargar
gb.ptDescription = La herremienta de parches de Gitblit
gb.ptCheckout = Recuperar y comprobar el parche actual para revisar rama
gb.ptMerge = Recuperar y combinar el parche actual en tu rama local
gb.ptDescription1 = Barnum es un compa\u00F1ero en l\u00EDnea de comandos para Git que simplifica la sintaxis de trabajo con Tickets y Parches de Gitblit.
gb.ptSimplifiedCollaboration = sintaxis de colaboraci\u00F3n simplificada
gb.ptSimplifiedMerge = sintaxis de combinaci\u00F3n simplificada
gb.ptDescription2 = Barnum requiere Python 3 y Git nativo.  Este corre en Windows, Linux, y Mac OS X.
gb.stepN = Paso {0}
gb.watchers = Observadores
gb.votes = Votos
gb.vote = votar este/a {0}
gb.watch = Observar este/a {0}
gb.removeVote = Quitar voto
gb.stopWatching = Dejar de observar
gb.watching = observando
gb.comments = Comentarios
gb.addComment = A\u00F1adir comentario
gb.export = Exportar
gb.oneCommit = una consigna
gb.nCommits = {0} consignas
gb.addedOneCommit = a\u00F1dida 1 consigna
gb.addedNCommits = a\u00F1dida {0} consignas
gb.commitsInPatchsetN = consignas en parche {0}
gb.patchsetN = parche {0}
gb.reviewedPatchsetRev = parche revisado {0} revisi\u00F3n {1}: {2}
gb.review = revista
gb.reviews = revisiones
gb.veto = veto 
gb.needsImprovement = necesita mejorar
gb.looksGood = parece bueno
gb.approve = aprobar
gb.hasNotReviewed = no has revisado
gb.about = acerca de
gb.ticketN = ticket #{0}
gb.disableUser = Deshabilitar usuario
gb.disableUserDescription = evitar que esta cuenta pueda autenticarse
gb.any = cualquiera
gb.milestoneProgress = {0} abierta, {1} cerrada
gb.nOpenTickets = {0} abierto
gb.nClosedTickets = {0} cerrado
gb.nTotalTickets = {0} total
gb.body = Tema
gb.mergeSha = mergeSha
gb.mergeTo = combiar a
gb.labels = etiquetas
gb.reviewers = observadores
gb.voters = votantes
gb.mentions = menciones
gb.canNotProposePatchset = No se puede proponer un parche
gb.repositoryIsMirror = Repositorio de s\u00F3lo lectura, es Espejo de otro.
gb.repositoryIsFrozen = Este Repositorio est\u00E1 congelado.
gb.repositoryDoesNotAcceptPatchsets = Este Repositorio no acepta parches.
gb.serverDoesNotAcceptPatchsets = Este Servidor-Git no acepta parches.
gb.ticketIsClosed = Este ticket est\u00E1 cerrado.
gb.mergeToDescription = Rama de integraciu00F3n predeterminada para combinar ticket y parches