gb.repository = \uC800\uC7A5\uC18C
gb.owner = \uC18C\uC720\uC790
gb.description = \uC124\uBA85
gb.lastChange = \uCD5C\uADFC \uBCC0\uACBD
gb.refs = refs
gb.tag = \uD0DC\uADF8
gb.tags = \uD0DC\uADF8\uB4E4
gb.author = \uC791\uC131\uC790
gb.committer = \uCEE4\uBBF8\uD130
gb.commit = \uCEE4\uBC0B
gb.age = \uB098\uC774
gb.tree = \uD2B8\uB9AC
gb.parent = \uBD80\uBAA8
gb.url = URL
gb.history = \uD788\uC2A4\uD1A0\uB9AC
gb.raw = raw
gb.object = \uC624\uBE0C\uC81D\uD2B8
gb.ticketId = \uD2F0\uCF13 id
gb.ticketAssigned = \uD560\uB2F9
gb.ticketOpenDate = \uC5F4\uB9B0 \uB0A0\uC790
gb.ticketStatus = \uC0C1\uD0DC
gb.ticketComments = \uCF54\uBA58\uD2B8
gb.view = \uBCF4\uAE30
gb.local = \uB85C\uCEEC
gb.remote = \uB9AC\uBAA8\uD2B8
gb.branches = \uBE0C\uB79C\uCE58
gb.patch = \uD328\uCE58
gb.diff = \uBE44\uAD50
gb.log = \uB85C\uADF8
gb.moreLogs = \uCEE4\uBC0B \uB354 \uBCF4\uAE30...
gb.allTags = \uBAA8\uB4E0 \uD0DC\uADF8...
gb.allBranches = \uBAA8\uB4E0 \uBE0C\uB79C\uCE58...
gb.summary = \uC694\uC57D
gb.ticket = \uD2F0\uCF13
gb.newRepository = \uC0C8 \uC800\uC7A5\uC18C
gb.newUser = \uC0C8 \uC0AC\uC6A9\uC790
gb.commitdiff = \uCEE4\uBC0B\uBE44\uAD50
gb.tickets = \uD2F0\uCF13
gb.pageFirst = \uCC98\uC74C
gb.pagePrevious = \uC774\uC804
gb.pageNext = \uB2E4\uC74C
gb.head = HEAD
gb.blame = blame
gb.login = \uB85C\uADF8\uC778
gb.logout = \uB85C\uADF8\uC544\uC6C3
gb.username = \uC720\uC800\uB124\uC784
gb.password = \uD328\uC2A4\uC6CC\uB4DC
gb.tagger = \uD0DC\uAC70
gb.moreHistory = \uD788\uC2A4\uD1A0\uB9AC \uB354 \uBCF4\uAE30...
gb.difftocurrent = \uD604\uC7AC\uC640 \uBE44\uAD50
gb.search = \uAC80\uC0C9
gb.searchForAuthor = \uCEE4\uBC0B\uC744 \uC791\uC131\uC790\uB85C \uAC80\uC0C9
gb.searchForCommitter = \uCEE4\uBC0B\uC744 \uCEE4\uBC0B\uD130\uB85C \uAC80\uC0C9
gb.addition = \uCD94\uAC00
gb.modification = \uBCC0\uACBD
gb.deletion = \uC0AD\uC81C
gb.rename = \uC774\uB984\uBCC0\uACBD
gb.metrics = \uBA54\uD2B8\uB9AD
gb.stats = \uC0C1\uD0DC
gb.markdown = \uB9C8\uD06C\uB2E4\uC6B4
gb.changedFiles = \uD30C\uC77C \uBCC0\uACBD\uB428 
gb.filesAdded = {0}\uAC1C \uD30C\uC77C \uCD94\uAC00\uB428
gb.filesModified = {0}\uAC1C \uD30C\uC77C \uBCC0\uACBD\uB428
gb.filesDeleted = {0}\uAC1C \uD30C\uC77C \uC0AD\uC81C\uB428
gb.filesCopied = {0}\uAC1C \uD30C\uC77C \uBCF5\uC0AC\uB428
gb.filesRenamed = {0}\uAC1C \uD30C\uC77C \uC774\uB984 \uBCC0\uACBD\uB428
gb.missingUsername = \uC720\uC800\uB124\uC784 \uB204\uB77D
gb.edit = \uC218\uC815
gb.searchTypeTooltip = \uAC80\uC0C9 \uD0C0\uC785 \uC120\uD0DD
gb.searchTooltip = {0} \uAC80\uC0C9
gb.delete = \uC0AD\uC81C
gb.docs = \uBB38\uC11C
gb.accessRestriction = \uC811\uC18D \uC81C\uD55C
gb.name = \uC774\uB984
gb.enableTickets = \uD2F0\uCF13 \uC0AC\uC6A9
gb.enableDocs = \uBB38\uC11C \uC0AC\uC6A9
gb.save = \uC800\uC7A5
gb.showRemoteBranches = \uB9AC\uBAA8\uD2B8 \uBE0C\uB79C\uCE58 \uBCF4\uAE30
gb.editUsers = \uC720\uC800 \uC218\uC815
gb.confirmPassword = \uD328\uC2A4\uC6CC\uB4DC \uD655\uC778
gb.restrictedRepositories = \uC81C\uD55C\uB41C \uC800\uC7A5\uC18C
gb.canAdmin = \uAD00\uB9AC \uAC00\uB2A5
gb.notRestricted = \uC775\uBA85 \uBDF0, \uD074\uB860, & \uD478\uC2DC
gb.pushRestricted = \uC778\uC99D\uB41C \uC720\uC800\uB9CC \uD478\uC2DC
gb.cloneRestricted = \uC778\uC99D\uB41C \uC720\uC800\uB9CC \uD074\uB860 & \uD478\uC2DC
gb.viewRestricted = \uC778\uC99D\uB41C \uC720\uC800\uB9CC \uBDF0, \uD074\uB860, & \uD478\uC2DC
gb.useTicketsDescription = Ticgit(\uBD84\uC0B0 \uD2F0\uCF13 \uC2DC\uC2A4\uD15C) \uC774\uC288 \uC0AC\uC6A9
gb.useDocsDescription = \uC800\uC7A5\uC18C \uC788\uB294 \uB9C8\uD06C\uB2E4\uC6B4 \uBB38\uC11C \uC0AC\uC6A9
gb.showRemoteBranchesDescription = \uB9AC\uBAA8\uD2B8 \uBE0C\uB79C\uCE58 \uBCF4\uAE30
gb.canAdminDescription = Gitblit \uAD00\uB9AC \uAD8C\uD55C \uBD80\uC5EC
gb.permittedUsers = \uD5C8\uC6A9\uB41C \uC0AC\uC6A9\uC790
gb.isFrozen = \uD504\uB9AC\uC9D5\uB428
gb.isFrozenDescription = \uD478\uC2DC \uCC28\uB2E8
gb.zip = zip
gb.showReadme = \uB9AC\uB4DC\uBBF8(readme) \uBCF4\uAE30
gb.showReadmeDescription = \uC694\uC57D\uD398\uC774\uC9C0\uC5D0\uC11C \"readme\" \uB9C8\uD06C\uB2E4\uC6B4 \uD30C\uC77C \uBCF4\uAE30
gb.nameDescription = \uC800\uC7A5\uC18C\uB97C \uADF8\uB8F9\uC73C\uB85C \uBB36\uC73C\uB824\uBA74 '/' \uB97C \uC0AC\uC6A9. \uC608) libraries/reponame.git
gb.ownerDescription = \uC18C\uC720\uC790\uB294 \uC800\uC7A5\uC18C \uC124\uC815\uC744 \uBCC0\uACBD\uD560 \uC218 \uC788\uC74C
gb.blob = blob
gb.commitActivityTrend = \uCEE4\uBC0B \uD65C\uB3D9 \uD2B8\uB79C\uB4DC
gb.commitActivityDOW = 1\uC8FC\uC77C\uC758 \uC77C\uB2E8\uC704 \uCEE4\uBC0B \uD65C\uB3D9
gb.commitActivityAuthors = \uCEE4\uBC0B \uD65C\uB3D9\uC758 \uC8FC \uC791\uC131\uC790
gb.feed = \uD53C\uB4DC
gb.cancel = \uCDE8\uC18C
gb.changePassword = \uD328\uC2A4\uC6CC\uB4DC \uBCC0\uACBD
gb.isFederated = \uD398\uB354\uB808\uC774\uC158\uB428
gb.federateThis = \uC774 \uC800\uC7A5\uC18C\uB97C \uD398\uB354\uB808\uC774\uC158\uD568
gb.federateOrigin = origin \uC5D0 \uD398\uB354\uB808\uC774\uC158
gb.excludeFromFederation = \uD398\uB354\uB808\uC774\uC158 \uC81C\uC678
gb.excludeFromFederationDescription = \uC774 \uACC4\uC815\uC73C\uB85C \uD480\uB9C1\uB418\uB294 \uD398\uB7EC\uB808\uC774\uC158 \uB41C Gitblit \uC778\uC2A4\uD134\uC2A4 \uCC28\uB2E8
gb.tokens = \uD398\uB354\uB808\uC774\uC158 \uD1A0\uD070
gb.tokenAllDescription = \uBAA8\uB4E0 \uC800\uC7A5\uC18C, \uD1A0\uD070, \uC0AC\uC6A9\uC790 & \uC124\uC815
gb.tokenUnrDescription = \uBAA8\uB4E0 \uC800\uC7A5\uC18C & \uC0AC\uC6A9\uC790
gb.tokenJurDescription = \uBAA8\uB4E0 \uC800\uC7A5\uC18C
gb.federatedRepositoryDefinitions = \uC800\uC7A5\uC18C \uC815\uC758
gb.federatedUserDefinitions = \uC0AC\uC6A9\uC790 \uC815\uC758
gb.federatedSettingDefinitions = \uC124\uC815 \uC815\uC758
gb.proposals = \uD398\uB354\uB808\uC774\uC158 \uC81C\uC548
gb.received = \uC218\uC2E0\uD568
gb.type = \uD0C0\uC785
gb.token = \uD1A0\uD070
gb.repositories = \uC800\uC7A5\uC18C
gb.proposal = \uC81C\uC548
gb.frequency = \uBE48\uB3C4
gb.folder = \uD3F4\uB354
gb.lastPull = \uB9C8\uC9C0\uB9C9 \uD480
gb.nextPull = \uB2E4\uC74C \uD480
gb.inclusions = \uD3EC\uD568
gb.exclusions = \uC81C\uC678
gb.registration = \uB4F1\uB85D
gb.registrations = \uD398\uB354\uB808\uC774\uC158 \uB4F1\uB85D
gb.sendProposal = \uC81C\uC548\uD558\uAE30
gb.status = \uC0C1\uD0DC
gb.origin = origin
gb.headRef = \uB514\uD3F4\uD2B8 \uBE0C\uB79C\uCE58(HEAD)
gb.headRefDescription = \uB514\uD3F4\uD2B8 \uBE0C\uB79C\uCE58\uB97C \uC785\uB825. \uC608) refs/heads/master
gb.federationStrategy = \uD398\uB354\uB808\uC774\uC158 \uC815\uCC45
gb.federationRegistration = \uD398\uB354\uB808\uC774\uC158 \uB4F1\uB85D
gb.federationResults = \uD398\uB354\uB808\uC774\uC158 \uD480 \uACB0\uACFC
gb.federationSets = \uD398\uB354\uB808\uC774\uC158 \uC14B
gb.message = \uBA54\uC2DC\uC9C0
gb.myUrlDescription = \uACF5\uAC1C\uB418\uC5B4 \uC811\uC18D\uD560 \uC218 \uC788\uB294 Gitblit \uC778\uC2A4\uD134\uC2A4 url
gb.destinationUrl = \uB85C \uBCF4\uB0C4
gb.destinationUrlDescription = \uC81C\uC548\uC744 \uC804\uC1A1\uD560 \uB300\uC0C1 Gitblit \uC778\uC2A4\uD134\uC2A4\uC758 url
gb.users = \uC720\uC800
gb.federation = \uD398\uB354\uB808\uC774\uC158
gb.error = \uC5D0\uB7EC
gb.refresh = \uC0C8\uB85C\uACE0\uCE68
gb.browse = \uBE0C\uB77C\uC6B0\uC988
gb.clone = clone
gb.filter = \uD544\uD130
gb.create = \uC0DD\uC131
gb.servers = \uC11C\uBC84
gb.recent = recent
gb.available = \uAC00\uB2A5\uD55C
gb.selected = \uC120\uD0DD\uB41C
gb.size = \uD06C\uAE30
gb.downloading = \uB2E4\uC6B4\uB85C\uB4DC\uC911
gb.loading = \uB85C\uB529\uC911
gb.starting = \uC2DC\uC791\uC911
gb.general = \uC77C\uBC18
gb.settings = \uC138\uD305
gb.manage = \uAD00\uB9AC
gb.lastLogin = \uB9C8\uC9C0\uB9C9 \uB85C\uADF8\uC778
gb.skipSizeCalculation = \uD06C\uAE30 \uACC4\uC0B0 \uBB34\uC2DC
gb.skipSizeCalculationDescription = \uC800\uC7A5\uC18C \uD06C\uAE30 \uACC4\uC0B0\uD558\uC9C0 \uC54A\uC74C (\uD398\uC774\uC9C0 \uB85C\uB529 \uC2DC\uAC04 \uB2E8\uCD95\uB428)
gb.skipSummaryMetrics = \uBA54\uD2B8\uB9AD \uC694\uC57D \uBB34\uC2DC
gb.skipSummaryMetricsDescription = \uC694\uC57D \uD398\uC9C0\uC774\uC5D0\uC11C \uBA54\uD2B8\uB9AD \uACC4\uC0B0\uD558\uC9C0 \uC54A\uC74C (\uD398\uC774\uC9C0 \uB85C\uB529 \uC2DC\uAC04 \uB2E8\uCD95\uB428)
gb.accessLevel = \uC811\uC18D \uB808\uBCA8
gb.default = \uB514\uD3F4\uD2B8
gb.setDefault = \uB514\uD3F4\uD2B8 \uC124\uC815
gb.since = since
gb.status = \uC0C1\uD0DC
gb.bootDate = \uBD80\uD305 \uC77C\uC790
gb.servletContainer = \uC11C\uBE14\uB9BF \uCEE8\uD14C\uC774\uB108
gb.heapMaximum = \uCD5C\uB300 \uD799
gb.heapAllocated = \uD560\uB2F9\uB41C \uD799
gb.heapUsed = \uC0AC\uC6A9\uB41C \uD799
gb.free = \uD504\uB9AC
gb.version = \uBC84\uC804
gb.releaseDate = \uB9B4\uB9AC\uC988 \uB0A0\uC9DC
gb.date = date
gb.activity = \uc561\ud2f0\ube44\ud2f0
gb.subscribe = \uad6c\ub3c5
gb.branch = \ube0c\ub79c\uce58
gb.maxHits = \ub9e5\uc2a4\ud788\ud2b8
gb.recentActivity = \ucd5c\uadfc \uc561\ud2f0\ube44\ud2f0
gb.recentActivityStats = \uc9c0\ub09c {0}\uc77c / \uc791\uc131\uc790 {2}\uba85\uc774 {1}\uac1c \ucee4\ubc0b\ud568
gb.recentActivityNone = \uc9c0\ub09c {0}\uc77c / \uc5c6\uc74c
gb.dailyActivity = \uc77c\uc77c \uc561\ud2f0\ube44\ud2f0
gb.activeRepositories = \uc0ac\uc6a9\uc911\uc778 \uc800\uc7a5\uc18c
gb.activeAuthors = \uc0ac\uc6a9\uc911\uc778 \uc791\uc131\uc790
gb.commits = \ucee4\ubc0b
gb.teams = \ud300
gb.teamName = \ud300 \uc774\ub984
gb.teamMembers = \ud300 \uba64\ubc84
gb.teamMemberships = \ud300 \ub9f4\ubc84\uc27d
gb.newTeam = \uc0c8\ub85c\uc6b4 \ud300
gb.permittedTeams = \ud5c8\uc6a9\ub41c \ud300
gb.emptyRepository = \ube48 \uc800\uc7a5\uc18c
gb.repositoryUrl = \uc800\uc7a5\uc18c url
gb.mailingLists = \uba54\uc77c\ub9c1 \ub9ac\uc2a4\ud2b8
gb.preReceiveScripts = pre-receive \uc2a4\ud06c\ub9bd\ud2b8
gb.postReceiveScripts = post-receive \uc2a4\ud06c\ub9bd\ud2b8
gb.hookScripts = \ud6c4\ud06c \uc2a4\ud06c\ub9bd\ud2b8
gb.customFields = \uc0ac\uc6a9\uc790 \ud544\ub4dc
gb.customFieldsDescription = \uadf8\ub8e8\ube44 \ud6c5\uc5d0 \uc0ac\uc6a9\uc790 \ud544\ub4dc \uc0ac\uc6a9 \uac00\ub2a5
gb.accessPermissions = \uc811\uc18d \uad8c\ud55c
gb.filters = \ud544\ud130
gb.generalDescription = \uc77c\ubc18 \uc124\uc815
gb.accessPermissionsDescription = \uc720\uc800\uc640 \ud300\uc73c\ub85c \uc811\uc18d\uad8c\ud55c \ubd80\uc5ec
gb.accessPermissionsForUserDescription = \ud300\uc744 \uc9c0\uc815\ud558\uac70\ub098 \uc811\uc18d \uad8c\ud55c\uc744 \uc9c0\uc815\ud560 \uc800\uc7a5\uc18c \uc120\ud0dd
gb.accessPermissionsForTeamDescription = \ud300 \ub9f4\ubc84\ub97c \uc120\ud0dd\ud558\uace0, \uc811\uc18d \uad8c\ud55c\uc744 \uc9c0\uc815\ud560 \uc800\uc7a5\uc18c \uc120\ud0dd
gb.federationRepositoryDescription = \uc774 \uc800\uc7a5\uc18c\ub97c \ub2e4\ub978 Gitblit \uc11c\ubc84\uc640 \uacf5\uc720
gb.hookScriptsDescription = \uc774 Gitblit \uc11c\ubc84\uc5d0 \ud478\uc2dc\ub418\uba74 \uadf8\ub8e8\ube44(Groovy) \uc2a4\ud06c\ub9bd\ud2b8\ub97c \uc2e4\ud589
gb.reset = \ub9ac\uc14b
gb.pages = \ud398\uc774\uc9c0
gb.workingCopy = \uc6cc\ud0b9 \uce74\ud53c
gb.workingCopyWarning = \uc774 \uc800\uc7a5\uc18c\ub294 \uc6cc\ud0b9\uce74\ud53c\ub97c \uac00\uc9c0\uace0 \uc788\uace0 \ud478\uc2dc\ub97c \ubc1b\uc744 \uc218 \uc5c6\uc74c
gb.query = \ucffc\ub9ac
gb.queryHelp = \ud45c\uc900 \ucffc\ub9ac \ubb38\ubc95\uc744 \uc9c0\uc6d0.<p/><p/>\uc790\uc138\ud55c \uac83\uc744 \uc6d0\ud55c\ub2e4\uba74 ${querySyntax} \uc744 \ubc29\ubb38\ud574 \uc8fc\uc138\uc694.
gb.querySyntax = \ub8e8\uc2e0 \ucffc\ub9ac \ud30c\uc11c \ubb38\ubc95
gb.queryResults = \uac80\uc0c9\uacb0\uacfc {0} - {1} ({2}\uac1c \uac80\uc0c9\ub428)
gb.noHits = \uac80\uc0c9 \uacb0\uacfc \uc5c6\uc74c
gb.authored = \uac00 \uc791\uc131\ud568.
gb.committed = \ucee4\ubc0b\ub428
gb.indexedBranches = \uc778\ub371\uc2f1\ud560 \ube0c\ub79c\uce58
gb.indexedBranchesDescription = \ub8e8\uc2e0 \uc778\ub371\uc2a4\uc5d0 \ud3ec\ud568\ud560 \ube0c\ub79c\uce58 \uc120\ud0dd
gb.noIndexedRepositoriesWarning = \uc800\uc7a5\uc18c\uac00 \ub8e8\uc2e0 \uc778\ub371\uc2f1\uc5d0 \uc124\uc815\ub418\uc9c0 \uc54a\uc74c
gb.undefinedQueryWarning = \ucffc\ub9ac \uc9c0\uc815\ub418\uc9c0 \uc54a\uc74c!
gb.noSelectedRepositoriesWarning = \ud558\ub098 \ub610\ub294 \uadf8 \uc774\uc0c1\uc758 \uc800\uc7a5\uc18c\ub97c \uc120\ud0dd\ud558\uc138\uc694!
gb.luceneDisabled = \ub8e8\uc2e0 \uc778\ub371\uc2f1 \uc911\uc9c0\ub428
gb.failedtoRead = \uc77c\uae30 \uc2e4\ud328
gb.isNotValidFile = \uc720\ud6a8\ud55c \ud30c\uc77c\uc774 \uc544\ub2d8
gb.failedToReadMessage = {0}\uc5d0\uc11c \ub514\ud3f4\ud2b8 \uba54\uc2dc\uc9c0 \uc77c\uae30 \uc2e4\ud328!
gb.passwordsDoNotMatch = \ud328\uc2a4\uc6cc\ub4dc\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc544\uc694!
gb.passwordTooShort = \ud328\uc2a4\uc6cc\ub4dc\uac00 \ub108\ubb34 \uc9e7\uc544\uc694. \uc801\uc5b4\ub3c4 {0} \uac1c \ubb38\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
gb.passwordChanged = \ud328\uc2a4\uc6cc\ub4dc\uac00 \ubcc0\uacbd \uc131\uacf5.
gb.passwordChangeAborted = \ud328\uc2a4\uc6cc\ub4dc \ubcc0\uacbd \ucde8\uc18c\ub428.
gb.pleaseSetRepositoryName = \uc800\uc7a5\uc18c \uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694!
gb.illegalLeadingSlash = \uc800\uc7a5\uc18c \uc774\ub984 \ub610\ub294 \ud3f4\ub354\ub294 (/) \ub85c \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
gb.illegalRelativeSlash = \uc0c1\ub300 \uacbd\ub85c \uc9c0\uc815 (../) \uc740 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4..
gb.illegalCharacterRepositoryName = \ubb38\uc790 ''{0}'' \uc800\uc7a5\uc18c \uc774\ub984\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc5b4\uc694!
gb.selectAccessRestriction = \uc811\uc18d \uad8c\ud55c\uc744 \uc120\ud0dd\ud558\uc138\uc694!
gb.selectFederationStrategy = \ud398\ub354\ub808\uc774\uc158 \uc815\ucc45\uc744 \uc120\ud0dd\ud558\uc138\uc694!
gb.pleaseSetTeamName = \ud300\uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694!
gb.teamNameUnavailable = ''{0}'' \ud300\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc5b4\uc694.
gb.teamMustSpecifyRepository = \ud300\uc740 \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \uc800\uc7a5\uc18c\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
gb.teamCreated = \uc0c8\ub85c\uc6b4 \ud300 ''{0}'' \uc0dd\uc131 \uc644\ub8cc.
gb.pleaseSetUsername = \uc720\uc800\ub124\uc784\uc744 \uc785\ub825\ud558\uc138\uc694!
gb.usernameUnavailable = ''{0}'' \uc720\uc800\ub124\uc784\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc5b4\uc694.
gb.combinedMd5Rename = Gitblit \uc740 combined-md5 \ud574\uc2f1 \ud328\uc2a4\uc6cc\ub4dc\ub85c \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uacc4\uc815 \uc774\ub984 \ubcc0\uacbd \uc2dc \uc0c8 \ud328\uc2a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
gb.userCreated = \uc0c8\ub85c\uc6b4 \uc720\uc800 ''{0}'' \uc0dd\uc131 \uc644\ub8cc.
gb.couldNotFindFederationRegistration = \ud398\ub354\ub808\uc774\uc158 \ub4f1\ub85d\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!
gb.failedToFindGravatarProfile = {0} \uc758 Gravatar \ud504\ub85c\ud30c\uc77c \ucc3e\uae30 \uc2e4\ud328
gb.branchStats = {2} \uc548\uc5d0 {0} \ucee4\ubc0b {1} \ud0dc\uadf8
gb.repositoryNotSpecified = \uc800\uc7a5\uc18c\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc74c!
gb.repositoryNotSpecifiedFor = {0} \ub97c \uc704\ud55c \uc800\uc7a5\uc18c\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc74c!
gb.canNotLoadRepository = \uc800\uc7a5\uc18c\ub97c \ubd88\ub7ec\uc62c \uc218 \uc5c6\uc74c
gb.commitIsNull = \ub110 \ucee4\ubc0b
gb.unauthorizedAccessForRepository = \uc800\uc7a5\uc18c\uc5d0 \uc811\uadfc \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc74c
gb.failedToFindCommit = \ucee4\ubc0b\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c \"{0}\" in {1} for {2} \ud398\uc774\uc9c0!
gb.couldNotFindFederationProposal = \ud398\ub354\ub808\uc774\uc158 \uc81c\uc548\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!
gb.invalidUsernameOrPassword = \uc798\ubabb\ub41c \uc720\uc800\ub124\uc784 \ub610\ub294 \ud328\uc2a4\uc6cc\ub4dc!
gb.OneProposalToReview = \uac80\ud1a0\ub97c \uae30\ub2e4\ub9ac\uace0 \uc788\ub294 1\uac1c\uc758 \ud398\ub354\ub808\uc774\uc158 \uc81c\uc548\uc774 \uc788\uc2b5\ub2c8\ub2e4.
gb.nFederationProposalsToReview = \uac80\ud1a0\ub97c \uae30\ub2e4\ub9ac\uace0 \uc788\ub294 {0} \uac1c\uc758 \ud398\ub354\ub808\uc774\uc158 \uc81c\uc548\uc774 \uc788\uc2b5\ub2c8\ub2e4.
gb.couldNotFindTag = \ud0dc\uadf8 {0} \ub97c(\uc744) \ucc3e\uc744 \uc218 \uc5c6\uc74c
gb.couldNotCreateFederationProposal = \ud398\ub354\ub808\uc774\uc158 \uc81c\uc548 \uc0dd\uc131 \uc2e4\ud328!
gb.pleaseSetGitblitUrl = Gitblit url \uc744 \uc785\ub825\ud558\uc138\uc694!
gb.pleaseSetDestinationUrl = \ub2f9\uc2e0\uc758 \uc81c\uc548\uc5d0 \ub300\ud55c \ub300\uc0c1 url \uc744 \uc785\ub825\ud558\uc138\uc694!
gb.proposalReceived = {0} \uc758 \uc81c\uc548 \uc131\uacf5\uc801 \uc218\uc2e0
gb.noGitblitFound = \uc8c4\uc1a1\ud569\ub2c8\ub2e4, Gitblit \uc778\uc2a4\ud134\uc2a4 {1} \uc5d0\uc11c {0} \ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
gb.noProposals = \uc8c4\uc1a1\ud569\ub2c8\ub2e4, \uc774\ubc88\uc5d0\ub294 {0} \uc758 \uc81c\uc548\uc744 \uc218\uc6a9\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
gb.noFederation = \uc8c4\uc1a1\ud569\ub2c8\ub2e4, {0} \uc5d0\ub294 \ud398\ub354\ub808\uc774\uc158 \uc124\uc815\ub41c Gitblit \uc778\uc2a4\ud134\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
gb.proposalFailed = \uc8c4\uc1a1\ud569\ub2c8\ub2e4, {0} \uc5d0\ub294 \uc81c\uc548 \ub370\uc774\ud130\ub97c \ubc1b\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
gb.proposalError = \uc8c4\uc1a1\ud569\ub2c8\ub2e4, {0} \uc5d0 \ub300\ud55c \uc624\ub958 \ubc1c\uc0dd \ubcf4\uace0
gb.failedToSendProposal = \uc81c\uc548 \ubcf4\ub0b4\uae30 \uc2e4\ud328!
gb.userServiceDoesNotPermitAddUser = {0} \uc0c8\ub85c\uc6b4 \uc720\uc800\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc74c!
gb.userServiceDoesNotPermitPasswordChanges = {0} \ud328\uc2a4\uc6cc\ub4dc\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c!
gb.displayName = \ud45c\uc2dc\ub418\ub294 \uc774\ub984
gb.emailAddress = \uc774\uba54\uc77c \uc8fc\uc18c
gb.errorAdminLoginRequired = \uad00\ub9ac\ub97c \uc704\ud574\uc11c\ub294 \ub85c\uadf8\uc778\uc774 \ud544\uc694
gb.errorOnlyAdminMayCreateRepository = \uad00\ub9ac\uc790\ub9cc \uc800\uc7a5\uc18c\ub97c \ub9cc\ub4e4\uc218 \uc788\uc74c
gb.errorOnlyAdminOrOwnerMayEditRepository = \uad00\ub9ac\uc790\uc640 \uc18c\uc720\uc790\ub9cc \uc800\uc7a5\uc18c\ub97c \uc218\uc815\ud560 \uc218 \uc788\uc74c
gb.errorAdministrationDisabled = \uad00\ub9ac\uae30\ub2a5 \ube44\ud65c\uc131\ud654\ub428
gb.lastNDays = {0} \uc77c\uc804
gb.completeGravatarProfile = Gravatar.com \uc5d0 \ud504\ub85c\ud30c\uc77c \uc0dd\uc131\ub428
gb.none = none
gb.line = \uB77C\uC778
gb.content = \uB0B4\uC6A9
gb.empty = empty
gb.inherited = \uC0C1\uC18D
gb.deleteRepository = \uC800\uC7A5\uC18C \"{0}\" \uB97C \uC0AD\uC81C\uD560\uAE4C\uC694?
gb.repositoryDeleted = \uC800\uC7A5\uC18C ''{0}'' \uC0AD\uC81C\uB428.
gb.repositoryDeleteFailed = \uC800\uC7A5\uC18C ''{0}'' \uC0AD\uC81C \uC2E4\uD328!
gb.deleteUser = \uC0AC\uC6A9\uC790 \"{0}\"\uB97C \uC0AD\uC81C\uD560\uAE4C\uC694?
gb.userDeleted = \uC0AC\uC6A9\uC790 ''{0}'' \uC0AD\uC81C\uB428.
gb.userDeleteFailed = \uC0AC\uC6A9\uC790 ''{0}'' \uC0AD\uC81C \uC2E4\uD328!
gb.time.justNow = \uC9C0\uAE08
gb.time.today = \uC624\uB298
gb.time.yesterday = \uC5B4\uC81C
gb.time.minsAgo = {0}\uBD84 \uC804
gb.time.hoursAgo = {0}\uC2DC\uAC04 \uC804
gb.time.daysAgo = {0}\uC77C \uC804
gb.time.weeksAgo = {0}\uC8FC \uC804
gb.time.monthsAgo = {0}\uB2EC \uC804
gb.time.oneYearAgo = 1\uB144 \uC804
gb.time.yearsAgo = {0}\uB144 \uC804
gb.duration.oneDay = 1\uC77C
gb.duration.days = {0}\uC77C
gb.duration.oneMonth = 1\uAC1C\uC6D4
gb.duration.months = {0}\uAC1C\uC6D4
gb.duration.oneYear = 1\uB144
gb.duration.years = {0}\uB144
gb.authorizationControl = \uC778\uC99D \uC81C\uC5B4
gb.allowAuthenticatedDescription = \uBAA8\uB4E0 \uC778\uC99D\uB41C \uC720\uC800\uC5D0\uAC8C \uAD8C\uD55C \uBD80\uC5EC
gb.allowNamedDescription = \uC774\uB984\uC73C\uB85C \uC720\uC800\uB098 \uD300\uC5D0\uAC8C \uAD8C\uD55C \uBD80\uC5EC
gb.markdownFailure = \uB9C8\uD06C\uB2E4\uC6B4 \uCEE8\uD150\uCE20 \uD30C\uC2F1 \uC624\uB958!
gb.clearCache = \uCE90\uC2DC \uC9C0\uC6B0\uAE30
gb.projects = \uD504\uB85C\uC81D\uD2B8
gb.project = \uD504\uB85C\uC81D\uD2B8
gb.allProjects = \uBAA8\uB4E0 \uD504\uB85C\uC81D\uD2B8
gb.copyToClipboard = \uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uBCF5\uC0AC
gb.fork = \uD3EC\uD06C
gb.forks = \uD3EC\uD06C
gb.forkRepository = {0}\uB97C \uD3EC\uD06C\uD560\uAE4C\uC694?
gb.repositoryForked = {0} \uD3EC\uD06C\uB428
gb.repositoryForkFailed= \uD3EC\uD06C\uC2E4\uD328
gb.personalRepositories = \uAC1C\uC778 \uC800\uC7A5\uC18C
gb.allowForks = \uD3EC\uD06C \uD5C8\uC6A9
gb.allowForksDescription = \uC774 \uC800\uC7A5\uC18C\uB97C \uC778\uC99D\uB41C \uC720\uC800\uC5D0\uAC70 \uD3EC\uD06C \uD5C8\uC6A9
gb.forkedFrom = \uB85C\uBD80\uD130 \uD3EC\uD06C\uB428
gb.canFork = \uD3EC\uD06C \uAC00\uB2A5
gb.canForkDescription = \uD5C8\uC6A9\uB41C \uC800\uC7A5\uC18C\uB97C \uAC1C\uC778 \uC800\uC7A5\uC18C\uC5D0 \uD3EC\uD06C\uD560 \uC218 \uC788\uC74C
gb.myFork = \uB0B4 \uD3EC\uD06C \uBCF4\uAE30
gb.forksProhibited = \uD3EC\uD06C \uCC28\uB2E8\uB428
gb.forksProhibitedWarning = \uC774 \uC800\uC7A5\uC18C\uB294 \uD3EC\uD06C \uCC28\uB2E8\uB418\uC5B4 \uC788\uC74C
gb.noForks = {0} \uB294 \uD3EC\uD06C \uC5C6\uC74C
gb.forkNotAuthorized = \uC8C4\uC1A1\uD569\uB2C8\uB2E4. {0} \uD3EC\uD06C\uC5D0 \uC811\uC18D\uC774 \uC778\uC99D\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
gb.forkInProgress = \uD504\uD06C \uC9C4\uD589 \uC911
gb.preparingFork = \uD3EC\uD06C \uC900\uBE44 \uC911...
gb.isFork = \uD3EC\uD06C\uD55C
gb.canCreate = \uC0DD\uC131 \uAC00\uB2A5
gb.canCreateDescription = \uAC1C\uC778 \uC800\uC7A5\uC18C\uB97C \uB9CC\uB4E4 \uC218 \uC788\uC74C
gb.illegalPersonalRepositoryLocation = \uAC1C\uC778 \uC800\uC7A5\uC18C\uB294 \uBC18\uB4DC\uC2DC \"{0}\" \uC5D0 \uC704\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4.
gb.verifyCommitter = \uCEE4\uBBF8\uD130 \uD655\uC778
gb.verifyCommitterDescription = \uCEE4\uBBF8\uD130 ID \uB294 Gitblit ID \uC640 \uB9E4\uCE58\uB418\uC5B4\uC57C \uD568
gb.verifyCommitterNote = \uBAA8\uB4E0 \uBA38\uC9C0\uB294 \uCEE4\uBBF8\uD130 ID \uB97C \uC801\uC6A9\uD558\uAE30 \uC704\uD574 "--no-ff" \uC635\uC158 \uD544\uC694
gb.repositoryPermissions = \uC800\uC7A5\uC18C \uAD8C\uD55C
gb.userPermissions = \uC720\uC800 \uAD8C\uD55C
gb.teamPermissions = \uD300 \uAD8C\uD55C
gb.add = \uCD94\uAC00
gb.noPermission = \uC774 \uAD8C\uD55C \uC0AD\uC81C
gb.excludePermission = {0} (\uC81C\uC678)
gb.viewPermission = {0} (\uBCF4\uAE30)
gb.clonePermission = {0} (\uD074\uB860)
gb.pushPermission = {0} (\uD478\uC2DC)
gb.createPermission = {0} (\uD478\uC2DC, ref \uC0DD\uC131)
gb.deletePermission = {0} (\uD478\uC2DC, ref \uC0DD\uC131+\uC0AD\uC81C)
gb.rewindPermission = {0} (\uD478\uC2DC, ref \uC0DD\uC131+\uC0AD\uC81C+\uB418\uB3CC\uB9AC\uAE30)
gb.permission = \uAD8C\uD55C
gb.regexPermission = \uC774 \uAD8C\uD55C\uC740 \uC815\uADDC\uC2DD \"{0}\" \uB85C\uBD80\uD130 \uC124\uC815\uB428
gb.accessDenied = \uC811\uC18D \uAC70\uBD80
gb.busyCollectingGarbage = \uC8C4\uC1A1\uD569\uB2C8\uB2E4. Gitblit \uC740 \uAC00\uBE44\uC9C0 \uCEEC\uB809\uC158 \uC911\uC785\uB2C8\uB2E4. {0}
gb.gcPeriod = GC \uC8FC\uAE30
gb.gcPeriodDescription = \uAC00\uBE44\uC9C0 \uD074\uB809\uC158\uAC04\uC758 \uC2DC\uAC04 \uAC04\uACA9
gb.gcThreshold = GC \uAE30\uC900\uC810
gb.gcThresholdDescription = \uC870\uAE30 \uAC00\uBE44\uC9C0 \uCEEC\uB809\uC158\uC744 \uBC1C\uC0DD\uC2DC\uD0A4\uAE30 \uC704\uD55C \uC624\uBE0C\uC81D\uD2B8\uB4E4\uC758 \uCD5C\uC18C \uC804\uCCB4 \uD06C\uAE30
gb.ownerPermission = \uC800\uC7A5\uC18C \uC624\uB108
gb.administrator = \uAD00\uB9AC\uC790
gb.administratorPermission = Gitblit \uAD00\uB9AC\uC790
gb.team = \uD300
gb.teamPermission = \"{0}\" \uD300 \uBA64\uBC84\uC5D0 \uAD8C\uD55C \uC124\uC815\uB428
gb.missing = \uB204\uB77D!
gb.missingPermission = \uC774 \uAD8C\uD55C\uC744 \uC704\uD55C \uC800\uC7A5\uC18C \uB204\uB77D!
gb.mutable = \uAC00\uBCC0
gb.specified = \uC9C0\uC815\uB41C
gb.effective = \uD6A8\uACFC\uC801
gb.organizationalUnit = \uC870\uC9C1
gb.organization = \uAE30\uAD00
gb.locality = \uC704\uCE58
gb.stateProvince = \uB3C4 \uB610\uB294 \uC8FC
gb.countryCode = \uAD6D\uAC00\uCF54\uB4DC
gb.properties = \uC18D\uC131
gb.issued = \uBC1C\uAE09\uB428
gb.expires = \uB9CC\uB8CC
gb.expired = \uB9CC\uB8CC\uB428
gb.expiring = \uB9CC\uB8CC\uC911
gb.revoked = \uD3D0\uAE30\uB428
gb.serialNumber = \uC77C\uB828\uBC88\uD638
gb.certificates = \uC778\uC99D\uC11C
gb.newCertificate = \uC0C8 \uC778\uC99D\uC11C
gb.revokeCertificate = \uC778\uC99D\uC11C \uD3D0\uAE30
gb.sendEmail = \uBA54\uC77C \uBCF4\uB0B4\uAE30
gb.passwordHint = \uD328\uC2A4\uC6CC\uB4DC \uD78C\uD2B8
gb.ok = ok
gb.invalidExpirationDate = \uB9D0\uB8CC\uC77C\uC790 \uC624\uB958!
gb.passwordHintRequired = \uD328\uC2A4\uC6CC\uB4DC \uD78C\uD2B8 \uD544\uC218!
gb.viewCertificate = \uC778\uC99D\uC11C \uBCF4\uAE30
gb.subject = \uC774\uB984
gb.issuer = \uBC1C\uAE09\uC790
gb.validFrom = \uC720\uD6A8\uAE30\uAC04 (\uC2DC\uC791)
gb.validUntil = \uC720\uD6A8\uAE30\uAC04 (\uB05D)
gb.publicKey = \uACF5\uAC1C\uD0A4
gb.signatureAlgorithm = \uC11C\uBA85 \uC54C\uACE0\uB9AC\uC998
gb.sha1FingerPrint = SHA-1 \uC9C0\uBB38 \uC54C\uACE0\uB9AC\uC998
gb.md5FingerPrint = MD5 \uC9C0\uBB38 \uC54C\uACE0\uB9AC\uC998
gb.reason = \uC774\uC720
gb.revokeCertificateReason = \uC778\uC99D\uC11C \uD574\uC9C0\uC774\uC720\uB97C \uC120\uD0DD\uD558\uC138\uC694
gb.unspecified = \uD45C\uC2DC\uD558\uC9C0 \uC54A\uC74C
gb.keyCompromise = \uD0A4 \uC190\uC0C1
gb.caCompromise = CA \uC190\uC0C1
gb.affiliationChanged = \uAD00\uACC4 \uBCC0\uACBD\uB428
gb.superseded = \uB300\uCCB4\uB428
gb.cessationOfOperation = \uC6B4\uC601 \uC911\uC9C0
gb.privilegeWithdrawn = \uAD8C\uD55C \uCCA0\uD68C\uB428
gb.time.inMinutes = {0} \uBD84
gb.time.inHours = {0} \uC2DC\uAC04
gb.time.inDays = {0} \uC77C
gb.hostname = \uD638\uC2A4\uD2B8\uBA85
gb.hostnameRequired = \uD638\uC2A4\uD2B8\uBA85\uC744 \uC785\uB825\uD558\uC138\uC694
gb.newSSLCertificate = \uC0C8 \uC11C\uBC84 SSL \uC778\uC99D\uC11C
gb.newCertificateDefaults = \uC0C8 \uC778\uC99D\uC11C \uAE30\uBCF8
gb.duration = \uAE30\uAC04
gb.certificateRevoked = \uC778\uC99D\uC11C {0,number,0} \uB294 \uD3D0\uAE30\uB418\uC5C8\uC2B5\uB2C8\uB2E4
gb.clientCertificateGenerated = {0} \uC744(\uB97C) \uC704\uD55C \uC0C8\uB85C\uC6B4 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D\uC11C \uC0DD\uC131 \uC131\uACF5
gb.sslCertificateGenerated = {0} \uC744(\uB97C) \uC704\uD55C \uC0C8\uB85C\uC6B4 \uC11C\uBC84 SSL \uC778\uC99D\uC11C \uC0DD\uC131 \uC131\uACF5
gb.newClientCertificateMessage = \uB178\uD2B8:\n'\uD328\uC2A4\uC6CC\uB4DC' \uB294 \uC720\uC800\uC758 \uD328\uC2A4\uC6CC\uB4DC\uAC00 \uC544\uB2C8\uB77C \uC720\uC800\uC758 \uD0A4\uC2A4\uD1A0\uC5B4 \uB97C \uBCF4\uD638\uD558\uAE30 \uC704\uD55C \uAC83\uC785\uB2C8\uB2E4. \uC774 \uD328\uC2A4\uC6CC\uB4DC\uB294 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC73C\uBBC0\uB85C \uC0AC\uC6A9\uC790 README \uC9C0\uCE68\uC5D0 \uD3EC\uD568\uB420 '\uD78C\uD2B8' \uB97C \uBC18\uB4DC\uC2DC \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
gb.certificate = \uC778\uC99D\uC11C
gb.emailCertificateBundle = \uC774\uBA54\uC77C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D\uC11C \uBC88\uB4E4
gb.pleaseGenerateClientCertificate = {0} \uC744(\uB97C) \uC704\uD55C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D\uC11C\uB97C \uC0DD\uC131\uD558\uC138\uC694
gb.clientCertificateBundleSent = {0} \uC744(\uB97C) \uC704\uD55C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D\uC11C \uBC88\uB4E4 \uBC1C\uC1A1\uB428
gb.enterKeystorePassword = Gitblit \uD0A4\uC2A4\uD1A0\uC5B4 \uD328\uC2A4\uC6CC\uB4DC\uB97C \uC785\uB825\uD558\uC138\uC694
gb.warning = \uACBD\uACE0
gb.jceWarning = \uC790\uBC14 \uC2E4\uD589\uD658\uACBD\uC5D0 \"JCE Unlimited Strength Jurisdiction Policy\" \uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.\n\uC774\uAC83\uC740 \uD0A4\uC800\uC7A5\uC18C \uC554\uD638\uD654\uC5D0 \uC0AC\uC6A9\uB418\uB294 \uD328\uC2A4\uC6CC\uB4DC\uC758 \uAE38\uC774\uB294 7\uC790\uB85C \uC81C\uD55C\uD569\uB2C8\uB2E4.\n\uC774 \uC815\uCC45 \uD30C\uC77C\uC740 Oracle \uC5D0\uC11C \uC120\uD0DD\uC801\uC73C\uB85C \uB2E4\uC6B4\uB85C\uB4DC\uD574\uC57C \uD569\uB2C8\uB2E4.\n\n\uBB34\uC2DC\uD558\uACE0 \uC778\uC99D\uC11C \uC778\uD504\uB77C\uB97C \uC0DD\uC131\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?\n\n\uC544\uB2C8\uC624(No) \uB77C\uACE0 \uB2F5\uD558\uBA74 \uC815\uCC45\uD30C\uC77C\uC744 \uB2E4\uC6B4\uBC1B\uC744 \uC218 \uC788\uB294 Oracle \uB2E4\uC6B4\uB85C\uB4DC \uD398\uC774\uC9C0\uB97C \uBE0C\uB77C\uC6B0\uC800\uB85C \uC548\uB0B4\uD560 \uAC83\uC785\uB2C8\uB2E4.
gb.maxActivityCommits = \uCD5C\uB300 \uC561\uD2F0\uBE44\uD2F0 \uCEE4\uBC0B
gb.maxActivityCommitsDescription = \uC561\uD2F0\uBE44\uD2F0 \uD398\uC774\uC9C0\uC5D0 \uD45C\uC2DC\uD560 \uCD5C\uB300 \uCEE4\uBC0B \uC218
gb.noMaximum = \uBB34\uC81C\uD55C
gb.attributes = \uC18D\uC131
gb.serveCertificate = \uC774 \uC778\uC99D\uC11C\uB85C https \uC81C\uACF5
gb.sslCertificateGeneratedRestart = {0} \uC744(\uB97C) \uC704\uD55C \uC0C8 \uC11C\uBC84 SSL \uC778\uC99D\uC11C\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uC0DD\uC131\uD558\uC600\uC2B5\uB2C8\uB2E4. \n\uC0C8 \uC778\uC99D\uC11C\uB97C \uC0AC\uC6A9\uD558\uB824\uBA74 Gitblit \uC744 \uC7AC\uC2DC\uC791 \uD574\uC57C \uD569\uB2C8\uB2E4.\n\n'--alias' \uD30C\uB77C\uBBF8\uD130\uB85C \uC2E4\uD589\uD55C\uB2E4\uBA74 ''--alias {0}'' \uB85C \uC124\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
gb.validity = \uC720\uD6A8\uC131
gb.siteName = \uC0AC\uC774\uD2B8 \uC774\uB984
gb.siteNameDescription = \uC11C\uBC84\uC758 \uC9E6\uC740 \uC124\uBA85\uC774 \uD3EC\uD568\uB41C \uC774\uB984
gb.excludeFromActivity = \uC561\uD2F0\uBE44\uD2F0 \uD398\uC774\uC9C0\uC5D0\uC11C \uC81C\uC678
gb.isSparkleshared = \uC800\uC7A5\uC18C\uB294 Sparkleshare \uB428
gb.owners = \uC624\uB108
gb.sessionEnded = \uC138\uC158\uC774 \uC885\uB8CC\uB428
gb.closeBrowser = \uC815\uD655\uD788 \uC138\uC158\uC744 \uC885\uB8CC\uD558\uB824\uBA74 \uBE0C\uB77C\uC6B0\uC800\uB97C \uB2EB\uC544 \uC8FC\uC138\uC694.
gb.doesNotExistInTree = {1} \uD2B8\uB9AC\uC5D0 {0} \uAC00 \uC5C6\uC74C
gb.enableIncrementalPushTags = \uC99D\uAC00\uD558\uB294 \uD478\uC2DC \uD0DC\uADF8 \uAC00\uB2A5
gb.useIncrementalPushTagsDescription = \uD478\uC2DC\uD560 \uB54C, \uC99D\uAC00\uD558\uB294 \uB9AC\uBE44\uC804 \uBC88\uD638\uAC00 \uC790\uB3D9\uC73C\uB85C \uD0DC\uADF8\uB428
gb.incrementalPushTagMessage = \uD478\uC2DC\uD560 \uB54C [{0}] \uBE0C\uB79C\uCE58\uC5D0 \uC790\uB3D9\uC73C\uB85C \uD0DC\uADF8\uB428
gb.externalPermissions = {0} \uC811\uC18D \uAD8C\uD55C\uC740 \uC678\uBD80\uC5D0\uC11C \uAD00\uB9AC\uB428
gb.viewAccess = Gitblit \uC5D0 \uC77D\uAE30 \uB610\uB294 \uC4F0\uAE30 \uAD8C\uD55C\uC774 \uC5C6\uC74C
gb.overview = \uAC1C\uC694
gb.dashboard = \uB300\uC2DC\uBCF4\uB4DC
gb.monthlyActivity = \uC6D4\uBCC4 \uC561\uD2F0\uBE44
gb.myProfile = \uB0B4 \uD504\uB85C\uD544
gb.compare = \uBE44\uAD50
gb.manual = \uC124\uBA85\uC11C
gb.from = from
gb.to = to
gb.at = at
gb.of = of
gb.in = in
gb.moreChanges = \uBAA8\uB4E0 \uBCC0\uACBD...
gb.pushedNCommitsTo = {0} \uAC1C \uCEE4\uBC0B\uC774 \uD478\uC2DC\uB428
gb.pushedOneCommitTo = 1 \uAC1C \uCEE4\uBC0B\uC774 \uD478\uC2DC\uB428
gb.commitsTo = {0} \uAC1C \uCEE4\uBC0B
gb.oneCommitTo = 1 \uAC1C \uCEE4\uBC0B
gb.byNAuthors = {0} \uBA85\uC758 \uC791\uC131\uC790
gb.byOneAuthor = {0} \uC5D0 \uC758\uD574 
gb.viewComparison = {0} \uCEE4\uBC0B\uC758 \uBE44\uAD50 \uBCF4\uAE30 \u00BB
gb.nMoreCommits = {0} \uAC1C \uB354 \u00BB
gb.oneMoreCommit = 1 \uAC1C \uB354 \u00BB
gb.pushedNewTag = \uC0C8 \uD0DC\uADF8\uAC00 \uD478\uC2DC\uB428
gb.createdNewTag = \uC0C8 \uD0DC\uADF8\uAC00 \uC0DD\uC131\uB428
gb.deletedTag = \uD0DC\uADF8\uAC00 \uC0AD\uC81C\uB428
gb.pushedNewBranch = \uC0C8 \uBE0C\uB79C\uCE58\uAC00 \uD478\uC2DC\uB428
gb.createdNewBranch = \uC0C8 \uBE0C\uB79C\uCE58\uAC00 \uC0DD\uC131\uB428
gb.deletedBranch = \uBE0C\uB79C\uCE58\uAC00 \uC0AD\uC81C\uB428
gb.createdNewPullRequest = \uD480 \uB9AC\uD018\uC2A4\uD2B8\uAC00 \uC0DD\uC131\uB428
gb.mergedPullRequest = \uD480 \uB9AC\uD018\uC2A4\uD2B8\uAC00 \uBA38\uC9C0\uB428
gb.rewind = REWIND
gb.star = \uBCC4
gb.unstar = \uBCC4\uC81C\uAC70
gb.stargazers = \uAD00\uCE21\uC790
gb.starredRepositories = \uBCC4 \uD45C\uC2DC\uB41C \uC800\uC7A5\uC18C
gb.failedToUpdateUser = \uACC4\uC815 \uC5C5\uB370\uC774\uD2B8 \uC2E4\uD328!
gb.myRepositories = \uB0B4 \uC800\uC7A5\uC18C
gb.noActivity = \uC9C0\uB09C {0} \uC77C\uAC04 \uC561\uD2F0\uBE44\uD2F0 \uC5C6\uC74C
gb.findSomeRepositories = \uC800\uC7A5\uC18C \uCC3E\uAE30
gb.metricAuthorExclusions = \uC791\uC131\uC790 \uBA54\uD2B8\uB9AD \uC81C\uC678
gb.myDashboard = \uB0B4 \uB300\uC2DC\uBCF4\uB4DC
gb.failedToFindAccount = ''{0}'' \uACC4\uC815 \uCC3E\uAE30 \uC2E4\uD328
gb.reflog = reflog
gb.active = \uD65C\uC131
gb.starred = \uBCC4\uD45C
gb.owned = \uC18C\uC720\uD568
gb.starredAndOwned = \uBCC4\uD45C & \uC18C\uC720\uD568
gb.reviewPatchset = \uB9AC\uBDF0 {0} \uD328\uCE58\uC14B {1}
gb.todaysActivityStats = \uC624\uB298 / {2} \uC791\uC131\uC790\uAC00 {1} \uCEE4\uBC0B\uC0DD\uC131
gb.todaysActivityNone = \uC624\uB298 / \uC5C6\uC74C
gb.noActivityToday = \uC624\uB298\uC740 \uC561\uD2F0\uBE44\uD2F0\uAC00 \uC5C6\uC74C
gb.anonymousUser= \uC775\uBA85
gb.commitMessageRenderer = \uCEE4\uBC0B \uBA54\uC2DC\uC9C0 \uB79C\uB354\uB7EC
gb.diffStat = {0}\uAC1C \uCD94\uAC00 & {1}\uAC1C \uC0AD\uC81C
gb.home = \uD648
gb.isMirror = \uBBF8\uB7EC \uC800\uC7A5\uC18C
gb.mirrorOf = {0} \uC758 \uBBF8\uB7EC
gb.mirrorWarning = \uC774 \uC800\uC7A5\uC18C\uB294 \uBBF8\uB7EC\uC774\uACE0 \uD478\uC2DC\uB97C \uBC1B\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
gb.docsWelcome1 = \uC800\uC7A5\uC18C\uB97C \uBB38\uC11C\uD654\uD558\uAE30 \uC704\uD574 \uBB38\uC11C\uB4E4\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.docsWelcome2 = \uC2DC\uC791\uD558\uAE30 \uC704\uD574 README.md \uB610\uB294 HOME.md \uD30C\uC77C\uC744 \uCEE4\uBC0B\uD558\uC138\uC694.
gb.createReadme = README \uC0DD\uC131
gb.responsible = \uB2F4\uB2F9\uC790
gb.createdThisTicket = \uC774 \uD2F0\uCF13 \uC0DD\uC131
gb.proposedThisChange = \uC774 \uBCC0\uACBD \uC81C\uC548
gb.uploadedPatchsetN = {0} \uD328\uCE58\uC14B \uC5C5\uB85C\uB4DC
gb.uploadedPatchsetNRevisionN = \uB9AC\uBE44\uC804 {1} \uD328\uCE58\uC14B {0} \uC5C5\uB85C\uB4DC
gb.mergedPatchset = \uD328\uCE58\uC14B \uBA38\uC9C0
gb.commented = \uCF54\uBA58\uD2B8
gb.noDescriptionGiven = \uC124\uBA85 \uC5C6\uC74C
gb.toBranch = {0}\uC5D0\uAC8C
gb.createdBy = \uC0DD\uC131\uC790
gb.oneParticipant = \uCC38\uAC00\uC790 {0}
gb.nParticipants = \uCC38\uAC00\uC790 {0}
gb.noComments = \uCF54\uBA58\uD2B8 \uC5C6\uC74C
gb.oneComment = \uCF54\uBA58\uD2B8 {0}
gb.nComments = \uCF54\uBA58\uD2B8 {0}
gb.oneAttachment  = \uCCA8\uBD80\uD30C\uC77C {0}
gb.nAttachments = \uCCA8\uBD80\uD30C\uC77C {0}
gb.milestone = \uB9C8\uC77C\uC2A4\uD1A4
gb.compareToMergeBase = \uBA38\uC9C0\uBCA0\uC774\uC2A4\uC640 \uBE44\uAD50
gb.compareToN = {0}\uC640 \uBE44\uAD50
gb.open = \uC5F4\uB9BC
gb.closed = \uB2EB\uD798
gb.merged = \uBA38\uC9C0\uD568
gb.ticketPatchset = {0} \uD2F0\uCF13, {1} \uD328\uCE58\uC14B
gb.patchsetMergeable = \uC774 \uD328\uCE58\uC14B\uC740 {0}\uC5D0 \uC790\uB3D9\uC73C\uB85C \uBA38\uC9C0\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.patchsetMergeableMore = \uC774 \uD328\uCE58\uC14B\uC740 \uCEE4\uB9E8\uB4DC \uB77C\uC778\uC5D0\uC11C {0}\uC5D0 \uBA38\uC9C0\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.patchsetAlreadyMerged = \uC774 \uD328\uCE58\uC14B\uC740 {0}\uC5D0 \uBA38\uC9C0\uB428.
gb.patchsetNotMergeable = \uC774 \uD328\uCE58\uC14B\uC740 {0}\uC5D0 \uC790\uB3D9\uC73C\uB85C \uBA38\uC9C0\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
gb.patchsetNotMergeableMore = \uCDA9\uB3CC\uC744 \uD574\uACB0\uD558\uAE30 \uC704\uD574 \uC774 \uD328\uCE58\uC14B\uC740 \uB9AC\uBCA0\uC774\uC2A4 \uD558\uAC70\uB098 {0}\uC5D0 \uBA38\uC9C0\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
gb.patchsetNotApproved = \uC774 \uD328\uCE58\uC14B \uB9AC\uBE44\uC804\uC740 {0}\uC5D0 \uBA38\uC9C0\uB418\uB294\uAC83\uC774 \uC2B9\uC778\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
gb.patchsetNotApprovedMore = \uB9AC\uBDF0\uC5B4\uAC00 \uC774 \uD328\uCE58\uC14B\uC744 \uC2B9\uC778\uD574\uC57C \uD569\uB2C8\uB2E4.
gb.patchsetVetoedMore = \uB9AC\uBDF0\uC5B4\uAC00 \uC774 \uD328\uCE58\uC14B\uC744 \uAC70\uBD80\uD558\uC600\uC2B5\uB2C8\uB2E4.
gb.write = \uC4F0\uAE30
gb.comment = \uCF54\uBA58\uD2B8
gb.preview = \uBBF8\uB9AC\uBCF4\uAE30
gb.leaveComment = \uCF54\uBA58\uD2B8 \uB0A8\uAE30\uAE30...
gb.showHideDetails = \uC0C1\uC138 \uBCF4\uAE30/\uC228\uAE30\uAE30
gb.acceptNewPatchsets = \uD328\uCE58\uC14B \uC2B9\uC778
gb.acceptNewPatchsetsDescription = \uC774 \uC800\uC7A5\uC18C\uC5D0 \uD328\uCE58\uC14B\uC744 \uD478\uC2DC\uD558\uB294\uAC83\uC744 \uC2B9\uC778
gb.acceptNewTickets = \uC0C8 \uD2F0\uCF13 \uD5C8\uC6A9
gb.acceptNewTicketsDescription = \uBC84\uADF8, \uAC1C\uC120, \uD0C0\uC2A4\uD06C, \uB4F1\uC758 \uD2F0\uCF13 \uC0DD\uC131 \uD5C8\uC6A9
gb.requireApproval = \uC2B9\uC778 \uD544\uC694
gb.requireApprovalDescription = \uBA38\uC9C0\uBC84\uD2BC \uD65C\uC131\uD654 \uC804 \uD328\uCE58\uC14B\uC774 \uC2B9\uC778\uB418\uC5B4\uC57C \uD568
gb.topic = \uD1A0\uD53D
gb.proposalTickets = \uBCC0\uACBD \uC81C\uC548
gb.bugTickets = \uBC84\uADF8
gb.enhancementTickets = \uAC1C\uC120
gb.taskTickets = \uD0C0\uC2A4\uD06C
gb.questionTickets = \uC9C8\uBB38
gb.maintenanceTickets = \uC720\uC9C0\uBCF4\uC218
gb.requestTickets = \uAC1C\uC120 & \uD0C0\uC2A4\uD06C
gb.yourCreatedTickets = \uB0B4\uAC00 \uC0DD\uC131\uD568
gb.yourWatchedTickets = \uB0B4\uAC00 \uC9C0\uCF1C\uBD04
gb.mentionsMeTickets = \uB098\uB97C \uB9E8\uC158 \uC911
gb.updatedBy = \uC5C5\uB370\uC774\uD2B8
gb.sort = \uC815\uB82C
gb.sortNewest = \uCD5C\uC2E0 \uC21C
gb.sortOldest = \uC624\uB798\uB41C \uC21C
gb.sortMostRecentlyUpdated = \uCD5C\uADFC \uC5C5\uB370\uC774\uD2B8 \uC21C
gb.sortLeastRecentlyUpdated = \uC624\uB798\uB41C \uC5C5\uB370\uC774\uD2B8\uB41C \uC21C
gb.sortMostComments = \uCF54\uBA58\uD2B8 \uB9CE\uC740 \uC21C
gb.sortLeastComments = \uCF54\uBA58\uD2B8 \uC801\uC740 \uC21C
gb.sortMostPatchsetRevisions = \uD328\uCE58\uC14B \uB9AC\uBE44\uC804 \uB9CE\uC740 \uC21C
gb.sortLeastPatchsetRevisions = \uD328\uCE58\uC14B \uB9AC\uBE44\uC804 \uC801\uC740 \uC21C
gb.sortMostVotes = \uAC70\uBD80 \uB9CE\uC740 \uC21C
gb.sortLeastVotes = \uAC70\uBD80 \uC801\uC740 \uC21C
gb.topicsAndLabels = \uD1A0\uD53D & \uB77C\uBCA8
gb.milestones = \uB9C8\uC77C\uC2A4\uD1A4
gb.noMilestoneSelected = \uC120\uD0DD\uB41C \uB9C8\uC77C\uC2A4\uD1A4 \uC5C6\uC74C
gb.notSpecified = \uC9C0\uC815\uB418\uC9C0 \uC54A\uC74C
gb.due = due
gb.queries = \uCFFC\uB9AC
gb.searchTicketsTooltip = {0} \uD2F0\uCF13 \uAC80\uC0C9
gb.searchTickets = \uD2F0\uCF13 \uAC80\uC0C9
gb.new = \uC0C8
gb.newTicket = \uC0C8 \uD2F0\uCF13
gb.editTicket = \uD2F0\uCF13 \uC218\uC815
gb.ticketsWelcome = \uD560\uC77C \uBAA9\uB85D, \uBC84\uADF8 \uD1A0\uB860\uC744 \uC815\uB9AC\uD558\uACE0 \uD328\uCE58\uC14B\uC73C\uB85C \uD611\uC5C5\uD558\uAE30 \uC704\uD574 \uD2F0\uCF13\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.createFirstTicket = \uCCAB\uBC88\uC9F8 \uD2F0\uCF13\uC744 \uB9CC\uB4DC\uC138\uC694.
gb.title = \uC81C\uBAA9
gb.changedStatus = \uC0C1\uD0DC \uBCC0\uACBD\uB428
gb.discussion = \uD1A0\uB860
gb.updated = \uC5C5\uB370\uC774\uD2B8\uB428
gb.proposePatchset = \uD328\uCE58\uC14B\uC758 \uC81C\uC548
gb.proposePatchsetNote = \uC774 \uD2F0\uCF13\uC5D0 \uB300\uD55C \uD328\uCE58\uC14B \uC81C\uC548\uC744 \uD658\uC601\uD569\uB2C8\uB2E4.
gb.proposeInstructions = \uB9E8 \uBA3C\uC800, \uD328\uCE58\uC14B\uC744 \uB9CC\uB4E4\uACE0 Git\uC73C\uB85C \uC5C5\uB85C\uB4DC \uD558\uC138\uC694. Gitblit \uC774 id \uB85C \uC774 \uD2F0\uCF13\uACFC \uC5F0\uACB0\uD560 \uAC83\uC785\uB2C8\uB2E4.
gb.proposeWith = \uC774\uAC83\uC73C\uB85C \uD328\uCE58\uC14B \uC81C\uC548 - {0}
gb.revisionHistory = \uB9AC\uBE44\uC804 \uD788\uC2A4\uD1A0\uB9AC
gb.merge = \uBA38\uC9C0
gb.action = \uC561\uC158
gb.patchset = \uD328\uCE58\uC14B
gb.all = \uBAA8\uB450
gb.mergeBase = \uBA38\uC9C0 \uBCA0\uC774\uC2A4
gb.checkout = \uCCB4\uD06C\uC544\uC6C3
gb.checkoutViaCommandLine = \uCEE4\uB9E8\uB4DC \uB77C\uC778\uC73C\uB85C \uCCB4\uD06C\uC544\uC6C3
gb.checkoutViaCommandLineNote = \uC774 \uC800\uC7A5\uC18C\uC758 \uD074\uB860\uC5D0\uC11C \uB85C\uCEEC \uBCC0\uACBD\uC0AC\uD56D\uC744 \uCCB4\uD06C\uC544\uC6C3\uD558\uACE0 \uD14C\uC2A4\uD2B8\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.checkoutStep1 = \uD604\uC7AC \uD328\uCE58\uC14B\uC744 \uAC00\uC838\uC624\uC138\uC694. - \uD504\uB85C\uC81D\uD2B8 \uB514\uB809\uD1A0\uB9AC\uC5D0\uC11C \uC774 \uC791\uC5C5\uC744 \uC2E4\uD589\uD558\uC138\uC694.
gb.checkoutStep2 = \uC0C8 \uBE0C\uB79C\uCE58\uC640 \uB9AC\uBDF0\uC5D0 \uD328\uCE58\uC14B\uC744 \uCCB4\uD06C\uC544\uC6C3 \uD558\uC138\uC694.
gb.mergingViaCommandLine = \uCEE4\uB9E8\uB4DC \uB77C\uC778\uC5D0\uC11C \uBA38\uC9D5
gb.mergingViaCommandLineNote = \uBA38\uC9C0 \uBC84\uD2BC \uC0AC\uC6A9\uC744 \uC6D0\uD558\uC9C0 \uC54A\uAC70\uB098 \uC790\uB3D9 \uBA38\uC9C0\uAC00 \uB3D9\uC791\uD558\uC9C0 \uB418\uC9C0 \uC54A\uB294\uB2E4\uBA74, \uCEE4\uB9E8\uB4DC \uB77C\uC778\uC5D0\uC11C \uC218\uB3D9\uC73C\uB85C \uBA38\uC9C0\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.mergeStep1 = \uBCC0\uACBD\uC0AC\uD56D\uC744 \uB9AC\uBDF0\uD558\uAE30\uC704\uD574 \uC0C8 \uBE0C\uB79C\uCE58\uB97C \uCCB4\uD06C\uC544\uC6C3 \uD558\uC138\uC694. \u2014 \uD504\uB85C\uC81D\uD2B8 \uB514\uB809\uD1A0\uB9AC\uC5D0\uC11C \uC774 \uC791\uC5C5\uC744 \uC2E4\uD589\uD558\uC138\uC694.
gb.mergeStep2 = \uC81C\uC548\uB41C \uBCC0\uACBD\uC0AC\uD56D\uACFC \uB9AC\uBDF0\uB97C \uAC00\uC838\uC624\uC138\uC694.
gb.mergeStep3 = \uC81C\uC548\uB41C \uBCC0\uACBD\uC0AC\uD56D\uC744 \uBA38\uC9C0\uD558\uACE0 \uC11C\uBC84\uC5D0 \uC5C5\uB370\uC774\uD2B8 \uD558\uC138\uC694.
gb.download = \uB2E4\uC6B4\uB85C\uB4DC
gb.ptDescription = Gitblit \uD328\uCE58\uC14B \uB3C4\uAD6C
gb.ptCheckout = \uB9AC\uBDF0 \uBE0C\uB79C\uCE58\uC5D0 \uD604\uC7AC \uD328\uCE58\uC14B\uC744 \uAC00\uC838\uC624\uACE0 \uCCB4\uD06C\uC544\uC6C3\uD558\uC138\uC694.
gb.ptMerge = \uB85C\uCEEC \uBE0C\uB79C\uCE58\uC5D0 \uD604\uC7AC \uD328\uCE58\uC14B\uC744 \uAC00\uC838\uC624\uACE0 \uBA38\uC9C0\uD558\uC138\uC694.
gb.ptDescription1 = Barnum \uC740 Gitblit \uD2F0\uCF13\uACFC \uD328\uCE58\uC14B\uC744 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD55C \uAD6C\uBB38\uC744 \uB2E8\uC21C\uD558\uAC8C \uD574\uC904 Git \uCEE4\uB9E8\uB4DC \uB77C\uC778 \uB3C4\uAD6C \uC785\uB2C8\uB2E4.
gb.ptSimplifiedCollaboration = \uB2E8\uC21C\uD654\uB41C \uACF5\uB3D9\uC791\uC5C5 \uAD6C\uBB38
gb.ptSimplifiedMerge = \uB2E8\uC21C\uD654\uB41C \uBA38\uC9C0 \uAD6C\uBB38
gb.ptDescription2 = Barnum \uC740 \uD30C\uC774\uC36C 3 \uC640 \uB124\uC774\uD2F0\uBE0C Git \uC774 \uD544\uC694\uD569\uB2C8\uB2E4. Windows, Linux, and Mac OS X \uC5D0\uC11C \uB3D9\uC791\uD569\uB2C8\uB2E4.
gb.stepN = {0} \uB2E8\uACC4
gb.watchers = \uC9C0\uCF1C\uBCF4\uB294 \uC774
gb.votes = \uD22C\uD45C
gb.vote = {0} \uC5D0 \uD22C\uD45C\uD558\uAE30
gb.watch = {0} \uC9C0\uCF1C\uBCF4\uAE30
gb.removeVote = \uD22C\uD45C \uC81C\uAC70
gb.stopWatching = \uC9C0\uCF1C\uBCF4\uAE30 \uC911\uC9C0
gb.watching = \uC9C0\uCF1C\uBCF4\uB294 \uC911
gb.comments = \uCF54\uBA58\uD2B8
gb.addComment = \uCF54\uBA58\uD2B8 \uCD94\uAC00
gb.export = \uB0B4\uBCF4\uB0B4\uAE30
gb.oneCommit = 1\uAC1C \uCEE4\uBC0B
gb.nCommits = {0}\uAC1C \uCEE4\uBC0B
gb.addedOneCommit = 1\uAC1C \uCEE4\uBC0B \uCD94\uAC00
gb.addedNCommits = {0}\uAC1C \uCEE4\uBC0B \uCD94\uAC00
gb.commitsInPatchsetN = {0} \uD328\uCE58\uC14B\uC758 \uCEE4\uBC0B
gb.patchsetN = \uD328\uCE58\uC14B {0}
gb.reviewedPatchsetRev = \uD328\uCE58\uC14B {0} \uB9AC\uBE44\uC804 {1}: {2} \uB9AC\uBDF0
gb.review = \uB9AC\uBDF0
gb.reviews = \uB9AC\uBDF0
gb.veto = \uAC70\uBD80
gb.needsImprovement = \uAC1C\uC120 \uD544\uC694
gb.looksGood = \uC88B\uC544 \uBCF4\uC784
gb.approve = \uC2B9\uC778
gb.hasNotReviewed = \uB9AC\uBDF0\uB418\uC9C0 \uC54A\uC74C
gb.about = about
gb.ticketN = \uD2F0\uCF13 #{0}
gb.disableUser = \uC0AC\uC6A9\uC790 \uBE44\uD65C\uC131\uD654
gb.disableUserDescription = \uC778\uC99D\uC5D0\uC11C \uC774 \uACC4\uC815 \uCC28\uB2E8
gb.any = \uBAA8\uB450
gb.milestoneProgress = {0}\uAC1C \uC5F4\uB9BC, {1}\uAC1C \uB2EB\uD798
gb.nOpenTickets = {0}\uAC1C \uC5F4\uB9BC
gb.nClosedTickets = {0}\uAC1C \uB2EB\uD798
gb.nTotalTickets = \uBAA8\uB450 {0}\uAC1C
gb.body = \uB0B4\uC6A9
gb.mergeSha = mergeSha
gb.mergeTo = \uBA38\uC9C0\uB300\uC0C1
gb.mergeType = \uBA38\uC9C0\uD0C0\uC785
gb.labels = \uB77C\uBCA8
gb.reviewers = \uAC80\uD1A0\uC790
gb.voters = \uD22C\uD45C\uC790
gb.mentions = \uB9E8\uC158
gb.canNotProposePatchset = \uD328\uCE58\uC14B\uC744 \uC81C\uC548\uD560 \uC218 \uC5C6\uC74C
gb.repositoryIsMirror = \uC774 \uC800\uC7A5\uC18C\uB294 \uC77D\uAE30\uC804\uC6A9 \uBBF8\uB7EC\uC785\uB2C8\uB2E4.
gb.repositoryIsFrozen = \uC774 \uC800\uC7A5\uC18C\uB294 \uD504\uB85C\uC98C \uC0C1\uD0DC\uC785\uB2C8\uB2E4.
gb.repositoryDoesNotAcceptPatchsets = \uC774 \uC800\uC7A5\uC18C\uB294 \uD328\uCE58\uC14B\uC744 \uC218\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
gb.serverDoesNotAcceptPatchsets = \uC774 \uC11C\uBC84\uB294 \uD328\uCE58\uC14B\uC744 \uC218\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
gb.ticketIsClosed = \uC774 \uD2F0\uCF13\uC740 \uB2EB\uD600 \uC788\uC2B5\uB2C8\uB2E4.
gb.mergeToDescription = \uD2F0\uCF13 \uD328\uCE58\uC14B\uC744 \uBA38\uC9C0\uD560 \uAE30\uBCF8 \uD1B5\uD569 \uBE0C\uB79C\uCE58
gb.mergeTypeDescription	=  fast-forward \uB9CC \uBA38\uC9C0, \uD544\uC694\uD558\uBA74, \uB610\uB294 \uD56D\uC0C1 \uD1B5\uD569\uBE0C\uB79C\uCE58\uC5D0 \uCEE4\uBC0B \uBA38\uC9C0
gb.anonymousCanNotPropose = \uC775\uBA85 \uC0AC\uC6A9\uC790\uB294 \uD328\uCE58\uC14B\uC744 \uC81C\uC548\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
gb.youDoNotHaveClonePermission = \uB2F9\uC2E0\uC740 \uC774 \uC800\uC7A5\uC18C\uB97C \uD074\uB860\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
gb.myTickets = \uB0B4 \uD2F0\uCF13
gb.yourAssignedTickets = \uB098\uC5D0\uAC8C \uD560\uB2F9\uB41C
gb.newMilestone = \uC0C8 \uB9C8\uC77C\uC2A4\uD1A4
gb.editMilestone = \uB9C8\uC77C\uC2A4\uD1A4 \uC218\uC815
gb.deleteMilestone = \uB9C8\uC77C\uC2A4\uD1A4 \"{0}\"\uC744(\uB97C) \uC0AD\uC81C\uD560\uAE4C\uC694?
gb.milestoneDeleteFailed = \uB9C8\uC77C\uC2A4\uD1A4 ''{0}'' \uC0AD\uC81C \uC2E4\uD328!
gb.notifyChangedOpenTickets = \uC5F0 \uD2F0\uCF13\uC758 \uBCC0\uACBD \uC54C\uB9BC \uC804\uC1A1
gb.overdue = \uC9C0\uC5F0
gb.openMilestones = \uB9C8\uC77C\uC2A4\uD1A4 \uC5F4\uAE30
gb.closedMilestones = \uB2EB\uD78C \uB9C8\uC77C\uC2A4\uD1A4
gb.administration = \uAD00\uB9AC
gb.plugins = \uD50C\uB7EC\uADF8\uC778
gb.extensions = \uD655\uC7A5\uAE30\uB2A5
gb.pleaseSelectProject = \uD504\uB85C\uC81D\uD2B8\uB97C \uC120\uD0DD\uD574 \uC8FC\uC138\uC694!
gb.accessPolicy = \uC811\uADFC \uC815\uCC45
gb.accessPolicyDescription = \uC800\uC7A5\uC18C \uBCF4\uAE30\uC640 git \uAD8C\uD55C\uC744 \uC81C\uC5B4\uD558\uAE30 \uC704\uD574 \uC811\uADFC \uC815\uCC45\uC744 \uC120\uD0DD\uD558\uC138\uC694.
gb.anonymousPolicy = \uC775\uBA85 \uBCF4\uAE30, \uD074\uB860 \uADF8\uB9AC\uACE0 \uD478\uC2DC
gb.anonymousPolicyDescription = \uB204\uAD6C\uB098 \uC774 \uC800\uC7A5\uC18C\uB97C \uBCF4\uAE30, \uD074\uB860, \uADF8\uB9AC\uACE0 \uD478\uC2DC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.authenticatedPushPolicy = \uC81C\uD55C\uB41C \uD478\uC2DC (\uC778\uC99D\uB41C)
gb.authenticatedPushPolicyDescription = \uB204\uAD6C\uB098 \uC774 \uC800\uC7A5\uC18C\uB97C \uBCF4\uAC70\uB098 \uD074\uB860\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uBAA8\uB4E0 \uC778\uC99D\uB41C \uC720\uC800\uB294 RW+ \uD478\uC2DC \uAD8C\uD55C\uC744 \uAC00\uC9D1\uB2C8\uB2E4.
gb.namedPushPolicy = \uC774\uB984\uC73C\uB85C \uD478\uC2DC \uC81C\uD55C
gb.namedPushPolicyDescription = \uB204\uAD6C\uB098 \uC774 \uC800\uC7A5\uC18C\uB97C \uBCF4\uAC70\uB098 \uD074\uB860\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC120\uD0DD\uD55C \uC720\uC800\uB9CC \uD478\uC2DC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.clonePolicy = \uC81C\uD55C\uB41C \uD074\uB860 & \uD478\uC2DC
gb.clonePolicyDescription = \uB204\uAD6C\uB098 \uC774 \uC800\uC7A5\uC18C\uB97C \uBCFC \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC120\uD0DD\uD55C \uC720\uC800\uB9CC \uD074\uB860\uACFC \uD478\uC2DC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.viewPolicy  = \uC81C\uD55C\uB41C \uBCF4\uAE30, \uD074\uB860 & \uD478\uC2DC
gb.viewPolicyDescription = \uC120\uD0DD\uD55C \uC720\uC800\uB9CC \uC774 \uC800\uC7A5\uC18C\uC5D0 \uB300\uD574 \uBCF4\uAE30, \uD074\uB860 \uADF8\uB9AC\uACE0 \uD478\uC2DC \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.initialCommit = \uCD5C\uCD08 \uCEE4\uBC0B
gb.initialCommitDescription = \uC774 \uC800\uC7A5\uC18C\uB97C \uC989\uC2DC <code>git clone</code> \uD560 \uC218 \uC788\uB3C4\uB85D \uD569\uB2C8\uB2E4. \uB85C\uCEEC\uC5D0\uC11C <code>git init</code> \uD588\uB2E4\uBA74 \uC774 \uB2E8\uACC4\uB97C \uAC74\uB108\uB6F0\uC138\uC694.
gb.initWithReadme = README \uD3EC\uD568
gb.initWithReadmeDescription = \uC800\uC7A5\uC18C\uC758 \uAC04\uB2E8\uD55C README \uBB38\uC11C\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
gb.initWithGitignore = .gitignore \uD30C\uC77C \uD3EC\uD568
gb.initWithGitignoreDescription = Git \uD074\uB77C\uC774\uC5B8\uD2B8\uAC00 \uC815\uC758\uB41C \uD328\uD134\uC5D0 \uB530\uB77C \uD30C\uC77C\uC774\uB098 \uB514\uB809\uD1A0\uB9AC\uB97C \uBB34\uC2DC\uD558\uB3C4\uB85D \uC9C0\uC815\uD55C \uC124\uC815\uD30C\uC77C\uC744 \uCD94\uAC00\uD569\uB2C8\uB2E4.
gb.pleaseSelectGitIgnore = .gitignore \uD30C\uC77C\uC744 \uC120\uD0DD\uD558\uC138\uC694.
gb.receive = \uC218\uC2E0
gb.permissions = \uAD8C\uD55C
gb.ownersDescription = \uC18C\uC720\uC790\uB294 \uC800\uC7A5\uC18C\uC758 \uBAA8\uB4E0 \uC124\uC815\uC744 \uAD00\uB9AC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uADF8\uB7EC\uB098, \uAC1C\uC778 \uC800\uC7A5\uC18C\uB97C \uC81C\uC678\uD558\uACE0\uB294 \uC800\uC7A5\uC18C \uC774\uB984\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
gb.userPermissionsDescription = \uAC1C\uBCC4 \uC0AC\uC6A9\uC790 \uAD8C\uD55C\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uC124\uC815\uC740 \uD300\uC774\uB098 \uC815\uADDC\uC2DD \uAD8C\uD55C\uC744 \uBB34\uC2DC\uD569\uB2C8\uB2E4.
gb.teamPermissionsDescription = \uAC1C\uBCC4 \uD300 \uAD8C\uD55C\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uC124\uC815\uC740 \uC815\uADDC\uC2DD \uAD8C\uD55C\uC744 \uBB34\uC2DC\uD569\uB2C8\uB2E4.
gb.ticketSettings = \uD2F0\uCF13 \uC124\uC815
gb.receiveSettings = \uC218\uC2E0 \uC124\uC815
gb.receiveSettingsDescription = \uC218\uC2E0 \uC124\uC815\uC740 \uC800\uC7A5\uC18C\uC5D0 \uD478\uC2DC\uD558\uB294 \uAC83\uC744 \uC81C\uC5B4\uD569\uB2C8\uB2E4.
gb.preReceiveDescription = Pre-receive \uD6C5\uC740 \uCEE4\uBC0B\uC744 \uC218\uC2E0\uD588\uC9C0\uB9CC, refs \uAC00 \uC5C5\uB370\uC774\uD2B8 \uB418\uAE30 <em>\uC804</em> \uC5D0 \uC2E4\uD589\uB429\uB2C8\uB2E4.<p>\uC774\uAC83\uC740 \uD478\uC2DC\uB97C \uAC70\uBD80\uD558\uAE30\uC5D0 \uC801\uC808\uD55C \uD6C5 \uC785\uB2C8\uB2E4.</p>
gb.postReceiveDescription = Post-receive \uD639\uC740 \uCEE4\uBC0B\uC744 \uC218\uC2E0\uD558\uACE0, refs \uAC00 \uC5C5\uB370\uC774\uD2B8 \uB41C <em>\uD6C4</em> \uC5D0 \uC2E4\uD589\uB429\uB2C8\uB2E4.<p>\uC774\uAC83\uC740 \uC54C\uB9BC, \uBE4C\uB4DC \uD2B8\uB9AC\uAC70 \uB4F1\uC744 \uD558\uAE30\uC5D0 \uC801\uC808\uD55C \uD6C5 \uC785\uB2C8\uB2E4.</p>
gb.federationStrategyDescription = \uB2E4\uB978 Gitblit \uACFC \uD398\uB354\uB808\uC774\uC158 \uD558\uB294 \uBC29\uBC95\uC744 \uC81C\uC5B4\uD569\uB2C8\uB2E4.
gb.federationSetsDescription = \uC774 \uC800\uC7A5\uC18C\uB294 \uC120\uD0DD\uB41C \uD398\uB354\uB808\uC774\uC158 \uC14B\uC5D0 \uD3EC\uD568\uB429\uB2C8\uB2E4.
gb.miscellaneous = \uAE30\uD0C0
gb.originDescription = \uC774 \uC800\uC7A5\uC18C\uAC00 \uD074\uB860\uB41C \uACF3\uC758 url
gb.gc = GC 
gb.garbageCollection = \uAC00\uBE44\uC9C0 \uCEEC\uB809\uC158
gb.garbageCollectionDescription = \uAC00\uBE44\uC9C0 \uCEEC\uB809\uD130\uB294 \uD074\uB77C\uC774\uC5B8\uD2B8\uC5D0\uC11C \uD478\uC2DC\uD55C \uB290\uC2A8\uD55C \uC624\uBE0C\uC81D\uD2B8\uB97C \uD328\uD0B9\uD558\uACE0, \uC800\uC7A5\uC18C\uC5D0\uC11C \uCC38\uC870\uD558\uC9C0 \uC54A\uB294 \uC624\uBE0C\uC81D\uD2B8\uB97C \uC0AD\uC81C\uD569\uB2C8\uB2E4.
gb.commitMessageRendererDescription = \uCEE4\uBC0B \uBA54\uC2DC\uC9C0\uB294 \uD3C9\uBB38 \uB610\uB294 \uB9C8\uD06C\uC5C5\uC73C\uB85C \uB80C\uB354\uB9C1\uD558\uC5EC \uD45C\uC2DC\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
gb.preferences = \uC124\uC815
gb.accountPreferences = \uACC4\uC815 \uC124\uC815
gb.accountPreferencesDescription = \uACC4\uC815 \uC124\uC815\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.
gb.languagePreference = \uC5B8\uC5B4 \uC124\uC815 
gb.languagePreferenceDescription = \uC120\uD638\uD558\uB294 \uC5B8\uC5B4\uB97C \uC120\uD0DD\uD558\uC138\uC694.
gb.emailMeOnMyTicketChanges = \uB0B4 \uD2F0\uCF13\uC774 \uBCC0\uACBD\uB418\uBA74 \uC774\uBA54\uC77C\uB85C \uC54C\uB9BC
gb.emailMeOnMyTicketChangesDescription  = \uB0B4\uAC00 \uB9CC\uB4E0 \uD2F0\uCF13\uC758 \uBCC0\uACBD\uB418\uBA74 \uBCC0\uACBD\uC0AC\uD56D\uC744 \uB098\uC758 \uC774\uBA54\uC77C\uB85C \uC54C\uB824\uC90C
gb.displayNameDescription = \uD45C\uC2DC\uB420 \uC774\uB984
gb.emailAddressDescription = \uC54C\uB9BC\uC744 \uBC1B\uAE30\uC704\uD55C \uC8FC \uC774\uBA54\uC77C
gb.sshKeys = SSH \uD0A4
gb.sshKeysDescription = SSH \uACF5\uAC1C\uD0A4 \uC778\uC99D\uC740 \uD328\uC2A4\uC6CC\uB4DC \uC778\uC99D\uC744 \uB300\uCCB4\uD558\uB294 \uC548\uC804\uD55C \uB300\uC548\uC785\uB2C8\uB2E4. 
gb.addSshKey = SSH \uD0A4 \uCD94\uAC00
gb.key = \uD0A4
gb.comment = \uC124\uBA85
gb.sshKeyCommentDescription = \uC0AC\uC6A9\uC790 \uC120\uD0DD\uC778 \uC124\uBA85\uC744 \uCD94\uAC00\uD558\uC138\uC694. \uBE44\uC6CC \uB450\uBA74 \uD0A4 \uB370\uC774\uD130\uC5D0\uC11C \uCD94\uCD9C\uD558\uC5EC \uCC44\uC6CC\uC9D1\uB2C8\uB2E4.
gb.permission = \uAD8C\uD55C
gb.sshKeyPermissionDescription = SSH \uD0A4\uC758 \uC811\uC18D \uAD8C\uD55C\uC744 \uC9C0\uC815\uD558\uC138\uC694.
gb.transportPreference = \uC804\uC1A1 \uC124\uC815
gb.transportPreferenceDescription = \uD074\uB860\uC2DC \uC0AC\uC6A9\uD560 \uC124\uC815\uC744 \uC9C0\uC815\uD558\uC138\uC694.
gb.priority = \uC6B0\uC120\uC21C\uC704
gb.severity = \uC911\uC694\uB3C4
gb.sortHighestPriority = \uCD5C\uACE0 \uC6B0\uC120\uC21C\uC704
gb.sortLowestPriority = \uCD5C\uC800 \uC6B0\uC120\uC21C\uC704
gb.sortHighestSeverity = \uCD5C\uACE0 \uC911\uC694\uB3C4
gb.sortLowestSeverity = \uCD5C\uC800 \uC911\uC694\uB3C4
gb.missingIntegrationBranchMore = \uD1B5\uD569\uB300\uC0C1 \uBE0C\uB79C\uCE58\uAC00 \uC800\uC7A5\uC18C\uC5D0 \uC5C6\uC5B4\uC694!
gb.diffDeletedFileSkipped = (\uC0AD\uC81C\uB428)
gb.diffFileDiffTooLarge = \uBE44\uAD50\uD558\uAE30\uC5D0 \uB108\uBB34 \uD07C
gb.diffNewFile = \uC0C8 \uD30C\uC77C
gb.diffDeletedFile = \uD30C\uC77C\uC774 \uC0AD\uC81C\uB428
gb.diffRenamedFile = {0} \uC5D0\uC11C \uC774\uB984\uC774 \uBCC0\uACBD\uB428
gb.diffCopiedFile = {0} \uC5D0\uC11C \uBCF5\uC0AC\uB428
gb.diffTruncated = \uC704 \uD30C\uC77C\uC774\uD6C4 \uCC28\uC774 \uC81C\uAC70\uB428
gb.opacityAdjust = \uBD88\uD22C\uBA85\uB3C4 \uC870\uC815
gb.blinkComparator = \uC810\uBA78 \uBE44\uAD50\uAE30
gb.imgdiffSubtract = Subtract (black = identical)
gb.deleteRepositoryHeader = \uC800\uC7A5\uC18C \uC0AD\uC81C
gb.deleteRepositoryDescription = \uC0AD\uC81C\uB41C \uC800\uC7A5\uC18C\uB294 \uBCF5\uAD6C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
gb.show_whitespace = \uACF5\uBC31 \uBCF4\uAE30
gb.ignore_whitespace = \uACF5\uBC31 \uBB34\uC2DC
gb.allRepositories = \uBAA8\uB4E0 \uC800\uC7A5\uC18C
gb.oid = \uC624\uBE0C\uC81D\uD2B8 id
gb.filestore = \uD30C\uC77C\uC2A4\uD1A0\uC5B4
gb.filestoreStats = \uD30C\uC77C\uC2A4\uD1A0\uC5B4\uC5D0 {1} \uC6A9\uB7C9\uC73C\uB85C {0} \uAC1C \uD30C\uC77C\uC774 \uC788\uC74C. ({2} \uB0A8\uC74C)
gb.statusChangedOn = \uC0C1\uD0DC \uBCC0\uACBD\uC77C
gb.statusChangedBy = \uC0C1\uD0DC \uBCC0\uACBD\uC790
gb.filestoreHelp = \uD30C\uC77C\uC2A4\uD1A0\uC5B4 \uC0AC\uC6A9\uBC95?
gb.editFile = \uD30C\uC77C \uC218\uC815
gb.continueEditing = \uACC4\uC18D \uC218\uC815
gb.commitChanges = \uCEE4\uBC0B \uBCC0\uD654
gb.fileNotMergeable = {0} \uC744(\uB97C) \uCEE4\uBC0B\uD560 \uC218 \uC5C6\uC74C. \uC774 \uD30C\uC77C\uC740 \uC790\uB3D9\uC73C\uB85C \uBA38\uC9C0 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
gb.fileCommitted = {0} \uAC00 \uC131\uACF5\uC801\uC73C\uB85C \uCEE4\uBC0B\uB418\uC5C8\uC5B4\uC694.
gb.deletePatchset = {0} \uD328\uCE58\uC14B \uC0AD\uC81C
gb.deletePatchsetSuccess = {0} \uD328\uCE58\uC14B\uC774 \uC0AD\uC81C\uB418\uC5C8\uC5B4\uC694.
gb.deletePatchsetFailure = {0} \uD328\uCE58\uC14B \uC0AD\uC81C \uC624\uB958.
gb.referencedByCommit = \uCEE4\uBC0B\uC5D0 \uCC38\uC870\uB428.
gb.referencedByTicket = \uD2F0\uCF13\uC5D0 \uCC38\uC870\uB428.
