gb.repository = Repozytorium
gb.owner = W\u0142a\u015Bciciel
gb.description = Opis
gb.lastChange = Ostatnia zmiana
gb.refs = Referencje
gb.tag = Tag
gb.tags = Tagi
gb.author = Autor
gb.committer = Wgrywaj\u0105cy
gb.commit = Commit
gb.tree = Drzewo
gb.parent = Rodzic
gb.url = URL
gb.history = Historia
gb.raw = Raw
gb.object = Obiekt
gb.ticketId = Id ticketu
gb.ticketAssigned = Przydzielony
gb.ticketOpenDate = Data otwarcia
gb.ticketState = Status
gb.ticketComments = Komentarze
gb.view = Widok
gb.local = Lokalne
gb.remote = Zdalne
gb.branches = Ga\u0142\u0119zie
gb.patch = \u0141atki
gb.diff = Diff
gb.log = Log
gb.moreLogs = Wi\u0119cej log\u00F3w...
gb.allTags = Wszystkie tagi...
gb.allBranches = Wszystkie ga\u0142\u0119zie...
gb.summary = Podsumowanie
gb.ticket = Ticket
gb.newRepository = Nowe repozytorium
gb.newUser = Nowy u\u017Cytkownik
gb.commitdiff = Diff zmiany
gb.tickets = Tickets
gb.pageFirst = Pierwsza strona
gb.pagePrevious = Poprzednia strona
gb.pageNext = Nast\u0119pna strona
gb.head = HEAD
gb.blame = Blame
gb.login = Zaloguj
gb.logout = Wyloguj
gb.username = U\u017Cytkownik
gb.password = Has\u0142o
gb.tagger = Taguj\u0105cy
gb.moreHistory = Wi\u0119cej historii...
gb.difftocurrent = Por\u00F3wnaj z obecnym
gb.search = Szukaj
gb.searchForAuthor = Szukaj po autorze
gb.searchForCommitter = Szukaj po wgrywaj\u0105cym
gb.addition = Dodane
gb.modification = Zmodyfikowane
gb.deletion = Usuni\u0119te
gb.rename = Zmiana nazwy
gb.metrics = Metryki
gb.stats = Statystyki
gb.markdown = Markdown
gb.changedFiles = Zmienione pliki
gb.filesAdded = {0} plik\u00F3w dodano
gb.filesModified = {0} plik\u00F3w zmieniono
gb.filesDeleted = {0} plik\u00F3w usuni\u0119to
gb.filesCopied = {0} plik\u00F3w skopiowano
gb.filesRenamed = {0} plik\u00F3w przemianowano
gb.missingUsername = Brak nazwy u\u017Cytkownika
gb.edit = Edytuj
gb.searchTypeTooltip = Szukaj typu
gb.searchTooltip = Szukaj {0}
gb.delete = Usu\u0144
gb.docs = Dokumentacja
gb.accessRestriction = Uprawnienia dost\u0119pu
gb.name = Nazwa
gb.enableTickets = Uaktywnij tickety
gb.enableDocs = Uaktywnij dokumentacj\u0119
gb.save = Zapisz
gb.showRemoteBranches = Poka\u017C zdalne ga\u0142\u0119zie
gb.editUsers = Edytuj u\u017Cytkownika
gb.confirmPassword = Potwierd\u017A has\u0142o
gb.restrictedRepositories = Chronione repozytoria
gb.canAdmin = Mo\u017Ce administrowa\u0107
gb.notRestricted = Anonimowy podgl\u0105d, klonowanie i zapis
gb.pushRestricted = Uwierzytelniony zapis
gb.cloneRestricted = Uwierzytelnione klonowanie i zapis
gb.viewRestricted = Uwierzytelniony podgl\u0105d, klonowanie i zapis
gb.useTicketsDescription = Rozproszone zg\u0142oszenia Ticgit 
gb.useDocsDescription = Parsuj znaczniki Markdown w repozytorium
gb.showRemoteBranchesDescription = Poka\u017C zdalne ga\u0142\u0119zie
gb.canAdminDescription = Mo\u017Ce administrowa\u0107 serwerem Gitblit
gb.permittedUsers = Uprawnieni u\u017Cytkownicy
gb.isFrozen = jest zamro\u017Cony
gb.isFrozenDescription = Odrzucaj operacje zapisu
gb.zip = zip
gb.showReadme = Poka\u017C readme
gb.showReadmeDescription = Poka\u017C sparsowany \"readme\" na stronie podsumowania
gb.nameDescription = u\u017Cyj '/' do grupowania repozytori\u00F3w, np. libraries/server-lib.git
gb.ownerDescription = W\u0142a\u015Bciciel mo\u017Ce edytowa\u0107 ustawienia repozytorium
gb.blob = blob
gb.commitActivityTrend = Aktywno\u015B\u0107 zmian
gb.commitActivityDOW = Aktywno\u015B\u0107 zmian wed\u0142ug dnia tygodnia
gb.commitActivityAuthors = G\u0142\u00F3wni aktywni autorzy
gb.feed = feed
gb.cancel = Anuluj
gb.changePassword = Zmie\u0144 has\u0142o
gb.isFederated = Jest sfederowany
gb.federateThis = Federuj to repozytorium
gb.federateOrigin = Federuj origin
gb.excludeFromFederation = Wy\u0142\u0105cz z federacji
gb.excludeFromFederationDescription = Blokuj sfederowane instancje Gitblit od pobierania tego konta
gb.tokens = Tokeny federacji
gb.tokenAllDescription = Wszystkie repozytoria, u\u017Cytkownicy i ustawienia 
gb.tokenUnrDescription = Wszystkie repozytoria i u\u017Cytkownicy
gb.tokenJurDescription = Wszystkie repozytoria
gb.federatedRepositoryDefinitions = Definicje repozytori\u00F3w
gb.federatedUserDefinitions = Definicje u\u017Cytkownik\u00F3w
gb.federatedSettingDefinitions = Definicje ustawie\u0144
gb.proposals = Propozycje federacji
gb.received = Otrzymane
gb.type = Typ
gb.token = Token
gb.repositories = Repozytoria
gb.proposal = Propozycja
gb.frequency = Cz\u0119stotliwo\u015B\u0107
gb.folder = Folder
gb.lastPull = Ostatnie pobranie
gb.nextPull = Nast\u0119pne pobranie
gb.inclusions = Do\u0142\u0105czenia
gb.exclusions = Wy\u0142\u0105czenia
gb.registration = Rejestracja
gb.registrations = Sfederowane rejestracje
gb.sendProposal = Zaproponuj
gb.status = Status
gb.origin = origin
gb.headRef = Domy\u015Blne ga\u0142\u0119zie (HEAD)
gb.headRefDescription = Zmie\u0144 ref aby wskazywa\u0142o na to co HEAD np. refs/heads/master
gb.federationStrategy = Strategia federowania
gb.federationRegistration = Rejestracja federowania
gb.federationResults = Wyniki sfederowanego pobierania
gb.federationSets = Zbiory federacji
gb.message = Wiadomo\u015B\u0107
gb.myUrlDescription = Zewn\u0119trznie widoczy url do tej instancji Gitblit
gb.destinationUrl = Wy\u015Blij do
gb.destinationUrlDescription = Url instacji Gitblit, gdzie chcesz wys\u0142a\u0107 swoj\u0105 propozycj\u0119
gb.users = U\u017Cytkownicy
gb.federation = Federacja
gb.error = B\u0142\u0105d
gb.refresh = Od\u015Bwie\u017C
gb.browse = Przegl\u0105daj
gb.clone = Klonuj
gb.filter = Filtr
gb.create = Stw\u00F3rz
gb.servers = Serwery
gb.recent = Ostatnie
gb.available = Dost\u0119pne
gb.selected = Wybrane
gb.size = Rozmiar
gb.downloading = Pobieranie
gb.loading = \u0141adowanie
gb.starting = Startowanie
gb.general = Og\u00F3lne
gb.settings = Ustawienia
gb.manage = Zarz\u0105dzaj
gb.lastLogin = Ostatni login
gb.skipSizeCalculation = Pomi\u0144 obliczanie rozmiaru
gb.skipSizeCalculationDescription = Nie obliczaj rozmiaru repozytorium (przyspiesza \u0142adowanie strony)
gb.skipSummaryMetrics = Pomi\u0144 obliczanie metryk
gb.skipSummaryMetricsDescription = Nie obliczaj metryk na stronie podsumowania (przyspiesza \u0142adowanie strony)
gb.accessLevel = Poziom dost\u0119pu
gb.default = Domy\u015Blny
gb.setDefault = Ustaw domy\u015Blny
gb.since = Od
gb.status = Status
gb.bootDate = Data uruchomienia
gb.servletContainer = Kontener serwlet\u00F3w
gb.heapMaximum = Maksymalny stos
gb.heapAllocated = Przydzielony stos
gb.heapUsed = U\u017Cywany stos
gb.free = Wolne
gb.version = Wersja
gb.releaseDate = Data wydania
gb.date = Data
gb.activity = Aktywno\u015B\u0107
gb.subscribe = Subskrybuj
gb.branch = Ga\u0142\u0105\u017A
gb.maxHits = Maks. ilo\u015B\u0107 dost\u0119pu
gb.recentActivity = Ostatnia aktywno\u015B\u0107
gb.recentActivityStats = Ostatnich {0} dni / {1} zmian przez {2} autor\u00F3w
gb.recentActivityNone = Ostatnich {0} dni / brak
gb.dailyActivity = Dzienna aktywno\u015B\u0107
gb.activeRepositories = Aktywne repozytoria
gb.activeAuthors = Aktywni u\u017Cytkownicy
gb.commits = Zmiany
gb.teams = Zespo\u0142y
gb.teamName = Nazwa zespo\u0142u
gb.teamMembers = Cz\u0142onkowie zespo\u0142u
gb.teamMemberships = Cz\u0142onkostwo zespo\u0142u
gb.newTeam = Nowy zesp\u00F3\u0142
gb.permittedTeams = Uprawnione zespo\u0142y
gb.emptyRepository = Puste repozytorium
gb.repositoryUrl = Url repozytorium
gb.mailingLists = Lista mailingowa
gb.preReceiveScripts = Skrypty przed odbiorem zmian
gb.postReceiveScripts = Skrypty po odbiorze zmian
gb.hookScripts = Wpi\u0119te haki
gb.customFields = Niestandardowe pola
gb.customFieldsDescription = Niestandardowe pola dost\u0119pne dla hak\u00F3w Groovy
gb.accessPermissions = Uprawnienia dot\u0119pu
gb.filters = Filtry
gb.generalDescription = Wsp\u00F3lne ustawienia
gb.accessPermissionsDescription = Ogranicz dost\u0119p u\u017Cytkownikom i zespo\u0142om
gb.accessPermissionsForUserDescription = Ustal cz\u0142onkostwo w zespo\u0142ach lub udziel dost\u0119p do specyficznych repozytori\u00F3w
gb.accessPermissionsForTeamDescription = Ustal cz\u0142onk\u00F3w zespo\u0142u i udziel dost\u0119p do specyficznych repozytori\u00F3w
gb.federationRepositoryDescription = Udost\u0119pnij to repozytorium innym serwerom Gitblit
gb.hookScriptsDescription = Uruchamiaj skrypty Groovy w momencie wgrania zmian na ten serwer
gb.reset = Resetuj
gb.pages = Strony
gb.workingCopy = Kopia robocza
gb.workingCopyWarning = To repozytorium ma kopi\u0119 robocz\u0105 i nie mo\u017Ce otrzymywa\u0107 zmian
gb.query = Szukaj
gb.queryHelp = Standardowa sk\u0142adnia wyszukiwa\u0144 jest wspierana.<p/><p/>Na stronie ${querySyntax} dost\u0119pne s\u0105 dalsze szczeg\u00F3\u0142y.
gb.querySyntax = Lucene Query Parser Syntax
gb.queryResults = Wyniki {0} - {1} ({2} wynik\u00F3w)
gb.noHits = Brak wynik\u00F3w
gb.authored = utworzy\u0142
gb.committed = wgra\u0142
gb.indexedBranches = Indeksowane ga\u0142\u0119zie
gb.indexedBranchesDescription = Wybierz ga\u0142\u0119zie do w\u0142\u0105czenia do indeksu Lucene
gb.noIndexedRepositoriesWarning = \u017Badne z ga\u0142\u0119zi w repozytorium nie jest dost\u0119pne dla Lucene
gb.undefinedQueryWarning = Wyszukanie nie zdefiniowane!
gb.noSelectedRepositoriesWarning = Wska\u017C jedno lub wi\u0119cej repozytori\u00F3w!
gb.luceneDisabled = Indeksowanie Lucene jest wy\u0142\u0105czone.
gb.failedtoRead = B\u0142\u0105d podczas odczytu
gb.isNotValidFile = nie jest poprawnym plikiem.
gb.failedToReadMessage = B\u0142\u0105d podczas pdczytu domy\u015Blnego komunikatu z {0}!
gb.passwordsDoNotMatch = Brak zgodno\u015Bci has\u0142a!
gb.passwordTooShort = Has\u0142o za kr\u00F3tkie. Minimalna d\u0142ugo\u015B\u0107 to {0} znak\u00F3w.
gb.passwordChanged = Pomy\u015Blnie zmieniono has\u0142o.
gb.passwordChangeAborted = Zmiania has\u0142a porzucona.
gb.pleaseSetRepositoryName = Wska\u017C nazw\u0119 repozytorium!
gb.illegalLeadingSlash = Poprzedzaj\u0105cy g\u0142\u00F3wny folder znaki (/) s\u0105 niedozwolone.
gb.illegalRelativeSlash = Wzgl\u0119dne odwo\u0142ania do folder\u00F3w (../) s\u0105 niedozwolone.
gb.illegalCharacterRepositoryName = Zabronionu znak ''{0}'' w nazwie repozytorium!
gb.selectAccessRestriction = Wska\u017C ograniczenia dost\u0119pu!
gb.selectFederationStrategy = Wska\u017C strategi\u0119 federacji!
gb.pleaseSetTeamName = Wpisz nazw\u0119 zespo\u0142u!
gb.teamNameUnavailable = Nazwa zespo\u0142u ''{0}'' jest niedost\u0119pna.
gb.teamMustSpecifyRepository = Zesp\u00F3\u0142 musi posiada\u0107 conajmniej jedno repozytorium.
gb.teamCreated = Zesp\u00F3\u0142 ''{0}'' zosta\u0142 utworzony.
gb.pleaseSetUsername = Wpisz nazw\u0119 u\u017Cytkownika!
gb.usernameUnavailable = Nazwa u\u017Cytkownika''{0}'' jest niedost\u0119pna.
gb.combinedMd5Rename = Gitblit jest skonfigurowany na po\u0142\u0105czone haszowanie hase\u0142 md5. Musisz wpisa\u0107 nowe has\u0142o przy zmianie nazwy konta.
gb.userCreated = U\u017Cytkownik ''{0}'' zosta\u0142 utworzony.
gb.couldNotFindFederationRegistration = Nie mo\u017Cna znale\u017A\u0107 rejestracji federacji!
gb.failedToFindGravatarProfile = B\u0142\u0105d podczas dopasowania profilu Gravatar dla {0}
gb.branchStats = {0} zmian oraz {1} tag\u00F3w w {2}
gb.repositoryNotSpecified = Repozytorium nie wskazane!
gb.repositoryNotSpecifiedFor = Repozytorium nie wskazane dla {0}!
gb.canNotLoadRepository = Nie mo\u017Cna za\u0142adowa\u0107 repozytorium
gb.commitIsNull = Zmiana jest nullem
gb.unauthorizedAccessForRepository = Nieuwierzytelniony dost\u0119p do repozytorium
gb.failedToFindCommit = B\u0142\u0105d podczas wyszukania zmiany \"{0}\" w {1} dla {2} strony!
gb.couldNotFindFederationProposal = Nie mo\u017Cna odnale\u017A\u0107 propozycji federacji!
gb.invalidUsernameOrPassword = B\u0142\u0119dny u\u017Cytkownik lub has\u0142o!
gb.OneProposalToReview = Jest 1 oczekuj\u0105ca propozycja federacji.
gb.nFederationProposalsToReview = Jest {0} oczekuj\u0105cych propozycji federacji.
gb.couldNotFindTag = Nie mo\u017Cna odnale\u017A\u0107 taga {0}
gb.couldNotCreateFederationProposal = Nie mo\u017Cna utworzy\u0107 propozycji federacji!
gb.pleaseSetGitblitUrl = Wpisz url serwera Gitblit!
gb.pleaseSetDestinationUrl = Wpisz url, gdzie ma trafi\u0107 propozycja!
gb.proposalReceived = Odebrano propozycj\u0119 od {0}.
gb.noGitblitFound = Przepraszamy, {0} nie mo\u017Cna odnale\u017A\u0107 instancji Gitblit pod {1}.
gb.noProposals = Przepraszamy, {0} nie akceptuje obecnie propozycji.
gb.noFederation = Przepraszamy, {0} nie jest skonfigurowany do federacji z jakimikolwiek instancjami Gitblit.
gb.proposalFailed = Przepraszamy, {0} nie otrzyma\u0142 \u017Cadnych danych propozycji!
gb.proposalError = Przepraszamy, {0} informuje o nieoczekiwanym b\u0142\u0119dzie!
gb.failedToSendProposal = B\u0142\u0105d podczas wysy\u0142ania propozycji!
gb.userServiceDoesNotPermitAddUser = {0} nie zezwala na utworzenie nowego u\u017Cytkownika!
gb.userServiceDoesNotPermitPasswordChanges = {0} nie zezwala na zmian\u0119 has\u0142a!
gb.displayName = Wy\u015Bwietlana nazwa
gb.emailAddress = Adres email
gb.errorAdminLoginRequired = Administracja wymaga zalogowania
gb.errorOnlyAdminMayCreateRepository = Tylko administrator mo\u017Ce utworzy\u0107 repozytorium
gb.errorOnlyAdminOrOwnerMayEditRepository = Tylko administrator lub w\u0142a\u015Bciciel mo\u017Ce edytowa\u0107 repozytorium.
gb.errorAdministrationDisabled = Administracja jest wy\u0142\u0105czona
gb.lastNDays = Ostatnich {0} dni
gb.completeGravatarProfile = Pe\u0142ny profil na Gravatar.com
gb.none = Brak
gb.line = Linia
gb.content = Zawarto\u015B\u0107
gb.empty = Pusty
gb.inherited = Odziedziczony
gb.deleteRepository = Usun\u0105\u0107 repozytorium \"{0}\"?
gb.repositoryDeleted = Repozytorium ''{0}'' usuni\u0119te.
gb.repositoryDeleteFailed = B\u0142\u0105d podczas usuwania repozytorium ''{0}''!
gb.deleteUser = Usun\u0105\u0107 u\u017Cytkownika \"{0}\"?
gb.userDeleted = U\u017Cytkownik ''{0}'' usuni\u0119ty.
gb.userDeleteFailed = B\u0142\u0105d podczas usuwania u\u017Cytkownika ''{0}''!
gb.time.justNow = Przed chwil\u0105
gb.time.today = Dzisiaj
gb.time.yesterday = Wczoraj
gb.time.minsAgo = {0} minut temu
gb.time.hoursAgo = {0} godzin temu
gb.time.daysAgo = {0} dni temu
gb.time.weeksAgo = {0} tygodni temu
gb.time.monthsAgo = {0} miesi\u0119cy temu
gb.time.oneYearAgo = Rok temu
gb.time.yearsAgo = {0} lat temu
gb.duration.oneDay = Dzie\u0144 temu
gb.duration.days = {0} dni
gb.duration.oneMonth = Miesi\u0105c
gb.duration.months = {0} miesi\u0119cy
gb.duration.oneYear = rok
gb.duration.years = {0} lat
gb.authorizationControl = kontrola autoryzacji
gb.allowAuthenticatedDescription = udziel ograniczonego dost\u0119pu wszystkim uwierzytelnionym u\u017Cytkownikom
gb.allowNamedDescription = udziel ograniczonego dost\u0119pu nazwanym u\u017Cytkownikom lub zespo\u0142om
gb.markdownFailure = Nieudane parsowanie znacznik\u00F3w Markdown!
gb.clearCache = Wyczy\u015B\u0107 cache
gb.projects = Projekty
gb.project = Projekt
gb.allProjects = Wszystkie projekty
gb.copyToClipboard = Kopiuj do schowka
gb.fork = kopia
gb.forks = Kopie
gb.forkRepository = Skopiowa\u0107 {0}?
gb.repositoryForked = {0} zosta\u0142o skopiowane
gb.repositoryForkFailed= kopiowanie nie powiod\u0142o si\u0119
gb.personalRepositories = osobiste repozytoria
gb.allowForks = zezw\u00F3l na kopiowanie
gb.allowForksDescription = zezw\u00F3l uwierzytelnionym u\u017Cytkownikom na skopiowanie tego repozytorium
gb.forkedFrom = skopiowane z
gb.canFork = mo\u017Ce kopiowa\u0107
gb.canForkDescription = mo\u017Cna kopiowa\u0107 uwierzytelnione repozytoria do osobistych repozytori\u00F3w
gb.myFork = podejrz moj\u0105 kopi\u0119
gb.forksProhibited = kopiowanie zabronione
gb.forksProhibitedWarning = to repozytorium nie zezwala na kopiowanie
gb.noForks = {0} nie ma kopii
gb.forkNotAuthorized = Przepraszamy, nie jeste\u015B uprawniony, aby wykona\u0107 kopi\u0119 {0}
gb.forkInProgress = kopiowanie w trakcie
gb.preparingFork = przygotowywanie twojej kopii...
gb.isFork = jest kopi\u0105
gb.canCreate = mo\u017Ce tworzy\u0107
gb.canCreateDescription = mo\u017Ce tworzy\u0107 osobiste repozytoria
gb.illegalPersonalRepositoryLocation = twoje osobiste repozytorium musi znajdowa\u0107 si\u0119 w \"{0}\"
gb.verifyCommitter = weryfikuj wgrywaj\u0105cego
gb.verifyCommitterDescription = wymagaj dopasowania to\u017Csamo\u015Bci wgrywaj\u0105cego zmiany do wrzucaj\u0105cego na Gitblita
gb.verifyCommitterNote = wszystkie z\u0142\u0105czenia wymagaj\u0105 "--no-ff" by wymusi\u0107 to\u017Csamo\u015B\u0107 wgrywaj\u0105cego
gb.repositoryPermissions = uprawnienia repozytorium
gb.userPermissions = uprawnienia u\u017Cytkownik\u00F3w
gb.teamPermissions = uprawnienia zespo\u0142\u00F3w
gb.add = dodaj
gb.noPermission = USU\u0143 TO UPRAWNIENIE
gb.excludePermission = {0} (wykluczenie)
gb.viewPermission = {0} (podgl\u0105d)
gb.clonePermission = {0} (klonowanie)
gb.pushPermission = {0} (wgranie)
gb.createPermission = {0} (wgranie, utworzenie referencji)
gb.deletePermission = {0} (wgranie, utworzenie i usuni\u0119cie referencji)
gb.rewindPermission = {0} (wgranie, utworzenie,usuni\u0119cie i przesuni\u0119cie referencji)
gb.permission = uprawnienie
gb.regexPermission = to uprawnienie jest nadane z wyra\u017Cenia regularnego \"{0}\"
gb.accessDenied = dost\u0119p zabroniony
gb.busyCollectingGarbage = Przepraszamy, Gitblit jest w trakcie od\u015Bmiecania zasob\u00F3w w {0}
gb.gcPeriod = okres GC 
gb.gcPeriodDescription = okres pomi\u0119dzy kolejnymi od\u015Bmieceniami
gb.gcThreshold = pr\u00F3g GC
gb.gcThresholdDescription = minimalna liczba wolnych obiekt\u00F3w jaka uruchomi wczesne od\u015Bmiecanie pami\u0119ci
gb.ownerPermission = w\u0142a\u015Bciciel repozytorium
gb.administrator = admin
gb.administratorPermission = administrator Gitblit-a
gb.team = zesp\u00F3\u0142
gb.teamPermission = uprawnienie nadane przez cz\u0142onkostwo w zespole \"{0}\"
gb.missing = brak!
gb.missingPermission = brak repozytorium dla tego uprawnienia!
gb.mutable = zmienne
gb.specified = okre\u015Blone
gb.effective = faktyczne
gb.organizationalUnit = jednostka organizacyjna
gb.organization = organizacja
gb.locality = miejscowo\u015B\u0107
gb.stateProvince = stan lub prowincja
gb.countryCode = kod kraju
gb.properties = w\u0142a\u015Bciwo\u015Bci
gb.issued = wydany
gb.expires = wyga\u015Bnie
gb.expired = wygas\u0142
gb.expiring = wygasa
gb.revoked = cofni\u0119ty
gb.serialNumber = numer seryjny
gb.certificates = certyfikaty
gb.newCertificate = nowy certyfikat
gb.revokeCertificate = cofnij certyfikat
gb.sendEmail = wy\u015Blij email
gb.passwordHint = podpowied\u017A dla has\u0142a
gb.ok = ok
gb.invalidExpirationDate = nieprawid\u0142owa data wyga\u015Bni\u0119cia!
gb.passwordHintRequired = wymagana podpowied\u017A dla has\u0142a!
gb.viewCertificate = podejrz certyfikat
gb.subject = podmiot
gb.issuer = wystawca
gb.validFrom = wa\u017Cny od
gb.validUntil = wa\u017Cny do
gb.publicKey = klucz publiczny
gb.signatureAlgorithm = algorytm sygnatury
gb.sha1FingerPrint = Odcisk SHA-1
gb.md5FingerPrint = Odcisk MD5
gb.reason = pow\u00F3d
gb.revokeCertificateReason = Wybierz pow\u00F3d cofni\u0119cia certyfikatu
gb.unspecified = niewyspecyfikowany
gb.keyCompromise = kompromitacja klucza
gb.caCompromise = kompromitacja klucza CA
gb.affiliationChanged = zmiana przynale\u017Cno\u015Bci
gb.superseded = odnowienie
gb.cessationOfOperation = zaprzestanie operacji
gb.privilegeWithdrawn = wycofanie uprawnie\u0144
gb.time.inMinutes = w ci\u0105gu {0} minut
gb.time.inHours = w ci\u0105gu {0} godzin
gb.time.inDays = w ci\u0105gu {0} dni
gb.hostname = nazwa hosta
gb.hostnameRequired = Wpisz nazw\u0119 hosta
gb.newSSLCertificate = nowy certyfikat SSL serwera
gb.newCertificateDefaults = nowe warto\u015Bci domy\u015Blne certyfikatu
gb.duration = czas trwania
gb.certificateRevoked = Certyfikat {0,number,0} zosta\u0142 cofni\u0119ty
gb.clientCertificateGenerated = Pomy\u015Blnie wygenerowano kliencki certyfikat dla {0}
gb.sslCertificateGenerated = Pomy\u015Blnie wygenerowano serwerowy certyfikat SSL dla {0}
gb.newClientCertificateMessage = NOTATKA:\nWskazane has\u0142o nie jest has\u0142em u\u017Cytkownika; to has\u0142o chroni\u0105ce keystore u\u017Cytkownika. To has\u0142o nie jest zapisywane, dlatego nale\u017Cy poda\u0107 tak\u017Ce wskaz\u00F3wk\u0119 dla has\u0142a, kt\u00F3ra zostanie do\u0142\u0105czona do README dla w\u0142a\u015Bciwego u\u017Cytkownika.
gb.certificate = certyfikat
gb.emailCertificateBundle = wy\u015Blij klientowi paczk\u0119 z certyfikatem
gb.pleaseGenerateClientCertificate = Wygeneruj kliencki certyfikat dla {0}
gb.clientCertificateBundleSent = Wys\u0142ano paczk\u0119 z klienckim certyfikatem dla {0}
gb.enterKeystorePassword = Wpisz has\u0142o do keystore dla Gitblit-a
gb.warning = ostrze\u017Cenie
gb.jceWarning = Twoje \u015Brodowisko JRE nie posiada plik\u00F3w \"JCE Unlimited Strength Jurisdiction Policy\".\nW zwi\u0105zku z tym nie mo\u017Cesz u\u017Cy\u0107 has\u0142a d\u0142u\u017Cszego ni\u017C 7 znak\u00F3w dla swoich plik\u00F3w keystore.\nWspomniane pliki mo\u017Cna dodatkowo pobra\u0107 z strony Oracle.\n\nCzy pomimo tego kontynuowa\u0107 i utworzy\u0107 infrastruktur\u0119 certyfikat\u00F3w?\n\nWybieraj\u0105c Nie zostaniesz przekierowany do strony pobierania na witrynie Oracle, gdzie mo\u017Cesz pobra\u0107 odpowiednie pliki.
gb.maxActivityCommits = maksymalnie commit\u00F3w na stronie aktywno\u015Bci
gb.maxActivityCommitsDescription = maksymalna liczba wy\u015Bwietlanych commit\u00F3w na stronie Aktywno\u015Bci
gb.noMaximum = brak maksimum
gb.attributes = atrybuty
gb.serveCertificate = obs\u0142uguj https z tym certyfikatem
gb.sslCertificateGeneratedRestart = Pomy\u015Blnie przyznano nowy certyfikat SSL serwera dla {0}.\nNale\u017Cy zrestatowa\u0107 Gitblit-a aby u\u017Cy\u0107 nowego certyfikatu.\n\nJe\u017Celi podczas startu u\u017Cywasz parametru '--alias', musisz ustawi\u0107 go do postaci ''--alias {0}''.
gb.validity = wa\u017Cno\u015B\u0107
gb.siteName = nazwa witryny
gb.siteNameDescription = Kr\u00F3tki, informatywny opis serwera
gb.excludeFromActivity = wy\u0142\u0105cz z strony aktywno\u015Bci
gb.isSparkleshared = repozytorium pod\u0142\u0105czone z Sparkleshare
gb.owners = W\u0142a\u015Bciciele
gb.sessionEnded = Sesja zosta\u0142a zamkni\u0119ta
gb.closeBrowser = Zamknij przegl\u0105dark\u0119 aby poprawnie zako\u0144czy\u0107 sesj\u0119.
gb.doesNotExistInTree = {0} nie istnieje w drzewie {1}
gb.enableIncrementalPushTags = aktywuj przyrostowe genrowanie tag\u00F3w
gb.useIncrementalPushTagsDescription = podczas wgrania, automatycznie oznaczaj czubek ka\u017Cdej ga\u0142\u0119zi u\u017Cywaj\u0105c przyrostowo wygenerowanego numeru rewizji
gb.incrementalPushTagMessage = Automatycznie oznaczono [{0}] ga\u0142\u0105\u017A podczas wgrania
gb.externalPermissions = {0} uprawnienia dost\u0119pu s\u0105 zarz\u0105dzane zewn\u0119trznie
gb.viewAccess = Nie posiadasz dost\u0119pu do odczytu i zapisu w Gitblit
gb.overview = Przegl\u0105d
gb.dashboard = Panel g\u0142\u00F3wny
gb.monthlyActivity = miesi\u0119czna aktywno\u015B\u0107
gb.myProfile = M\u00F3j profil
gb.compare = Por\u00F3wnaj
gb.manual = r\u0119cznie
gb.from = od
gb.to = do
gb.at = w
gb.of = z 
gb.in = w
gb.moreChanges = wszystkie zmiany...
gb.pushedNCommitsTo = wgra\u0142(a) {0} zmian do
gb.pushedOneCommitTo = wgra\u0142(a) 1 zmian\u0119 do
gb.commitsTo = {0} zmian do
gb.oneCommitTo = 1 zmiana do
gb.byNAuthors = przez {0} autor\u00F3w
gb.byOneAuthor = przez {0}
gb.viewComparison = podejrzyj por\u00F3wnanie tych {0} zmian \u00bb
gb.nMoreCommits = {0} dodatkowych zmian \u00bb
gb.oneMoreCommit = 1 dodatkowa zmiana \u00bb
gb.pushedNewTag = wgra\u0142(a) nowy tag
gb.createdNewTag = stworzy\u0142(a) nowy tag
gb.deletedTag = skasowa\u0142(a) tag
gb.pushedNewBranch = wgra\u0142(a) now\u0105 ga\u0142\u0105\u017A
gb.createdNewBranch = stworzy\u0142(a) now\u0105 ga\u0142\u0105\u017A
gb.deletedBranch = skasowa\u0142(a) ga\u0142\u0105\u017A
gb.createdNewPullRequest = stworzy\u0142(a) pull request
gb.mergedPullRequest = z\u0142\u0105czy\u0142 pull request
gb.rewind = PRZEWI\u0143
gb.star = oznacz
gb.unstar = odznacz
gb.stargazers = stargazers
gb.starredRepositories = oznaczone repozytoria
gb.failedToUpdateUser = B\u0142\u0105d uaktualniania konta u\u017Cytkownika!
gb.myRepositories = moje repozytoria
gb.noActivity = brak aktywno\u015Bci w ci\u0105gu ostatnich {0} dni
gb.findSomeRepositories = znajd\u017A repozytoria
gb.metricAuthorExclusions = wy\u0142\u0105czenia metryk autora
gb.myDashboard = m\u00F3j panel g\u0142\u00F3wny
gb.failedToFindAccount = Nie znaleziono konta u\u017Cytkownika ''{0}''
gb.reflog = Reflog
gb.active = Aktywne
gb.starred = oznaczony
gb.owned = kontrolowany
gb.starredAndOwned = oznaczony i kontrolowany
gb.reviewPatchset = recenzja {0} pakietu zmian {1}
gb.todaysActivityStats = dzisiaj / {1} zmian przez {2} autor\u00F3w
gb.todaysActivityNone = dzisiaj / brak
gb.noActivityToday = brak aktywno\u015Bci w dniu dzisiejszym
gb.anonymousUser= anonimowy
