gb.repository = d\u00e9p\u00f4t
gb.owner = propri\u00e9taire
gb.description = description
gb.lastChange = dernier changement
gb.refs = refs
gb.tag = tag
gb.tags = tags
gb.author = auteur
gb.committer = livreur
gb.commit = livraison
gb.age = \u00e2ge
gb.tree = fichiers
gb.parent = parent
gb.url = URL
gb.history = historique
gb.raw = brut
gb.object = objet
gb.ticketId = ticket id
gb.ticketAssigned = assign\u00e9
gb.ticketOpenDate = date d'ouverture
gb.ticketStatus = \u00e9tat
gb.ticketComments = commentaires
gb.view = voir
gb.local = local
gb.remote = remote
gb.branches = branches
gb.patch = patch
gb.diff = diff
gb.log = log
gb.moreLogs = plus de livraisons...
gb.allTags = tous les tags...
gb.allBranches = toutes les branches...
gb.summary = r\u00e9sum\u00e9
gb.ticket = ticket
gb.newRepository = nouveau d\u00e9p\u00f4t
gb.newUser = nouvel utilisateur
gb.commitdiff = diff de livraison
gb.tickets = tickets
gb.pageFirst = d\u00e9but
gb.pagePrevious = pr\u00e9c\u00e9dent
gb.pageNext = suivant
gb.head = HEAD
gb.blame = blame
gb.login = login
gb.logout = quitter
gb.username = identifiant
gb.password = mot de passe
gb.tagger = tagger
gb.moreHistory = plus d'historique...
gb.difftocurrent = diff to current
gb.search = recherche
gb.searchForAuthor = Recherche des livraisons dont l'auteur est 
gb.searchForCommitter = Recherche des livraisons livr\u00e9es par
gb.addition = ajout
gb.modification = modification
gb.deletion = suppression
gb.rename = renommer
gb.metrics = m\u00e9triques
gb.stats = statistiques
gb.markdown = markdown
gb.changedFiles = fichiers chang\u00e9s
gb.filesAdded = {0} fichiers ajout\u00e9s
gb.filesModified = {0} fichiers modified
gb.filesDeleted = {0} fichiers supprim\u00e9s
gb.filesCopied = {0} fichiers copi\u00e9s
gb.filesRenamed = {0} fichiers renomm\u00e9s
gb.missingUsername = Identifiant manquant
gb.edit = \u00e9diter
gb.searchTypeTooltip = S\u00e9lectionner le type de recherche
gb.searchTooltip = Recherche {0}
gb.delete = effacer
gb.docs = docs
gb.accessRestriction = restrictions d'acc\u00e8s
gb.name = nom
gb.enableTickets = activer les tickets
gb.enableDocs = activer les docs
gb.save = sauver
gb.showRemoteBranches = montrer les branches distantes
gb.editUsers = \u00e9diter les utilisateurs
gb.confirmPassword = confirmer le mot de passe
gb.restrictedRepositories = d\u00e9p\u00f4ts limit\u00e9
gb.canAdmin = peut administrer
gb.notRestricted = view, clone, & push anonyme
gb.pushRestricted = push authentifi\u00e9
gb.cloneRestricted = clone & push authentifi\u00e9
gb.viewRestricted = view, clone, & push authentifi\u00e9
gb.useTicketsDescription = readonly, distributed Ticgit issues
gb.useDocsDescription = enum\u00e9rer les documentations Markdown dans le d\u00e9p\u00f4t
gb.showRemoteBranchesDescription = montrer les branches distantes
gb.canAdminDescription = peut administrer le serveur Gitblit
gb.permittedUsers = utilisateurs autoris\u00e9s
gb.isFrozen = est gel\u00e9
gb.isFrozenDescription = interdire les op\u00e9rations de push
gb.zip = zip
gb.showReadme = montrer le readme
gb.showReadmeDescription = Afficher un fichier \"readme\" en Markdown sur la page r\u00e9sum\u00e9
gb.nameDescription = utilisez '/' pour grouper les d\u00e9pots.  ex. libraries/mycoollib.git
gb.ownerDescription = le propri\u00e9taire peut \u00e9diter les param\u00e8tres du d\u00e9p\u00f4t
gb.blob = blob
gb.commitActivityTrend = tendance de l'activit\u00e9 des livraisons
gb.commitActivityDOW = activit\u00e9 des livraisons par jours de la semaine
gb.commitActivityAuthors = auteurs principaux par activit\u00e9 de livraison
gb.feed = feed
gb.cancel = annuler
gb.changePassword = changer le mot de passe
gb.isFederated = est f\u00e9d\u00e9r\u00e9e
gb.federateThis = f\u00e9d\u00e9rer ce d\u00e9p\u00f4t
gb.federateOrigin = f\u00e9d\u00e9rer "origin"
gb.excludeFromFederation = exclure de la f\u00e9d\u00e9ration
gb.excludeFromFederationDescription = emp\u00eacher les instances Gitblit f\u00e9d\u00e9r\u00e9e de "puller" ce compte
gb.tokens = jettons de la f\u00e9d\u00e9ration 
gb.tokenAllDescription = tous les d\u00e9p\u00f4ts, utilisateurs & param\u00e8tres
gb.tokenUnrDescription = tous les d\u00e9p\u00f4ts & utilisateurs
gb.tokenJurDescription = tous les d\u00e9p\u00f4ts
gb.federatedRepositoryDefinitions = repository definitions
gb.federatedUserDefinitions = user definitions
gb.federatedSettingDefinitions = d\u00e9finition des configurations
gb.proposals = proposition de f\u00e9d\u00e9ration
gb.received = re\u00e7u
gb.type = type
gb.token = jetton
gb.repositories = d\u00e9p\u00f4ts
gb.proposal = proposition
gb.frequency = fr\u00e9quence
gb.folder = dossier
gb.lastPull = dernier pull
gb.nextPull = prochain pull
gb.inclusions = inclusions
gb.exclusions = exclusions
gb.registration = enregistrement
gb.registrations = enregistrement de f\u00e9d\u00e9rations
gb.sendProposal = proposer
gb.status = \u00e9tat
gb.origin = origin
gb.headRef = default branch (HEAD)
gb.headRefDescription = changer la ref vers laquelle HEAD pointe. Par ex refs/heads/master
gb.federationStrategy = strat\u00e9gie de f\u00e9d\u00e9ration
gb.federationRegistration = enregistrement de f\u00e9d\u00e9ration
gb.federationResults = r\u00e9sultats des pull de f\u00e9d\u00e9ration
gb.federationSets = d\u00e9finition de sets
gb.message = message
gb.myUrlDescription = l'url publique de votre instance Gitblit
gb.destinationUrl = envoyer \u00e0
gb.destinationUrlDescription = l'url de votre instance Gitblit pour envoyer votre proposition
gb.users = utilisateurs
gb.federation = f\u00e9d\u00e9ration
gb.error = erreur
gb.refresh = rafraichir
gb.browse = naviguer
gb.clone = cloner
gb.filter = filter
gb.create = cr\u00e9er
gb.servers = servers
gb.recent = r\u00e9cent
gb.available = disponible
gb.selected = s\u00e9lectionn\u00e9
gb.size = taille
gb.downloading = t\u00e9l\u00e9charge
gb.loading = chargement
gb.starting = d\u00e9marrage
gb.general = g\u00e9n\u00e9ral
gb.settings = param\u00e8tres
gb.manage = administrer
gb.lastLogin = derni\u00e8re connection
gb.skipSizeCalculation = passer le calcul de taille
gb.skipSizeCalculationDescription = ne pas calculer la taille du d\u00e9p\u00f4t (r\u00e9duit les temps de chargement)
gb.skipSummaryMetrics = passer les m\u00e9triques
gb.skipSummaryMetricsDescription = ne pas calculer les m\u00e9triques du d\u00e9p\u00f4t (r\u00e9duit les temps de chargement)
gb.accessLevel = niveau d'acc\u00e8s
gb.default = d\u00e9faut
gb.setDefault = d\u00e9finir par d\u00e9faut
gb.since = depuis
gb.status = \u00e9tat
gb.bootDate = date de d\u00e9marrage
gb.servletContainer = conteneur de servlet
gb.heapMaximum = pile maximum
gb.heapAllocated = pile allou\u00e9e
gb.heapUsed = pile utilis\u00e9e
gb.free = libre
gb.version = version
gb.releaseDate = date de livraison
gb.date = date
gb.activity = activit\u00e9
gb.subscribe = s'abonner
gb.branch = branche
gb.maxHits = connection maximum
gb.recentActivity = activit\u00e9 r\u00e9cente
gb.recentActivityStats = {0} derniers jours / {1} livraisons par {2} auteurs
gb.recentActivityNone = {0} derniers jours / aucun
gb.dailyActivity = activit\u00e9 journali\u00e8re
gb.activeRepositories = activit\u00e9 des d\u00e9p\u00f4ts
gb.activeAuthors = auteurs actifs
gb.commits = livraisons
gb.teams = \u00e9quipes
gb.teamName = nom de l'\u00e9quipe
gb.teamMembers = membres de l'\u00e9quipe
gb.teamMemberships = membre d'\u00e9quipes
gb.newTeam = nouvelle \u00e9quipe
gb.permittedTeams = \u00e9quipes autoris\u00e9s
gb.emptyRepository = d\u00e9p\u00f4t vide
gb.repositoryUrl = adresse du d\u00e9p\u00f4t
gb.mailingLists = listes de diffusion
gb.preReceiveScripts = scripts pr\u00e9-r\u00e9ception
gb.postReceiveScripts = scripts post-r\u00e9ception
gb.hookScripts = scripts hook
gb.customFields = champs personnalis\u00e9s
gb.customFieldsDescription = champs personnalis\u00e9s disponibles pour les scripts Groovy
gb.accessPermissions = permissions d'acc\u00e8s
gb.filters = filtres
gb.generalDescription = param\u00e8tres g\u00e9n\u00e9raux
gb.accessPermissionsDescription = restreindre par utilisateurs et par \u00e9quipes
gb.accessPermissionsForUserDescription = d\u00e9finir l'appartenance \u00e0 une \u00e9quipe et les droits d'acc\u00e8s aux d\u00e9p\u00f4ts prot\u00e9g\u00e9s
gb.accessPermissionsForTeamDescription = d\u00e9finir les membres de l'\u00e9quipe et leurs droits d'acc\u00e8s aux d\u00e9p\u00f4ts prot\u00e9g\u00e9s
gb.federationRepositoryDescription = partager ce d\u00e9p\u00f4t avec d'autres serveurs Gitblit
gb.hookScriptsDescription = ex\u00e9cuter les scripts Groovy lors d'un push sur ce serveur Gitblit
gb.reset = r\u00e9initialiser
gb.pages = pages
gb.workingCopy = d\u00e9p\u00f4t de travail
gb.workingCopyWarning = ce d\u00e9p\u00f4t poss\u00e8de un d\u00e9p\u00f4t de travail et ne peut donc pas recevoir de pushes
gb.query = recherche
gb.queryHelp = La syntaxe Lucene standard est support\u00e9e.<p/><p/>Se r\u00e9f\u00e9rer \u00e0 la ${querySyntax} pour plus de d\u00e9tails.
gb.querySyntax = Syntaxe de recherche Lucene
gb.queryResults = r\u00e9sultats {0} - {1} ({2} hits)
gb.noHits = aucun r\u00e9sultats
gb.authored = authored
gb.committed = livr\u00e9
gb.indexedBranches = branches index\u00e9es
gb.indexedBranchesDescription = s\u00e9lectionner les branches \u00e0 inclure dans votre indexation Lucene
gb.noIndexedRepositoriesWarning = aucun de vos d\u00e9p\u00f4ts n'est configur\u00e9 pour une indexation Lucene
gb.undefinedQueryWarning = la requ\u00e8te n'est pas d\u00e9finie !
gb.noSelectedRepositoriesWarning = s\u00e9lectionnez svp un ou plusieurs d\u00e9p\u00f4ts !
gb.luceneDisabled = L'indexation Lucene est d\u00e9sactiv\u00e9e
gb.failedtoRead = Lecture \u00e9chou\u00e9e
gb.isNotValidFile = n'est pas un fichier valide
gb.failedToReadMessage = Echec lors de la lecture du message par d\u00e9faut en provenance de {0} !
gb.passwordsDoNotMatch = Les mots de passe ne corespondent pas !
gb.passwordTooShort = Le mot de passe est trop court. La taille minimum est de {0} caract\u00e8res.
gb.passwordChanged = Le mot de passe est chang\u00e9.
gb.passwordChangeAborted = Changement du mot de passe annul\u00e9.
gb.pleaseSetRepositoryName = Il faut d\u00e9finir un nom de d\u00e9p\u00f4t !
gb.illegalLeadingSlash = Commencer par un slash racine (/) est interdit.
gb.illegalRelativeSlash = Les r\u00e9f\u00e9rences \u00e0 des dossiers relatifs (../) sont interdits.
gb.illegalCharacterRepositoryName = Caract\u00e8re interdit ''{0}'' dans le nom de d\u00e9p\u00f4t !
gb.selectAccessRestriction = S\u00e9lectionnez des restrictions d'acc\u00e8s !
gb.selectFederationStrategy = S\u00e9lectionnez une strat\u00e9gie de f\u00e9d\u00e9ration !
gb.pleaseSetTeamName = Entrez un nom d'\u00e9quipe !
gb.teamNameUnavailable = Le nom d'\u00e9quipe ''{0}'' est indisponible.
gb.teamMustSpecifyRepository = Une \u00e9quipe doit d\u00e9finir au moins un d\u00e9p\u00f4t.
gb.teamCreated = La nouvelle \u00e9quipe ''{0}'' cr\u00e9\u00e9 avec succ\u00e8s.
gb.pleaseSetUsername = Entrez un identifiant SVP !
gb.usernameUnavailable = L'identifiant ''{0}'' est indisponible.
gb.combinedMd5Rename = Gitblit est configur\u00e9 pour des mots de passe hash\u00e9s combined-md5. Vous devez entrer un nouveau mot de passe pour ce compte.
gb.userCreated = Le nouveau utilisateur ''{0}'' est cr\u00e9\u00e9 avec succ\u00e8s.
gb.couldNotFindFederationRegistration = N'arrive pas \u00e0 joindre l'enregistrement de la f\u00e9d\u00e9ration !
gb.failedToFindGravatarProfile = N'arrive pas trouver un profil Gravatar pour {0}
gb.branchStats = {0} livraisons et {1} tags dans {2}
gb.repositoryNotSpecified = D\u00e9p\u00f4t non sp\u00e9cifi\u00e9 !
gb.repositoryNotSpecifiedFor = D\u00e9p\u00f4t non sp\u00e9cifi\u00e9 pour {0} !
gb.canNotLoadRepository = N'arrive pas \u00e0 charger le d\u00e9p\u00f4t
gb.commitIsNull = Livraison est nulle
gb.unauthorizedAccessForRepository = Acc\u00e8s interdit pour le d\u00e9p\u00f4t
gb.failedToFindCommit = Echec lors de la recherche de la livraison \"{0}\" dans {1} !
gb.couldNotFindFederationProposal = N'arrive pas \u00e0 trouver une proposition de f\u00e9d\u00e9ration !
gb.invalidUsernameOrPassword = Identifiant ou mot de passe invalide !
gb.OneProposalToReview = Il y a une proposition de f\u00e9d\u00e9ration en attente d'approbation.
gb.nFederationProposalsToReview = Il y a {0} propositions de f\u00e9d\u00e9ration qui attendent une approbation.
gb.couldNotFindTag = N'arrive pas \u00e0 trouver le tag {0}
gb.couldNotCreateFederationProposal = N'arrive pas \u00e0 cr\u00e9er la proposition de f\u00e9d\u00e9ration !
gb.pleaseSetGitblitUrl = Entrez svp votre adresse Gitblit !
gb.pleaseSetDestinationUrl = Entrez svp votre adresse de destination pour votre proposition !
gb.proposalReceived = Proposition re\u00e7ue avec succ\u00e8s par {0}.
gb.noGitblitFound = D\u00e9sol\u00e9, {0} n'arrive pas \u00e0 trouver d'instance Gitblit \u00e0 {1}.
gb.noProposals = D\u00e9sol\u00e9, {0} n'accepte pas de propositions \u00e0 cette heure.
gb.noFederation = D\u00e9sol\u00e9, {0} n'est pas configur\u00e9 pour se f\u00e9d\u00e9rer avec d'autres instances Gitblit.
gb.proposalFailed = D\u00e9sol\u00e9, {0} n'a re\u00e7u aucune propositions de donn\u00e9es !
gb.proposalError = D\u00e9sol\u00e9, {0} rapporte qu'une erreur inattendue est arriv\u00e9 !
gb.failedToSendProposal = Envoi de la proposition \u00e9chou\u00e9 !
gb.userServiceDoesNotPermitAddUser = {0} n'accepte pas l'ajout d'un nouveau compte utilisateur !
gb.userServiceDoesNotPermitPasswordChanges = {0} n'accepte pas les changements de mot de passe !
gb.displayName = nom d'affichage
gb.emailAddress = adresse email
gb.errorAdminLoginRequired = L'administration exige un nom d'utilisateur
gb.errorOnlyAdminMayCreateRepository = Seul un administrateur peut cr\u00e9er un d\u00e9p\u00f4t
gb.errorOnlyAdminOrOwnerMayEditRepository = Seul un administrateur ou le propri\u00e9taire peut \u00e9diter un d\u00e9p\u00f4t
gb.errorAdministrationDisabled = Administration est d\u00e9sactiv\u00e9e
gb.lastNDays = {0} derniers jours
gb.completeGravatarProfile = Compl\u00e9tez le profil sur Gravatar.com
gb.none = aucun
gb.line = ligne
gb.content = contenu
gb.empty = vide
gb.inherited = h\u00e9rit\u00e9
gb.deleteRepository = Effacer le d\u00e9p\u00f4t \"{0}\" ?
gb.repositoryDeleted = D\u00e9p\u00f4t ''{0}'' effac\u00e9.
gb.repositoryDeleteFailed = Suppression du d\u00e9p\u00f4t ''{0}'' \u00e9chou\u00e9 !
gb.deleteUser = Effac\u00e9 l'utilisateur \"{0}\" ?
gb.userDeleted = Utilisateur ''{0}'' effac\u00e9.
gb.userDeleteFailed = Echec \u00e0 l'effacement de l'utilisateur ''{0}'' !
gb.time.justNow = \u00e0 l'instant
gb.time.today = aujourd'hui
gb.time.yesterday = hier
gb.time.minsAgo = il y a {0} minutes
gb.time.hoursAgo = il y a {0} heures
gb.time.daysAgo = il y a {0} jours
gb.time.weeksAgo = il y a {0} semaines
gb.time.monthsAgo = il y a {0} mois
gb.time.oneYearAgo = il y a 1 an
gb.time.yearsAgo = il y a {0} ans
gb.duration.oneDay = 1 jour
gb.duration.days = {0} jours
gb.duration.oneMonth = 1 mois
gb.duration.months = {0} mois
gb.duration.oneYear = 1 an
gb.duration.years = {0} ans
gb.authorizationControl = contr\u00f4le d'acc\u00e8s
gb.allowAuthenticatedDescription = allouer des permissions RW+ pour tous les utilisateurs authentifi\u00e9s
gb.allowNamedDescription = allouer des permissions fines aux utilisateurs et \u00e9quipes d\u00e9finis
gb.markdownFailure = Echec \u00e0 parser le contenu Markdown !
gb.clearCache = effacer le cache
gb.projects = projets
gb.project = projet
gb.allProjects = tous les projets
gb.copyToClipboard = copier dans le presse-papier
gb.fork = fork
gb.forks = forks
gb.forkRepository = forker {0}?
gb.repositoryForked = {0} a \u00e9t\u00e9 fork\u00e9
gb.repositoryForkFailed= le fork a \u00e9chou\u00e9
gb.personalRepositories = d\u00e9p\u00f4ts personels
gb.allowForks = forks autoris\u00e9s
gb.allowForksDescription = permettre aux utilisateurs autoris\u00e9s de forker ce d\u00e9p\u00f4t
gb.forkedFrom = fork\u00e9 depuis
gb.canFork = peut forker
gb.canForkDescription = peut forker les d\u00e9p\u00f4ts l'autorisant en d\u00e9p\u00f4t personnel
gb.myFork = voir mon fork
gb.forksProhibited = forks interdits
gb.forksProhibitedWarning = ce d\u00e9p\u00f4t interdit les forks
gb.noForks = {0} n'a pas de forks
gb.forkNotAuthorized = d\u00e9sol\u00e9, vous n'\u00eates pas autoris\u00e9 \u00e0 forker {0}
gb.forkInProgress = fork en progr\u00e8s
gb.preparingFork = pr\u00e9pare votre fork...
gb.isFork = est un fork
gb.canCreate = peut cr\u00e9er
gb.canCreateDescription = peut cr\u00e9er un d\u00e9p\u00f4t personnel
gb.illegalPersonalRepositoryLocation = votre d\u00e9p\u00f4t personnel doit \u00eatre plac\u00e9 \u00e0 \"{0}\"
gb.verifyCommitter = v\u00e9rifie le livreur
gb.verifyCommitterDescription = exige que l'identit\u00e9 du livreur corresponde au compte utilisateur Gitblit
gb.verifyCommitterNote = tous les merges demandent l'option "--no-ff" pour forcer l'identit\u00e9 du livreur
gb.repositoryPermissions = permissions du d\u00e9p\u00f4t
gb.userPermissions = permissions par utilisateur
gb.teamPermissions = permissions par \u00e9quipe
gb.add = ajouter
gb.noPermission = EFFACER CETTE PERMISSION
gb.excludePermission = {0} (exclure)
gb.viewPermission = {0} (voir)
gb.clonePermission = {0} (cloner)
gb.pushPermission = {0} (push)
gb.createPermission = {0} (push, ref creation)
gb.deletePermission = {0} (push, ref creation+deletion)
gb.rewindPermission = {0} (push, ref creation+deletion+rewind)
gb.permission = permission
gb.regexPermission = cette permission est d\u00e9fini depuis l'expression r\u00e9guli\u00e8re \"{0}\"
gb.accessDenied = access interdit
gb.busyCollectingGarbage = D\u00e9sol\u00e9, Gitblit est occup\u00e9 \u00e0 ramasser les miettes (garbage collector) dans {0}
gb.gcPeriod = GC period
gb.gcPeriodDescription = dur\u00e9e entre les passages du ramasses-miettes (garbage collector)
gb.gcThreshold = GC threshold
gb.gcThresholdDescription = taille minimum des objets perdus avant de d\u00e9clencher un ramasse miette (garbage collection) pr\u00e9coce
gb.ownerPermission = propri\u00e9taire du d\u00e9p\u00f4t
gb.administrator = admin
gb.administratorPermission = Administrateur Gitblit
gb.team = \u00e9quipe
gb.teamPermission = permission d\u00e9finie par \"{0}\" membre(s) d'\u00e9quipe
gb.missing = manquant !
gb.missingPermission = le d\u00e9p\u00f4t pour cette permission est manquante !
gb.mutable = mutable
gb.specified = sp\u00e9cifi\u00e9
gb.effective = effectif
gb.organizationalUnit = unit\u00e9 d'organisation
gb.organization = organisation
gb.locality = localit\u00e9
gb.stateProvince = Etat ou province
gb.countryCode = code pays
gb.properties = propri\u00e9t\u00e9s
gb.issued = issued
gb.expires = expire
gb.expired = expir\u00e9
gb.expiring = expire
gb.revoked = revoqu\u00e9
gb.serialNumber = num\u00e9ro de s\u00e9rie
gb.certificates = certificat
gb.newCertificate = nouveau certificat
gb.revokeCertificate = annuler le certificat
gb.sendEmail = envoyer un email
gb.passwordHint = indice du mot de passe
gb.ok = ok
gb.invalidExpirationDate = date d'expiration invalide !
gb.passwordHintRequired = indice de mot de passe requis !
gb.viewCertificate = voir le certificat
gb.subject = sujet
gb.issuer = \u00e9metteur
gb.validFrom = valide depuis
gb.validUntil = valide jusqu'\u00e0
gb.publicKey = cl\u00e9 publique
gb.signatureAlgorithm = signature d'algorithme
gb.sha1FingerPrint = empreinte SHA-1
gb.md5FingerPrint = empreinte MD5
gb.reason = raison
gb.revokeCertificateReason = S\u00e9lectionnez svp une raison pour la r\u00e9vocation de certificat
gb.unspecified = non sp\u00e9cifi\u00e9
gb.keyCompromise = cl\u00e9 compromise
gb.caCompromise = CA compromis
gb.affiliationChanged = affiliation chang\u00e9e
gb.superseded = remplac\u00e9e
gb.cessationOfOperation = arr\u00eat du fonctionnement
gb.privilegeWithdrawn = privil\u00e8ge retir\u00e9
gb.time.inMinutes = dans {0} minutes
gb.time.inHours = dans {0} heures
gb.time.inDays = dans {0} jours
gb.hostname = nom de domaine
gb.hostnameRequired = Entrez un nom de domaine svp
gb.newSSLCertificate = nouveau certificat SSL du serveur
gb.newCertificateDefaults = nouveau certificat par d\u00e9faut
gb.duration = dur\u00e9e
gb.certificateRevoked = Le certificat {0,number,0} a \u00e9t\u00e9 r\u00e9voqu\u00e9
gb.clientCertificateGenerated = Nouveau certificat client g\u00e9n\u00e9r\u00e9 avec succ\u00e8s pour {0}
gb.sslCertificateGenerated = Nouveau certificat serveur g\u00e9n\u00e9r\u00e9 avec succ\u00e8s pour {0}
gb.newClientCertificateMessage = NOTE:\nLe 'mot_de_passe' n'est pas le mot de passe de l'utilisateur, il s'agit du mot de passe prot\u00e9geant le trousseau (keystore) de l'utilisateur.  Ce mot de passe n'est pas sauv\u00e9 donc vous devez \u00e9galement entrer un 'indice' qui sera inclu dans les instructions du README.
gb.certificate = certificat
gb.emailCertificateBundle = email du client pour le paquet de certification
gb.pleaseGenerateClientCertificate = G\u00e9n\u00e9rez SVP un certificat client pour {0}
gb.clientCertificateBundleSent = le paquet de certification pour {0} a \u00e9t\u00e9 envoy\u00e9
gb.enterKeystorePassword = Entrez le mot de passe du trousseau Gitblit
gb.warning = avertissement
gb.jceWarning = Votre JRE Java ne poss\u00e8de pas le \"JCE Unlimited Strength Jurisdiction Policy\" files.\nCela va limiter la longueur des mots de passe utilisables pour encoder votre trousseau (keystore) \u00e0 7 charact\u00e8res.\nCes fichiers sont optionnels et peuvent \u00eatre t\u00e9l\u00e9charg\u00e9s sur le site d'Oracle.\n\n\u00cates-vous sur de vouloir continuer quand m\u00eame et g\u00e9n\u00e9rer un certificat d'infrastructre ?\n\nR\u00e9pondre non redirigera votre navigateur sur la page de t\u00e9l\u00e9chargement d'Oracle pour que vous puissiez t\u00e9l\u00e9charger ces fichiers.
gb.maxActivityCommits = activit\u00e9 max de livraisons
gb.maxActivityCommitsDescription = nombre maximum de livraisons pour contribuer \u00e0 la page "Activit\u00e9"
gb.noMaximum = illimit\u00e9
gb.attributes = attributes
gb.serveCertificate = servir https avec ce certificat
gb.sslCertificateGeneratedRestart = Un nouveau certificat serveur SSL a \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9 avec succ\u00e8s pour {0}.\Gitblit doit \u00eatre red\u00e9marrer pour prendre en compte le nouveau certificat.\n\nSi vous utilisez l'option de demarrage '--alias', v\u00e9rifiez qu'elle est d\u00e9finie comme suit : ''--alias {0}''.
gb.validity = validit\u00e9
gb.siteName = nom du site
gb.siteNameDescription = Nom court et descriptif du serveur
gb.excludeFromActivity = exclure de la page activit\u00e9
gb.isSparkleshared = Le d\u00e9p\u00f4t est Sparkleshared
gb.owners = propri\u00e9taires
gb.sessionEnded = La session a \u00e9t\u00e9 ferm\u00e9e
gb.closeBrowser = Fermez le navigateur pour compl\u00e8tement terminer la session.
gb.doesNotExistInTree = {0} n'existe pas dans l'arbre {1}
gb.enableIncrementalPushTags = active les tags incr\u00e9mentaux au push
gb.useIncrementalPushTagsDescription = sur les push, tagguer automatiquement chaque branche d'un num\u00e9ro de revision
gb.incrementalPushTagMessage = Branche [{0}] auto-tagg\u00e9e lors d'un push
gb.externalPermissions = {0} Les permissions d'acc\u00e8s sont externalis\u00e9es
gb.viewAccess = Vous n'avez pas d'acc\u00e8s lecture ou \u00e9criture sur Gitblit
gb.overview = aper\u00e7u
gb.dashboard = tableau de bord
gb.monthlyActivity = activit\u00e9 mensuelle
gb.myProfile = mon profil
gb.compare = comparer
gb.manual = manuel
gb.from = de
gb.to = jusqu'\u00e0
gb.at = \u00e0
gb.of = de
gb.in = dans
gb.moreChanges = tous les changements...
gb.pushedNCommitsTo = push\u00e9 {0} livraisons sur
gb.pushedOneCommitTo = push\u00e9 1 livraison sur
gb.commitsTo = {0} livraisons sur
gb.oneCommitTo = 1 livraison sur
gb.byNAuthors = par {0} auteur
gb.byOneAuthor = par {0}
gb.viewComparison = voir la comparaison de ces {0} livraisons \u00bb
gb.nMoreCommits = {0} livraisons de plus \u00bb
gb.oneMoreCommit = 1 livraison de plus \u00bb
gb.pushedNewTag = nouveau tag push\u00e9
gb.createdNewTag = nouveau tag cr\u00e9\u00e9
gb.deletedTag = tag supprim\u00e9
gb.pushedNewBranch = nouvelle branche push\u00e9e
gb.createdNewBranch = nouvelle branche cr\u00e9\u00e9
gb.deletedBranch = branche supprim\u00e9e
gb.createdNewPullRequest = pull request cr\u00e9\u00e9e
gb.mergedPullRequest = pull request merg\u00e9e
gb.rewind = REWIND
gb.star = ajouter aux favoris
gb.unstar = supprimer des favoris
gb.stargazers = stargazers
gb.starredRepositories = repositories favoris
gb.failedToUpdateUser = Echec lors de la mise \u00e0 jour du compte utilisateur !
gb.myRepositories = mes d\u00e9p\u00f4ts
gb.noActivity = aucune activit\u00e9 dans les {0} derniers jours
gb.findSomeRepositories = trouvez quelques d\u00e9pots
gb.metricAuthorExclusions = exclure les statistiques de l'auteur
gb.myDashboard = tableau de bord
gb.failedToFindAccount = impossible trouver l'utilisateur ''{0}''
gb.reflog = reflog
gb.active = actif
gb.starred = favoris
gb.owned = poss\u00e9d\u00e9
gb.starredAndOwned = favoris & poss\u00e9d\u00e9
gb.reviewPatchset = v\u00e9rifi\u00e9 {0} correctifs {1}
gb.todaysActivityStats = aujourd'hui / {1} livraisons par {2} auteurs
gb.todaysActivityNone = aujourd'hui / aucun
gb.noActivityToday = aucune activit\u00e9 aujourd'hui
gb.anonymousUser= anonyme
gb.commitMessageRenderer = rendu des messages de livraison
gb.diffStat = {0} insertions & {1} suppressions
gb.home = home
gb.isMirror = ce d\u00e9p\u00f4t est un mirroir
gb.mirrorOf = mirroir de {0}
gb.mirrorWarning = ce d\u00e9p\u00f4t est un mirroir et ne peut pas recevoir de pushes
gb.docsWelcome1 = Vous pouvez utiliser des documents pour documenter votre d\u00e9p\u00f4t.
gb.docsWelcome2 = Livrez un fichier README.md ou HOME.md pour commencer.
gb.createReadme = cr\u00e9er un README
gb.responsible = responsable
gb.createdThisTicket = \u00e0 cr\u00e9\u00e9 ce ticket
gb.proposedThisChange = \u00e0 propos\u00e9 ce changement
gb.uploadedPatchsetN = \u00e0 upload\u00e9 ce correctif {0}
gb.uploadedPatchsetNRevisionN = \u00e0 upload\u00e9 ce correctif {0} \u00e0 la r\u00e9vision {1}
gb.mergedPatchset = correctif merg\u00e9
gb.commented = comment\u00e9
gb.noDescriptionGiven = aucune description donn\u00e9e
gb.toBranch = vers {0}
gb.createdBy = cr\u00e9\u00e9 par
gb.oneParticipant = {0} participant
gb.nParticipants = {0} participants
gb.noComments = aucun commentaires
gb.oneComment = {0} commentaire
gb.nComments = {0} commentaires
gb.oneAttachment  = {0} fichier attach\u00e9
gb.nAttachments = {0} fichiers attach\u00e9s
gb.milestone = milestone
gb.compareToMergeBase = comparer pour fusionner avec la base
gb.compareToN = comparer avec {0}
gb.open = ouvert
gb.closed = ferm\u00e9
gb.merged = merg\u00e9
gb.ticketPatchset = ticket {0}, correctif {1}
gb.patchsetMergeable = Ce correctif peut \u00eatre automatiquement fusionn\u00e9 (merg\u00e9) vers {0}.
gb.patchsetMergeableMore = Ce correctif peut aussi \u00eatre fusionn\u00e9 (merg\u00e9) vers {0} depuis la ligne de commande.
gb.patchsetAlreadyMerged = Ce correctif a \u00e9t\u00e9 fusionn\u00e9 (merg\u00e9) vers {0}.
gb.patchsetNotMergeable = Ce correctif ne peut pas \u00eatre automatiquement fusionn\u00e9 (merg\u00e9) vers {0}.
gb.patchsetNotMergeableMore = Ce correctif peut \u00eatre rejou\u00e9 ou manuellement fusionn\u00e9 (merg\u00e9) vers {0} afin de r\u00e9soudre les conflits.
gb.patchsetNotApproved = Cette version du correctif n'a pas \u00e9t\u00e9 approuv\u00e9 pour une fusion (merge) vers {0}.
gb.patchsetNotApprovedMore = Un approbateur doit approuver ce correctif.
gb.patchsetVetoedMore = Un approbateur a pos\u00e9 son v\u00e9to sur ce correctif.
gb.write = \u00e9crire
gb.comment = commenter
gb.preview = pr\u00e9visualiser
gb.leaveComment = laisser un commentaire...
gb.showHideDetails = afficher/cacher les d\u00e9tails
gb.acceptNewPatchsets = accepter les correctifs
gb.acceptNewPatchsetsDescription = accepter les correctifs pouss\u00e9s (push\u00e9s) sur ce d\u00e9p\u00f4t
gb.acceptNewTickets = permettre de nouveaux tickets
gb.acceptNewTicketsDescription = permettre la cr\u00e9ation tickets de bugs, d'am\u00e9liorations, t\u00e2ches, etc...
gb.requireApproval = approbation requise
gb.requireApprovalDescription = les correctifs doivent \u00eatre approuv\u00e9s avant que le bouton fusionner (merge) soit activ\u00e9
gb.topic = topic
gb.proposalTickets = changements propos\u00e9s
gb.bugTickets = bugs
gb.enhancementTickets = am\u00e9liorations
gb.taskTickets = t\u00e2ches
gb.questionTickets = questions
gb.requestTickets = am\u00e9liorations et t\u00e2ches
gb.yourCreatedTickets = cr\u00e9\u00e9 par vous
gb.yourWatchedTickets = observ\u00e9 par vous
gb.mentionsMeTickets = vous mentionnant
gb.updatedBy = mis \u00e0 jour par
gb.sort = trier
gb.sortNewest = les plus r\u00e9cents
gb.sortOldest = les plus vieux
gb.sortMostRecentlyUpdated = r\u00e9cemment mis \u00e0 jours
gb.sortLeastRecentlyUpdated = moins r\u00e9cemment mis \u00e0 jours
gb.sortMostComments = plus comment\u00e9s
gb.sortLeastComments = moins comment\u00e9s
gb.sortMostPatchsetRevisions = r\u00e9visions les plus patch\u00e9es
gb.sortLeastPatchsetRevisions = r\u00e9visions les moins patch\u00e9es
gb.sortMostVotes = les plus vot\u00e9s
gb.sortLeastVotes = les moins vot\u00e9s
gb.topicsAndLabels = topics & labels
gb.milestones = milestones
gb.noMilestoneSelected = aucune milestone s\u00e9lectionn\u00e9e
gb.notSpecified = non sp\u00e9cifi\u00e9
gb.due = d\u00fb
gb.queries = requ\u00eates
gb.searchTicketsTooltip = chercher {0} tickets
gb.searchTickets = chercher des tickets
gb.new = nouveau
gb.newTicket = nouveau ticket
gb.editTicket = \u00e9diter ticket
gb.ticketsWelcome = Vous pouvez utilisez les tickets pour organiser votre liste de t\u00e2che, discuter des bugs, et collaborer sur les correctifs.
gb.createFirstTicket = cr\u00e9ez votre premier ticket
gb.title = titre
gb.changedStatus = a chang\u00e9 le statut
gb.discussion = discussion
gb.updated = mis \u00e0 jour
gb.proposePatchset = propose un correctif
gb.proposePatchsetNote = Vous \u00eates encourag\u00e9s \u00e0 proposer un correctif pour ce ticket.
gb.proposeInstructions = Pour commencer, \u00e9laborer un ensemble de patches et les transf\u00e9rer avec Git. Gitblit reliera votre ensemble de correctifs \u00e0 ce ticket par l'id.
gb.proposeWith = proposer un correctif avec {0}
gb.revisionHistory = historique de r\u00e9vision
gb.merge = merger
gb.action = action
gb.patchset = correctif
gb.all = tout
gb.mergeBase = merge base
gb.checkout = checkout
gb.checkoutViaCommandLine = Checkout avec la ligne de commande
gb.checkoutViaCommandLineNote = Vous pouvez checkout et tester ces changements localement depuis votre clone de ce d\u00e9p\u00f4t.
gb.checkoutStep1 = Pour r\u00e9cup\u00e9rer le correctif le plus r\u00e9cent \u2014 ex\u00e9cuter ceci depuis le dossier de votre projet
gb.checkoutStep2 = Checkout le correctif dans une nouvelle branche et pr\u00e9visualiser
gb.mergingViaCommandLine = Merging par ligne de commande
gb.mergingViaCommandLineNote = Si vous ne souhaitez pas utiliser le button merge ou si un merge automatique ne peut \u00eatre r\u00e9alis\u00e9, vous devez proc\u00e9der \u00e0 un merge manuel via ligne de commande.
gb.mergeStep1 = Checkout une nouvelle branche pour v\u00e9rifier les changements \u2014 Ex\u00e9cutez ceci dans le dossier de votre projet
gb.mergeStep2 = Apportez les changements et les avis propos\u00e9s
gb.mergeStep3 = Merger les changements propos\u00e9s et mettre \u00e0 jour le serveur
gb.download = t\u00e9l\u00e9charger
gb.ptDescription = outil de correctifs de Gitblit
gb.ptCheckout = Fetch & checkout le correctif actuel dans une branche de v\u00e9rification
gb.ptMerge = Fetch & merge le correctif actuel avec votre branche locale
gb.ptDescription1 = Barnum est un outil en ligne de commande pour Git qui simplifie la syntaxe permettant de g\u00e8rer les tickets Gitblit et les correctifs.
gb.ptSimplifiedCollaboration = syntaxe de collaboration simplif\u00e9e
gb.ptSimplifiedMerge = syntaxe de fusion (merge) simplifi\u00e9e
gb.ptDescription2 = Barnum n\u00e9cessite Python 3 et un Git natif.  Il fonctionne sur Windows, Linux, et Mac OS X.
gb.stepN = Etape {0}
gb.watchers = observateurs
gb.votes = votes
gb.vote = voter pour ceci {0}
gb.watch = observer ceci {0}
gb.removeVote = retirer le vote
gb.stopWatching = arr\u00e9ter d'observer
gb.watching = observe
gb.comments = commentaires
gb.addComment = commenter
gb.export = exporter
gb.oneCommit = une livraison
gb.nCommits = {0} livraisons
gb.addedOneCommit = une livraison ajout\u00e9e
gb.addedNCommits = {0} livraisons ajout\u00e9es
gb.commitsInPatchsetN = livraisons dans correctif {0}
gb.patchsetN = correctif {0}
gb.reviewedPatchsetRev = correctif approuv\u00e9 {0} revision {1}: {2}
gb.review = v\u00e9rification
gb.reviews = v\u00e9rifications
gb.veto = v\u00e9to 
gb.needsImprovement = demande am\u00e9lioration
gb.looksGood = semble bon
gb.approve = approuver
gb.hasNotReviewed = n'a pas \u00e9t\u00e9 v\u00e9rifi\u00e9e
gb.about = \u00e0 propos
gb.ticketN = ticket #{0}
gb.disableUser = d\u00e9sactiver l'utilisateur
gb.disableUserDescription = emp\u00eacher ce compte de s'authentifier
gb.any = tous
gb.milestoneProgress = {0} ouverts, {1} ferm\u00e9s
gb.nOpenTickets = {0} ouverts
gb.nClosedTickets = {0} ferm\u00e9s
gb.nTotalTickets = {0} total
gb.body = corps
gb.mergeSha = mergeSha
gb.mergeTo = merger vers
gb.labels = labels
gb.reviewers = approbateurs
gb.voters = voteurs
gb.mentions = mentions
gb.canNotProposePatchset = impossible de proposer un correctif
gb.repositoryIsMirror = Ce d\u00e9p\u00f4t est un miroir en lecture seule.
gb.repositoryIsFrozen = Ce d\u00e9p\u00f4t est gel\u00e9.
gb.repositoryDoesNotAcceptPatchsets = Ce d\u00e9p\u00f4t n'accepte pas de correctifs.
gb.serverDoesNotAcceptPatchsets = Ce serveur n'accepte pas de correctifs.
gb.ticketIsClosed = Ce ticket est clos.
gb.mergeToDescription = branche d'int\u00e9gration par d\u00e9faut pour fusionner les correctifs li\u00e9s aux tickets
gb.myTickets = mes tickets
gb.yourAssignedTickets = dont vous \u00eates responsable
gb.diffDeletedFileSkipped = (effac\u00e9)
gb.diffFileDiffTooLarge = Trop de diff\u00e9rences, affichage supprim\u00e9e
gb.diffNewFile = Nouveau fichier
gb.diffDeletedFile = Fichier a \u00e9t\u00e9 effac\u00e9
gb.diffRenamedFile = Fichier renomm\u00e9 de {0}
gb.diffCopiedFile = Fichier copi\u00e9 de {0}
gb.diffTruncated = Affichage de diff\u00e9rences supprim\u00e9e apr\u00e8s le fichier ci-dessus
gb.opacityAdjust = ajuster l'opacit\u00e9
gb.blinkComparator = Comparateur \u00e0 clignotement
gb.imgdiffSubtract = Diff\u00e9rence (noir = identique)