gb.repository = \u30ea\u30dd\u30b8\u30c8\u30ea
gb.owner = \u6240\u6709\u8005
gb.description = \u8aac\u660e
gb.lastChange = \u6700\u5f8c\u306e\u5909\u66f4
gb.refs = refs
gb.tag = \u30bf\u30b0
gb.tags = \u30bf\u30b0
gb.author = \u4f5c\u8005
gb.committer = \u30b3\u30df\u30c3\u30bf\u30fc
gb.commit = \u30b3\u30df\u30c3\u30c8
gb.tree = tree
gb.parent = \u89aa
gb.url = URL
gb.history = \u5c65\u6b74
gb.raw = raw
gb.object = object
gb.ticketId = \u30c1\u30b1\u30c3\u30c8ID
gb.ticketAssigned = \u5272\u308a\u5f53\u3066\u6e08\u307f
gb.ticketOpenDate = \u30aa\u30fc\u30d7\u30f3\u65e5
gb.ticketState = \u72b6\u614b
gb.ticketComments = \u30b3\u30e1\u30f3\u30c8
gb.view = \u898b\u308b
gb.local = \u30ed\u30fc\u30ab\u30eb
gb.remote = \u30ea\u30e2\u30fc\u30c8
gb.branches = \u30d6\u30e9\u30f3\u30c1
gb.patch = \u30d1\u30c3\u30c1
gb.diff = diff
gb.log = \u30ed\u30b0
gb.moreLogs = more commits...
gb.allTags = all tags...
gb.allBranches = all branches...
gb.summary = \u6982\u8981
gb.ticket = \u30c1\u30b1\u30c3\u30c8
gb.newRepository = \u30ea\u30dd\u30b8\u30c8\u30ea\u4f5c\u6210
gb.newUser = \u30e6\u30fc\u30b6\u30fc\u4f5c\u6210
gb.commitdiff = commitdiff
gb.tickets = \u30c1\u30b1\u30c3\u30c8
gb.pageFirst = first
gb.pagePrevious = prev
gb.pageNext = next
gb.head = HEAD
gb.blame = \u6ce8\u91c8\u5c65\u6b74
gb.login = \u30ed\u30b0\u30a4\u30f3
gb.logout = \u30ed\u30b0\u30a2\u30a6\u30c8
gb.username = \u30e6\u30fc\u30b6\u30fc\u540d
gb.password = \u30d1\u30b9\u30ef\u30fc\u30c9
gb.tagger = tagger
gb.moreHistory = more history...
gb.difftocurrent = diff to current
gb.search = \u691c\u7d22
gb.searchForAuthor = Search for commits authored by
gb.searchForCommitter = Search for commits committed by
gb.addition = \u8ffd\u52a0
gb.modification = \u4fee\u6b63
gb.deletion = \u524a\u9664
gb.rename = \u30ea\u30cd\u30fc\u30e0
gb.metrics = \u6307\u6a19
gb.stats = \u7d71\u8a08
gb.markdown = markdown
gb.changedFiles = \u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb 
gb.filesAdded = {0} \u30d5\u30a1\u30a4\u30eb\u304c\u8ffd\u52a0
gb.filesModified = {0} \u30d5\u30a1\u30a4\u30eb\u304c\u5909\u66f4
gb.filesDeleted = {0} \u30d5\u30a1\u30a4\u30eb\u304c\u524a\u9664
gb.filesCopied = {0} \u30d5\u30a1\u30a4\u30eb\u304c\u30b3\u30d4\u30fc
gb.filesRenamed = {0} \u30d5\u30a1\u30a4\u30eb\u304c\u30ea\u30cd\u30fc\u30e0
gb.missingUsername = \u30e6\u30fc\u30b6\u30fc\u540d\u304c\u3042\u308a\u307e\u305b\u3093
gb.edit = \u7de8\u96c6
gb.searchTypeTooltip = Select Search Type
gb.searchTooltip = {0}\u304b\u3089\u691c\u7d22
gb.delete = \u524a\u9664
gb.docs = docs
gb.accessRestriction = \u30a2\u30af\u30bb\u30b9\u5236\u9650
gb.name = \u540d\u524d
gb.enableTickets = \u30c1\u30b1\u30c3\u30c8\u3092\u6709\u52b9\u5316
gb.enableDocs = \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u6709\u52b9\u5316
gb.save = \u4fdd\u5b58
gb.showRemoteBranches = \u30ea\u30e2\u30fc\u30c8\u30d6\u30e9\u30f3\u30c1\u3092\u8868\u793a
gb.editUsers = \u30e6\u30fc\u30b6\u30fc\u7de8\u96c6
gb.confirmPassword = \u30d1\u30b9\u30ef\u30fc\u30c9(\u78ba\u8a8d)
gb.restrictedRepositories = \u5236\u9650\u30ea\u30dd\u30b8\u30c8\u30ea
gb.canAdmin = \u7ba1\u7406\u8005
gb.notRestricted = \u533f\u540d view, clone, & push
gb.pushRestricted = \u8a8d\u8a3c push
gb.cloneRestricted = \u8a8d\u8a3c clone & push
gb.viewRestricted = \u8a8d\u8a3c view, clone, & push
gb.useTicketsDescription = \u5206\u6563\u30a4\u30b7\u30e5\u30fc\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0 Ticgit \u3092\u5229\u7528\u3059\u308b
gb.useDocsDescription = \u30ea\u30dd\u30b8\u30c8\u30ea\u5185\u306e Markdown \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u5217\u6319\u3059\u308b
gb.showRemoteBranchesDescription = \u30ea\u30e2\u30fc\u30c8\u30d6\u30e9\u30f3\u30c1\u3092\u8868\u793a\u3059\u308b
gb.canAdminDescription = Gitblit\u30b5\u30fc\u30d0\u30fc\u306e\u7ba1\u7406\u8005
gb.permittedUsers = \u8a31\u53ef\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc
gb.isFrozen = \u51cd\u7d50
gb.isFrozenDescription = push\u64cd\u4f5c\u3092\u62d2\u5426\u3059\u308b
gb.zip = zip
gb.showReadme = readme\u8868\u793a
gb.showReadmeDescription = \"readme\" Markdown\u30d5\u30a1\u30a4\u30eb\u3092\u6982\u8981\u30da\u30fc\u30b8\u306b\u8868\u793a\u3059\u308b
gb.nameDescription = \u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u30b0\u30eb\u30fc\u30d7\u5316\u3059\u308b\u306b\u306f '/' \u3092\u4f7f\u3046\u3002 e.g. libraries/mycoollib.git
gb.ownerDescription = \u6240\u6709\u8005\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u308b
gb.blob = blob
gb.commitActivityTrend = commit activity trend
gb.commitActivityDOW = commit activity by day of week
gb.commitActivityAuthors = primary authors by commit activity
gb.feed = \u30d5\u30a3\u30fc\u30c9
gb.cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
gb.changePassword = \u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
gb.isFederated = is federated
gb.federateThis = federate this repository
gb.federateOrigin = federate the origin
gb.excludeFromFederation = \u30d5\u30a7\u30c7\u30ec\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u9664\u5916\u3059\u308b
gb.excludeFromFederationDescription = block federated Gitblit instances from pulling this account
gb.tokens = federation tokens
gb.tokenAllDescription = all repositories, users, & settings
gb.tokenUnrDescription = all repositories & users
gb.tokenJurDescription = all repositories
gb.federatedRepositoryDefinitions = repository definitions
gb.federatedUserDefinitions = user definitions
gb.federatedSettingDefinitions = setting definitions
gb.proposals = federation proposals
gb.received = received
gb.type = type
gb.token = token
gb.repositories = \u30ea\u30dd\u30b8\u30c8\u30ea
gb.proposal = proposal
gb.frequency = frequency
gb.folder = \u30d5\u30a9\u30eb\u30c0\u30fc
gb.lastPull = last pull
gb.nextPull = next pull
gb.inclusions = inclusions
gb.exclusions = exclusions
gb.registration = registration
gb.registrations = federation registrations
gb.sendProposal = propose
gb.status = status
gb.origin = origin
gb.headRef = \u30c7\u30d5\u30a9\u30eb\u30c8\u30d6\u30e9\u30f3\u30c1 (HEAD) 
gb.headRefDescription = HEAD \u306e\u30ea\u30f3\u30af\u5148 ref \u3092\u5909\u66f4\u3059\u308b e.g. refs/heads/master
gb.federationStrategy = \u30d5\u30a7\u30c7\u30ec\u30fc\u30b7\u30e7\u30f3\u6226\u7565
gb.federationRegistration = federation registration
gb.federationResults = federation pull results
gb.federationSets = federation sets
gb.message = \u30e1\u30c3\u30bb\u30fc\u30b8
gb.myUrlDescription = the publicly accessible url for your Gitblit instance
gb.destinationUrl = send to
gb.destinationUrlDescription = the url of the Gitblit instance to send your proposal
gb.users = \u30e6\u30fc\u30b6\u30fc
gb.federation = \u30d5\u30a7\u30c7\u30ec\u30fc\u30b7\u30e7\u30f3
gb.error = \u30a8\u30e9\u30fc
gb.refresh = \u66f4\u65b0
gb.browse = \u95b2\u89a7
gb.clone = clone
gb.filter = \u30d5\u30a3\u30eb\u30bf\u30fc
gb.create = \u4f5c\u6210
gb.servers = \u30b5\u30fc\u30d0\u30fc
gb.recent = \u6700\u8fd1\u306e\u30a2\u30af\u30bb\u30b9
gb.available = available
gb.selected = selected
gb.size = \u30b5\u30a4\u30ba
gb.downloading = \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d
gb.loading = \u30ed\u30fc\u30c9\u4e2d
gb.starting = \u8d77\u52d5\u4e2d
gb.general = \u4e00\u822c
gb.settings = \u8a2d\u5b9a
gb.manage = \u7ba1\u7406
gb.lastLogin = \u6700\u7d42\u30ed\u30b0\u30a4\u30f3
gb.skipSizeCalculation = \u30b5\u30a4\u30ba\u8a08\u7b97\u3092\u30b9\u30ad\u30c3\u30d7
gb.skipSizeCalculationDescription = \u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30b5\u30a4\u30ba\u3092\u8a08\u7b97\u3057\u306a\u3044 (\u30da\u30fc\u30b8\u306e\u30ed\u30fc\u30c9\u6642\u9593\u3092\u524a\u6e1b)
gb.skipSummaryMetrics = \u6982\u8981\u3067\u306e\u6307\u6a19\u3092\u30b9\u30ad\u30c3\u30d7
gb.skipSummaryMetricsDescription = \u6982\u8981\u30da\u30fc\u30b8\u3067\u6307\u6a19\u3092\u8a08\u7b97\u3057\u306a\u3044 (\u30da\u30fc\u30b8\u306e\u30ed\u30fc\u30c9\u6642\u9593\u3092\u524a\u6e1b)
gb.accessLevel = \u30a2\u30af\u30bb\u30b9\u30ec\u30d9\u30eb 
gb.default = \u30c7\u30d5\u30a9\u30eb\u30c8
gb.setDefault = \u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u8a2d\u5b9a
gb.since = since
gb.status = status
gb.bootDate = boot date
gb.servletContainer = \u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30b3\u30f3\u30c6\u30ca
gb.heapMaximum = \u6700\u5927\u30d2\u30fc\u30d7
gb.heapAllocated = \u78ba\u4fdd\u6e08\u307f\u30d2\u30fc\u30d7
gb.heapUsed = \u4f7f\u7528\u30d2\u30fc\u30d7
gb.free = free
gb.version = \u30d0\u30fc\u30b8\u30e7\u30f3
gb.releaseDate = \u30ea\u30ea\u30fc\u30b9\u65e5
gb.date = \u65e5\u6642
gb.activity = \u6d3b\u52d5
gb.subscribe = \u8cfc\u8aad
gb.branch = \u30d6\u30e9\u30f3\u30c1
gb.maxHits = \u6700\u5927\u30d2\u30c3\u30c8\u6570
gb.recentActivity = \u6700\u8fd1\u306e\u6d3b\u52d5
gb.recentActivityStats = \u3053\u3053{0}\u65e5\u9593 / {2}\u4eba\u306e\u4f5c\u8005\u304b\u3089 {1}\u30b3\u30df\u30c3\u30c8
gb.recentActivityNone = \u3053\u3053{0}\u65e5\u9593 / \u306a\u3057
gb.dailyActivity = \u6bce\u65e5\u306e\u6d3b\u52d5
gb.activeRepositories = \u6d3b\u767a\u306a\u30ea\u30dd\u30b8\u30c8\u30ea
gb.activeAuthors = \u6d3b\u767a\u306a\u4f5c\u8005
gb.commits = \u30b3\u30df\u30c3\u30c8
gb.teams = \u30c1\u30fc\u30e0
gb.teamName = \u30c1\u30fc\u30e0\u540d
gb.teamMembers = \u30c1\u30fc\u30e0\u30e1\u30f3\u30d0\u30fc
gb.teamMemberships = \u30c1\u30fc\u30e0
gb.newTeam = \u30c1\u30fc\u30e0\u4f5c\u6210
gb.permittedTeams = \u8a31\u53ef\u3055\u308c\u305f\u30c1\u30fc\u30e0
gb.emptyRepository = \u7a7a\u306e\u30ea\u30dd\u30b8\u30c8\u30ea
gb.repositoryUrl = \u30ea\u30dd\u30b8\u30c8\u30ea\u306eURL
gb.mailingLists = \u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8
gb.preReceiveScripts = pre-receive \u30b9\u30af\u30ea\u30d7\u30c8
gb.postReceiveScripts = post-receive \u30b9\u30af\u30ea\u30d7\u30c8
gb.hookScripts = \u30d5\u30c3\u30af\u30b9\u30af\u30ea\u30d7\u30c8
gb.customFields = custom fields
gb.customFieldsDescription = custom fields available to Groovy hooks
gb.accessPermissions = \u30a2\u30af\u30bb\u30b9\u6a29\u9650
gb.filters = \u30d5\u30a3\u30eb\u30bf\u30fc
gb.generalDescription = \u4e00\u822c\u7684\u306a\u8a2d\u5b9a
gb.accessPermissionsDescription = \u30e6\u30fc\u30b6\u30fc\u3068\u30c1\u30fc\u30e0\u3067\u30a2\u30af\u30bb\u30b9\u3092\u5236\u9650\u3059\u308b
gb.accessPermissionsForUserDescription = \u30c1\u30fc\u30e0\u3092\u8a2d\u5b9a\u3059\u308b\u3001\u7279\u5b9a\u306e\u5236\u9650\u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308b
gb.accessPermissionsForTeamDescription = \u30c1\u30fc\u30e0\u30e1\u30f3\u30d0\u30fc\u3092\u8a2d\u5b9a\u3059\u308b\u3001\u7279\u5b9a\u306e\u5236\u9650\u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308b
gb.federationRepositoryDescription = \u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4ed6\u306e Gitblit \u30b5\u30fc\u30d0\u30fc\u3068\u5171\u6709\u3059\u308b
gb.hookScriptsDescription = \u3053\u306e Gitblit \u30b5\u30fc\u30d0\u30fc\u306b push \u3055\u308c\u305f\u6642\u306b Groovy \u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3059\u308b
gb.reset = \u30ea\u30bb\u30c3\u30c8
gb.pages = \u30da\u30fc\u30b8
gb.workingCopy = \u4f5c\u696d\u30b3\u30d4\u30fc
gb.workingCopyWarning = \u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u306f\u4f5c\u696d\u30b3\u30d4\u30fc\u304c\u3042\u308b\u305f\u3081 push \u3067\u304d\u307e\u305b\u3093
gb.query = \u30af\u30a8\u30ea\u30fc
gb.queryHelp = \u6a19\u6e96\u7684\u306a\u30af\u30a8\u30ea\u30fc\u66f8\u5f0f\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002<p/><p/>\u8a73\u7d30\u306f ${querySyntax} \u3092\u53c2\u7167\u3057\u3066\u4e0b\u3055\u3044\u3002
gb.querySyntax = Lucene Query Parser Syntax
gb.queryResults = \u691c\u7d22\u7d50\u679c {0} - {1} ({2} \u30d2\u30c3\u30c8)
gb.noHits = \u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
gb.authored = authored
gb.committed = committed
gb.indexedBranches = \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3059\u308b\u30d6\u30e9\u30f3\u30c1
gb.indexedBranchesDescription = Lucene \u3067\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3059\u308b\u30d6\u30e9\u30f3\u30c1\u3092\u9078\u629e
gb.noIndexedRepositoriesWarning = Lucene \u3067\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u3059\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u30ea\u30dd\u30b8\u30c8\u30ea\u304c\u3042\u308a\u307e\u305b\u3093
gb.undefinedQueryWarning = \u30af\u30a8\u30ea\u30fc\u304c\u672a\u5b9a\u7fa9\u3067\u3059!
gb.noSelectedRepositoriesWarning = \u3072\u3068\u3064\u4ee5\u4e0a\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044!
gb.luceneDisabled = Lucene \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306f\u7121\u52b9\u5316\u3055\u308c\u3066\u3044\u307e\u3059
gb.failedtoRead = \u8aad\u307f\u8fbc\u307f\u5931\u6557
gb.isNotValidFile = is not a valid file
gb.failedToReadMessage = {0}\u304b\u3089\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f!
gb.passwordsDoNotMatch = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093!
gb.passwordTooShort = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u77ed\u3059\u304e\u307e\u3059\u3002\u6700\u4f4e\u3067{0}\u6587\u5b57\u5fc5\u8981\u3067\u3059\u3002
gb.passwordChanged = \u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3057\u307e\u3057\u305f\u3002
gb.passwordChangeAborted = \u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u4e2d\u6b62\u3057\u307e\u3057\u305f\u3002
gb.pleaseSetRepositoryName = \u30ea\u30dd\u30b8\u30c8\u30ea\u540d\u3092\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
gb.illegalLeadingSlash = \u5148\u982d\u306e\u30eb\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u53c2\u7167(/)\u306f\u7981\u6b62\u3067\u3059\u3002
gb.illegalRelativeSlash = \u76f8\u5bfe\u30d5\u30a9\u30eb\u30c0\u53c2\u7167(../)\u306f\u7981\u6b62\u3067\u3059\u3002
gb.illegalCharacterRepositoryName = \u30ea\u30dd\u30b8\u30c8\u30ea\u540d\u306b''{0}''\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059!
gb.selectAccessRestriction = \u30a2\u30af\u30bb\u30b9\u5236\u9650\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044!
gb.selectFederationStrategy = \u30d5\u30a7\u30c7\u30ec\u30fc\u30b7\u30e7\u30f3\u6226\u7565\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044!
gb.pleaseSetTeamName = \u30c1\u30fc\u30e0\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044!
gb.teamNameUnavailable = \u30c1\u30fc\u30e0\u540d''{0}''\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002.
gb.teamMustSpecifyRepository = \u6700\u4f4e\u3067\u3082\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u30c1\u30fc\u30e0\u306b\u4e00\u3064\u6307\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
gb.teamCreated = \u65b0\u3057\u3044\u30c1\u30fc\u30e0''{0}''\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002
gb.pleaseSetUsername = \u30e6\u30fc\u30b6\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044!
gb.usernameUnavailable = \u30e6\u30fc\u30b6\u30fc\u540d''{0}''\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
gb.combinedMd5Rename = Gitblit\u306fcombined-md5\u30d1\u30b9\u30ef\u30fc\u30c9\u30cf\u30c3\u30b7\u30e5\u304c\u6709\u52b9\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u540d\u306e\u5909\u66f4\u3067\u306f\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
gb.userCreated = \u65b0\u3057\u3044\u30e6\u30fc\u30b6\u30fc''{0}''\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002
gb.couldNotFindFederationRegistration = \u30d5\u30a7\u30c7\u30ec\u30fc\u30b7\u30e7\u30f3\u767b\u9332\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f!
gb.failedToFindGravatarProfile = {0} \u306eGravatar\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
gb.branchStats = {2}\u3067{0}\u30b3\u30df\u30c3\u30c8\u3001{1}\u30bf\u30b0
gb.repositoryNotSpecified = \u30ea\u30dd\u30b8\u30c8\u30ea\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
gb.repositoryNotSpecifiedFor = {0}\u306b\u30ea\u30dd\u30b8\u30c8\u30ea\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093!
gb.canNotLoadRepository = \u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093
gb.commitIsNull = \u30b3\u30df\u30c3\u30c8\u304c\u7a7a\u3067\u3059
gb.unauthorizedAccessForRepository = \u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u304c\u3042\u308a\u307e\u305b\u3093
gb.failedToFindCommit = Failed to find commit \"{0}\" in {1} for {2} page!
gb.couldNotFindFederationProposal = Could not find federation proposal!
gb.invalidUsernameOrPassword = \u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059!
gb.OneProposalToReview = There is 1 federation proposal awaiting review. 
gb.nFederationProposalsToReview = There are {0} federation proposals awaiting review.
gb.couldNotFindTag = {0} \u30bf\u30b0\u3092\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
gb.couldNotCreateFederationProposal = Could not create federation proposal!
gb.pleaseSetGitblitUrl = Please enter your Gitblit url!
gb.pleaseSetDestinationUrl = Please enter a destination url for your proposal!
gb.proposalReceived = Proposal successfully received by {0}.
gb.noGitblitFound = Sorry, {0} could not find a Gitblit instance at {1}.
gb.noProposals = Sorry, {0} is not accepting proposals at this time.
gb.noFederation = Sorry, {0} is not configured to federate with any Gitblit instances.
gb.proposalFailed = Sorry, {0} did not receive any proposal data!
gb.proposalError = Sorry, {0} reports that an unexpected error occurred!
gb.failedToSendProposal = Failed to send proposal!
gb.userServiceDoesNotPermitAddUser = {0} does not permit adding a user account!
gb.userServiceDoesNotPermitPasswordChanges = {0} does not permit password changes!
gb.displayName = \u8868\u793a\u540d
gb.emailAddress = \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
gb.errorAdminLoginRequired = Administration requires a login
gb.errorOnlyAdminMayCreateRepository = Only an administrator may create a repository
gb.errorOnlyAdminOrOwnerMayEditRepository = Only an administrator or the owner may edit a repository
gb.errorAdministrationDisabled = Administration is disabled
gb.lastNDays = \u3053\u3053{0}\u65e5\u9593
gb.completeGravatarProfile = Complete profile on Gravatar.com
gb.none = none
gb.line = line
gb.content = content
gb.empty = empty
gb.inherited = inherited
gb.deleteRepository = \u30ea\u30dd\u30b8\u30c8\u30ea\"{0}\"\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
gb.repositoryDeleted = \u30ea\u30dd\u30b8\u30c8\u30ea''{0}''\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002
gb.repositoryDeleteFailed = \u30ea\u30dd\u30b8\u30c8\u30ea''{0}''\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f!
gb.deleteUser = \u30e6\u30fc\u30b6\u30fc\"{0}\"\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
gb.userDeleted = \u30e6\u30fc\u30b6\u30fc''{0}''\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002
gb.userDeleteFailed = \u30e6\u30fc\u30b6\u30fc''{0}''\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f!
gb.time.justNow = \u305f\u3063\u305f\u4eca
gb.time.today = \u4eca\u65e5
gb.time.yesterday = \u6628\u65e5
gb.time.minsAgo = {0}\u5206\u524d
gb.time.hoursAgo = {0}\u6642\u9593\u524d
gb.time.daysAgo = {0}\u65e5\u524d
gb.time.weeksAgo = {0}\u9031\u524d
gb.time.monthsAgo = {0}\u30f6\u6708\u524d
gb.time.oneYearAgo = 1\u5e74\u524d
gb.time.yearsAgo = {0}\u5e74\u524d
gb.duration.oneDay = 1\u65e5
gb.duration.days = {0}\u65e5
gb.duration.oneMonth = 1\u30f6\u6708
gb.duration.months = {0}\u30f6\u6708
gb.duration.oneYear = 1\u5e74
gb.duration.years = {0}\u5e74
gb.authorizationControl = \u6a29\u9650\u5236\u5fa1
gb.allowAuthenticatedDescription = \u5168\u3066\u306e\u8a8d\u8a3c\u6e08\u307f\u30e6\u30fc\u30b6\u30fc\u3078\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308b
gb.allowNamedDescription = \u6307\u5b9a\u3057\u305f\u540d\u524d\u306e\u30e6\u30fc\u30b6\u30fc/\u30c1\u30fc\u30e0\u3078\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308b
gb.markdownFailure = Markdown \u306e\u30d1\u30fc\u30b9\u306b\u5931\u6557\u3057\u307e\u3057\u305f!
gb.clearCache = \u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u30af\u30ea\u30a2
gb.projects = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
gb.project = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
gb.allProjects = \u30b9\u307a\u624b\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
gb.copyToClipboard = \u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc
gb.fork = fork
gb.forks = forks
gb.forkRepository = fork {0}?
gb.repositoryForked = {0} \u3092\u30d5\u30a9\u30fc\u30af\u3057\u307e\u3057\u305f
gb.repositoryForkFailed= \u30d5\u30a9\u30fc\u30af\u306b\u5931\u6557\u3057\u307e\u3057\u305f
gb.personalRepositories = \u500b\u4eba\u30ea\u30dd\u30b8\u30c8\u30ea
gb.allowForks = \u5168\u3066\u306e\u30d5\u30a9\u30fc\u30af
gb.allowForksDescription = \u8a8d\u8a3c\u6e08\u307f\u30e6\u30fc\u30b6\u30fc\u306b\u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30d5\u30a9\u30fc\u30af\u3092\u8a31\u53ef\u3059\u308b
gb.forkedFrom = forked from
gb.canFork = \u30d5\u30a9\u30fc\u30af\u53ef\u80fd
gb.canForkDescription = \u6a29\u9650\u3092\u6301\u3064\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u500b\u4eba\u30ea\u30dd\u30b8\u30c8\u30ea\u3078\u306e\u30d5\u30a9\u30fc\u30af\u3067\u304d\u308b
gb.myFork = \u81ea\u5206\u306e\u30d5\u30a9\u30fc\u30af\u3092\u898b\u308b
gb.forksProhibited = \u30d5\u30a9\u30fc\u30af\u7981\u6b62
gb.forksProhibitedWarning = \u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u306f\u30d5\u30a9\u30fc\u30af\u3067\u304d\u307e\u305b\u3093
gb.noForks = {0}\u306b\u306f\u30d5\u30a9\u30fc\u30af\u304c\u3042\u308a\u307e\u305b\u3093
gb.forkNotAuthorized = \u3059\u307f\u307e\u305b\u3093\u3001\u3042\u306a\u305f\u306f{0}\u3092\u30d5\u30a9\u30fc\u30af\u3067\u304d\u307e\u305b\u3093
gb.forkInProgress = \u30d5\u30a9\u30fc\u30af\u4e2d\u3067\u3059
gb.preparingFork = \u30d5\u30a9\u30fc\u30af\u306e\u6e96\u5099\u4e2d...
gb.isFork = is fork
gb.canCreate = \u4f5c\u6210\u53ef\u80fd
gb.canCreateDescription = \u500b\u4eba\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210\u3067\u304d\u308b
gb.illegalPersonalRepositoryLocation = \u3042\u306a\u305f\u306e\u500b\u4eba\u30ea\u30dd\u30b8\u30c8\u30ea\u306f\"{0}\"\u306b\u5b58\u5728\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
gb.verifyCommitter = verify committer
gb.verifyCommitterDescription = require committer identity to match pushing Gitblt user account
gb.verifyCommitterNote = all merges require "--no-ff" to enforce committer identity
gb.repositoryPermissions = repository permissions
gb.userPermissions = \u30e6\u30fc\u30b6\u30fc\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3
gb.teamPermissions = \u30c1\u30fc\u30e0\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3
gb.add = \u8ffd\u52a0
gb.noPermission = DELETE THIS PERMISSION
gb.excludePermission = {0} (exclude)
gb.viewPermission = {0} (view)
gb.clonePermission = {0} (clone)
gb.pushPermission = {0} (push)
gb.createPermission = {0} (push, ref creation)
gb.deletePermission = {0} (push, ref creation+deletion)
gb.rewindPermission = {0} (push, ref creation+deletion+rewind)
gb.permission = \u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3
gb.regexPermission = this permission is set from regular expression \"{0}\"
gb.accessDenied = \u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
gb.busyCollectingGarbage = sorry, Gitblit is busy collecting garbage in {0}
gb.gcPeriod = GC\u5468\u671f
gb.gcPeriodDescription = GC\u306e\u5b9f\u884c\u9593\u9694
gb.gcThreshold = GC\u95be\u5024
gb.gcThresholdDescription = \u7de9\u3044\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5408\u8a08\u30b5\u30a4\u30ba\u306e\u6700\u5c0f\u5024
gb.ownerPermission = \u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u6240\u6709\u8005
gb.administrator = \u7ba1\u7406\u8005
gb.administratorPermission = Gitblit\u7ba1\u7406\u8005
gb.team = \u30c1\u30fc\u30e0
gb.teamPermission = permission set by \"{0}\" team membership
gb.missing = missing!
gb.missingPermission = the repository for this permission is missing!
gb.mutable = \u5909\u66f4\u53ef\u80fd
gb.specified = \u6307\u5b9a
gb.effective = \u6709\u52b9
gb.organizationalUnit = organizational unit
gb.organization = organization
gb.locality = locality
gb.stateProvince = state or province
gb.countryCode = country code
gb.properties = properties
gb.issued = issued
gb.expires = expires
gb.expired = expired
gb.expiring = expiring
gb.revoked = revoked
gb.serialNumber = serial number
gb.certificates = certificates
gb.newCertificate = new certificate
gb.revokeCertificate = revoke certificate
gb.sendEmail = send email
gb.passwordHint = password hint
gb.ok = ok
gb.invalidExpirationDate = invalid expiration date!
gb.passwordHintRequired = password hint required!
gb.viewCertificate = view certificate
gb.subject = subject
gb.issuer = issuer
gb.validFrom = valid from
gb.validUntil = valid until
gb.publicKey = public key
gb.signatureAlgorithm = signature algorithm
gb.sha1FingerPrint = SHA-1 Fingerprint
gb.md5FingerPrint = MD5 Fingerprint
gb.reason = reason
gb.revokeCertificateReason = Please select a reason for certificate revocation
gb.unspecified = unspecified
gb.keyCompromise = key compromise
gb.caCompromise = CA compromise
gb.affiliationChanged = affiliation changed
gb.superseded = superseded
gb.cessationOfOperation = cessation of operation
gb.privilegeWithdrawn = privilege withdrawn
gb.time.inMinutes = in {0} mins
gb.time.inHours = in {0} hours
gb.time.inDays = in {0} days
gb.hostname = hostname
gb.hostnameRequired = Please enter a hostname
gb.newSSLCertificate = new server SSL certificate
gb.newCertificateDefaults = new certificate defaults
gb.duration = duration
gb.certificateRevoked = Certificate {0,number,0} has been revoked
gb.clientCertificateGenerated = Successfully generated new client certificate for {0}
gb.sslCertificateGenerated = Successfully generated new server SSL certificate for {0}
gb.newClientCertificateMessage = NOTE:\nThe 'password' is not the user's password, it is the password to protect the user's keystore.  This password is not saved so you must also enter a 'hint' which will be included in the user's README instructions.
gb.certificate = certificate
gb.emailCertificateBundle = email client certificate bundle
gb.pleaseGenerateClientCertificate = Please generate a client certificate for {0}
gb.clientCertificateBundleSent = Client certificate bundle for {0} sent
gb.enterKeystorePassword = Please enter the Gitblit keystore password
gb.warning = warning
gb.jceWarning = Your Java Runtime Environment does not have the \"JCE Unlimited Strength Jurisdiction Policy\" files.\nThis will limit the length of passwords you may use to encrypt your keystores to 7 characters.\nThese policy files are an optional download from Oracle.\n\nWould you like to continue and generate the certificate infrastructure anyway?\n\nAnswering No will direct your browser to Oracle's download page so that you may download the policy files.
gb.maxActivityCommits = max activity commits
gb.maxActivityCommitsDescription = \u6d3b\u52d5\u30da\u30fc\u30b8\u306b\u5bc4\u4e0e\u3059\u308b\u30b3\u30df\u30c3\u30c8\u6570\u306e\u4e0a\u9650
gb.noMaximum = \u4e0a\u9650\u306a\u3057
gb.attributes = \u5c5e\u6027
gb.serveCertificate = serve https with this certificate
gb.sslCertificateGeneratedRestart = Successfully generated new server SSL certificate for {0}.\nYou must restart Gitblit to use the new certificate.\n\nIf you are launching with the '--alias' parameter you will have to set that to ''--alias {0}''.
gb.validity = validity
gb.siteName = site name
gb.siteNameDescription = short, descriptive name of your server 
gb.excludeFromActivity = \u6d3b\u52d5\u30da\u30fc\u30b8\u304b\u3089\u9664\u5916\u3059\u308b
gb.isSparkleshared = repository is Sparkleshared
gb.owners = owners
gb.sessionEnded = Session has been closed
gb.closeBrowser = Please close the browser to properly end the session.
gb.doesNotExistInTree = {0} does not exist in tree {1}
gb.enableIncrementalPushTags = enable incremental push tags
gb.useIncrementalPushTagsDescription = on push, automatically tag each branch tip with an incremental revision number
gb.incrementalPushTagMessage = Auto-tagged [{0}] branch on push