gb.repository = repositorie
gb.owner = eigenaar
gb.description = omschrijving
gb.lastChange = laatste wijziging
gb.refs = refs
gb.tag = tag
gb.tags = tags
gb.author = auteur
gb.committer = committer
gb.commit = commit
gb.age = leeftijd
gb.tree = tree
gb.parent = parent
gb.url = URL
gb.history = historie
gb.raw = raw
gb.object = object
gb.ticketId = ticket id
gb.ticketAssigned = toegewezen
gb.ticketOpenDate = open datum
gb.ticketState = status
gb.ticketComments = commentaar
gb.view = view
gb.local = local
gb.remote = remote
gb.branches = branches
gb.patch = patch
gb.diff = diff
gb.log = log
gb.moreLogs = meer commits...
gb.allTags = alle tags...
gb.allBranches = alle branches...
gb.summary = samenvatting
gb.ticket = ticket
gb.newRepository = nieuwe repositorie
gb.newUser = nieuwe gebruiker
gb.commitdiff = commitdiff
gb.tickets = tickets
gb.pageFirst = eerste
gb.pagePrevious = vorige
gb.pageNext = volgende
gb.head = HEAD
gb.blame = blame
gb.login = aanmelden
gb.logout = afmelden
gb.username = gebruikersnaam
gb.password = wachtwoord
gb.tagger = tagger
gb.moreHistory = meer historie...
gb.difftocurrent = diff naar current
gb.search = zoeken
gb.searchForAuthor = Zoeken naar commits authored door
gb.searchForCommitter = Zoeken naar commits committed door
gb.addition = additie
gb.modification = wijziging
gb.deletion = verwijdering
gb.rename = hernoem
gb.metrics = metrieken
gb.stats = statistieken
gb.markdown = markdown
gb.changedFiles = gewijzigde bestanden
gb.filesAdded = {0} bestanden toegevoegd
gb.filesModified = {0} bestanden gewijzigd
gb.filesDeleted = {0} bestanden verwijderd
gb.filesCopied = {0} bestanden gekopieerd
gb.filesRenamed = {0} bestanden hernoemd
gb.missingUsername = Ontbrekende Gebruikersnaam
gb.edit = wijzig
gb.searchTypeTooltip = Selecteer Zoek Type
gb.searchTooltip = Zoek {0}
gb.delete = verwijder
gb.docs = docs
gb.accessRestriction = toegangsbeperking
gb.name = naam
gb.enableTickets = activeer tickets
gb.enableDocs = activeer docs
gb.save = opslaan
gb.showRemoteBranches = toon remote branches
gb.editUsers = wijzig gebruikers
gb.confirmPassword = bevestig wachtwoord
gb.restrictedRepositories = afgeschermde repositories
gb.canAdmin = kan beheren
gb.notRestricted = anoniem view, clone, & push
gb.pushRestricted = geauthenticeerde push
gb.cloneRestricted = geauthenticeerde clone & push
gb.viewRestricted = geauthenticeerde view, clone, & push
gb.useTicketsDescription = readonly, gedistribueerde Ticgit issues
gb.useDocsDescription = enumereer Markdown documentatie in repositorie
gb.showRemoteBranchesDescription = toon remote branches
gb.canAdminDescription = kan Gitblit server beheren
gb.permittedUsers = toegestane gebruikers
gb.isFrozen = is bevroren
gb.isFrozenDescription = weiger push operaties
gb.zip = zip
gb.showReadme = toon readme
gb.showReadmeDescription = toon een \"readme\" Markdown bestand in de samenvattingspagina
gb.nameDescription = gebruik '/' voor het groeperen van repositories.  bijv. libraries/mycoollib.git
gb.ownerDescription = de eigenaar mag repository instellingen wijzigen
gb.blob = blob
gb.commitActivityTrend = commit activiteit trend
gb.commitActivityDOW = commit activiteit per dag van de week
gb.commitActivityAuthors = primaire auteurs op basis van commit activiteit
gb.feed = feed
gb.cancel = afbreken
gb.changePassword = wijzig wachtwoord
gb.isFederated = is gefedereerd
gb.federateThis = federeer deze repositorie
gb.federateOrigin = federeer deze origin
gb.excludeFromFederation = uitsluiten van federatie
gb.excludeFromFederationDescription = sluit gefedereerde Gitblit instances uit van het pullen van dit account
gb.tokens = federatie tokens
gb.tokenAllDescription = alle repositories, gebruikers, & instellingen
gb.tokenUnrDescription = alle repositories & gebruikers
gb.tokenJurDescription = alle repositories
gb.federatedRepositoryDefinitions = repositorie definities
gb.federatedUserDefinitions = gebruikersdefinities
gb.federatedSettingDefinitions = instellingendefinities
gb.proposals = federatie voorstellen
gb.received = ontvangen
gb.type = type
gb.token = token
gb.repositories = repositories
gb.proposal = voorstel
gb.frequency = frequentie
gb.folder = map
gb.lastPull = laatste pull
gb.nextPull = volgende pull
gb.inclusions = inclusies
gb.exclusions = exclusies
gb.registration = registratie
gb.registrations = federatie registraties
gb.sendProposal = voorstel
gb.status = status
gb.origin = origin
gb.headRef = default branch (HEAD)
gb.headRefDescription = wijzig de ref waar HEAD naar linkt naar bijv. refs/heads/master
gb.federationStrategy = federatie strategie
gb.federationRegistration = federatie registratie
gb.federationResults = federatie pull resultaten
gb.federationSets = federatie sets
gb.message = melding
gb.myUrlDescription = de publiek toegankelijke url voor uw Gitblit instantie
gb.destinationUrl = zend naar
gb.destinationUrlDescription = de url van de Gitblit instantie voor het verzenden van uw voorstel
gb.users = gebruikers
gb.federation = federatie
gb.error = fout
gb.refresh = ververs
gb.browse = blader
gb.clone = clone
gb.filter = filter
gb.create = maak
gb.servers = servers
gb.recent = recent
gb.available = beschikbaar
gb.selected = geselecteerd
gb.size = grootte
gb.downloading = downloading
gb.loading = laden
gb.starting = starten
gb.general = algemeen
gb.settings = instellingen
gb.manage = beheer
gb.lastLogin = laatste login
gb.skipSizeCalculation = geen berekening van de omvang
gb.skipSizeCalculationDescription = geen berekening van de repositoriegrootte (beperkt laadtijd pagina)
gb.skipSummaryMetrics = geen metrieken samenvatting
gb.skipSummaryMetricsDescription = geen berekening van metrieken op de samenvattingspagina (beperkt laadtijd pagina)
gb.accessLevel = toegangsniveau
gb.default = standaard
gb.setDefault = instellen als standaard
gb.since = sinds
gb.status = status
gb.bootDate = boot datum
gb.servletContainer = servlet container
gb.heapMaximum = maximum heap
gb.heapAllocated = toegewezen heap
gb.heapUsed = gebruikte heap
gb.free = beschikbaar
gb.version = versie
gb.releaseDate = release datum
gb.date = datum
gb.activity = activiteit
gb.subscribe = aboneer
gb.branch = branch
gb.maxHits = max hits
gb.recentActivity = recente activiteit
gb.recentActivityStats = laatste {0} dagen / {1} commits door {2} auteurs
gb.recentActivityNone = laatste {0} dagen / geen
gb.dailyActivity = dagelijkse activiteit
gb.activeRepositories = actieve repositories
gb.activeAuthors = actieve auteurs
gb.commits = commits
gb.teams = teams
gb.teamName = teamnaam
gb.teamMembers = teamleden
gb.teamMemberships = teamlidmaatschappen
gb.newTeam = nieuw team
gb.permittedTeams = toegestane teams
gb.emptyRepository = lege repositorie
gb.repositoryUrl = repositorie url
gb.mailingLists = mailing lijsten
gb.preReceiveScripts = pre-receive scripts
gb.postReceiveScripts = post-receive scripts
gb.hookScripts = hook scripts
gb.customFields = custom velden
gb.customFieldsDescription = custom velden beschikbaar voor Groovy hooks
gb.accessPermissions = toegangsrechten
gb.filters = filters
gb.generalDescription = algemene instellingen
gb.accessPermissionsDescription = beperk toegang voor gebruikers en teams
gb.accessPermissionsForUserDescription = stel teamlidmaatschappen in of geef toegang tot specifieke besloten repositories
gb.accessPermissionsForTeamDescription = stel teamlidmaatschappen in en geef toegang tot specifieke besloten repositories 
gb.federationRepositoryDescription = deel deze repositorie met andere Gitblit servers
gb.hookScriptsDescription = run Groovy scripts bij pushes naar deze Gitblit server
gb.reset = reset
gb.pages = paginas
gb.workingCopy = werkkopie
gb.workingCopyWarning = deze repositorie heeft een werkkopie en kan geen pushes ontvangen
gb.query = query
gb.queryHelp = Standaard query syntax wordt ondersteund.<p/><p/>Zie aub ${querySyntax} voor informatie.
gb.querySyntax = Lucene Query Parser Syntax
gb.queryResults = resultaten {0} - {1} ({2} hits)
gb.noHits = geen hits
gb.authored = geschreven
gb.committed = gecommit
gb.indexedBranches = geïndexeerde branches
gb.indexedBranchesDescription = kies de branches voor opname in uw Lucene index
gb.noIndexedRepositoriesWarning = geen van uw repositories is geconfigureerd voor Lucene indexering
gb.undefinedQueryWarning = query is niet gedefinieerd!
gb.noSelectedRepositoriesWarning = kies aub één of meerdere repositories!
gb.luceneDisabled = Lucene indexering staat uit
gb.failedtoRead = Lezen is mislukt
gb.isNotValidFile = is geen valide bestand
gb.failedToReadMessage = Het lezen van de standaard boodschap van {0} is mislukt!
gb.passwordsDoNotMatch = Wachtwoorden komen niet overeen!
gb.passwordTooShort = Wachtwoord is te kort. Minimum lengte is {0} karakters.
gb.passwordChanged = Wachtwoord succesvol gewijzigd.
gb.passwordChangeAborted = Wijziging wachtwoord afgebroken.
gb.pleaseSetRepositoryName = Vul aub een repositorie naam in!
gb.illegalLeadingSlash = Leidende root folder referenties (/) zijn niet toegestaan.
gb.illegalRelativeSlash = Relatieve folder referenties (../) zijn niet toegestaan.
gb.illegalCharacterRepositoryName = Illegaal karakter ''{0}'' in repositorie naam!
gb.selectAccessRestriction = Stel aub een toegangsbeperking in!
gb.selectFederationStrategy = Selecteer aub een federatie strategie!
gb.pleaseSetTeamName = Vul aub een teamnaam in!
gb.teamNameUnavailable = Teamnaam ''{0}'' is niet beschikbaar.
gb.teamMustSpecifyRepository = Een team moet minimaal één repositorie specificeren.
gb.teamCreated = Nieuw team ''{0}'' successvol aangemaakt.
gb.pleaseSetUsername = Vul aub een gebruikersnaam in!
gb.usernameUnavailable = Gebruikersnaam ''{0}'' is niet beschikbaar.
gb.combinedMd5Rename = Gitblit is geconfigureerd voor combined-md5 wachtwoord hashing. U moet een nieuw wachtwoord opgeven bij het hernoemen van een account.
gb.userCreated = Nieuwe gebruiker ''{0}'' succesvol aangemaakt.
gb.couldNotFindFederationRegistration = Kon de federatie registratie niet vinden!
gb.failedToFindGravatarProfile = Kon het Gravatar profiel voor {0} niet vinden
gb.branchStats = {0} commits en {1} tags in {2}
gb.repositoryNotSpecified = Repositorie niet gespecificeerd!
gb.repositoryNotSpecifiedFor = Repositorie niet gespecificeerd voor {0}!
gb.canNotLoadRepository = Kan repositorie niet laden
gb.commitIsNull = Commit is leeg
gb.unauthorizedAccessForRepository = Niet toegestane toegang tot repositorie
gb.failedToFindCommit = Het vinden van commit \"{0}\" in {1} voor {2} pagina is mislukt!
gb.couldNotFindFederationProposal = Kon federatievoorstel niet vinden!
gb.invalidUsernameOrPassword = Onjuiste gebruikersnaam of wachtwoord!
gb.OneProposalToReview = Er is 1 federatie voorstel dat wacht op review. 
gb.nFederationProposalsToReview = Er zijn {0} federatie verzoeken die wachten op review.
gb.couldNotFindTag = Kon tag {0} niet vinden
gb.couldNotCreateFederationProposal = Kon geen federatie voorstel maken!
gb.pleaseSetGitblitUrl = Vul aub uw Gitblit url in!
gb.pleaseSetDestinationUrl = Vul aub een bestemmings-url in voor uw voorstel!
gb.proposalReceived = Voorstel correct ontvangen door {0}.
gb.noGitblitFound = Sorry, {0} kon geen Gitblit instance vinden op {1}.
gb.noProposals = Sorry, {0} accepteert geen voorstellen op dit moment.
gb.noFederation = Sorry, {0} is niet geconfigureerd voor het federeren met een Gitblit instance.
gb.proposalFailed = Sorry, {0} ontving geen voorstelgegevens!
gb.proposalError = Sorry, {0} rapporteert dat een onverwachte fout is opgetreden!
gb.failedToSendProposal = Voorstel verzenden is niet gelukt!
gb.userServiceDoesNotPermitAddUser = {0} staat het toevoegen van een gebruikersaccount niet toe!
gb.userServiceDoesNotPermitPasswordChanges = {0} staat wachtwoord wijzigingen niet toe!
gb.displayName = display naam
gb.emailAddress = emailadres
gb.errorAdminLoginRequired = Aanmelden vereist voor beheerwerk
gb.errorOnlyAdminMayCreateRepository = Alleen een beheerder kan een repositorie maken
gb.errorOnlyAdminOrOwnerMayEditRepository = Alleen een beheerder of de eigenaar kan een repositorie wijzigen
gb.errorAdministrationDisabled = Beheer is uitgeschakeld
gb.lastNDays = laatste {0} dagen
gb.completeGravatarProfile = Completeer profiel op Gravatar.com
gb.none = geen
gb.line = regel
gb.content = inhoud
gb.empty = leeg
gb.inherited = geërfd
gb.deleteRepository = Verwijder repositorie \"{0}\"?
gb.repositoryDeleted = Repositorie ''{0}'' verwijderd.
gb.repositoryDeleteFailed = Verwijdering van repositorie ''{0}'' mislukt! 
gb.deleteUser = Verwijder gebruiker \"{0}\"?
gb.userDeleted = Gebruiker ''{0}'' verwijderd.
gb.userDeleteFailed = Verwijdering van gebruiker ''{0}'' mislukt!
gb.time.justNow = net
gb.time.today = vandaag
gb.time.yesterday = gisteren
gb.time.minsAgo = {0} minuten geleden
gb.time.hoursAgo = {0} uren geleden
gb.time.daysAgo = {0} dagen geleden
gb.time.weeksAgo = {0} weken geleden
gb.time.monthsAgo = {0} maanden geleden
gb.time.oneYearAgo = 1 jaar geleden
gb.time.yearsAgo = {0} jaren geleden
gb.duration.oneDay = 1 dag
gb.duration.days = {0} dagen
gb.duration.oneMonth = 1 maand
gb.duration.months = {0} maanden
gb.duration.oneYear = 1 jaar
gb.duration.years = {0} jaren
gb.authorizationControl = authorisatiebeheer
gb.allowAuthenticatedDescription = ken RW+ rechten toe aan alle geautoriseerde gebruikers
gb.allowNamedDescription = ken verfijnde rechten toe aan genoemde gebruikers of teams
gb.markdownFailure = Het parsen van Markdown content is mislukt!
gb.clearCache = maak cache leeg
gb.projects = projecten
gb.project = project
gb.allProjects = alle projecten
gb.copyToClipboard = kopieer naar clipboard
gb.fork = fork
gb.forks = forks
gb.forkRepository = fork {0}?
gb.repositoryForked = {0} is geforked
gb.repositoryForkFailed= fork is mislukt
gb.personalRepositories = personlijke repositories
gb.allowForks = sta forks toe
gb.allowForksDescription = sta geauthoriseerde gebruikers toe om deze repositorie te forken
gb.forkedFrom = geforked vanaf
gb.canFork = kan geforked worden
gb.canForkDescription = kan geauthoriseerde repositories forken naar persoonlijke repositories
gb.myFork = toon mijn fork
gb.forksProhibited = forks niet toegestaan
gb.forksProhibitedWarning = deze repositorie staat forken niet toe
gb.noForks = {0} heeft geen forks
gb.forkNotAuthorized = sorry, u bent niet geautoriseerd voor het forken van {0}
gb.forkInProgress = bezig met forken
gb.preparingFork = bezig met het maken van uw fork...
gb.isFork = is een fork
gb.canCreate = mag maken
gb.canCreateDescription = mag persoonlijke repositories maken
gb.illegalPersonalRepositoryLocation = uw persoonlijke repositorie moet te vinden zijn op \"{0}\"
gb.verifyCommitter = controleer committer
gb.verifyCommitterDescription = vereis dat committer identiteit overeen komt met pushing Gitblt gebruikersaccount
gb.verifyCommitterNote = alle merges vereisen "--no-ff" om committer identiteit af te dwingen
gb.repositoryPermissions = repository rechten
gb.userPermissions = gebruikersrechten
gb.teamPermissions = teamrechten
gb.add = toevoegen
gb.noPermission = VERWIJDER DIT RECHT
gb.excludePermission = {0} (exclude)
gb.viewPermission = {0} (toon)
gb.clonePermission = {0} (clone)
gb.pushPermission = {0} (push)
gb.createPermission = {0} (push, ref creëer)
gb.deletePermission = {0} (push, ref creëer+verwijdering)
gb.rewindPermission = {0} (push, ref creëer+verwijdering+rewind)
gb.permission = recht
gb.regexPermission = dit recht is gezet vanaf de reguliere expressie \"{0}\"
gb.accessDenied = toegang geweigerd
gb.busyCollectingGarbage = sorry, Gitblit is bezig met opruimen in {0}
gb.gcPeriod = opruim periode
gb.gcPeriodDescription = tijdsduur tussen opruimacties
gb.gcThreshold = opruim drempel
gb.gcThresholdDescription = minimum totaalomvang van losse objecten voor het starten van opruimactie
gb.ownerPermission = repositorie eigenaar
gb.administrator = beheer
gb.administratorPermission = Gitblit beheerder
gb.team = team
gb.teamPermission = permissie ingesteld via \"{0}\" teamlidmaatschap
gb.missing = ontbrekend!
gb.missingPermission = de repositorie voor deze permissie ontbreekt!
gb.mutable = te wijzigen
gb.specified = gespecificeerd
gb.effective = geldig
gb.organizationalUnit = organisatie eenheid
gb.organization = organisatie
gb.locality = localiteit
gb.stateProvince = staat of provincie
gb.countryCode = landcode
gb.properties = eigenschappen
gb.issued = uitgegeven
gb.expires = verloopt op
gb.expired = verlopen
gb.expiring = verloopt
gb.revoked = ingetrokken
gb.serialNumber = serie nummer
gb.certificates = certificaten
gb.newCertificate = nieuwe certificaten
gb.revokeCertificate = trek certificaat in
gb.sendEmail = zend email
gb.passwordHint = wachtwoord hint
gb.ok = ok
gb.invalidExpirationDate = ongeldige verloopdatum!
gb.passwordHintRequired = wachtwoord hint vereist!
gb.viewCertificate = toon certificaat
gb.subject = onderwerp
gb.issuer = uitgever
gb.validFrom = geldig vanaf
gb.validUntil = geldig tot
gb.publicKey = publieke sleutel
gb.signatureAlgorithm = signature algoritme
gb.sha1FingerPrint = SHA-1 Vingerafdruk
gb.md5FingerPrint = MD5 Vingerafdruk
gb.reason = reden
gb.revokeCertificateReason = Kies aub een reden voor het intrekken van het certificaat
gb.unspecified = niet gespecificeerd
gb.keyCompromise = sleutel gecompromitteerd
gb.caCompromise = CA gecompromitteerd
gb.affiliationChanged = affiliatie gewijzigd
gb.superseded = opgevolgd
gb.cessationOfOperation = gestaakt
gb.privilegeWithdrawn = privilege ingetrokken
gb.time.inMinutes = in {0} minuten
gb.time.inHours = in {0} uren
gb.time.inDays = in {0} dagen
gb.hostname = hostnaam
gb.hostnameRequired = Vul aub een hostnaam in
gb.newSSLCertificate = nieuw server SSL certificaat
gb.newCertificateDefaults = nieuw certificaat defaults
gb.duration = duur
gb.certificateRevoked = Certificaat {0,number,0} is ingetrokken
gb.clientCertificateGenerated =  Nieuw client certificaat voor {0} succesvol gegenereerd
gb.sslCertificateGenerated = Nieuw server SSL certificaat voor {0} succesvol gegenereerd
gb.newClientCertificateMessage = MERK OP:\nHet 'wachtwoord' is niet het wachtwoord van de gebruiker. Het is het wachtwoord voor het afschermen van de sleutelring van de gebruiker.  Dit wachtwoord wordt niet opgeslagen dus moet u ook een 'hint' invullen die zal worden opgenomen in de README instructies van de gebruiker.
gb.certificate = certificaat
gb.emailCertificateBundle = email client certificaat bundel
gb.pleaseGenerateClientCertificate = Genereer aub een client certificaat voor {0}
gb.clientCertificateBundleSent = Client certificaat bundel voor {0} verzonden
gb.enterKeystorePassword = Vul aub het Gitblit keystore wachtwoord in
gb.warning = waarschuwing
gb.jceWarning = Uw Java Runtime Environment heeft geen \"JCE Unlimited Strength Jurisdiction Policy\" bestanden.\nDit zal de lengte van wachtwoorden voor het eventueel versleutelen van uw keystores beperken tot 7 karakters.\nDeze policy bestanden zijn een optionele download van Oracle.\n\nWilt u toch doorgaan en de certificaat infrastructuur genereren?\n\nNee antwoorden zal uw browser doorsturen naar de downloadpagina van Oracle zodat u de policybestanden kunt downloaden.
gb.maxActivityCommits = maximum activiteit commits
gb.maxActivityCommitsDescription = maximum aantal commits om bij te dragen aan de Activiteitspagina
gb.noMaximum = geen maximum
gb.attributes = attributen
gb.serveCertificate = gebruik deze certificaten voor https
gb.sslCertificateGeneratedRestart = Nieuwe SSL certificaten voor {0} succesvol gegenereerd.\nU dient Gitblit te herstarten om de nieuwe certificaten te gebruiken.\n\nAls u opstart met de '--alias' parameter moet u die wijzigen naar ''--alias {0}''.
gb.validity = geldigheid
gb.siteName = site naam
gb.siteNameDescription = korte, verduidelijkende naam van deze server
gb.excludeFromActivity = sluit uit van activiteitspagina
gb.isSparkleshared = repositorie is Sparkleshared
gb.owners = eigenaren
gb.sessionEnded = Sessie is afgesloten
gb.closeBrowser = Sluit de browser af om de sessie helemaal te beeindigen.
gb.doesNotExistInTree = {0} bestaat niet in de tree {1}
gb.enableIncrementalPushTags = enable incrementele push tags
gb.useIncrementalPushTagsDescription = bij een push, automatisch tag elke branch tip met een incrementeel revisie nummer
gb.incrementalPushTagMessage = Auto-tagged [{0}] branch door een push
gb.externalPermissions = {0} toegangsrechten worden exter beheert
gb.viewAccess = U heeft geen Gitblit lees- of schrijfrechten
gb.overview = overzicht
gb.dashboard = dashboard
gb.monthlyActivity = maandelijkse activiteit
gb.myProfile = mijn profiel
gb.compare = vergelijk
gb.manual = manual
gb.from = van
gb.to = aan
gb.at = op
gb.of = van
gb.in = in
gb.moreChanges = alle wijzigingen...
gb.pushedNCommitsTo = push {0} commits naar
gb.pushedOneCommitTo = push 1 commit naar
gb.commitsTo = {0} commits naar
gb.oneCommitTo = 1 commit naar
gb.byNAuthors = door {0} auteurs
gb.byOneAuthor = door {0}
gb.viewComparison = toon vergelijking van deze {0} commits \u00bb
gb.nMoreCommits = {0} commits \u00bb
gb.oneMoreCommit = 1 commit \u00bb
gb.pushedNewTag = push nieuwe tag
gb.createdNewTag = nieuwe tag gemaakt
gb.deletedTag = tag verwijderd
gb.pushedNewBranch = push nieuwe branch
gb.createdNewBranch = nieuwe branch gemaakt
gb.deletedBranch = branch verwijderd
gb.createdNewPullRequest = pull verzoek gemaakt
gb.mergedPullRequest = pull verzoek gemerged
gb.rewind = REWIND
gb.star = markeer
gb.unstar = demarkeer
gb.stargazers = sterrenkijkers
gb.starredRepositories = repositories met een ster
gb.failedToUpdateUser = Bijwerken gebruikersaccount niet gelukt!
gb.myRepositories = mijn repositories
gb.noActivity = er is geen activiteit geweest in de laatste {0} dagen
gb.findSomeRepositories = vind repositories
gb.metricAuthorExclusions = author metric exclusions
gb.myDashboard = mijn dashboard
gb.failedToFindAccount = kan gebruikersaccount ''{0}'' niet vinden
gb.reflog = reflog
gb.active = actief
gb.starred = gemarkeerd
gb.owned = eigendom
gb.starredAndOwned = gemarkeerd & eigendom
gb.reviewPatchset = review {0} patchset {1}
gb.todaysActivityStats = vandaag / {1} commits door {2} auteurs
gb.todaysActivityNone = vandaag / geen
gb.noActivityToday = er is vandaag geen activiteit geweest
gb.anonymousUser= anoniem
gb.commitMessageRenderer = commit boodschap renderer
gb.diffStat = {0} invoegingen & {1} verwijderingen
gb.home = home
gb.isMirror = deze repository is een mirror
gb.mirrorOf = mirror van {0}
gb.mirrorWarning = deze repository is een mirror en kan geen pushes ontvangen
gb.docsWelcome1 = U kunt docs gebruiken om uw repository te documenteren.
gb.docsWelcome2 = Commit een README.md of een HOME.md bestand om te starten.
gb.createReadme = Creeer een README
gb.responsible = verantwoordelijk
gb.createdThisTicket = maakte deze ticket
gb.proposedThisChange = stelde deze wijziging voor
gb.uploadedPatchsetN = uploade patchset {0}
gb.uploadedPatchsetNRevisionN = uploade patchset {0} revisie {1}
gb.mergedPatchset = gemergede patchset
gb.commented = becommentarieerde
gb.noDescriptionGiven = geen omschrijving gegeven
gb.toBranch = naar {0}
gb.createdBy = gemaakt door
gb.oneParticipant = {0} deelnemer
gb.nParticipants = {0} deelnemers
gb.noComments = geen commentaar
gb.oneComment = {0} commentaar
gb.nComments = {0} commentaar
gb.oneAttachment  = {0} bijlage
gb.nAttachments = {0} bijlagen
gb.milestone = milestone
gb.compareToMergeBase = vergelijk met merge base
gb.compareToN = vergelijk met {0}
gb.open = open
gb.closed = gesloten
gb.merged = gemerged
gb.ticketPatchset = ticket {0}, patchset {1}
gb.patchsetMergeable = Deze patchset kan automatisch gemerged worden naar {0}.
gb.patchsetMergeableMore = Deze patchset mag ook gemerged worden naar {0} vanaf de commandline.
gb.patchsetAlreadyMerged = Deze patchset is gemerged naar {0}.
gb.patchsetNotMergeable = Deze patchset kan niet automatisch gemerged worden naar {0}.
gb.patchsetNotMergeableMore = Deze patchset moet gerebased of handmatig gemerged worden naar {0} om conflicten op te lossen.
gb.patchsetNotApproved = Deze patchset revisie is niet goedgekeurd voor mergen naar {0}.
gb.patchsetNotApprovedMore = Een reviewer moet deze patchset goedkeuren.
gb.patchsetVetoedMore = Een reviewer heeft een veto uitgesproken over deze patchset.
gb.write = write
gb.comment = commentaar
gb.preview = voorbeeld
gb.leaveComment = plaats een opmerking...
gb.showHideDetails = toon/verberg details
gb.acceptNewPatchsets = accepteer patchsets
gb.acceptNewPatchsetsDescription = accepteer patchsets die gepushed zijn naar deze repository
gb.acceptNewTickets = sta nieuwe tickets toe
gb.acceptNewTicketsDescription = sta het maken van bug-, verbetering-, taaktickets, etc toe
gb.requireApproval = vereis goedkeuring
gb.requireApprovalDescription = patchsets moet goedgekeurd zijn voor de merge knop wordt enabled
gb.topic = onderwerp
gb.proposalTickets = voorgestelde wijzigingen
gb.bugTickets = bugs
gb.enhancementTickets = verbeteringen
gb.taskTickets = taken
gb.questionTickets = vragen
gb.requestTickets = verbeteringen & taken
gb.yourCreatedTickets = gemaakt door u
gb.yourWatchedTickets = gemonitord door u
gb.mentionsMeTickets = vermelden u
gb.updatedBy = geupdated door
gb.sort = sorteer
gb.sortNewest = nieuwste
gb.sortOldest = oudste
gb.sortMostRecentlyUpdated = recent geupdated
gb.sortLeastRecentlyUpdated = minst recent geupdated
gb.sortMostComments = meeste commentaar
gb.sortLeastComments = minste commentaar
gb.sortMostPatchsetRevisions = meeste patchset revisies
gb.sortLeastPatchsetRevisions = minste patchset revisies
gb.sortMostVotes = meeste stemmen
gb.sortLeastVotes = minste stemmen
gb.topicsAndLabels = onderwerpen & labels
gb.milestones = milestones
gb.noMilestoneSelected = geen milestone geselecteerd
gb.notSpecified = niet gespecificeerd
gb.due = vervaldatum
gb.queries = zoekopdrachten
gb.searchTicketsTooltip = zoek {0} tickets
gb.searchTickets = zoek tickets
gb.new = nieuw
gb.newTicket = nieuwe ticket
gb.editTicket = wijzig ticket
gb.ticketsWelcome = U kunt tickets gebruiken voor het organizeren van uw todo lijst, het bespreken van bugs, en om samen te werken aan patchsets.
gb.createFirstTicket = maak uw eerste ticket
gb.title = titel
gb.changedStatus = wijzigde de status
gb.discussion = discussie
gb.updated = geupdated
gb.proposePatchset = draag een patchset voor
gb.proposePatchsetNote = U wordt uitgenodigd om een patchset voor deze ticket voor te dragen.
gb.proposeInstructions = Om te beginnen, maak een patchset en upload deze met Git.  Gitblit zal uw patchset aan deze ticket koppelen via het id.
gb.proposeWith = draag een patchset voor met {0}
gb.revisionHistory = revisiehistorie
gb.merge = merge
gb.action = actie
gb.patchset = patchset
gb.all = alle
gb.mergeBase = merge base
gb.checkout = checkout
gb.checkoutViaCommandLine =  Checkout via commandline
gb.checkoutViaCommandLineNote = U kunt deze wijzigingen uitchecken en lokaal testen vanuit uw eigen kopie van deze repositorie.
gb.checkoutStep1 = Dowbload the actuele patchset \u2014 run deze vanuit uw eigen projectdirectorie
gb.checkoutStep2 = Check de patchset uit naar een nieuwe branch en review hem
gb.mergingViaCommandLine = Mergen via commandline
gb.mergingViaCommandLineNote = Als u de merge knop niet wilt gebruiken of een automatische merge niet kan worden uitgevoerd kunt u een handmatige merge op de commandline uitvoeren.
gb.mergeStep1 = Check out een nieuwe branch voor het reviewen van wijzigingen \u2014 run deze vanuit uw eigen projectdirectorie
gb.mergeStep2 = Breng de voorgestelde wijzigingen in en review ze
gb.mergeStep3 = Merge de voorgestelde wijzigingen en update de server
gb.download = download
gb.ptDescription = het Gitblit patchset gereedschap
gb.ptCheckout = Fetch & checkout de actuele patchset naar een review branch
gb.ptMerge = Fetch & merge de actuele patchset naar uw lokale branch
gb.ptDescription1 = Barnum is een command-line metgezel voor Git welke de syntax voor het werken met Gitblit Tickets en Patchsets vereenvoudigd.
gb.ptSimplifiedCollaboration = vereenvoudigde collaboratie syntax
gb.ptSimplifiedMerge = vereenvoudigde merge syntax
gb.ptDescription2 = Barnum vereist Python 3 en originele Git.  Het is beschikbaar voor Windows, Linux, en Mac OS X.
gb.stepN = Stap {0}
gb.watchers = volgers
gb.votes = stemmen
gb.vote = stem voor deze {0}
gb.watch = volg deze {0}
gb.removeVote = verwijder stem
gb.stopWatching = stop volgen
gb.watching = volgend
gb.comments = commentaren
gb.addComment = voeg commentaar toe
gb.export = exporteer
gb.oneCommit = een commit
gb.nCommits = {0} commits
gb.addedOneCommit = 1 commit toegevoegd
gb.addedNCommits = {0} commits toegevoegd
gb.commitsInPatchsetN = commits in patchset {0}
gb.patchsetN = patchset {0}
gb.reviewedPatchsetRev = reviewed patchset {0} revisie {1}: {2}
gb.review = review
gb.reviews = reviews
gb.veto = veto 
gb.needsImprovement = kan beter
gb.looksGood = ziet er goed uit
gb.approve = goedkeuren
gb.hasNotReviewed = heeft niet gereviewed
gb.about = over
gb.ticketN = ticket #{0}
gb.disableUser = gebruiker uitschakelen
gb.disableUserDescription = voorkom dat dit account kan authenticeren
gb.any = elke
gb.milestoneProgress = {0} open, {1} gesloten
gb.nOpenTickets = {0} open
gb.nClosedTickets = {0} gesloten
gb.nTotalTickets = {0} totaal
gb.body = body
gb.mergeSha = mergeSha
gb.mergeTo = merge naar
gb.labels = labels
gb.reviewers = reviewers
gb.voters = voters
gb.mentions = vermeldingen
gb.canNotProposePatchset = kan geen patchset voordragen
gb.repositoryIsMirror = Deze repositorie is een read-only mirror.
gb.repositoryIsFrozen = Deze repositorie is bevroren.
gb.repositoryDoesNotAcceptPatchsets = Deze repositorie accepteert geen patchsets.
gb.serverDoesNotAcceptPatchsets = Deze server accepteert geen patchsets.
gb.ticketIsClosed = Deze ticket is gesloten.
gb.mergeToDescription = default integratie branch voor het mergen van ticket patchsets
gb.anonymousCanNotPropose = Anonieme gebruikers kunnen geen patchsets voorstellen.
gb.youDoNotHaveClonePermission = U heeft geen rechten voor het clonen van deze repositorie.
gb.myTickets = mijn tickets
gb.yourAssignedTickets = toegewezen aan mij
gb.newMilestone = nieuwe milestone
gb.editMilestone = wijzig milestone
gb.deleteMilestone = Verwijder milestone \"{0}\"?
gb.milestoneDeleteFailed = Milestone verwijdering ''{0}'' niet gelukt!
gb.notifyChangedOpenTickets = verstuur notificatie voor wijziging open tickets
gb.overdue = te laat
gb.openMilestones = open milestones
gb.closedMilestones = gesloten milestones
gb.administration = administratie
gb.plugins = plugins
gb.extensions = extensies
gb.pleaseSelectProject = Kies aub het project!
gb.accessPolicy = Toegangspolicy
gb.accessPolicyDescription = Kies een toegangspolicy voor het managen van de zichtbaarheid van de repositorie en de git toegangsrechten.
gb.anonymousPolicy = Anoniem View, Clone, & Push
gb.anonymousPolicyDescription = Iedereen mag deze repositorie zien, clonen, en er naartoe pushen.
gb.authenticatedPushPolicy = Beperk Push (Geauthenticeerd)
gb.authenticatedPushPolicyDescription = Iedereen kan deze repositorie zien en clonen. Alle geauthenticeerde gebruikers hebben RW+ push permissie.
gb.namedPushPolicy = Beperk Push (Gebruiker bekend)
gb.namedPushPolicyDescription = Iedereen kan deze repositorie zien en clonen. U bepaalt wie er mag pushen.
gb.clonePolicy = Beperk Clone & Push
gb.clonePolicyDescription = Iedereen kan deze repositorie zien. U bepaalt wie er mag clonen en pushen.
gb.viewPolicy  = Beperk Zien, Clonen en Push
gb.viewPolicyDescription = U bepaalt wie deze repositorie mag zien, clonen en er naar toe pushen.
gb.initialCommit = Initiele Commit
gb.initialCommitDescription = Dit maakt het u mogelijk om meteen <code>git clone</code> deze repositorie. Sla deze stap over als u al <code>git init</code> lokaal heeft uitgevoerd.
gb.initWithReadme = Voeg een README toe
gb.initWithReadmeDescription = Dit zal een eenvoudige README document toevoegen aan uw repositorie.
gb.initWithGitignore = Voeg een .gitignore bestand toe
gb.initWithGitignoreDescription = Dit zal een configuratiebestand toevoegen dat uw Git programma zal instrueren om bepaalde bestanden of directories die aan bepaalde selectiepatronen voldoen te negeren.
gb.pleaseSelectGitIgnore = Kies aub een .gitignore bestand
gb.receive = ontvang
gb.permissions = permissies
gb.ownersDescription = Eigenaren kunnen alle repositoriesettings managen maar het is niet toegestaan een repositorie te hernoemen tenzij het hun persoonlijke repositorie is.
gb.userPermissionsDescription = U kunt afzonderlijke gebruikerspermissies specificeren. Deze instellingen zullen team- of regexpermisies overrulen.
gb.teamPermissionsDescription = U kunt afzonderlijke teamspermissies specificeren. Deze instellingen zullen regexpermisies overrulen.
gb.ticketSettings = Ticket Instellingen
gb.receiveSettings = Ontvangstinstellingen
gb.receiveSettingsDescription = De Ontvangstinstellingen managen pushes naar de repositorie.
gb.preReceiveDescription = Pre-receive hooks worden uitgevoerd na commits zijn ontvangen maar <em>VOORDAT</em> de refs worden geupdated.<p>Dit is de juiste hook voor het afwijzen van een push.</p>
gb.postReceiveDescription = Post-receive hooks worden uitgevoerd na commits zijn ontvangen maar <em>NADAT</em> de refs zijn geupdated.<p>Dit is de juiste hook voor notificaties, build triggers, etc.</p>
gb.federationStrategyDescription = Bepaal of en hoe deze repositorie te federeren met een andere Gitblit.
gb.federationSetsDescription = Deze repository zal worden opgenomen in de geselecteerde federatie sets.
gb.miscellaneous = diversen
gb.originDescription = De url vanaf welke deze repositorie was gecloned.
gb.gc = GC 
gb.garbageCollection = Garbage Collection
gb.garbageCollectionDescription = De garbage collector zal losse objecten die gepushed zijn van clients samenvoegen en zal ongereferentieerde objecten uit de repository verwijderen.
gb.commitMessageRendererDescription = Commit meldingen kunnen worden getoond als platte tekst of als gerenderde markup.
gb.preferences = voorkeuren
gb.accountPreferences = Accountvoorkeuren
gb.accountPreferencesDescription = Specificeer uw accountvoorkeuren
gb.languagePreference = Taalvoorkeuren
gb.languagePreferenceDescription = Selecteer uw voorkeursvertaling van voor Gitblit
gb.emailMeOnMyTicketChanges = Email bij ticketwijziging
gb.emailMeOnMyTicketChangesDescription  = Stuur me een emailnotificatie voor wijzigingen die ik aanbreng aan een ticket
gb.displayNameDescription = De gewenste naam om te tonen
gb.emailAddressDescription = Het primaire emailadres voor het ontvangen van notificaties
gb.sshKeys = SSH Sleutels
gb.sshKeysDescription = SSH publiekesleutelauthenticatie is een veilig alternatief voor wachtwoordauthenticatie
gb.addSshKey = Voeg SSH Sleutel toe
gb.key = Sleutel
gb.comment = Opmerking
gb.sshKeyCommentDescription = Voeg een optionele opmerking toe. Indien leeg zal de opmerking uit de sleutelgegevens worden gehaald.
gb.permission = Permissie
gb.sshKeyPermissionDescription = Specificeer de toegangsrechten voor de SSH sleutel
gb.transportPreference = Transportvoorkeuren
gb.transportPreferenceDescription = Stel de transportmethode in die u wenst voor het clonen
