
gb.zip=zip
gb.repository=repozit\u00e1\u0159
gb.owner=vlastn\u00edk
gb.description=popis
gb.lastChange=posledn\u00ed zm\u011bna
gb.author=autor
gb.age=st\u00e1\u0159\u00ed
gb.tree=strom
gb.parent=rodi\u010d
gb.url=URL
gb.history=historie
gb.object=objekt
gb.ticketAssigned=p\u0159i\u0159azen
gb.ticketStatus=status
gb.ticketComments=koment\u00e1\u0159e
gb.local=lok\u00e1ln\u00ed
gb.branches=v\u011btve
gb.patch=patch
gb.diff=diff
gb.allTags=v\u0161echny tagy...
gb.allBranches=v\u0161echny v\u011btve...
gb.moreLogs=v\u0161echny commity...
gb.summary=souhrn
gb.newRepository=nov\u00fd repozit\u00e1\u0159
gb.newUser=nov\u00fd u\u017eivatel
gb.pageFirst=prvn\u00ed
gb.pagePrevious=p\u0159edchoz\u00ed
gb.pageNext=dal\u0161\u00ed
gb.head=HEAD
gb.login=p\u0159ihl\u00e1sit
gb.logout=odhl\u00e1sit
gb.username=u\u017eivatelsk\u00e9 jm\u00e9no
gb.password=heslo
gb.search=hledat
gb.modification=zmena
gb.rename=p\u0159ejmenov\u00e1n\u00ed
gb.stats=statistiky
gb.tagger=taguj\u00edc\u00ed
gb.moreHistory=v\u00edce historie...
gb.changedFiles=zm\u011bn\u011bn\u00e9 soubory
gb.filesAdded={0} soubr\u016f p\u0159id\u00e1no
gb.filesModified={0} soubr\u016f zm\u011bn\u011bno
gb.filesDeleted={0} soubr\u016f smaz\u00e1no
gb.filesCopied={0} soubr\u016f zkopirov\u00e1no
gb.filesRenamed={0} soubr\u016f p\u0159ejmenov\u00e1no
gb.edit=upravit
gb.searchTooltip=Hledej {0}
gb.delete=smazat
gb.docs=dokumentace
gb.accessRestriction=Omezen\u00ed p\u0159\u00edstupu
gb.name=n\u00e1zev
gb.enableDocs=Povolit dokumentaci
gb.save=ulo\u017eit
gb.isFrozen=je zmra\u017een\u00fd
gb.cancel=zru\u0161it
gb.changePassword=zm\u011bnit heslo
gb.repositories=repozit\u00e1\u0159e
gb.frequency=frekvence
gb.folder=slo\u017eka
gb.lastPull=posledn\u00ed pull
gb.nextPull=n\u00e1sleduj\u00edc\u00ed pull
gb.registration=registrace
gb.origin=origin
gb.headRef=v\u00fdchoz\u00ed v\u011btev (HEAD)
gb.oid=id objektu
gb.editFile=upravit soubor
gb.continueEditing=Pokra\u010dovat v uprav\u00e1ch
gb.allRepositories=V\u0161echny repozit\u00e1\u0159e
gb.ignore_whitespace=ignorovat b\u00edle znaky
gb.show_whitespace=uk\u00e1zat b\u00edl\u00e9 znaky
gb.diffDeletedFileSkipped=(smazan\u00fd)
gb.comment=Koment\u00e1\u0159
gb.tag=tag
gb.tags=tagy
gb.commit=commit
gb.committer=commituj\u00edc\u00ed
gb.log=z\u00e1znam
gb.ticket=\u00fakol
gb.commitdiff=commitdiff
gb.tickets=\u00fakoly
gb.difftocurrent=porovnej se sou\u010dasn\u00fdm
gb.metrics=metriky
gb.markdown=markdown
gb.missingUsername=Chyb\u00fd u\u017eivatelsk\u00e9 jm\u00e9no
gb.searchTypeTooltip=Vyberte typ hled\u00e1n\u00ed
gb.enableTickets=povolit \u00fakoly
gb.showRemoteBranches=uk\u00e1zat vzd\u00e1len\u00e9 v\u011btve
gb.editUsers=upravit u\u017eivatele
gb.confirmPassword=potvrdit heslo
gb.restrictedRepositories=omezen\u00fd repozit\u00e1\u0159
gb.canAdmin=m\u016f\u017ee administrovat
gb.notRestricted=anonymn\u00ed prohl\u00ed\u017een\u00ed, clone a push
gb.view=prohl\u00ed\u017een\u00ed
gb.remote=vzd\u00e1len\u00fd
gb.deletion=vym\u00e1z\u00e1n\u00ed
gb.pushRestricted=ov\u011b\u0159en\u00fd push
gb.cloneRestricted=ov\u011b\u0159en\u00fd clone a push
gb.viewRestricted=ov\u011b\u0159en\u00e9 prohl\u00ed\u017een\u00ed, clone a push
gb.useDocsDescription=vyp\u00ed\u0161e Markdown dokumentaci v repozit\u00e1\u0159i
gb.federatedRepositoryDefinitions=definice repozit\u00e1\u0159\u016f
gb.federatedUserDefinitions=definice u\u017eivatel\u016f
gb.federatedSettingDefinitions=definice nastaven\u00ed
gb.type=typ
gb.inclusions=zahrnut\u00e9
gb.exclusions=vylou\u010den\u00e9
gb.sendProposal=navrhnout
gb.message=zpr\u00e1va
gb.destinationUrl=odeslat do
gb.destinationUrlDescription=URL Gitblit instance kam poslat n\u00e1vrh
gb.users=u\u017eivatel\u00e9
gb.federation=federace
gb.error=chyba
gb.refresh=obnovit
gb.browse=proch\u00e1zet
gb.clone=klonovat
gb.filter=filtrovat
gb.create=vytvo\u0159it
gb.recent=ned\u00e1vn\u00e9
gb.available=dostupn\u00e9
gb.selected=vybran\u00e9
gb.size=velikost
gb.downloading=stahov\u00e1n\u00ed
gb.loading=nahr\u00e1v\u00e1n\u00ed
gb.starting=spou\u0161t\u011bn\u00ed
gb.general=obecn\u00e9
gb.settings=nastaven\u00ed
gb.manage=spravovat
gb.lastLogin=posledn\u00ed p\u0159ihl\u00e1\u0161en\u00ed
gb.skipSizeCalculation=p\u0159esko\u010dit v\u00fdpo\u010det velikosti
gb.default=v\u00fdchoz\u00ed
gb.setDefault=nastavit v\u00fdchoz\u00ed
gb.since=od
gb.status=status
gb.servletContainer=kontejner servletu
gb.version=verze
gb.releaseDate=datum vyd\u00e1n\u00ed
gb.date=datum
gb.activity=aktivita
gb.subscribe=p\u0159ihl\u00e1sit
gb.branch=v\u011btev
gb.recentActivity=posledn\u00ed aktivita
gb.commits=zm\u011bny
gb.teams=t\u00fdmy
gb.teamName=jm\u00e9no t\u00fdmu
gb.teamMembers=\u010dlenov\u00e9 t\u00fdmu
gb.teamMemberships=\u010dlenstv\u00ed v t\u00fdmu
gb.newTeam=nov\u00fd t\u00fdm
gb.permittedTeams=povolen\u00e9 t\u00fdmy
gb.emptyRepository=pr\u00e1zdn\u00fd repozit\u00e1\u0159
gb.repositoryUrl=URL repozit\u00e1\u0159e
gb.filters=filtry
gb.generalDescription=obecn\u00e1 nastaven\u00ed
gb.pages=str\u00e1nky
gb.workingCopy=pracovn\u00ed kopie
gb.empty=pr\u00e1zdn\u00fd
gb.deleteRepository=Smazat repozit\u00e1\u0159 "{0}"?
gb.repositoryDeleted=Repozit\u00e1\u0159 ''{0}'' smaz\u00e1no.
gb.repositoryDeleteFailed=Smaz\u00e1n\u00ed repozit\u00e1\u0159e ''{0}'' selhalo!
gb.deleteUser=Smazat u\u017eivatele "{0}"?
gb.userDeleted=U\u017eivatel ''{0}'' smaz\u00e1n.
gb.userDeleteFailed=Chyba pri maz\u00e1n\u00ed u\u017eivatele ''{0}''!
gb.time.justNow=nyn\u00ed
gb.time.today=dnes
gb.time.yesterday=v\u010dera
gb.time.hoursAgo=p\u0159ed {0} hodinami
gb.time.minsAgo=p\u0159ed {0} minutami
gb.time.daysAgo=p\u0159ed {0} dny
gb.time.weeksAgo=p\u0159ed {0} t\u00fddny
gb.time.monthsAgo=p\u0159ed {0} m\u011bs\u00edci
gb.time.oneYearAgo=p\u0159ed jedn\u00edm rokem
gb.time.yearsAgo=p\u0159ed {0} roky
gb.duration.oneDay=1 den
gb.duration.days={0} dn\u00ed
gb.duration.oneMonth=1 m\u011bs\u00edc
gb.duration.months={0} m\u011bs\u00edc\u016f
gb.duration.oneYear=1 rok
gb.duration.years={0} let
gb.projects=projekty
gb.project=projekt
gb.allProjects=v\u0161echny projetky
gb.copyToClipboard=zkop\u00edrovat do schr\u00e1nky
gb.add=p\u0159idat
gb.noPermission=SMAZAT TOTO OPR\u00c1VN\u011aN\u00cd
gb.viewPermission={0} (zobrazit)
gb.clonePermission={0} (klonovat)
gb.pushPermission={0} (push)
gb.createPermission={0} (push, vytv\u00e1\u0159en\u00ed ref)
gb.deletePermission={0} (push, vytv\u00e1\u0159en\u00ed+maz\u00e1n\u00ed ref)
gb.rewindPermission={0} (push, vytv\u00e1\u0159en\u00ed+maz\u00e1n\u00ed+rewind ref)
gb.regexPermission=toto opr\u00e1vn\u011bn\u00ed je nastaveno z regul\u00e1rn\u00edho v\u00fdrazu "{0}"
gb.accessDenied=p\u0159\u00edstup odep\u0159en
gb.administrator=admin
gb.administratorPermission=administr\u00e1tor Gitblitu
gb.team=t\u00fdm
gb.missing=chyb\u00ed!
gb.effective=efektivn\u00ed
gb.properties=vlastnosti
gb.serialNumber=s\u00e9riov\u00e9 \u010d\u00edslo
gb.certificates=certifik\u00e1ty
gb.newCertificate=nov\u00fd certifik\u00e1t
gb.revokeCertificate=zru\u0161it certifik\u00e1t
gb.sendEmail=odeslat e-mail
gb.passwordHint=n\u00e1pov\u011bda hesla
gb.ok=ok
gb.subject=p\u0159edm\u011bt
gb.issuer=vydavatel
gb.validFrom=platn\u00fd od
gb.validUntil=platn\u00fd do
gb.publicKey=ve\u0159ejn\u00fd kl\u00ed\u010d
gb.unspecified=nespecifikov\u00e1no
gb.oneCommitTo=1 commit do
gb.noMilestoneSelected=mezn\u00edk nevybr\u00e1n
gb.veto=vetovat
gb.illegalCharacterRepositoryName=Neplatn\u00fd znak ''{0}'' ve jm\u00e9n\u011b repozit\u00e1\u0159e.
gb.errorAdminLoginRequired=Administrace vy\u017eaduje p\u0159ihl\u00e1\u0161en\u00ed
gb.compare=porovnat
gb.nClosedTickets={0} zav\u0159eno
gb.canCreate=m\u016f\u017ee vytv\u00e1\u0159et
gb.leaveComment=zanechat koment\u00e1\u0159...
gb.sort=se\u0159adit
gb.deletedBranch=smazat v\u011btev
gb.export=exportovat
gb.myRepositories=moje repozit\u00e1\u0159e
gb.md5FingerPrint=MD5 otisk
gb.watching=sledovat
gb.sha1FingerPrint=SHA1 otisk
gb.clearCache=vymazat cache
gb.warning=varov\u00e1n\u00ed
gb.discussion=diskuze
gb.oneCommit=jeden commit
gb.duration=doba trv\u00e1n\u00ed
gb.watchers=sleduj\u00edc\u00ed
gb.addedNCommits=p\u0159id\u00e1no {0} commit\u016f
gb.expires=vypr\u0161\u00ed
gb.diffNewFile=Nov\u00fd soubor
gb.revisionHistory=historie reviz\u00ed
gb.initWithReadme=P\u0159idat README
gb.editMilestone=upravit mezn\u00edk
gb.signatureAlgorithm=algoritmus podpisu
gb.overview=p\u0159ehled
gb.expired=vypr\u0161el
gb.dailyActivity=denn\u00ed aktivita
gb.validity=platnost
gb.query=dotaz
gb.ticketState=Stav \u00fakolu
gb.to=do
gb.newTicket=nov\u00fd \u00fakol
gb.download=st\u00e1hnout
gb.issued=vydan\u00fd
gb.owners=vlastn\u00edci
gb.closed=uzav\u0159en\u00fd
gb.bugTickets=chyba
gb.write=ps\u00e1t
gb.receive=p\u0159ijmout
gb.updated=aktualizov\u00e1no
gb.voters=hlasuj\u00edc\u00ed
gb.at=v
gb.noSelectedRepositoriesWarning=pros\u00edm vyberte jeden nebo v\u00edce repozit\u00e1\u0159\u016f!
gb.ticketN=\u00fakol #{0
gb.time.inHours=b\u011bhem {0} hodin
gb.sortNewest=nejnov\u011bj\u0161\u00ed
gb.deleteMilestone=Smazat mezn\u00edk "{0}"?
gb.emailAddressDescription=Prim\u00e1rn\u00ed e-mailov\u00e1 adresa pro p\u0159\u00edjem upozorn\u011bn\u00ed
gb.line=linka
gb.lastNDays=posledn\u00edch {0} dn\u00ed
gb.sortMostRecentlyUpdated=ned\u00e1vno aktualizov\u00e1no
gb.displayName=zobrazovan\u00fd n\u00e1zev
gb.administration=administrace
gb.priority=priorita
gb.overdue=zpo\u017ed\u011bn\u00fd
gb.any=libovoln\u00fd
gb.indexedBranches=Indexovan\u00e9 v\u011btve
gb.diffDeletedFile=Soubor byl smaz\u00e1n
gb.userCreated=Nov\u00fd u\u017eivatel ''{0}'' \u00fasp\u011b\u0161n\u011b vytvo\u0159en.
gb.teamCreated=Nov\u00fd t\u00fdm ''{0}'' \u00fasp\u011b\u0161n\u011b vytvo\u0159en.
gb.isSparkleshared=repozit\u00e1\u0159 je Sparkleshare
gb.nTotalTickets={0} celkem
gb.all=v\u0161echny
gb.new=nov\u00fd
gb.excludeFromActivity=odebrat z aktivn\u00ed str\u00e1nky
gb.referencedByTicket=Odkazovan\u00fd \u00fakolem.
gb.ticketId=id \u00fakolu
gb.forkNotAuthorized=Promint\u011b, nejste opr\u00e1vn\u011bni k vytvo\u0159en\u00ed forku {0}
gb.servers=servry
gb.nParticipants={0} \u00fa\u010dastn\u00edk\u016f
gb.oneParticipant={0} \u00fa\u010dastn\u00edk
gb.reset=reset
gb.oneComment={0} koment\u00e1\u0159
gb.oneAttachment={0} p\u0159\u00edloha
gb.from=od
gb.blob=blob
gb.severity=z\u00e1va\u017enost
gb.accessLevel=\u00farove\u0148 p\u0159\u00edstupu
gb.yourCreatedTickets=vytvo\u0159eno v\u00e1mi
gb.editTicket=upravit \u00fakol
gb.milestones=mezn\u00edky
gb.sortLowestSeverity=nejni\u017e\u0161\u00ed z\u00e1va\u017enost
gb.permittedUsers=opr\u00e1vn\u011bn\u00fd u\u017eivatel
gb.sortMostVotes=nejv\u00edce hlas\u016f
gb.plugins=pluginy
gb.specified=specifikovan\u00e9
gb.sortHighestPriority=nejvy\u0161\u0161\u00ed priorita
gb.content=obsah
gb.organization=organizace
gb.passwordTooShort=Heslo je p\u0159\u00edli\u0161 kr\u00e1tke. minimum je {0} znak\u016f.
gb.notSpecified=nen\u00ed specifikov\u00e1no
gb.superseded=nahrazeno
gb.keyCompromise=kl\u00ed\u010d kompromitov\u00e1n
gb.locality=lokalita
gb.addSshKey=P\u0159idat SSH kl\u00ed\u010d
gb.myFork=zobrazit m\u016fj fork
gb.mergeType=typ slou\u010den\u00ed
gb.commitsTo={0} commit\u016f do
gb.indexedBranchesDescription=Vyberte v\u011btev kter\u00e1 bude indexov\u00e1na pomoc\u00ed Lucene
gb.couldNotCreateFederationProposal=Nelze vytvo\u0159it n\u00e1vrh federace!
gb.completeGravatarProfile=Dokon\u010dete profil na Gravatar.com
gb.errorOnlyAdminOrOwnerMayEditRepository=Pouze administr\u00e1tor nebo vlastn\u00edk m\u016f\u017ee upravovat repozit\u00e1\u0159
gb.diffCopiedFile=Soubor byl zkop\u00edrov\u00e1n z {0}
gb.failedToReadMessage=Nelze p\u0159e\u010d\u00edst v\u00fdchoz\u00ed zpr\u00e1vu z {0}!
gb.organizationalUnit=organiza\u010dn\u00ed jednotka
gb.newSSLCertificate=nov\u00fd serverov\u00fd SSL certifik\u00e1t
gb.anonymousPolicyDescription=Kdokoli m\u016f\u017ee zobrazit repozit\u00e1\u0159 a prov\u00e1d\u011bt clone a push.
gb.deleteRepositoryDescription=Smazan\u00e9 repozit\u00e1\u0159e budou neobnoviteln\u00e1.
gb.allowForks=povolit forky
gb.newMilestone=nov\u00fd mezn\u00edk
gb.nFederationProposalsToReview={0} n\u00e1vrh\u016f federac\u00ed \u010dek\u00e1 na posouzen\u00ed.
gb.anonymousCanNotPropose=Anonymn\u00ed u\u017eivatel nem\u016f\u017ee navrhovat patchsety.
gb.patchsetN=sada zm\u011bn {0}
gb.failedToUpdateUser=Aktualizace u\u017eivatelsk\u00e9ho \u00fa\u010dtu selhala!
gb.commitIsNull=Commit je null
gb.certificate=certifik\u00e1t
gb.isMirror=tento repozit\u00e1\u0159 je zrcadlo
gb.accessPolicy=Opr\u00e1vn\u011bn\u00ed p\u0159\u00edstupu
gb.todaysActivityNone=dnes / nic
gb.transportPreference=Preference transportu
gb.reviews=posouzen\u00ed
gb.open=otev\u0159\u00edt
gb.oneMoreCommit=1 dal\u0161\u00ed commit \u00bb
gb.patchsetVetoedMore=Posuzovatel volil tento patchset.
gb.about=o
gb.action=akce
gb.acceptNewPatchsets=p\u0159ijmout sady zm\u011bn
gb.accessPermissions=p\u0159\u00edstupov\u00e1 opr\u00e1vn\u011bn\u00ed
gb.accountPreferences=Preference \u00fa\u010dtu
gb.active=aktivn\u00ed
gb.activeAuthors=aktivn\u00ed u\u017eivatel\u00e9
gb.activeRepositories=aktivn\u00ed repozit\u00e1\u0159e
gb.addComment=p\u0159idat koment\u00e1\u0159
gb.addedOneCommit=p\u0159id\u00e1n 1 commit
gb.opacityAdjust=Nastavit nepr\u016fhlednost
gb.errorAdministrationDisabled=Administrace je zak\u00e1z\u00e1na
gb.affiliationChanged=p\u0159\u00edslu\u0161nost se zm\u011bnila
gb.moreChanges=v\u0161echny zm\u011bny...
gb.verifyCommitterNote=v\u0161echna slou\u010den\u00ed vy\u017eaduj\u00ed "--no-ff" aby se vynutila identita v\u00fdvoj\u00e1\u0159e
gb.tokenJurDescription=v\u0161echny repozit\u00e1\u0159e
gb.tokenUnrDescription=v\u0161echny repozit\u00e1\u0159e a u\u017eivatel\u00e9
gb.tokenAllDescription=v\u0161echny repozit\u00e1\u0159e, u\u017eivatel\u00e9 a nastaven\u00ed
gb.heapAllocated=alokovan\u00e1 halda
gb.allowForksDescription=povolit opr\u00e1vn\u011bn\u00fdm u\u017eivatel\u016fm vytv\u00e1\u0159et fork tohoto repozit\u00e1\u0159e
gb.acceptNewTicketsDescription=povolit vytv\u00e1\u0159en\u00ed hl\u00e1\u0161en\u00ed o chyb\u00e1ch, vylep\u0161en\u00ed, ulohy a dal\u0161\u00edch \u00fakol\u016f
gb.acceptNewTickets=povolit nov\u00e9 \u00fakoly
gb.anonymousUser=anonym
gb.anonymousPolicy=Anonymn\u00ed prohl\u00ed\u017een\u00ed, klonov\u00e1n\u00ed a push
gb.approve=schv\u00e1lit
gb.yourAssignedTickets=p\u0159i\u0159azeno v\u00e1m
gb.attributes=atributy
gb.body=t\u011blo
gb.caCompromise=CA kompromitov\u00e1na
gb.canAdminDescription=m\u016f\u017ee spravovat Gitblit server
gb.canCreateDescription=m\u016f\u017ee vytv\u00e1\u0159et osobn\u00ed repozit\u00e1\u0159
gb.canFork=m\u016f\u017ee prov\u00e1d\u011bt fork
gb.canForkDescription=m\u016f\u017ee prov\u00e1d\u011bt fork opr\u00e1vn\u011bn\u00fdch repozit\u00e1\u0159\u016f do osobn\u00edch repozit\u00e1\u0159\u016f
gb.canNotLoadRepository=Nelze na\u010d\u00edst repozit\u00e1\u0159
gb.canNotProposePatchset=nelze navrhnout sadu zm\u011bn
gb.acceptNewPatchsetsDescription=p\u0159imout sady zm\u011bn p\u0159edan\u00fdch pomoc\u00ed push do tohoto repozit\u00e1\u0159e
gb.checkoutStep2=P\u0159ekontrolovat sadu zm\u011bn
gb.checkoutViaCommandLine=P\u0159ekontrolovat pomoc\u00ed p\u0159\u00edkazov\u00e9 \u0159\u00e1dky
gb.checkout=checkout
gb.clientCertificateBundleSent=Bal\u00edk klientsk\u00e9ho certifik\u00e1tu {0} odesl\u00e1n
gb.closedMilestones=uzav\u0159en\u00e9 mezn\u00edky
gb.comments=koment\u00e1\u0159e
gb.commented=komentov\u00e1no
gb.compareToMergeBase=porovnat k z\u00e1kladu slu\u010dov\u00e1n\u00ed
gb.requireApprovalDescription=sady zm\u011bn mus\u00ed b\u00fdt odsouhlaseny p\u0159ed t\u00edm, ne\u017e je povoleno tla\u010d\u00edtko slou\u010den\u00ed
gb.nComments={0} koment\u00e1\u0159\u016f
gb.milestoneProgress={0} otev\u0159eno, {1} uzav\u0159eno
gb.nOpenTickets={0} otev\u0159eno
gb.nMoreCommits={0} v\u00edce commit\u016f \u00bb
gb.diffStat={0} p\u0159id\u00e1n\u00ed a {1} odebr\u00e1n\u00ed
gb.noForks={0} nem\u00e1 \u017e\u00e1dn\u00e9 forky
gb.repositoryForked={0} byl forknut
gb.userServiceDoesNotPermitPasswordChanges={0} nepovoluje zm\u011bnu hesla!
gb.userServiceDoesNotPermitAddUser={0} nedovoluje p\u0159id\u00e1n\u00ed u\u017eivatelsk\u00e9ho \u00fa\u010dtu!
gb.doesNotExistInTree={0} nen\u00ed obsa\u017een ve stromu {1}
gb.branchStats={0} commit\u016f a {1} tag\u016f b\u011bhem {2}
gb.nCommits={0} commit\u016f
gb.nAttachments={0} p\u0159\u00edloh
gb.externalPermissions={0} p\u0159\u00edstupov\u00e1 pr\u00e1va jsou spravov\u00e1na vzd\u00e1len\u011b
gb.excludePermission={0} (vyjmout)
gb.yourWatchedTickets=sledov\u00e1no v\u00e1mi
gb.viewCertificate=zobrazit certifik\u00e1t
gb.viewComparison=zobrazit porovn\u00e1n\u00ed t\u011bchto {0} commit\u016f \u00bb
gb.verifyCommitter=ov\u011b\u0159it v\u00fdvoj\u00e1\u0159e
gb.usernameUnavailable=U\u017eivatelsk\u00e9 jm\u00e9no ''{0}'' nen\u00ed dostupn\u00e9.
gb.userPermissions=opr\u00e1vn\u011bn\u00ed u\u017eivatele
gb.nameDescription=pou\u017e\u00edvat '/' k seskupen\u00ed repozit\u00e1\u0159\u016f, nap\u0159. libraries/mycoollib.git
gb.heapUsed=pou\u017eit\u00e1 halda
gb.uploadedPatchsetNRevisionN=nahr\u00e1na sada zm\u011bn {0} revize {1}
gb.uploadedPatchsetN=nahr\u00e1na sada zm\u011bn {0}
gb.unstar=odzna\u010d
gb.title=titulek
gb.ticketSettings=Nastaven\u00ed \u00fakolu
gb.repositoryIsFrozen=Repozit\u00e1\u0159 je zmra\u017een\u00e9.
gb.repositoryIsMirror=Repozit\u00e1\u0159 je zrcadlo pouze pro \u010dten\u00ed.
gb.serverDoesNotAcceptPatchsets=Tento server neakceptuje sady zm\u011bn.
gb.ticketIsClosed=Tento \u00fakol je uzav\u0159en\u00fd.
gb.initWithReadmeDescription=Toto vytvo\u0159\u00ed jednoduch\u00fd README dokument ve va\u0161em repozit\u00e1\u0159i.
gb.ticketPatchset=\u00fakol {0}, psada zm\u011bn {1}
gb.vote=hlasovat pro toto {0}
gb.votes=hlasy
gb.watch=sledovat toto {0}
gb.updatedBy=aktualizoval
gb.unauthorizedAccessForRepository=Neautorizovan\u00fd p\u0159\u00edstup do repozit\u00e1\u0159e.
gb.fileNotMergeable=Nelze prov\u00e9st commit {0}. Tento soubor nelze automaticky slou\u010dit.
gb.patchsetNotApprovedMore=Posuzovatel mus\u00ed schv\u00e1lit tuto sadu zm\u011bn.
gb.teamPermission=opr\u00e1vn\u011bn\u00ed nastavil "{0}" \u010dlenstv\u00ed v t\u00fdmu
gb.ticketsWelcome=M\u016f\u017eete pou\u017e\u00edt \u00fakoly k organizaci va\u0161eho seznamu \u00fakol\u016f, diskutovat chyby a spolupracovat na sad\u00e1ch zm\u011bn.
gb.sshKeyCommentDescription=Vlo\u017ete voliteln\u00fd koment\u00e1\u0159. Pokud bude pr\u00e1zdn\u00fd, bude automaticky vyta\u017een z dat kl\u00ed\u010de.
gb.feed=kan\u00e1l
gb.recentActivityNone=posledn\u00edch {0} dn\u00ed / nic
gb.selectFederationStrategy=Pros\u00edm zvolte strategii federace!
gb.ptDescription=n\u00e1stroj sad zm\u011bn Gitblitu
gb.milestone=mezn\u00edk
gb.federationSets=sady federac\u00ed
gb.diffRenamedFile=Soubor byl p\u0159ejmenov\u00e1n z {0}
gb.noActivityToday=dnes tu nebyla \u017e\u00e1dn\u00e1 aktivita
gb.noActivity=nebyla tu \u017e\u00e1dn\u00e1 aktivita b\u011bhem posledn\u00edch {0} dn\u00ed
gb.dashboard=hlavn\u00ed panel
gb.myDashboard=m\u016fj hlavn\u00ed panel
gb.myProfile=m\u016fj profil
gb.myTickets=moje \u00fakoly
gb.merged=slou\u010deno
gb.mergeTo=slou\u010dit do
gb.mergedPatchset=slou\u010dit sadu zm\u011bn
gb.mergedPullRequest=slou\u010dit \u017e\u00e1dost o p\u0159eta\u017een\u00ed
gb.mergingViaCommandLine=Slou\u010dit pomoc\u00ed p\u0159\u00edkazov\u00e9 \u0159\u00e1dky
gb.merge=slou\u010dit
gb.heapMaximum=maxim\u00e1ln\u00ed halda
gb.sortLowestPriority=nejni\u017e\u010d\u00ed priorita
gb.luceneDisabled=indexov\u00e1n\u00ed pomoc\u00ed Lucene je zak\u00e1zan\u00e9
gb.maintenanceTickets=\u00fadr\u017eba
gb.isFork=je fork
gb.isNotValidFile=nen\u00ed platn\u00fd soubor
gb.key=Kl\u00ed\u010d
gb.initialCommit=Prvn\u00ed commit
gb.invalidExpirationDate=deplatn\u00e9 datum vypr\u0161en\u00ed!
gb.invalidUsernameOrPassword=Neplatn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo heslo!
gb.filestoreHelp=Jak pou\u017e\u00edvat \u00dalo\u017ei\u010dt\u011b velk\u00fdch soubor\u016f?
gb.filestore=velk\u00e9 soubory
gb.filestoreStats=\u00dalo\u017ei\u0161t\u011b velk\u00fdch soubor\u016f obsahuje {0} soubor\u016f o celkov\u00e9 velikosti {1}.  ({2} zb\u00fdv\u00e1)
gb.findSomeRepositories=naj\u00edt n\u011bjak\u00e9 repozit\u00e1\u0159e
gb.repositoryForkFailed=fork selhal
gb.forkInProgress=fork prob\u00edh\u00e1
gb.forkRepository=prov\u00e9st fork {0}?
gb.forkedFrom=fork z
gb.forks=forky
gb.forksProhibited=vytvo\u0159en\u00ed forku zak\u00e1z\u00e1no
gb.free=uvolnit
gb.expiring=exportov\u00e1n\u00ed
gb.excludeFromFederation=vyjmout z federace
gb.deletePatchsetFailure=Chyba p\u0159i odstranov\u00e1n\u00ed sady zm\u011bn {0}.
gb.enhancementTickets=vylep\u0161en\u00ed
gb.requestTickets=vylep\u0161en\u00ed a \u00falohy
gb.emailAddress=e-mailov\u00e1 adresa
gb.gcPeriodDescription=doba mezi \u00faklidy
gb.garbageCollection=\u00daklid
gb.gcPeriod=GC perioda
gb.gcThreshold=GC pr\u00e1h
gb.gc=GC
gb.sortLeastVotes=posledn\u00ed hlasy
gb.sortLeastComments=posledn\u00ed koment\u00e1\u0159e
gb.looksGood=vypad\u00e1 dob\u0159e
gb.mergeBase=z\u00e1klad slou\u010den\u00ed
gb.mergeStep3=Slou\u010dit navrhovan\u00e9 zm\u011bny a aktualizuj server
gb.mentionsMeTickets=zmi\u0148uj\u00edc\u00ed v\u00e1s
gb.mirrorOf=zrcadlo pro {0}
gb.miscellaneous=r\u016fzn\u00e9
gb.sortMostComments=nejv\u00edce koment\u00e1\u0159\u016f
gb.mutable=prom\u011bnliv\u00fd
gb.needsImprovement=pot\u0159ebuje zlep\u0161en\u00ed
gb.newCertificateDefaults=v\u00fdchoz\u00ed hodnoty nov\u00e9ho certifik\u00e1tu
gb.noComments=\u017e\u00e1dn\u00e9 koment\u00e1\u0159e
gb.none=\u017e\u00e1dn\u00e9
gb.noIndexedRepositoriesWarning=\u017e\u00e1dn\u00fd z va\u0161ich repozit\u00e1\u0159\u016f nen\u00ed nakonfigurov\u00e1n pro indexov\u00e1n\u00ed pomoc\u00ed Lucene
gb.sortOldest=nejstar\u0161\u00ed
gb.owned=vlastn\u00ed
gb.starred=ozna\u010den\u00e9
gb.starredAndOwned=ozna\u010den\u00e9 a vlastn\u00ed
gb.starredRepositories=ozna\u010den\u00e9 repozit\u00e1\u0159e
gb.star=ozna\u010dit
gb.initWithGitignore=P\u0159idat soubor .gitignore
gb.time.inMinutes=b\u011bhem {0} minut
gb.time.inDays=b\u011bhem {0} dn\u00ed
gb.languagePreference=Nastaven\u00ed jazyka
gb.recentActivityStats=posledn\u00edch {0} dn\u00ed / {1} commit\u016f od {2} autor\u016f
gb.incrementalPushTagMessage=Automaticky otagovan\u00e1 [{0}] v\u011btev p\u0159i push
gb.undefinedQueryWarning=dotaz je nedefinovan\u00fd!
gb.sessionEnded=Sezen\u00ed bylo zav\u0159eno
gb.myUrlDescription=ve\u0159ejn\u011b dostupn\u00e1 URL va\u0161\u00ed Gitblit instance
gb.addition=p\u0159\u00eddavek
gb.accessPermissionsForUserDescription=nastavte \u010dlenstv\u00ed v t\u00fdmech nebo povolte p\u0159\u00edstup do zvolen\u00fdch omezen\u00fdch repozit\u00e1\u0159\u016f
gb.accessPermissionsForTeamDescription=nastavte \u010dleny t\u00fdmu a povolte p\u0159\u00edstup do zvolen\u00fdch omezen\u00fdch repozit\u00e1\u0159\u016f
gb.headRefDescription=V\u00fdchoz\u00ed v\u011btev kter\u00e1 bude klonov\u00e1na a bude zobrazena na souhrnn\u00e9 str\u00e1nce.
gb.passwordChangeAborted=Zm\u011bna hesla p\u0159eru\u0161ena.
gb.monthlyActivity=m\u011bs\u00ed\u010dn\u00ed aktivita
gb.excludeFromFederationDescription=blokuj prov\u00e1den\u00ed pull tohoto \u00fa\u010dtu instanc\u00edm Gitblitu ve federaci
gb.siteNameDescription=kr\u00e1tk\u00e9 popisn\u00e9 jm\u00e9no va\u0161eho serveru
gb.federationRegistration=registrace federace
gb.registrations=registrace federace
gb.customFields=vlastn\u00ed pole
gb.customFieldsDescription=vlastn\u00ed pole dostupn\u00e1 pro h\u00e1\u010dky Groovy
gb.certificateRevoked=Certifik\u00e1t {0,\u010d\u00edslo,0} byl zam\u00edtnut
gb.cessationOfOperation=zastaven\u00ed provozu
gb.committed=commitov\u00e1no
gb.commitActivityDOW=aktivita commit\u016f podle dne v t\u00fddnu
gb.federationRepositoryDescription=sd\u00edlet tento repozit\u00e1\u0159 s ostatn\u00edmi Gitblit servery
gb.allowAuthenticatedDescription=ud\u011blit pr\u00e1vo RW+ v\u0161em p\u0159ihl\u00e1\u0161en\u00fdm u\u017eivatel\u016fm
gb.allowNamedDescription=ud\u011blit p\u0159esn\u00e1 opr\u00e1vn\u011bn\u00ed pojmenovan\u00fdm u\u017eivatel\u016fm a t\u00fdm\u016fm
gb.authorizationControl=kontrola autorizace
gb.countryCode=k\u00f3d zem\u011b
gb.ticketOpenDate=datum otev\u0159en\u00ed
gb.bootDate=datum startu
gb.of=z
gb.busyCollectingGarbage=Promint\u011b, Gitblit je zanepr\u00e1zdn\u011bn \u00faklidem v {0}
gb.noProposals=Promint\u011b, {0} nyn\u00ed neakceptuje n\u00e1vrhy.
gb.noFederation=Promint\u011b, {0} nen\u00ed nakonfigurov\u00e1n k federaci s jin\u00fdmi Gitblit instancemi.
gb.noGitblitFound=Promint\u011b, {0} nelze nal\u00e9zt Gitblit instanci {1}
gb.proposalFailed=Promint\u011b, {0} nep\u0159ijala \u017e\u00e1dn\u00e1 data n\u00e1vrhu!
gb.proposalError=Promint\u011b, {0} hl\u00e1s\u00ed, \u017ee do\u0161lo k neo\u010dek\u00e1van\u00e9 chyb\u011b.
gb.passwordHintRequired=n\u00e1pov\u011bda hesla je po\u017eadov\u00e1na!
gb.in=v
gb.stateProvince=st\u00e1t nebo provincie
gb.forksProhibitedWarning=repozit\u00e1\u0159 zakazuje forky
gb.workingCopyWarning=tento repozit\u00e1\u0159 m\u00e1 pracovn\u00ed kopii a nem\u016f\u017ee p\u0159ij\u00edmat push
gb.federationStrategy=strategie federace
gb.isFederated=je ve federaci
gb.metricAuthorExclusions=vylou\u010dit autora z metrik
gb.failedToFindAccount=chyba p\u0159i hled\u00e1n\u00ed u\u017eivatelsk\u00e9ho \u00fa\u010dtu ''{0}''
gb.failedToFindGravatarProfile=Chyba p\u0159i hled\u00e1n\u00ed profilu Gravatar pro {0}
gb.federateThis=tento repozit\u00e1\u0159 ve federaci
gb.federateOrigin=origin ve federaci
gb.fork=fork
gb.combinedMd5Rename=Gitblit je nakonfigurov\u00e1n pro kombinovan\u00e9 MD5 he\u0161ov\u00e1n\u00ed hesla. Mus\u00edte zadat nov\u00e9 heslo p\u0159i p\u0159ejmenov\u00e1n\u00ed \u00fa\u010dtu.
gb.inherited=zd\u011bd\u011bn\u00fd
gb.todaysActivityStats=dnes / {1} commit\u016f od {2} autor\u016f
gb.hostname=hostname
gb.noMaximum=\u017e\u00e1dn\u00e9 maximum
gb.failedtoRead=Chyba \u010dten\u00ed
gb.showRemoteBranchesDescription=uk\u00e1zat vzd\u00e1len\u00e9 v\u011btve
gb.showReadme=uk\u00e1zat readme
gb.showReadmeDescription=uk\u00e1zat "readme" Markdown soubor na souhrnn\u00e9 str\u00e1nce
gb.siteName=jm\u00e9no str\u00e1nky
gb.clientCertificateGenerated=\u00dasp\u011b\u0161n\u011b vygenerov\u00e1n klientsk\u00fd certifik\u00e1t pro {0}
gb.sslCertificateGeneratedRestart=\u00dasp\u011b\u0161n\u011b vygenerov\u00e1n serverov\u00fd SSL certifik\u00e1t pro {0}.\nMus\u00edte restartovat Gitblit pro pou\u017eit\u00ed nov\u00e9ho certifik\u00e1tu.\n\nPokud spou\u0161t\u00edte s parametrem '--alias', budete jej muset nastavit na ''--alias {0}''.
gb.sslCertificateGenerated=\u00dasp\u011b\u0161n\u011b vygenerov\u00e1n serverov\u00fd SSL certifik\u00e1t pro {0}
gb.viewAccess=V Gitblitu nem\u00e1te pr\u00e1vo pro p\u0159\u00edstup ke \u010dten\u00ed nebo z\u00e1pisu
gb.createdNewTag=vytvo\u0159it nov\u00fd tag
gb.enableIncrementalPushTags=povolit inkrement\u00e1ln\u00ed push tags
gb.OneProposalToReview=Je tu jeden n\u00e1vrh na federaci \u010dekaj\u00edc\u00ed na vy\u0159\u00edzen\u00ed.
gb.pushedOneCommitTo=proveden push 1 commitu do
gb.pushedNewBranch=proveden push do nov\u00e9 v\u011btve
gb.pushedNewTag=proveden push nov\u00e9ho tagu
gb.pushedNCommitsTo=proveden push {0} commit\u016f do
gb.authored=napsan\u00fd
gb.skipSummaryMetrics=p\u0159esko\u010dit souhrnn\u00e9 metriky
gb.maxActivityCommits=maxim\u00e1ln\u00ed aktivita commit\u016f
gb.skipSummaryMetricsDescription=nepo\u010d\u00edtat metriky na souhrnn\u00e9 str\u00e1nce (redukuje \u010das na\u010d\u00edt\u00e1n\u00ed str\u00e1nky)
gb.skipSizeCalculationDescription=nepo\u010d\u00edtat velikost repozit\u00e1\u0159e (redukuje \u010das na\u010d\u00edt\u00e1n\u00ed str\u00e1nky)
gb.failedToFindCommit=Nelze nal\u00e9zt commit "{0}" v {1}!
gb.markdownFailure=Chyba p\u0159i zpracov\u00e1n\u00ed Markdown obsahu!
gb.failedToSendProposal=Selhalo odesl\u00e1n\u00ed n\u00e1vrhu!
gb.couldNotFindTag=Nelze nal\u00e9zt tag {0}
gb.couldNotFindFederationRegistration=Nelze nal\u00e9zt registraci federace!
gb.couldNotFindFederationProposal=Nelze nal\u00e9zt n\u00e1vrh k federaci!
gb.teamNameUnavailable=T\u00fdm se jm\u00e9nem ''{0}'' nen\u00ed dostupn\u00fd.
gb.ownerDescription=vlastn\u00edk m\u016f\u017ee upravovat nastaven\u00ed repozit\u00e1\u0159e
gb.newClientCertificateMessage=POZN\u00c1MKA:\n'Heslo' nen\u00ed u\u017eivatelsk\u00e9 heslo. Je to heslo k ochran\u011b \u00falo\u017ei\u0161t\u011b kl\u00ed\u010d\u016f. Toto heslo nebude nikam ulo\u017eeno tak\u017ee mus\u00edte zadat tak\u00e9 n\u00e1pov\u011bdu, kter\u00e1 bude p\u0159ilo\u017eena k instrukc\u00edm u\u017eivatelova README.
gb.emailCertificateBundle=bal\u00edk klientsk\u00e9ho certifik\u00e1tu e-mailu
gb.passwordChanged=Heslo \u00fasp\u011b\u0161n\u011b zm\u011bn\u011bno.
gb.passwordsDoNotMatch=Hesla se neshoduj\u00ed!
gb.permission=Opr\u00e1vn\u011bn\u00ed
gb.teamPermissions=opr\u00e1vn\u011bn\u00ed t\u00fdmu
gb.repositoryPermissions=opr\u00e1vn\u011bn\u00ed repozit\u00e1\u0159e
gb.createdNewBranch=vytvo\u0159it novou v\u011bt\u011bv
gb.teamMustSpecifyRepository=T\u00fdm mus\u00ed nastavit nejm\u00e9n\u011b jeden repozit\u00e1\u0159.
gb.emailMeOnMyTicketChanges=Poslat e-mail p\u0159i zm\u011bn\u011b m\u00e9ho \u00fakolu
gb.patchsetMergeableMore=Tato sada zm\u011bn m\u016f\u017ee b\u00fdt slou\u010dena do {0} tak\u00e9 pomoc\u00ed p\u0159\u00edkazov\u00e9 \u0159\u00e1dky.
gb.createdThisTicket=\u00fakol vytvo\u0159en
gb.showHideDetails=zobrazit/skr\u00fdt detaily
gb.labels=popisky
gb.topicsAndLabels=t\u00e9mata a popisky
gb.topic=t\u00e9ma
gb.preview=n\u00e1hled
gb.commitsInPatchsetN=commity v sad\u011b zm\u011bn {0}
gb.ptSimplifiedMerge=zjednodu\u0161en\u00e1 syntaxe slu\u010dov\u00e1n\u00ed
gb.compareToN=porovnat s {0}
gb.authenticatedPushPolicy=Omezit Push (P\u0159ihl\u00e1\u0161en\u00fd)
gb.authenticatedPushPolicyDescription=Kdokoli m\u016f\u017ee prohl\u00ed\u017eet a klonovat tento repozit\u00e1\u0159. V\u0161ichni p\u0159ihl\u00e1\u0161en\u00ed u\u017eivatel\u00e9 budou m\u00edt pr\u00e1va RW+.
gb.clonePolicyDescription=Kdokoli m\u016f\u017ee vid\u011bt tento repozit\u00e1\u0159. M\u016f\u017eete vybrat, kdo m\u016f\u017ee klonovat a prov\u00e1d\u011bt push.
gb.clonePolicy=Omezit klonov\u00e1n\u00ed a Push
gb.closeBrowser=Pros\u00edm zav\u0159ete prohl\u00ed\u017ee\u010d ke spr\u00e1vn\u00e9mu ukon\u010den\u00ed sezen\u00ed.
gb.commitMessageRendererDescription=Zpr\u00e1va commitu m\u016f\u017ee b\u00fdt zobrazena jako prost\u00fd text nebo vykreslena jako markup.
gb.commitMessageRenderer=vykreslen\u00ed zpr\u00e1vy commitu
gb.commitChanges=Zmeny commitu
gb.commitActivityTrend=Trend aktivity commit\u016f
gb.commitActivityAuthors=prim\u00e1rn\u00ed auto\u0159i podle aktivity commit\u016f
gb.createdNewPullRequest=vytvo\u0159ena \u017e\u00e1dost o p\u0159eta\u017een\u00ed
gb.createFirstTicket=vytvo\u0159te v\u00e1\u0161 prvn\u00ed \u00fakol
gb.createReadme=vytvo\u0159it README
gb.deletedTag=smazat tag
gb.deletePatchset=Smazat sadu zm\u011bn {0}
gb.deletePatchsetSuccess=Smazat sadu zm\u011bn {0}.
gb.deleteRepositoryHeader=Smazat repozit\u00e1\u0159
gb.disableUser=zak\u00e1zat u\u017eivatele
gb.disableUserDescription=zamezit tomuto \u00fa\u010dtu v p\u0159ihl\u00e1\u0161en\u00ed
gb.displayNameDescription=Preferovan\u00e9 jm\u00e9no prozobrazen\u00ed
gb.docsWelcome1=M\u016f\u017eete pou\u017e\u00edt dokumentaci k dokumentov\u00e1n\u00ed va\u0161eho repozit\u00e1\u0159e.
gb.docsWelcome2=Za\u010dn\u011bte commitem souboru README.md nebo HOME.md.
gb.emailClientCertificateSubject=V\u00e1\u0161 Gitblit klientsk\u00fd certifik\u00e1t pro {0}
gb.manual=ru\u010dn\u011b
gb.refs=refs
gb.removeVote=vzd\u00e1len\u00e9 hlasov\u00e1n\u00ed
gb.review=posoudit
gb.revoked=zru\u0161it
gb.rewind=REWIND
gb.permissions=opr\u00e1vn\u011bn\u00ed
gb.personalRepositories=osobn\u00ed repozit\u00e1\u0159e
gb.pleaseSetDestinationUrl=Pros\u00edm zadejte cilovou URL pro v\u00e1\u0161 n\u00e1vrh!
gb.patchset=sada zm\u011bn
gb.proposal=n\u00e1vrh
gb.proposalReceived=N\u00e1vrh \u00fasp\u011b\u0161n\u011b p\u0159ijat od {0}.
gb.proposePatchset=navrhnout sadu zm\u011bn
gb.proposeWith=navrhnout sadu zm\u011bn s {0}
gb.proposedThisChange=navrhnout tuto zm\u011bnu
gb.proposalTickets=navrhnout zm\u011bny
gb.queries=dotazy
gb.questionTickets=ot\u00e1zky
gb.reason=d\u016fvod
gb.received=p\u0159ijat
gb.receiveSettings=Nastaven\u00ed p\u0159\u00edjmu
gb.referencedByCommit=Odkazovan\u00fd commitem.
gb.reflog=reflog
gb.illegalRelativeSlash=RElativn\u00ed reference na adres\u00e1\u0159 (../) jsou zak\u00e1z\u00e1ny.
gb.useTicketsDescription=pouze pro \u010dten\u00ed, idstribuovan\u00e9 Ticgit \u00fakoly
gb.privilegeWithdrawn=sta\u017een\u00ed privilegi\u00ed
gb.repositoryNotSpecifiedFor=Repozit\u00e1\u0159 nen\u00ed nastaven pro {0}!
gb.ownerPermission=vlastn\u00edk repozit\u00e1\u0159e
gb.requireApproval=vy\u017eaduje schv\u00e1len\u00ed
gb.verifyCommitterDescription=vy\u017eaduje aby se identita v\u00fdvoj\u00e1\u0159e shodovala s Gitblit \u00fa\u010dtem pou\u017eit\u00fdm pro push
gb.responsible=zodpov\u011bdn\u00fd
gb.accessPermissionsDescription=omezit p\u0159\u00edstup na u\u017eivatel\u00e9 a t\u00fdmy\n
gb.namedPushPolicy=Omezit Push (Pojmenovan\u00fd)
gb.viewPolicy=Omezit prohl\u00ed\u017een\u00ed, klonov\u00e1n\u00ed a Push
gb.raw=raw
gb.searchForAuthor=Vyhledat commity podle autora
gb.searchForCommitter=Vyhledat commity podle v\u00fdvoj\u00e1\u0159e
gb.isFrozenDescription=zak\u00e1zat operace push
gb.tokens=token federace
gb.proposals=n\u00e1vrh federace
gb.token=token
gb.federationResults=v\u00fdsledek p\u0159eta\u017een\u00ed federace
gb.maxHits=maximum v\u00fdsledk\u016f
gb.preReceiveScripts=skript p\u0159ed p\u0159\u00edjmem
gb.postReceiveScripts=skript po p\u0159\u00edjmu
gb.hookScripts=k\u00e1\u010dkovac\u00ed skripty
gb.hookScriptsDescription=spustit Groovy skript po push na tento Gitblit server
gb.noHits=\u017e\u00e1dn\u00e9 v\u00fdsledky
gb.queryResults=v\u00fdsledek {0} - {1} ({2} v\u00fdsledk\u016f)
gb.pleaseSetRepositoryName=Pros\u00edm, nastavte jm\u00e9no repozit\u00e1\u0159e!
gb.illegalLeadingSlash=Po\u010d\u00e1te\u010dn\u00ed reference na ko\u0159enov\u00fd adres\u00e1\u0159 (/) jsou zak\u00e1z\u00e1ny.
gb.selectAccessRestriction=Pros\u00edm, vyberte omezen\u00ed p\u0159\u00edstupu!
gb.pleaseSetTeamName=Pros\u00edm, zadejte jm\u00e9no t\u00fdmu!
gb.pleaseSetUsername=Pros\u00edm, zadejte u\u017eivatelsk\u00e9 jm\u00e9no!
gb.repositoryNotSpecified=Repozit\u00e1\u0159 nen\u00ed vybr\u00e1n!
gb.pleaseSetGitblitUrl=Pros\u00edm, zadejte URL va\u0161eho Gitblitu!
gb.errorOnlyAdminMayCreateRepository=Pouze administr\u00e1tor m\u016f\u017ee vytv\u00e1\u0159et repozit\u00e1\u0159
gb.preparingFork=vytv\u00e1\u0159en\u00ed va\u0161eho forku...
gb.illegalPersonalRepositoryLocation=v\u00e1\u0161 soukrom\u00fd repozit\u00e1\u0159 mus\u00ed b\u00fdt um\u00edst\u011bn v "{0}"
gb.gcThresholdDescription=minim\u00e1ln\u00ed celkov\u00e1 velikost uvoln\u011bn\u00fdch objekt\u016f pro vyvol\u00e1n\u00ed \u00faklidu
gb.missingPermission=repozit\u00e1\u0159 pro toto opr\u00e1vn\u011bn\u00ed chyb\u00ed!
gb.revokeCertificateReason=Pros\u00edm, vyberte d\u016fvod zam\u00edtnut\u00ed certifik\u00e1tu
gb.hostnameRequired=Pros\u00edm, zadejte hostname
gb.pleaseGenerateClientCertificate=Pros\u00edm, vytvo\u0159te klientsk\u00fd certifik\u00e1t pro {0}
gb.enterKeystorePassword=Pros\u00edm, zadejte heslo k \u00falo\u017ei\u0161ti kl\u00ed\u010d\u016f Gitblitu
gb.maxActivityCommitsDescription=maxim\u00e1ln\u00ed po\u010det commit\u016f pro p\u0159isp\u011bn\u00ed na str\u00e1nku aktivit
gb.serveCertificate=provozovat https s t\u00edmto certifik\u00e1tem
gb.useIncrementalPushTagsDescription=p\u0159i akci push, automaticky tagovat ka\u017edou v\u011btev s inkrement\u00e1ln\u00edm \u010d\u00edslem revize
gb.stargazers=pozorovatel\u00e9
gb.reviewPatchset=posoudit {0} sadu zm\u011bn {1}
gb.home=dom\u016f
gb.mirrorWarning=tento repozit\u00e1\u0159 je zrcadlo a nem\u016f\u017ee p\u0159ij\u00edmat push
gb.noDescriptionGiven=popis nen\u00ed zad\u00e1n
gb.toBranch=do {0}
gb.createdBy=vytvo\u0159il
gb.patchsetMergeable=Tato sada zm\u011bn m\u016f\u017ee b\u00fdt automaticky slou\u010dena do {0}.
gb.patchsetAlreadyMerged=Tato sada zm\u011bn byla slou\u010dena do {0}.
gb.patchsetNotMergeable=Tato sada zm\u011bn nem\u016f\u017ee b\u00fdt automaticky slou\u010dena do {0}.
gb.patchsetNotMergeableMore=Tato sada zm\u011bn mus\u00ed b\u00fdt p\u0159evedena na nov\u00fd z\u00e1klad nebo slou\u010dena manu\u00e1ln\u011b do {0}, aby se vy\u0159e\u0161ily konflikty.
gb.patchsetNotApproved=Tato sada zm\u011bn nebyla schv\u00e1lena pro slou\u010den\u00ed do {0}.
gb.taskTickets=\u00falohy
gb.sortLeastRecentlyUpdated=naposledy aktualizovan\u00e9
gb.searchTickets=prohledat \u00fakol
gb.searchTicketsTooltip=prohledat {0} \u00fakol\u016f
gb.changedStatus=zm\u011bnit status
gb.proposePatchsetNote=Jste v\u00fdt\u00e1n\u00ed k navr\u017een\u00ed sady zm\u011bn pro tento \u00fakol.
gb.proposeInstructions=Pro za\u010d\u00e1tek, vytvo\u0159te sadu zm\u011bn a nahrajte ji pomoc\u00ed Gitu. Gitblit propoj\u00ed va\u0161i sadu zm\u011bn s t\u00edmto \u00fakolem pomoc\u00ed id.
gb.jceWarning=Va\u0161e Java Runtime Environment nem\u00e1 soubory "JCE Unlimited Strength Jurisdiction Policy".\nToto zmen\u0161\u00ed d\u00e9lku hesla, kterou m\u016f\u017eete za\u0161ifrovat \u00falo\u017ei\u0161t\u011b kl\u00ed\u010d\u016f na 7 znak\u016f.\nSoubory politik jsou dodate\u010dn\u00e1 mo\u017enost ke sta\u017een\u00ed od Oracle.\n\nP\u0159ejete si pokra\u010dovat a vygenerovat i p\u0159es to certifika\u010dn\u00ed infrastrukturu?\n\nOdpov\u011b\u010f Ne v\u00e1s p\u0159esm\u011bruje na str\u00e1nky Oracle, kde sy m\u016f\u017eete tyto soubory politik st\u00e1hnout.
gb.byNAuthors=od {0} autor\u016f
gb.byOneAuthor=od {0}
gb.sortMostPatchsetRevisions=nejv\u00edce reviz\u00ed sad zm\u011bn
gb.sortLeastPatchsetRevisions=nejm\u00e9n\u011b reviz\u00ed sad zm\u011bn
gb.stepN=Krok {0}
gb.stopWatching=p\u0159estat sledovat
gb.mergeSha=slou\u010dit SHA
gb.reviewers=recenzenti
gb.mentions=zminuje
gb.repositoryDoesNotAcceptPatchsets=Tento repozit\u00e1\u0159 nep\u0159ij\u00edm\u00e1 sady zm\u011bn.
gb.openMilestones=otev\u0159en\u00e9 mezn\u00edky
gb.extensions=roz\u0161\u00ed\u0159en\u00ed
gb.pleaseSelectProject=Pros\u00edm, vyberte projekt!
gb.checkoutViaCommandLineNote=M\u016f\u017eete p\u0159ekontrolovat a otestovat tyto zm\u011bny lok\u00e1ln\u011b v klonu tohoto repozit\u00e1\u0159e.
gb.checkoutStep1=Z\u00edskat aktu\u00e1ln\u00ed sadu zm\u011bn \u2014 spus\u0165te toto z va\u0161eho projektov\u00e9ho adres\u00e1\u0159e
gb.mergingViaCommandLineNote=Pokud si nep\u0159ejete pou\u017e\u00edt tla\u010d\u00edtko pro slou\u010den\u00ed, nebo nelze prov\u00e9st automatick\u00e9 slou\u010den\u00ed, m\u016f\u017eete prov\u00e9st manu\u00e1ln\u00ed slou\u010den\u00ed pomoc\u00ed p\u0159\u00edkazov\u00e9 \u0159\u00e1dky.
gb.mergeStep1=Vytvo\u0159it novou v\u011btev pro prohl\u00e9dnut\u00ed zm\u011bn \u2014 spus\u0165te tot z va\u0161eho projektov\u00e9ho adres\u00e1\u0159e
gb.mergeStep2=P\u0159evz\u00edt navrhovan\u00e9 zm\u011bny a prozkoumat
gb.ptCheckout=St\u00e1hnout a p\u0159ekontrolovat aktu\u00e1ln\u00ed sadu zm\u011bn do posuzovac\u00ed v\u011btve
gb.ptMerge=St\u00e1hnout a slou\u010dit aktu\u00e1ln\u00ed sadu zm\u011bn do va\u0161\u00ed lok\u00e1ln\u00ed v\u011btve
gb.ptDescription1=Barnum je pomocn\u00edk v p\u0159\u00edkazov\u00e9 \u0159\u00e1dce pro Git, kter\u00fd zjednodu\u0161uje syntaxi pro pr\u00e1ci s \u00fakly a sadami zm\u011bn v Gitblitu.
gb.ptSimplifiedCollaboration=zjednodu\u0161en\u00e1 syntaxe pro spolupr\u00e1ci
gb.ptDescription2=Barnum vy\u017eaduje Python 3 a nativn\u00ed Git. B\u011b\u017e\u00ed na Windows, Linux a Mac OS X.
gb.reviewedPatchsetRev=posouzen\u00e9 sady zm\u011bn {0} revize {1}: {2}
gb.hasNotReviewed=neposoudil
gb.mergeToDescription=v\u00fdchoz\u00ed integra\u010dn\u00ed v\u011btev pro slu\u010dov\u00e1n\u00ed sad zm\u011bn z \u00fakol\u016f
gb.mergeTypeDescription=slou\u010dit \u00fakol s p\u0159esunem vp\u0159ed, pokud je pot\u0159eba, nebo v\u017edy s commitem o slou\u010den\u00ed do integra\u010dn\u00ed v\u011btve
gb.youDoNotHaveClonePermission=Nem\u00e1te opr\u00e1vn\u011bn\u00ed pro klonov\u00e1n\u00ed tohoto repozit\u00e1\u0159e.
gb.milestoneDeleteFailed=Selhalo odstran\u011bn\u00ed mezn\u00edku ''{0}''!
gb.notifyChangedOpenTickets=pos\u00edlat upozorn\u011bn\u00ed na zm\u011bn\u011bn\u00e9 otev\u0159en\u00e9 \u00fakoly
gb.accessPolicyDescription=Vyberte politiky p\u0159\u00edstupu pro ovl\u00e1d\u00e1n\u00ed viditelnosti a pr\u00e1vech gitu.
gb.namedPushPolicyDescription=Kdokoli m\u016f\u017ee vid\u011bt a klonovat tento repozit\u00e1\u0159. M\u016f\u017eete vybrat, kdo m\u016f\u017ee prov\u00e1d\u011bt push.
gb.viewPolicyDescription=M\u016f\u017eete vybrat, kdo m\u016f\u017ee vid\u011bt, klonovat a prov\u00e1d\u011bt push do tohoto repozit\u00e1\u0159e.
gb.initialCommitDescription=Umo\u017en\u00ed v\u00e1m okam\u017eit\u00fd <code>git clone</code> tohoto repozit\u00e1\u0159e. P\u0159esko\u010dte tento krok, pokud jste ji\u017e spustili lok\u00e1ln\u011b <code>git init</code>.
gb.initWithGitignoreDescription=Vlo\u017e\u00ed konfigura\u010dn\u00ed soubor, kter\u00fd bude \u0159\u00edkat klient\u016fm Git, jak\u00e9 soubory, adres\u00e1\u0159e nebo vzory ignorovat.
gb.pleaseSelectGitIgnore=Pros\u00edm, vyberte soubor .gitignore
gb.ownersDescription=Vlastn\u00edci mohou spravovat v\u0161echna nastaven\u00ed repozit\u00e1\u0159e, ale nemohou p\u0159ejmenovat repozit\u00e1\u0159, pokud to nen\u00ed jejich osobn\u00ed repozit\u00e1\u0159.
gb.userPermissionsDescription=M\u016f\u017eete nastavit individu\u00e1ln\u00ed u\u017eivatelsk\u00e1 opr\u00e1vn\u011bn\u00ed. Toto nastaven\u00ed potla\u010d\u00ed pr\u00e1va t\u00fdmu nebo regex.
gb.teamPermissionsDescription=M\u016f\u017eete nastavit individu\u00e1ln\u00ed opr\u00e1vn\u011bn\u00ed t\u00fdmu. Toto nastaven\u00ed potla\u010d\u00ed opr\u00e1vn\u011bn\u00ed regex.
gb.receiveSettingsDescription=Nastaven\u00ed p\u0159\u00edjmu ovl\u00e1d\u00e1 prov\u00e1d\u011bn\u00ed operace push s repozit\u00e1\u0159em.
gb.preReceiveDescription=H\u00e1\u010dky p\u0159ed p\u0159ijet\u00edm budou vykon\u00e1ny po p\u0159ijet\u00ed commitu, ale <em>P\u0158EDT\u00cdM</em>, ne\u017e budou aktualizov\u00e1ny refs.<p>Toto je vhodn\u00fd h\u00e1\u010dek pro zam\u00edtnut\u00ed operace push.</p>
gb.postReceiveDescription=H\u00e1\u010dky po p\u0159ijet\u00ed budou vykon\u00e1ny po p\u0159ijet\u00ed commitu, ale <em>POTOM</em>, co budou aktualizov\u00e1ny refs.<p>Toto je vhodn\u00fd h\u00e1\u010dek pro upozorn\u011bn\u00ed, spu\u0161t\u011bn\u00ed sestaven\u00ed, atd.</p>
gb.federationStrategyDescription=Ovl\u00e1dat jestli a jak federovat tento repozit\u00e1\u0159 s jim\u00fdn Gitblit.
gb.federationSetsDescription=Tento repozit\u00e1\u0159 bude obsa\u017een ve vybran\u00fdch federac\u00edch.
gb.originDescription=URL, ze kter\u00e9ho byl tento repozit\u00e1\u0159 klonov\u00e1no.
gb.garbageCollectionDescription=\u00daklid zabal\u00ed voln\u00e9 objekty, kter\u00e9 byly nahr\u00e1ny klienty pomoc\u00ed push a odstran\u00ed obj\u011bkty, na kter\u00e9 v repozit\u00e1\u0159i nevede reference.
gb.preferences=preference
gb.accountPreferencesDescription=Stanovte preference va\u0161eho \u00fa\u010dtu
gb.languagePreferenceDescription=Vyberte v\u00e1mi preferovan\u00fd p\u0159eklad pro Gitblit
gb.emailMeOnMyTicketChangesDescription=Pos\u00edlat mi e-malov\u00e9 notifikace o zm\u011bn\u00e1ch, kter\u00e9 jsem provedl na \u00fakolech
gb.sshKeys=SSH kl\u00ed\u010de
gb.sshKeysDescription=SSH ve\u0159ejn\u00fd kl\u00ed\u010d je bezpe\u010dn\u00e1 alternativa k autentifikaci pomoc\u00ed hesla
gb.sshKeyPermissionDescription=Ur\u010dete p\u0159\u00edstupov\u00e1 pr\u00e1va pro SSH kl\u00ed\u010d
gb.transportPreferenceDescription=Vyberte transport, kter\u00fd preferujete pro klonov\u00e1n\u00ed
gb.sortHighestSeverity=nejvy\u0161\u0161\u00ed z\u00e1va\u017enost
gb.diffFileDiffTooLarge=Rozd\u00edl je p\u0159\u00edli\u0161 velk\u00fd
gb.missingIntegrationBranchMore=C\u00edlov\u00e1 integra\u010dn\u00ed v\u011btev v repozit\u00e1\u0159i neexistuje!
gb.queryHelp=Standardn\u00ed syntaxe dotaz\u016f je podporov\u00e1na.<p/><p/>Pod\u00edvejte se pros\u00edm na ${querySyntax} pro detaily.
gb.querySyntax=Lucene Query Parser Syntax
gb.diffTruncated=Diff o\u0159iznut po p\u0159edchoz\u00edm souboru
gb.blame=blame
gb.imgdiffSubtract=Od\u010d\u00edtat (\u010dern\u00e1 = stejn\u00e9l)
gb.statusChangedOn=status zm\u011bn\u011bn na
gb.statusChangedBy=status zm\u011bnil
gb.fileCommitted=\u00dasp\u011b\u0161n\u011b commitov\u00e1no {0}.
gb.due=z d\u016fvodu
gb.mailingLists=e-mailov\u00e1 konference
gb.blinkComparator=Blink kompar\u00e1tor
palette.available=Dostupn\u00ed
palette.selected=Vybran\u00ed
