gb.repository = \u7248\u672c\u5e93
gb.owner = \u62e5\u6709\u8005
gb.description = \u63cf\u8ff0
gb.lastChange = \u6700\u540e\u4fee\u6539
gb.refs = refs
gb.tag = \u6807\u7b7e
gb.tags = \u6807\u7b7e
gb.author = \u7528\u6237
gb.committer = \u63d0\u4ea4\u8005
gb.commit = \u63d0\u4ea4
gb.age = age
gb.tree = \u76ee\u5f55
gb.parent = parent
gb.url = URL
gb.history = \u5386\u53f2
gb.raw = \u539f\u59cb\u6587\u6863
gb.object = object
gb.ticketId = \u5de5\u5355\u7f16\u53f7
gb.ticketAssigned = \u5206\u914d\u60c5\u51b5
gb.ticketOpenDate = \u5f00\u542f\u65e5\u671f
gb.ticketState = \u72b6\u6001
gb.ticketComments = \u8bc4\u8bba
gb.view = \u67e5\u770b
gb.local = \u672c\u5730
gb.remote = \u8fdc\u7a0b
gb.branches = \u5206\u652f
gb.patch = \u8865\u4e01
gb.diff = \u5bf9\u6bd4
gb.log = \u65e5\u5fd7
gb.moreLogs = \u66f4\u591a\u63d0\u4ea4...
gb.allTags = \u6240\u6709\u6807\u7b7e...
gb.allBranches = \u6240\u6709\u5206\u652f...
gb.summary = \u6982\u51b5
gb.ticket = \u5de5\u5355
gb.newRepository = \u521b\u5efa\u7248\u672c\u5e93
gb.newUser = \u6dfb\u52a0\u7528\u6237
gb.commitdiff = \u63d0\u4ea4\u5bf9\u6bd4
gb.tickets = \u5de5\u5355
gb.pageFirst = \u9996\u9875
gb.pagePrevious = \u524d\u4e00\u9875
gb.pageNext = \u4e0b\u4e00\u9875
gb.head = HEAD
gb.blame = blame
gb.login = \u767b\u5f55
gb.logout = \u6ce8\u9500
gb.username = \u7528\u6237\u540d
gb.password = \u5bc6\u7801
gb.tagger = \u6807\u8bb0\u8005
gb.moreHistory = \u66f4\u591a\u7684\u5386\u53f2\u4fe1\u606f...
gb.difftocurrent = \u5bf9\u6bd4\u5f53\u524d
gb.search = \u641c\u7d22
gb.searchForAuthor = \u6309\u4f5c\u8005\u641c\u7d22\u63d0\u4ea4\u5185\u5bb9
gb.searchForCommitter = \u6309\u63d0\u4ea4\u8005\u641c\u7d22\u63d0\u4ea4\u5185\u5bb9
gb.addition = \u6dfb\u52a0
gb.modification = \u4fee\u6539
gb.deletion = \u5220\u9664
gb.rename = \u91cd\u547d\u540d
gb.metrics = \u7edf\u8ba1\u56fe\u8868
gb.stats = \u7edf\u8ba1
gb.markdown = markdown
gb.changedFiles = \u5df2\u4fee\u6539\u6587\u4ef6
gb.filesAdded = {0}\u4e2a\u6587\u4ef6\u5df2\u6dfb\u52a0
gb.filesModified = {0}\u4e2a\u6587\u4ef6\u5df2\u4fee\u6539
gb.filesDeleted = {0}\u4e2a\u6587\u4ef6\u5df2\u5220\u9664
gb.filesCopied = {0} \u6587\u4ef6\u5df2\u590d\u5236
gb.filesRenamed = {0} \u6587\u4ef6\u5df2\u91cd\u547d\u540d
gb.missingUsername = \u7528\u6237\u540d\u4e0d\u5b58\u5728
gb.edit = \u7f16\u8f91
gb.searchTypeTooltip = \u9009\u62e9\u641c\u7d22\u7c7b\u578b
gb.searchTooltip = \u641c\u7d22 {0}
gb.delete = \u5220\u9664
gb.docs = \u6587\u6863
gb.accessRestriction = \u8bbf\u95ee\u9650\u5236
gb.name = \u540d\u79f0
gb.enableTickets = \u5141\u8bb8\u4f7f\u7528\u5de5\u5355
gb.enableDocs = \u5141\u8bb8\u4f7f\u7528\u6587\u6863
gb.save = \u4fdd\u5b58
gb.showRemoteBranches = \u663e\u793a\u8fdc\u7a0b\u5206\u652f
gb.editUsers = \u7f16\u8f91\u7528\u6237
gb.confirmPassword = \u786e\u8ba4\u5bc6\u7801
gb.restrictedRepositories = \u53d7\u9650\u7248\u672c\u5e93
gb.canAdmin = \u7ba1\u7406\u6743\u9650
gb.notRestricted = \u533f\u540d\u6d4f\u89c8\uff0c\u514b\u9686\u4e0e\u63a8\u9001
gb.pushRestricted = \u8ba4\u8bc1\u63a8\u9001
gb.cloneRestricted = \u8ba4\u8bc1\u514b\u9686\u4e0e\u63a8\u9001
gb.viewRestricted = \u8ba4\u8bc1\u6d4f\u89c8\uff0c\u514b\u9686\u4e0e\u63a8\u9001
gb.useTicketsDescription = \u53ea\u8bfb\u5206\u5e03\u5f0f Ticgit \u4e8b\u52a1
gb.useDocsDescription = \u5217\u51fa\u7248\u672c\u5e93\u5185\u6240\u6709 Markdown \u6587\u6863
gb.showRemoteBranchesDescription = \u663e\u793a\u8fdc\u7a0b\u5206\u652f
gb.canAdminDescription = Gitblit \u670d\u52a1\u5668\u7ba1\u7406\u5458
gb.permittedUsers = \u5141\u8bb8\u7528\u6237
gb.isFrozen = \u88ab\u51bb\u7ed3
gb.isFrozenDescription = \u7981\u6b62\u63a8\u9001\u64cd\u4f5c
gb.zip = zip
gb.showReadme = \u663e\u793areadme
gb.showReadmeDescription = \u5728\u6982\u51b5\u9875\u9762\u663e\u793a \\"readme\\" Markdown \u6587\u4ef6
gb.nameDescription = \u4f7f\u7528 '/' \u5bf9\u7248\u672c\u5e93\u8fdb\u884c\u5206\u7ec4  \u4f8b\u5982\uff1a libraries/mycoollib.git
gb.ownerDescription = \u521b\u5efa\u8005\u53ef\u4ee5\u7f16\u8f91\u7248\u672c\u5e93\u5c5e\u6027
gb.blob = blob
gb.commitActivityTrend = \u63d0\u4ea4\u6d3b\u52a8\u8d8b\u52bf
gb.commitActivityDOW = \u6bcf\u5468\u63d0\u4ea4\u6d3b\u52a8
gb.commitActivityAuthors = \u63d0\u4ea4\u6d3b\u52a8\u4e3b\u8981\u7528\u6237
gb.feed = feed
gb.cancel = \u53d6\u6d88
gb.changePassword = \u4fee\u6539\u5bc6\u7801
gb.isFederated = is federated
gb.federateThis = federate this repository
gb.federateOrigin = federate the origin
gb.excludeFromFederation = exclude from federation
gb.excludeFromFederationDescription = \u7981\u6b62\u5df2 federated \u7684 Gitblit \u5b9e\u4f8b\u4ece\u672c\u8d26\u6237\u62c9\u53d6
gb.tokens = federation tokens
gb.tokenAllDescription = \u6240\u6709\u7248\u672c\u5e93\uff0c\u7528\u6237\u548c\u8bbe\u7f6e
gb.tokenUnrDescription = \u6240\u6709\u7248\u672c\u5e93\u548c\u7528\u6237
gb.tokenJurDescription = \u6240\u6709\u7248\u672c\u5e93
gb.federatedRepositoryDefinitions = \u7248\u672c\u5e93\u5b9a\u4e49
gb.federatedUserDefinitions = \u7528\u6237\u5b9a\u4e49
gb.federatedSettingDefinitions = \u8bbe\u7f6e\u5b9a\u4e49
gb.proposals = federation proposals
gb.received = \u5df2\u63a5\u53d7
gb.type = \u7c7b\u522b
gb.token = token
gb.repositories = \u7248\u672c\u5e93
gb.proposal = \u5efa\u8bae
gb.frequency = \u9891\u7387
gb.folder = \u6587\u4ef6\u5939
gb.lastPull = \u4e0a\u4e00\u6b21\u62c9\u53d6
gb.nextPull = \u4e0b\u4e00\u6b21\u62c9\u53d6
gb.inclusions = \u5305\u542b\u5185\u5bb9
gb.exclusions = \u4f8b\u5916
gb.registration = \u6ce8\u518c
gb.registrations = federation \u6ce8\u518c
gb.sendProposal = \u63d0\u4ea4\u5efa\u8bae
gb.status = \u72b6\u6001
gb.origin = \u8fdc\u7aef
gb.headRef = \u9ed8\u8ba4\u5206\u652f (HEAD)
gb.headRefDescription = \u4fee\u6539 HEAD \u6240\u6307\u5411\u7684 ref\u3002 \u4f8b\u5982: refs/heads/master
gb.federationStrategy = federation \u7b56\u7565
gb.federationRegistration = federation \u6ce8\u518c
gb.federationResults = federation \u62c9\u53d6\u7ed3\u679c
gb.federationSets = federation \u96c6
gb.message = \u6d88\u606f
gb.myUrlDescription = \u60a8\u7684 Gitblit \u5b9e\u4f8b\u7684\u516c\u5171\u8bbf\u95ee\u7f51\u5740
gb.destinationUrl = \u53d1\u9001\u81f3
gb.destinationUrlDescription = \u4f60\u6240\u8981\u53d1\u9001\u5efa\u8bae\u7684 Gitblit \u5b9e\u4f8b\u7f51\u5740
gb.users = \u7528\u6237
gb.federation = federation
gb.error = \u9519\u8bef
gb.refresh = \u5237\u65b0
gb.browse = \u6d4f\u89c8
gb.clone = \u514b\u9686
gb.filter = \u8fc7\u6ee4
gb.create = \u521b\u5efa
gb.servers = \u670d\u52a1\u5668
gb.recent = \u6700\u8fd1
gb.available = \u53ef\u7528
gb.selected = \u5df2\u9009\u4e2d
gb.size = \u5927\u5c0f
gb.downloading = \u4e0b\u8f7d\u4e2d
gb.loading = \u8f7d\u5165\u4e2d
gb.starting = \u542f\u52a8\u4e2d
gb.general = \u5e38\u89c4
gb.settings = \u8bbe\u7f6e
gb.manage = \u7ba1\u7406
gb.lastLogin = \u4e0a\u6b21\u767b\u5f55
gb.skipSizeCalculation = \u5ffd\u7565\u5927\u5c0f\u4f30\u8ba1
gb.skipSizeCalculationDescription = \u4e0d\u8ba1\u7b97\u7248\u672c\u5e93\u5927\u5c0f\uff08\u8282\u7701\u9875\u9762\u8f7d\u5165\u65f6\u95f4\uff09
gb.skipSummaryMetrics = \u5ffd\u7565\u6982\u51b5\u5904\u7684 metrics
gb.skipSummaryMetricsDescription = \u6982\u51b5\u9875\u9762\u4e0d\u8ba1\u7b97metrics\uff08\u8282\u7701\u9875\u9762\u8f7d\u5165\u65f6\u95f4\uff09
gb.accessLevel = \u8bbf\u95ee\u7ea7\u522b
gb.default = \u9ed8\u8ba4
gb.setDefault = \u9ed8\u8ba4\u8bbe\u7f6e
gb.since = \u81ea\u4ece
gb.status = \u72b6\u6001
gb.bootDate = \u542f\u52a8\u65e5\u671f
gb.servletContainer = servlet container
gb.heapMaximum = \u6700\u5927\u5806
gb.heapAllocated = \u5df2\u5206\u914d\u5806
gb.heapUsed = \u5df2\u4f7f\u7528\u5806
gb.free = \u7a7a\u95f2
gb.version = \u7248\u672c
gb.releaseDate = \u53d1\u884c\u65e5\u671f
gb.date = \u65e5\u671f
gb.activity = \u6d3b\u52a8
gb.subscribe = \u8ba2\u9605
gb.branch = \u5206\u652f
gb.maxHits = \u6700\u5927\u547d\u4e2d\u6570
gb.recentActivity = \u6700\u8fd1\u6d3b\u52a8
gb.recentActivityStats = \u6700\u8fd1{0}\u5929 / {2}\u4f4d\u7528\u6237\u505a\u4e86{1}\u6b21\u63d0\u4ea4
gb.recentActivityNone = \u6700\u8fd1{0}\u5929 / \u6ca1\u6709\u6d3b\u52a8
gb.dailyActivity = \u65e5\u5e38\u6d3b\u52a8
gb.activeRepositories = \u6d3b\u8dc3\u7684\u7248\u672c\u5e93
gb.activeAuthors = \u6d3b\u8dc3\u7528\u6237
gb.commits = \u63d0\u4ea4\u6b21\u6570
gb.teams = \u56e2\u961f
gb.teamName = \u56e2\u961f\u540d\u79f0
gb.teamMembers = \u56e2\u961f\u6210\u5458
gb.teamMemberships = \u56e2\u961f\u6210\u5458
gb.newTeam = \u6dfb\u52a0\u56e2\u961f
gb.permittedTeams = \u5141\u8bb8\u56e2\u961f
gb.emptyRepository = \u7a7a\u7248\u672c\u5e93
gb.repositoryUrl = \u7248\u672c\u5e93\u5730\u5740
gb.mailingLists = \u90ae\u4ef6\u5217\u8868
gb.preReceiveScripts = pre-receive \u811a\u672c
gb.postReceiveScripts = post-receive \u811a\u672c
gb.hookScripts = hook \u811a\u672c
gb.customFields = \u81ea\u5b9a\u4e49\u57df
gb.customFieldsDescription = Groovy\u811a\u672c\u652f\u6301\u7684\u81ea\u5b9a\u4e49\u57df
gb.accessPermissions = \u8bbf\u95ee\u6743\u9650
gb.filters = \u8fc7\u6ee4
gb.generalDescription = \u4e00\u822c\u8bbe\u7f6e
gb.accessPermissionsDescription = \u6309\u7167\u7528\u6237\u548c\u56e2\u961f\u9650\u5236\u8bbf\u95ee
gb.accessPermissionsForUserDescription = \u8bbe\u7f6e\u56e2\u961f\u6210\u5458\u6216\u8005\u6388\u4e88\u6307\u5b9a\u7248\u672c\u5e93\u6743\u9650
gb.accessPermissionsForTeamDescription = \u8bbe\u7f6e\u56e2\u961f\u6210\u5458\u5e76\u6388\u4e88\u6307\u5b9a\u7248\u672c\u5e93\u6743\u9650
gb.federationRepositoryDescription = \u4e0e\u5176\u4ed6Gitblit\u670d\u52a1\u5668\u5206\u4eab\u7248\u672c\u5e93
gb.hookScriptsDescription = \u5728\u670d\u52a1\u5668\u4e0a\u8fd0\u884cGroovy\u811a\u672c
gb.reset = \u91cd\u7f6e
gb.pages = \u9875\u9762
gb.workingCopy = \u5de5\u4f5c\u526f\u672c
gb.workingCopyWarning = \u6b64\u7248\u672c\u5e93\u5b58\u5728\u4e00\u4efd\u5de5\u4f5c\u526f\u672c\uff0c\u65e0\u6cd5\u8fdb\u884c\u63a8\u9001
gb.query = \u67e5\u8be2
gb.queryHelp = \u652f\u6301\u6807\u51c6\u67e5\u8be2\u683c\u5f0f.<p/><p/>\u8bf7\u67e5\u770b ${querySyntax} \u4ee5\u83b7\u53d6\u8be6\u7ec6\u5185\u5bb9\u3002
gb.querySyntax = Lucene \u67e5\u8be2\u5904\u7406\u5668\u683c\u5f0f
gb.queryResults = \u7ed3\u679c {0} - {1} ({2} \u6b21\u547d\u4e2d)
gb.noHits = \u672a\u547d\u4e2d
gb.authored = authored
gb.committed = committed
gb.indexedBranches = \u5df2\u7d22\u5f15\u5206\u652f
gb.indexedBranchesDescription = \u9009\u62e9\u8981\u653e\u5165\u60a8\u7684 Lucene \u7d22\u5f15\u7684\u5206\u652f
gb.noIndexedRepositoriesWarning = \u60a8\u7684\u6240\u6709\u7248\u672c\u5e93\u90fd\u6ca1\u6709\u7ecf\u8fc7 Lucene \u7d22\u5f15
gb.undefinedQueryWarning = \u67e5\u8be2\u672a\u5b9a\u4e49!
gb.noSelectedRepositoriesWarning = \u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u7248\u672c\u5e93!
gb.luceneDisabled = Lucene \u7d22\u5f15\u5df2\u88ab\u7981\u6b62
gb.failedtoRead = \u8bfb\u53d6\u5931\u8d25
gb.isNotValidFile = \u4e0d\u662f\u5408\u6cd5\u6587\u4ef6
gb.failedToReadMessage = \u5728 {0} \u4e2d\u8bfb\u53d6\u9ed8\u8ba4\u6d88\u606f\u5931\u8d25!
gb.passwordsDoNotMatch = \u5bc6\u7801\u4e0d\u5339\u914d!
gb.passwordTooShort = \u5bc6\u7801\u957f\u5ea6\u592a\u77ed\u3002\u6700\u77ed\u957f\u5ea6 {0} \u4e2a\u5b57\u7b26\u3002
gb.passwordChanged = \u5bc6\u7801\u4fee\u6539\u6210\u529f\u3002
gb.passwordChangeAborted = \u5bc6\u7801\u4fee\u6539\u7ec8\u6b62
gb.pleaseSetRepositoryName = \u8bf7\u8bbe\u7f6e\u4e00\u4e2a\u7248\u672c\u5e93\u540d\u79f0!
gb.illegalLeadingSlash = \u7981\u6b62\u4f7f\u7528\u6839\u76ee\u5f55\u5f15\u7528 (/) \u3002
gb.illegalRelativeSlash = \u76f8\u5bf9\u6587\u4ef6\u5939\u8def\u5f84(../)\u7981\u6b62\u4f7f\u7528
gb.illegalCharacterRepositoryName = \u7248\u672c\u5e93\u4e2d\u542b\u6709\u4e0d\u5408\u6cd5\u5b57\u7b26 ''{0}'' !
gb.selectAccessRestriction = \u8bf7\u9009\u62e9\u8bbf\u95ee\u6743\u9650\uff01
gb.selectFederationStrategy = \u8bf7\u9009\u62e9federation\u7b56\u7565!
gb.pleaseSetTeamName = \u8bf7\u8f93\u5165\u4e00\u4e2a\u56e2\u961f\u540d\u79f0\uff01
gb.teamNameUnavailable = \u56e2\u961f\u540d ''{0}'' \u4e0d\u5408\u6cd5.
gb.teamMustSpecifyRepository = \u56e2\u961f\u5fc5\u987b\u62e5\u6709\u81f3\u5c11\u4e00\u4e2a\u7248\u672c\u5e93\u3002
gb.teamCreated = \u6210\u529f\u521b\u5efa\u65b0\u56e2\u961f ''{0}'' .
gb.pleaseSetUsername = \u8bf7\u8f93\u5165\u7528\u6237\u540d\uff01
gb.usernameUnavailable = \u7528\u6237\u540d ''{0}'' \u4e0d\u53ef\u7528..
gb.combinedMd5Rename = Gitblit\u91c7\u7528\u6df7\u5408md5\u5bc6\u7801\u54c8\u5e0c\u3002\u56e0\u6b64\u5fc5\u987b\u5728\u4fee\u6539\u7528\u6237\u540d\u540e\u4fee\u6539\u5bc6\u7801\u3002
gb.userCreated = \u6210\u529f\u521b\u5efa\u65b0\u7528\u6237 \\"{0}\\"\u3002
gb.couldNotFindFederationRegistration = \u65e0\u6cd5\u627e\u5230federation registration!
gb.failedToFindGravatarProfile = \u52a0\u8f7d {0} \u7684Gravatar\u4fe1\u606f\u5931\u8d25
gb.branchStats = {0} \u4e2a\u63d0\u4ea4\u548c {1} \u4e2a\u6807\u7b7e\u5728 {2} \u5185
gb.repositoryNotSpecified = \u672a\u6307\u5b9a\u7248\u672c\u5e93!
gb.repositoryNotSpecifiedFor = \u6ca1\u6709\u4e3a {0} \u8bbe\u7f6e\u7248\u672c\u5e93!
gb.canNotLoadRepository = \u65e0\u6cd5\u8f7d\u5165\u7248\u672c\u5e93
gb.commitIsNull = \u63d0\u4ea4\u5185\u5bb9\u4e3a\u7a7a
gb.unauthorizedAccessForRepository = \u672a\u6388\u6743\u8bbf\u95ee\u7248\u672c\u5e93
gb.failedToFindCommit = \u5728 {1} \u4e2d {2} \u4e2a\u9875\u9762\u5185\u67e5\u627e\u63d0\u4ea4 \\"{0}\\"\u5931\u8d25!
gb.couldNotFindFederationProposal = \u65e0\u6cd5\u627e\u5230federation proposal!
gb.invalidUsernameOrPassword = \u7528\u6237\u540d\u6216\u8005\u5bc6\u7801\u9519\u8bef\uff01
gb.OneProposalToReview = 1\u4e2afederation proposals\u7b49\u5f85\u5ba1\u67e5\u3002
gb.nFederationProposalsToReview = {0} \u4e2afederation proposals\u7b49\u5f85\u5ba1\u67e5
gb.couldNotFindTag = \u65e0\u6cd5\u627e\u5230\u6807\u7b7e {0}
gb.couldNotCreateFederationProposal = \u65e0\u6cd5\u521b\u5efafederation proposal!
gb.pleaseSetGitblitUrl = \u8bf7\u8f93\u5165\u4f60\u7684Gitblit\u7f51\u5740!
gb.pleaseSetDestinationUrl = \u8bf7\u4e3a\u4f60\u7684proposal\u8f93\u5165\u4e00\u4e2a\u76ee\u6807\u5730\u5740!
gb.proposalReceived = \u6210\u529f\u4ece {0} \u63a5\u6536Proposal.
gb.noGitblitFound = \u62b1\u6b49, {0} \u65e0\u6cd5\u5728{1} \u4e2d\u627e\u5230Gitblit\u5b9e\u4f8b\u3002
gb.noProposals = \u62b1\u6b49, {0} \u5f53\u524d\u4e0d\u63a5\u53d7proposals\u3002
gb.noFederation = \u62b1\u6b49, {0} \u6ca1\u6709\u4e0e\u4efb\u4f55Gitblit\u5b9e\u4f8b\u8bbe\u7f6efederate\u3002.
gb.proposalFailed = \u62b1\u6b49, {0} \u65e0\u6cd5\u63a5\u53d7\u4efb\u4f55proposal\u6570\u636e!
gb.proposalError = \u62b1\u6b49\uff0c{0} \u62a5\u544a\u4e2d\u53d1\u73b0\u672a\u9884\u671f\u7684\u9519\u8bef\uff01
gb.failedToSendProposal = \u53d1\u9001proposal\u5931\u8d25!
gb.userServiceDoesNotPermitAddUser = {0} \u4e0d\u5141\u8bb8\u6dfb\u52a0\u7528\u6237!
gb.userServiceDoesNotPermitPasswordChanges = {0} \u4e0d\u5141\u8bb8\u8fdb\u884c\u5bc6\u7801\u4fee\u6539!
gb.displayName = \u663e\u793a\u540d\u79f0
gb.emailAddress = \u90ae\u7bb1
gb.errorAdminLoginRequired = \u9700\u8981\u7ba1\u7406\u5458\u767b\u9646
gb.errorOnlyAdminMayCreateRepository = \u53ea\u6709\u7ba1\u7406\u5458\u624d\u53ef\u4ee5\u521b\u5efa\u7248\u672c\u5e93
gb.errorOnlyAdminOrOwnerMayEditRepository = \u53ea\u6709\u7ba1\u7406\u5458\u6216\u8005\u6240\u6709\u8005\u624d\u53ef\u4ee5\u7f16\u8f91\u4ee3\u7801\u5e93
gb.errorAdministrationDisabled = \u7ba1\u7406\u6743\u9650\u88ab\u7981\u6b62\u3002
gb.lastNDays = \u6700\u8fd1 {0} \u5929
gb.completeGravatarProfile = \u5728Gravatar.com\u4e0a\u5b8c\u6210\u4e2a\u4eba\u8bbe\u5b9a
gb.none = \u65e0
gb.line = \u884c
gb.content = \u5185\u5bb9
gb.empty = \u7a7a\u767d\u7248\u672c\u5e93
gb.inherited = \u7ee7\u627f
gb.deleteRepository = \u5220\u9664\u7248\u672c\u5e93 \\"{0}\\" \uff1f
gb.repositoryDeleted = \u7248\u672c\u5e93 ''{0}'' \u5df2\u5220\u9664\u3002
gb.repositoryDeleteFailed = \u5220\u9664\u7248\u672c\u5e93 \\"{0}\\" \u5931\u8d25\uff01
gb.deleteUser = \u5220\u9664\u7528\u6237 \\"{0}\\" \uff1f
gb.userDeleted = \u7528\u6237 ''{0}'' \u5df2\u5220\u9664\uff01
gb.userDeleteFailed = \u5220\u9664\u7528\u6237''{0}''\u5931\u8d25\uff01
gb.time.justNow = \u521a\u521a
gb.time.today = \u4eca\u5929
gb.time.yesterday = \u6628\u5929
gb.time.minsAgo = {0} \u5206\u949f\u4ee5\u524d
gb.time.hoursAgo = {0} \u5c0f\u65f6\u4ee5\u524d
gb.time.daysAgo = {0} \u5929\u4ee5\u524d
gb.time.weeksAgo = {0} \u5468\u4ee5\u524d
gb.time.monthsAgo = {0} \u4e2a\u6708\u4ee5\u524d
gb.time.oneYearAgo = 1 \u5e74\u4ee5\u524d
gb.time.yearsAgo = {0} \u5e74\u4ee5\u524d
gb.duration.oneDay = 1 \u5929
gb.duration.days = {0} \u5929
gb.duration.oneMonth = 1 \u6708
gb.duration.months = {0} \u6708
gb.duration.oneYear = 1 \u5e74
gb.duration.years = {0} \u5e74
gb.authorizationControl = \u6388\u6743\u63a7\u5236
gb.allowAuthenticatedDescription = \u6388\u4e88\u6240\u6709\u8ba4\u8bc1\u7528\u6237\u53d7\u9650\u7684\u8bbf\u95ee\u6743\u9650
gb.allowNamedDescription = \u6388\u4e88\u6307\u5b9a\u540d\u79f0\u7684\u7528\u6237\u6216\u56e2\u961f\u53d7\u9650\u7684\u8bbf\u95ee\u6743\u9650
gb.markdownFailure = \u8bfb\u53d6 Markdown \u5185\u5bb9\u5931\u8d25\uff01
gb.clearCache = \u6e05\u9664\u7f13\u5b58
gb.projects = \u9879\u76ee
gb.project = \u9879\u76ee
gb.allProjects = \u6240\u6709\u9879\u76ee
gb.copyToClipboard = \u590d\u5236\u5230\u526a\u8d34\u677f
gb.fork = \u6d3e\u751f
gb.forks = \u6d3e\u751f
gb.forkRepository = \u6d3e\u751f {0} ?
gb.repositoryForked = {0} \u5df2\u88ab\u6d3e\u751f
gb.repositoryForkFailed = \u6d3e\u751f\u5931\u8d25
gb.personalRepositories = \u79c1\u4eba\u7248\u672c\u5e93
gb.allowForks = \u5141\u8bb8\u6d3e\u751f
gb.allowForksDescription = \u5141\u8bb8\u8ba4\u8bc1\u7528\u6237\u6d3e\u751f\u6b64\u7248\u672c\u5e93
gb.forkedFrom = \u6d3e\u751f\u81ea
gb.canFork = \u5141\u8bb8\u6d3e\u751f
gb.canForkDescription = \u5141\u8bb8\u6d3e\u751f\u8ba4\u8bc1\u7248\u672c\u5e93\u5230\u79c1\u4eba\u7248\u672c\u5e93
gb.myFork = \u67e5\u770b\u6211\u7684\u6d3e\u751f
gb.forksProhibited = \u7981\u6b62\u6d3e\u751f
gb.forksProhibitedWarning = \u5f53\u524d\u7248\u672c\u5e93\u7981\u6b62\u6d3e\u751f
gb.noForks = {0} \u6ca1\u6709\u6d3e\u751f
gb.forkNotAuthorized = \u62b1\u6b49\uff0c\u60a8\u65e0\u6743\u6d3e\u751f {0}
gb.forkInProgress = \u6b63\u5728\u6d3e\u751f
gb.preparingFork = \u6b63\u5728\u4e3a\u60a8\u51c6\u5907\u6d3e\u751f...
gb.isFork = \u5df2\u6d3e\u751f
gb.canCreate = \u5141\u8bb8\u521b\u5efa
gb.canCreateDescription = \u5141\u8bb8\u521b\u5efa\u79c1\u4eba\u7248\u672c\u5e93
gb.illegalPersonalRepositoryLocation = \u60a8\u7684\u79c1\u4eba\u7248\u672c\u5e93\u5fc5\u987b\u4f4d\u4e8e \\"{0}\\"
gb.verifyCommitter = \u9a8c\u8bc1\u63d0\u4ea4\u8005
gb.verifyCommitterDescription = \u9700\u8981\u63d0\u4ea4\u8005\u7684\u8eab\u4efd\u4e0e Gitblit \u7528\u6237\u8eab\u4efd\u76f8\u7b26
gb.verifyCommitterNote = \u6240\u6709\u5408\u5e76\u9009\u9879\u9700\u8981\u4f7f\u7528 \\"--no-ff\\" \u6765\u6267\u884c\u63d0\u4ea4\u8005\u9a8c\u8bc1
gb.repositoryPermissions = \u7248\u672c\u5e93\u6743\u9650
gb.userPermissions = \u7528\u6237\u6743\u9650
gb.teamPermissions = \u56e2\u961f\u6743\u9650
gb.add = \u6dfb\u52a0
gb.noPermission = \u5220\u9664\u6b64\u6743\u9650
gb.excludePermission = {0} (\u6392\u9664)
gb.viewPermission = {0} (\u6d4f\u89c8)
gb.clonePermission = {0} (\u514b\u9686)
gb.pushPermission = {0} (\u63a8\u9001)
gb.createPermission = {0} (\u63a8\u9001, \u521b\u5efaref)
gb.deletePermission = {0} (\u63a8\u9001, \u521b\u5efa\u5220\u9664ref)
gb.rewindPermission = {0} (\u63a8\u9001, \u521b\u5efa\u5220\u9664\u4ee5\u53carewind ref)
gb.permission = \u6743\u9650
gb.regexPermission = \u6b64\u6743\u9650\u662f\u901a\u8fc7\u6b63\u5219\u8868\u8fbe\u5f0f \\"{0}\\" \u8bbe\u7f6e
gb.accessDenied = \u8bbf\u95ee\u88ab\u62d2\u7edd
gb.busyCollectingGarbage = \u62b1\u6b49\uff0cGitblit\u6b63\u5728 {0} \u5185\u6e05\u7406\u5783\u573e
gb.gcPeriod = \u5783\u573e\u6e05\u7406\u65f6\u95f4
gb.gcPeriodDescription = \u5783\u573e\u6e05\u7406\u7684\u6301\u7eed\u65f6\u95f4
gb.gcThreshold = \u5783\u573e\u6e05\u7406\u9600\u503c
gb.gcThresholdDescription = \u6fc0\u53d1\u5783\u573e\u6e05\u7406\u7684\u6700\u5c0f\u5bf9\u8c61\u5927\u5c0f
gb.ownerPermission = \u7248\u672c\u5e93\u521b\u5efa\u8005
gb.administrator = \u7ba1\u7406\u5458
gb.administratorPermission = Gitblit \u7ba1\u7406\u5458
gb.team = \u56e2\u961f
gb.teamPermission = \u901a\u8fc7 \\"{0}\\" \u56e2\u961f\u6210\u5458\u8bbe\u7f6e\u6743\u9650
gb.missing = \u4e0d\u5b58\u5728!
gb.missingPermission = \u6b64\u6743\u9650\u7684\u7248\u672c\u5e93\u4e0d\u5b58\u5728!
gb.mutable = mutable
gb.specified = specified
gb.effective = effective
gb.organizationalUnit = \u7ec4\u7ec7\u5355\u5143
gb.organization = \u7ec4\u7ec7
gb.locality = \u5730\u533a
gb.stateProvince = \u5dde\u6216\u7701
gb.countryCode = \u56fd\u5bb6\u4ee3\u7801
gb.properties = \u5c5e\u6027
gb.issued = \u5df2\u53d1\u51fa
gb.expires = \u5230\u671f
gb.expired = \u5df2\u5230\u671f
gb.expiring = \u5373\u5c06\u8fc7\u671f
gb.revoked = \u5df2\u64a4\u9500
gb.serialNumber = \u5e8f\u5217\u53f7
gb.certificates = \u8bc1\u4e66
gb.newCertificate = \u521b\u5efa\u8bc1\u4e66
gb.revokeCertificate = \u64a4\u9500\u8bc1\u4e66
gb.sendEmail = \u53d1\u9001\u90ae\u4ef6
gb.passwordHint = \u5bc6\u7801\u63d0\u793a
gb.ok = \u786e\u5b9a
gb.invalidExpirationDate = \u65e0\u6548\u7684\u8fc7\u671f\u65f6\u95f4!
gb.passwordHintRequired = \u9700\u8981\u586b\u5199\u5bc6\u7801\u63d0\u793a!
gb.viewCertificate = \u67e5\u770b\u8bc1\u4e66
gb.subject = \u4e3b\u9898
gb.issuer = \u63d0\u4ea4\u8005
gb.validFrom = \u6709\u6548\u671f\u5f00\u59cb\u81ea
gb.validUntil = \u6709\u6548\u671f\u622a\u6b62\u4e8e
gb.publicKey = \u516c\u94a5
gb.signatureAlgorithm = \u7b7e\u540d\u7b97\u6cd5
gb.sha1FingerPrint = SHA-1 \u6307\u7eb9\u7b97\u6cd5
gb.md5FingerPrint = MD5 \u6307\u7eb9\u7b97\u6cd5
gb.reason = \u7406\u7531
gb.revokeCertificateReason = \u8bf7\u9009\u62e9\u64a4\u9500\u8bc1\u4e66\u7684\u7406\u7531
gb.unspecified = \u672a\u6307\u5b9a
gb.keyCompromise = key compromise
gb.caCompromise = CA compromise
gb.affiliationChanged = \u96b6\u5c5e\u5173\u7cfb\u5df2\u4fee\u6539
gb.superseded = \u5df2\u53d6\u4ee3
gb.cessationOfOperation = \u505c\u6b62\u64cd\u4f5c
gb.privilegeWithdrawn = \u7279\u6743\u5df2\u64a4\u56de
gb.time.inMinutes = {0} \u5206\u949f\u4e4b\u5185
gb.time.inHours = {0} \u5c0f\u65f6\u4e4b\u5185
gb.time.inDays = {0} \u5929\u4e4b\u5185
gb.hostname = \u4e3b\u673a\u540d
gb.hostnameRequired = \u8bf7\u8f93\u5165\u4e3b\u673a\u540d
gb.newSSLCertificate = \u521b\u5efa\u670d\u52a1\u5668 SSL \u8bc1\u4e66
gb.newCertificateDefaults = \u521b\u5efa\u8bc1\u4e66\u9ed8\u8ba4\u8bbe\u7f6e
gb.duration = \u6301\u7eed\u65f6\u95f4
gb.certificateRevoked = \u8bc1\u4e66 {0,number,0} \u5df2\u88ab\u64a4\u9500
gb.clientCertificateGenerated = \u6210\u529f\u4e3a {0} \u751f\u6210\u65b0\u7684\u5ba2\u6237\u7aef\u8bc1\u4e66
gb.sslCertificateGenerated = \u6210\u529f\u4e3a {0} \u751f\u6210\u65b0\u7684\u670d\u52a1\u5668 SSL \u8bc1\u4e66
gb.newClientCertificateMessage = \u6ce8\u610f:\\n\u6b64\u5bc6\u7801\u5e76\u975e\u7528\u6237\u5bc6\u7801, \u8fd9\u662f\u4fdd\u5b58\u7528\u6237 keystore \u7684\u5bc6\u7801\u3002  \u7531\u4e8e\u672c\u5bc6\u7801\u672a\u5b58\u50a8\uff0c\u56e0\u6b64\u4f60\u5fc5\u987b\u4e00\u4e2a\u5bc6\u7801\u63d0\u793a\uff0c\u8fd9\u4e2a\u63d0\u793a\u4f1a\u8bb0\u5f55\u5728\u7528\u6237\u7684 README \u6587\u6863\u5185\u3002
gb.certificate = \u8bc1\u4e66
gb.emailCertificateBundle = \u53d1\u9001\u5ba2\u6237\u7aef\u8bc1\u4e66
gb.pleaseGenerateClientCertificate = \u8bf7\u4e3a {0} \u751f\u6210\u4e00\u4e2a\u5ba2\u6237\u7aef\u8bc1\u4e66
gb.clientCertificateBundleSent = {0} \u7684\u5ba2\u6237\u7aef\u8bc1\u4e66\u5df2\u53d1\u9001
gb.enterKeystorePassword = \u8bf7\u8f93\u5165 Gitblit keystore \u5bc6\u7801
gb.warning = \u8b66\u544a
gb.jceWarning = \u60a8\u7684 JAVA \u8fd0\u884c\u73af\u5883\u4e0d\u5305\u542b \\"JCE Unlimited Strength Jurisdiction Policy\\" \u6587\u4ef6\u3002\\n\u8fd9\u5c06\u5bfc\u81f4\u60a8\u6700\u591a\u53ea\u80fd\u75287\u4e2a\u5b57\u7b26\u7684\u5bc6\u7801\u4fdd\u62a4\u60a8\u7684 keystore\u3002 \\n\u8fd9\u4e9b\u662f\u4e00\u4e9b\u53ef\u9009\u4e0b\u8f7d\u7684\u653f\u7b56\u6587\u4ef6\u3002\\n\\n\u4f60\u662f\u5426\u8981\u7ee7\u7eed\u751f\u6210\u8bc1\u4e66\uff1f\\n\\n\u9009\u62e9\u5426\u7684\u8bdd\uff0c\u5c06\u4f1a\u6253\u5f00\u4e00\u4e2a\u6d4f\u89c8\u5668\u754c\u9762\u4f9b\u60a8\u4e0b\u8f7d\u76f8\u5173\u6587\u4ef6\u3002
gb.maxActivityCommits = \u6700\u5927\u6d3b\u52a8\u63d0\u4ea4\u6570
gb.maxActivityCommitsDescription = \u6d3b\u52a8\u9875\u9762\u663e\u793a\u7684\u6700\u5927\u63d0\u4ea4\u6570
gb.noMaximum = \u65e0\u4e0a\u9650
gb.attributes = \u5c5e\u6027
gb.serveCertificate = \u4f7f\u7528\u6b64\u8bc1\u4e66\u63d0\u4f9b https \u652f\u6301
gb.sslCertificateGeneratedRestart = \u6210\u529f\u4e3a {0} \u751f\u6210\u65b0\u7684 SSL \u8bc1\u4e66.\\n\u4f60\u5fc5\u987b\u91cd\u65b0\u542f\u52a8 Gitblit \u4ee5\u4f7f\u7528\u6b64\u8bc1\u4e66\u3002\\n\\n\u5982\u679c\u60a8\u4f7f\u7528 '--alias' \u53c2\u6570\u542f\u52a8\uff0c\u4f60\u5fc5\u987b\u4e5f\u8981\u8bbe\u7f6e ''--alias {0}''\u3002
gb.validity = \u5408\u6cd5\u6027
gb.siteName = \u7f51\u7ad9\u540d\u79f0
gb.siteNameDescription = \u60a8\u7684\u670d\u52a1\u5668\u7684\u7b80\u8981\u63cf\u8ff0
gb.excludeFromActivity = \u4ece\u6d3b\u52a8\u9875\u9762\u6392\u9664
gb.isSparkleshared = \u7248\u672c\u5e93\u5df2\u901a\u8fc7 Sparkleshare \u5b8c\u6210\u540c\u6b65
gb.owners = \u62e5\u6709\u8005
gb.sessionEnded = \u4f1a\u8bdd\u5df2\u5173\u95ed
gb.closeBrowser = \u8bf7\u5173\u95ed\u6d4f\u89c8\u5668\u4ee5\u4fbf\u6b63\u5e38\u5173\u95ed\u4f1a\u8bdd\u3002
gb.doesNotExistInTree = {1} \u76ee\u5f55\u4e2d\u4e0d\u5b58\u5728 {0}
gb.enableIncrementalPushTags = \u5141\u8bb8\u9012\u589e\u5f0f\u63a8\u9001\u6807\u7b7e
gb.useIncrementalPushTagsDescription = \u6bcf\u6b21\u63a8\u9001\u65f6\uff0c\u81ea\u52a8\u4e3a\u6bcf\u4e2a\u5206\u652f\u6dfb\u52a0\u9012\u589e\u7684\u4fee\u8ba2\u7f16\u53f7
gb.incrementalPushTagMessage = \u63a8\u9001\u65f6\u81ea\u52a8\u4e3a\u5206\u652f [{0}] \u6dfb\u52a0\u6807\u7b7e
gb.externalPermissions = {0} \u7684\u8bbf\u95ee\u6743\u9650\u5c5e\u4e8e\u5916\u90e8\u63a7\u5236
gb.viewAccess = \u60a8\u6ca1\u6709 Gitblit \u8bfb\u6216\u5199\u7684\u6743\u9650
gb.overview = \u603b\u89c8
gb.dashboard = \u516c\u544a\u677f
gb.monthlyActivity = \u6bcf\u6708\u6d3b\u52a8
gb.myProfile = \u7528\u6237\u4e2d\u5fc3
gb.compare = \u5bf9\u6bd4
gb.manual = \u624b\u518c
gb.from = from
gb.to = to
gb.at = at
gb.of = of
gb.in = in
gb.moreChanges = \u6240\u6709\u53d8\u52a8...
gb.pushedNCommitsTo = \u5df2\u63a8\u9001 {0} \u6b21\u81f3
gb.pushedOneCommitTo = \u5df2\u63a8\u9001 1 \u6b21\u81f3
gb.commitsTo = {0} \u6b21\u63a8\u9001\u81f3
gb.oneCommitTo = 1 \u6b21\u63a8\u9001\u81f3
gb.byNAuthors = \u6765\u81ea {0}
gb.byOneAuthor = \u6765\u81ea {0}
gb.viewComparison = \u5bf9\u6bd4\u4ee5\u4e0a {0} \u6b21\u63d0\u4ea4\u5185\u5bb9 \u00bb
gb.nMoreCommits = \u5176\u4ed6 {0} \u6b21\u63d0\u4ea4 \u00bb
gb.oneMoreCommit = \u5176\u4ed6 1 \u6b21\u63d0\u4ea4 \u00bb
gb.pushedNewTag = \u63a8\u9001\u65b0\u6807\u7b7e
gb.createdNewTag = \u521b\u5efa\u65b0\u6807\u7b7e
gb.deletedTag = \u5220\u9664\u6807\u7b7e
gb.pushedNewBranch = \u63a8\u9001\u65b0\u5206\u652f
gb.createdNewBranch = \u521b\u5efa\u65b0\u5206\u652f
gb.deletedBranch = \u5df2\u5220\u9664\u5206\u652f
gb.createdNewPullRequest = \u521b\u5efa pull request
gb.mergedPullRequest = \u5408\u5e76 pull request
gb.rewind = REWIND
gb.star = \u5173\u6ce8
gb.unstar = \u53d6\u6d88\u5173\u6ce8
gb.stargazers = \u5173\u6ce8\u8005
gb.starredRepositories = \u5df2\u5173\u6ce8\u7248\u672c\u5e93
gb.failedToUpdateUser = \u66f4\u65b0\u7528\u6237\u8d26\u6237\u4fe1\u606f\u5931\u8d25!
gb.myRepositories = \u6211\u7684\u7248\u672c\u5e93
gb.noActivity = \u6700\u8fd1 {0} \u5929\u5185\u6ca1\u6709\u4efb\u4f55\u6d3b\u52a8
gb.findSomeRepositories = \u5bfb\u627e\u7248\u672c\u5e93
gb.metricAuthorExclusions = author metric exclusions
gb.myDashboard = \u6211\u7684\u516c\u544a\u677f
gb.failedToFindAccount = \u5bfb\u627e\u8d26\u6237 ''{0}'' \u5931\u8d25
gb.reflog = \u64cd\u4f5c\u8bb0\u5f55
gb.active = \u6d3b\u52a8
gb.starred = \u5df2\u5173\u6ce8
gb.owned = \u62e5\u6709\u7740
gb.starredAndOwned = \u5df2\u5173\u6ce8 & \u62e5\u6709\u7740
gb.reviewPatchset = \u4fee\u8ba2 {0} \u8865\u4e01\u96c6 {1}
gb.todaysActivityStats = \u4eca\u5929 / \u6765\u81ea {2} \u7684 {1} \u6b21\u63d0\u4ea4
gb.todaysActivityNone = \u4eca\u5929 / \u65e0
gb.noActivityToday = \u4eca\u5929\u6ca1\u6709\u4efb\u4f55\u6d3b\u52a8
gb.anonymousUser = \u533f\u540d
gb.commitMessageRenderer = \u63d0\u4ea4\u4fe1\u606f\u4fee\u9970\u5668
gb.diffStat = {0} \u6b21\u63d2\u5165 & {1} \u6b21\u5220\u9664
gb.home = \u4e3b\u9875
gb.isMirror = \u5f53\u524d\u7248\u672c\u662f\u4e00\u4e2a\u955c\u50cf
gb.mirrorOf = {0} \u7684\u955c\u50cf
gb.mirrorWarning = \u5f53\u524d\u7248\u672c\u5e93\u662f\u955c\u50cf\uff0c\u65e0\u6cd5\u63a5\u53d7\u63a8\u9001
gb.docsWelcome1 = \u4f60\u53ef\u4ee5\u4f7f\u7528\u6587\u6863\u6587\u4ef6\u7ed9\u60a8\u7684\u7248\u672c\u5e93\u6dfb\u52a0\u6587\u6863\u3002
gb.docsWelcome2 = \u63d0\u4ea4\u4e00\u4e2a README.md \u6216\u8005\u4e00\u4e2a HOME.md \u6765\u5f00\u59cb\u3002
gb.createReadme = \u521b\u5efa\u4e00\u4e2a README
gb.responsible = \u8d1f\u8d23\u4eba
gb.createdThisTicket = \u521b\u5efa\u5f53\u524d\u5de5\u5355
gb.proposedThisChange = \u63d0\u4ea4\u5f53\u524d\u4fee\u6539
gb.uploadedPatchsetN = \u4e0a\u4f20\u8865\u4e01\u96c6 {0}
gb.uploadedPatchsetNRevisionN = \u4e0a\u6b21\u8865\u4e01\u96c6 {0} \u4fee\u8ba2 {1}
gb.mergedPatchset = \u5df2\u5408\u5e76\u8865\u4e01\u96c6
gb.commented = \u5df2\u8bc4\u8bba
gb.noDescriptionGiven = \u65e0\u63cf\u8ff0
gb.toBranch = \u5230 {0}
gb.createdBy = \u521b\u5efa\u8005
gb.oneParticipant = {0} \u4e2a\u53c2\u4e0e\u8005
gb.nParticipants = {0} \u4e2a\u53c2\u4e0e\u8005
gb.noComments = \u65e0\u8bc4\u8bba
gb.oneComment = {0} \u6761\u8bc4\u8bba
gb.nComments = {0} \u6761\u8bc4\u8bba
gb.oneAttachment = {0} \u4e2a\u9644\u4ef6
gb.nAttachments = {0} \u4e2a\u9644\u4ef6
gb.milestone = milestone
gb.compareToMergeBase = \u4e0e\u5408\u5e76base\u5bf9\u6bd4
gb.compareToN = \u548c {0} \u5bf9\u6bd4
gb.open = \u5f00\u542f
gb.closed = \u5df2\u5173\u95ed
gb.merged = \u5df2\u5408\u5e76
gb.ticketPatchset = \u5de5\u5355 {0}, \u8865\u4e01\u96c6 {1}
gb.patchsetMergeable = \u5f53\u524d\u8865\u4e01\u96c6\u53ef\u4ee5\u88ab\u81ea\u52a8\u5408\u5e76\u81f3 {0}\u3002
gb.patchsetMergeableMore = \u5f53\u524d\u8865\u4e01\u96c6\u4e5f\u53ef\u4ee5\u7528\u547d\u4ee4\u884c\u5408\u5e76\u81f3 {0} \u3002
gb.patchsetAlreadyMerged = \u5f53\u524d\u8865\u4e01\u96c6\u5df2\u88ab\u5408\u5e76\u81f3 {0}.
gb.patchsetNotMergeable = \u5f53\u524d\u8865\u4e01\u96c6\u65e0\u6cd5\u88ab\u81ea\u52a8\u5408\u5e76\u81f3 {0}.
gb.patchsetNotMergeableMore = \u5f53\u524d\u8865\u4e01\u96c6\u5fc5\u987brebase\u6216\u8005\u624b\u52a8\u5408\u5e76\u81f3 {0} \u4ee5\u89e3\u51b3\u51b2\u7a81\u3002
gb.patchsetNotApproved = \u5f53\u524d\u8865\u4e01\u96c6\u672a\u88ab\u5141\u8bb8\u5408\u5e76\u81f3 {0}\u3002
gb.patchsetNotApprovedMore = \u5fc5\u987b\u6709\u4fee\u8ba2\u8005\u786e\u8ba4\u6b64\u8865\u4e01\u96c6\u3002
gb.patchsetVetoedMore = \u5df2\u6709\u4fee\u8ba2\u8005\u62d2\u7edd\u4e86\u6b64\u8865\u4e01\u96c6.
gb.write = \u64b0\u5199
gb.comment = \u8bc4\u8bba
gb.preview = \u9884\u89c8
gb.leaveComment = \u8bc4\u8bba\u4e00\u4e0b...
gb.showHideDetails = \u663e\u793a/\u9690\u85cf \u8be6\u7ec6\u5185\u5bb9
gb.acceptNewPatchsets = \u63a5\u53d7\u8865\u4e01\u96c6
gb.acceptNewPatchsetsDescription = \u63a5\u53d7\u63a8\u9001\u5230\u5f53\u524d\u7248\u672c\u5e93\u7684\u8865\u4e01\u96c6
gb.acceptNewTickets = \u5141\u8bb8\u521b\u5efa\u5de5\u5355
gb.acceptNewTicketsDescription = \u5141\u8bb8\u521b\u5efa\u5173\u4e8ebug, \u6539\u8fdb, \u4efb\u52a1\u76f8\u5173\u7684\u5de5\u5355
gb.requireApproval = \u9700\u8981\u786e\u8ba4
gb.requireApprovalDescription = \u5408\u5e76\u6309\u94ae\u53ea\u6709\u5728\u8865\u4e01\u96c6\u88ab\u786e\u8ba4\u540e\u624d\u4f1a\u88ab\u6fc0\u6d3b
gb.topic = \u4e3b\u9898
gb.proposalTickets = \u5df2\u53d1\u5e03\u5efa\u8bae
gb.bugTickets = bugs
gb.enhancementTickets = \u6539\u8fdb
gb.taskTickets = \u4efb\u52a1
gb.questionTickets = \u95ee\u9898
gb.requestTickets = \u6539\u8fdb\u4e0e\u4efb\u52a1
gb.yourCreatedTickets = \u7531\u60a8\u6240\u521b\u5efa
gb.yourWatchedTickets = \u6b63\u5728\u5173\u6ce8
gb.mentionsMeTickets = \u63d0\u5230\u60a8
gb.updatedBy = \u66f4\u65b0\u8005
gb.sort = \u6392\u5e8f
gb.sortNewest = \u6700\u65b0
gb.sortOldest = \u6700\u65e7
gb.sortMostRecentlyUpdated = \u6700\u8fd1\u66f4\u65b0
gb.sortLeastRecentlyUpdated = \u8fd1\u671f\u66f4\u65b0
gb.sortMostComments = \u6700\u591a\u8bc4\u8bba
gb.sortLeastComments = \u6700\u5c11\u8bc4\u8bba
gb.sortMostPatchsetRevisions = \u6700\u591a\u8865\u4e01\u96c6
gb.sortLeastPatchsetRevisions = \u6700\u5c11\u8865\u4e01\u96c6
gb.sortMostVotes = \u6700\u591a\u6295\u7968
gb.sortLeastVotes = \u6700\u5c11\u6295\u7968
gb.topicsAndLabels = \u4e3b\u9898\u4e0e\u6807\u7b7e
gb.milestones = milestones
gb.noMilestoneSelected = \u6ca1\u6709\u88ab\u9009\u4e2d\u7684milestone
gb.notSpecified = \u672a\u6307\u5b9a
gb.due = \u622a\u6b62\u65e5\u671f
gb.queries = \u67e5\u8be2
gb.searchTicketsTooltip = \u641c\u7d22 {0} \u4e2a\u516c\u9053
gb.searchTickets = \u641c\u7d22\u5de5\u5355
gb.new = \u65b0\u5efa
gb.newTicket = \u65b0\u5efa\u5de5\u5355
gb.editTicket = \u7f16\u8f91\u5de5\u5355
gb.ticketsWelcome = \u4f60\u53ef\u4ee5\u4f7f\u7528\u5de5\u5355\u7ba1\u7406\u60a8\u7684todo list, \u8ba8\u8bbabugs, \u5408\u4f5c\u5236\u4f5c\u8865\u4e01\u96c6\u3002
gb.createFirstTicket = \u521b\u5efa\u60a8\u7684\u7b2c\u4e00\u4e2a\u5de5\u5355
gb.title = \u6807\u9898
gb.changedStatus = \u4fee\u6539\u72b6\u6001
gb.discussion = \u8ba8\u8bba
gb.updated = \u5df2\u66f4\u65b0
gb.proposePatchset = \u63d0\u4ea4\u4e00\u4e2a\u8865\u4e01\u96c6
gb.proposePatchsetNote = \u6b22\u8fce\u60a8\u4e3a\u5f53\u524d\u5de5\u5355\u63d0\u4ea4\u8865\u4e01\u96c6\u3002
gb.proposeInstructions = \u9996\u5148\u521b\u5efa\u4e00\u4e2a\u8865\u4e01\u96c6\uff0c\u7136\u540e\u7528Git\u4e0a\u4f20\u3002  Gitblit \u4f1a\u81ea\u52a8\u901a\u8fc7id\u5c06\u8865\u4e01\u96c6\u4e0e\u5f53\u524dticket\u76f8\u8fde\u63a5\u3002
gb.proposeWith = \u5bf9 {0} \u63d0\u4ea4\u4e00\u4e2a\u8865\u4e01\u96c6
gb.revisionHistory = \u4fee\u8ba2\u5386\u53f2
gb.merge = \u5408\u5e76
gb.action = \u52a8\u4f5c
gb.patchset = \u8865\u4e01\u96c6
gb.all = \u6240\u6709
gb.mergeBase = \u5408\u5e76\u57fa\u7840
gb.checkout = \u68c0\u51fa
gb.checkoutViaCommandLine = \u901a\u8fc7\u547d\u4ee4\u884c\u68c0\u51fa
gb.checkoutViaCommandLineNote = \u60a8\u53ef\u4ee5\u68c0\u51fa\u7136\u540e\u5728\u672c\u5730\u4f7f\u7528\u514b\u9686\u6d4b\u8bd5\u4fee\u6539\u7684\u5185\u5bb9\u3002
gb.checkoutStep1 = \u83b7\u53d6\u5f53\u524d\u8865\u4e01\u96c6 \u2014 \u7136\u540e\u5728\u60a8\u7684\u672c\u5730\u9879\u76ee\u76ee\u5f55\u8fd0\u884c
gb.checkoutStep2 = \u5c06\u8865\u4e01\u96c6\u68c0\u51fa\u81f3\u65b0\u7684\u5206\u652f\u4ee5\u8fdb\u884c\u4fee\u8ba2
gb.mergingViaCommandLine = \u4f7f\u7528\u547d\u4ee4\u884c\u5408\u5e76
gb.mergingViaCommandLineNote = \u5982\u679c\u60a8\u4e0d\u60f3\u4f7f\u7528\u5408\u5e76\u6309\u94ae\uff0c\u6216\u8005\u65e0\u6cd5\u81ea\u52a8\u5408\u5e76\uff0c\u60a8\u53ef\u4ee5\u4f7f\u7528\u547d\u4ee4\u884c\u624b\u52a8\u5408\u5e76
gb.mergeStep1 = \u68c0\u51fa\u4e00\u4e2a\u65b0\u7684\u5206\u652f\u4ee5\u4fee\u8ba2\u6539\u52a8 \u2014 \u7136\u540e\u5728\u60a8\u7684\u672c\u5730\u9879\u76ee\u76ee\u5f55\u8fd0\u884c
gb.mergeStep2 = \u5f15\u5165\u5df2\u63d0\u4ea4\u4fee\u6539\u540e\u4fee\u8ba2
gb.mergeStep3 = \u5408\u5e76\u5df2\u63d0\u4ea4\u7684\u4fee\u6539\u7136\u540e\u66f4\u65b0\u670d\u52a1\u5668
gb.download = \u4e0b\u8f7d
gb.ptDescription = Gitblit \u8865\u4e01\u96c6\u5de5\u5177
gb.ptCheckout = \u83b7\u53d6\u548c\u68c0\u51fa\u5f53\u524d\u8865\u4e01\u96c6\u5230\u4e00\u4e2a\u4fee\u8ba2\u5206\u652f
gb.ptMerge = \u83b7\u53d6\u548c\u68c0\u51fa\u5f53\u524d\u8865\u4e01\u96c6\u5230\u60a8\u7684\u672c\u5730\u5206\u652f
gb.ptDescription1 = Barnum \u662f\u4e00\u4e2aGit\u7684\u547d\u4ee4\u884c\u5de5\u5177\uff0c\u5b83\u53ef\u4ee5\u7b80\u5316\u4e0eGitblit\u5de5\u5355\u548c\u8865\u4e01\u96c6\u534f\u4f5c\u7684\u6b65\u9aa4\u3002
gb.ptSimplifiedCollaboration = \u7b80\u5316\u534f\u4f5c\u683c\u5f0f
gb.ptSimplifiedMerge = \u7b80\u5316\u5408\u5e76\u683c\u5f0f
gb.ptDescription2 = Barnum \u9700\u8981 Python 3 \u4ee5\u53ca\u672c\u5730\u5b89\u88c5Git.  \u5b83\u53ef\u4ee5\u5de5\u4f5c\u5728 Windows, Linux, \u4ee5\u53ca Mac OS X\u4e0a\u9762\u3002
gb.stepN = \u7b2c {0} \u6b65
gb.watchers = \u5173\u6ce8\u8005
gb.votes = \u6295\u7968
gb.vote = \u5bf9\u5f53\u524d {0} \u6295\u7968
gb.watch = \u5173\u6ce8 {0}
gb.removeVote = \u5220\u9664\u6295\u7968
gb.stopWatching = \u505c\u6b62\u5173\u6ce8
gb.watching = \u6b63\u5728\u5173\u6ce8
gb.comments = \u8bc4\u8bba
gb.addComment = \u6dfb\u52a0\u8bc4\u8bba
gb.export = \u5bfc\u51fa
gb.oneCommit = \u4e00\u6761\u8bc4\u8bba
gb.nCommits = {0} \u6761\u8bc4\u8bba
gb.addedOneCommit = \u6dfb\u52a0\u4e00\u4e2a\u63d0\u4ea4
gb.addedNCommits = \u6dfb\u52a0 {0} \u4e2a\u63d0\u4ea4
gb.commitsInPatchsetN = \u8865\u4e01\u96c6 {0} \u4e2d\u7684\u63d0\u4ea4
gb.patchsetN = \u8865\u4e01\u96c6 {0}
gb.reviewedPatchsetRev = \u5df2\u4fee\u8ba2\u8865\u4e01\u96c6 {0} \u4fee\u8ba2 {1}: {2}
gb.review = \u4fee\u8ba2
gb.reviews = \u4fee\u8ba2
gb.veto = \u5426\u51b3
gb.needsImprovement = \u9700\u8981\u6539\u8fdb
gb.looksGood = \u770b\u8d77\u6765\u4e0d\u9519
gb.approve = \u540c\u610f
gb.hasNotReviewed = \u672a\u88ab\u5ba1\u67e5\u8fc7
gb.about = \u5173\u4e8e
gb.ticketN = \u5de5\u5355 #{0}
gb.disableUser = \u7981\u6b62\u7528\u6237
gb.disableUserDescription = \u7981\u6b62\u5f53\u524d\u8d26\u6237\u8fdb\u884c\u8ba4\u8bc1
gb.any = \u4efb\u610f
gb.milestoneProgress = {0} \u5f00\u542f, {1} \u5173\u95ed
gb.nOpenTickets = {0} \u5f00\u542f
gb.nClosedTickets = {0} \u5173\u95ed
gb.nTotalTickets = \u603b\u8ba1 {0}
gb.body = \u5185\u5bb9
gb.mergeSha = \u5408\u5e76SHA
gb.mergeTo = \u5408\u5e76\u5230
gb.labels = \u6807\u7b7e
gb.reviewers = \u4fee\u8ba2\u4eba
gb.voters = \u6295\u7968\u4eba
gb.mentions = \u63d0\u53ca
gb.canNotProposePatchset = \u65e0\u6cd5\u63d0\u4ea4\u8865\u4e01\u96c6
gb.repositoryIsMirror = \u5f53\u524d\u7248\u672c\u5e93\u662f\u53ea\u8bfb\u955c\u50cf\u3002
gb.repositoryIsFrozen = \u5f53\u524d\u7248\u672c\u5e93\u5df2\u88ab\u51bb\u7ed3\u3002
gb.repositoryDoesNotAcceptPatchsets = \u5f53\u524d\u7248\u672c\u5e93\u4e0d\u5141\u8bb8\u8865\u4e01\u96c6\u3002
gb.serverDoesNotAcceptPatchsets = \u5f53\u524d\u670d\u52a1\u5668\u4e0d\u5141\u8bb8\u8865\u4e01\u96c6\u3002
gb.ticketIsClosed = \u5f53\u524d\u5de5\u5355\u5df2\u5173\u95ed\u3002
gb.mergeToDescription = \u5408\u5e76\u5de5\u5355\u8865\u4e01\u96c6\u7684\u9ed8\u8ba4\u96c6\u6210\u5206\u652f
gb.anonymousCanNotPropose = \u7981\u6b62\u533f\u540d\u7528\u6237\u63d0\u4ea4\u8865\u4e01\u96c6\u3002
gb.youDoNotHaveClonePermission = \u60a8\u6ca1\u6709\u6743\u9650\u514b\u9686\u5f53\u524d\u7248\u672c\u5e93\u3002
gb.myTickets = \u6211\u7684\u5de5\u5355
gb.yourAssignedTickets = \u8d23\u4efb\u5de5\u5355
gb.newMilestone = \u65b0\u5efa milestone
gb.editMilestone = \u7f16\u8f91 milestone
gb.deleteMilestone = \u5220\u9664 milestone \\"{0}\\"?
gb.milestoneDeleteFailed = \u5220\u9664 milestone ''{0}'' \u5931\u8d25!
gb.notifyChangedOpenTickets = \u5bf9\u53d1\u751f\u53d8\u52a8\u7684\u5df2\u5f00\u542f\u5de5\u5355\u53d1\u9001\u901a\u77e5
gb.overdue = \u8fc7\u671f
gb.openMilestones = \u5df2\u5f00\u542f milestones
gb.closedMilestones = \u5df2\u5173\u95ed milestones
gb.administration = \u7ba1\u7406
gb.plugins = \u63d2\u4ef6
gb.extensions = \u6269\u5c55
gb.pleaseSelectProject = \u8bf7\u9009\u62e9\u9879\u76ee!
gb.accessPolicy = \u8bbf\u95ee\u7b56\u7565
gb.accessPolicyDescription = \u8bf7\u9009\u62e9\u4e00\u4e2a\u63a7\u5236\u7248\u672c\u5e93\u53ef\u89c1\u6027\u4ee5\u53caGit\u8bbf\u95ee\u6743\u9650\u7684\u8bbf\u95ee\u7b56\u7565\u3002
gb.anonymousPolicy = \u533f\u540d\u67e5\u770b, \u514b\u9686\u548c\u63a8\u9001
gb.anonymousPolicyDescription = \u4efb\u4f55\u4eba\u90fd\u53ef\u4ee5\u67e5\u770b\uff0c\u514b\u9686\u4ee5\u53ca\u63a8\u9001\u81f3\u6b64\u7248\u672c\u5e93\u3002
gb.authenticatedPushPolicy = \u9650\u5236\u63a8\u9001 (\u6388\u6743\u8bbf\u95ee)
gb.authenticatedPushPolicyDescription = \u4efb\u4f55\u4eba\u90fd\u53ef\u4ee5\u67e5\u770b\u4ee5\u53ca\u514b\u9686\u6b64\u7248\u672c\u5e93\u3002\u4efb\u4f55\u5df2\u6388\u6743\u7528\u6237\u62e5\u6709RW+\u63a8\u9001\u6743\u9650\u3002
gb.namedPushPolicy = \u9650\u5236\u63a8\u9001 (\u6307\u5b9a\u7528\u6237)
gb.namedPushPolicyDescription = \u4efb\u4f55\u4eba\u90fd\u53ef\u4ee5\u67e5\u770b\u4ee5\u53ca\u514b\u9686\u6b64\u7248\u672c\u5e93\u3002 \u60a8\u53ef\u4ee5\u9009\u62e9\u62e5\u6709\u63a8\u9001\u6743\u9650\u7684\u7528\u6237\u3002
gb.clonePolicy = \u9650\u5236\u514b\u9686\uff0c\u63a8\u9001
gb.clonePolicyDescription = \u4efb\u4f55\u4eba\u90fd\u53ef\u4ee5\u770b\u5230\u6b64\u7248\u672c\u5e93\u3002\u60a8\u53ef\u4ee5\u9009\u62e9\u62e5\u6709\u514b\u9686\u548c\u63a8\u9001\u6743\u9650\u7684\u7528\u6237\u3002
gb.viewPolicy = \u9650\u5236\u67e5\u770b\uff0c\u514b\u9686\u548c\u63a8\u9001
gb.viewPolicyDescription = \u60a8\u53ef\u4ee5\u9009\u62e9\u62e5\u6709\u67e5\u770b\uff0c\u514b\u9686\u548c\u63a8\u9001\u6743\u9650\u7684\u7528\u6237\u3002
gb.initialCommit = \u521d\u59cb\u5316\u63d0\u4ea4
gb.initialCommitDescription = \u6b64\u529f\u80fd\u76f8\u5f53\u4e8e\u76f4\u63a5\u5bf9\u5f53\u524d\u7248\u672c\u5e93\u8fdb\u884c <code>git clone</code> \u3002 \u5982\u679c\u8df3\u8fc7\u6b64\u6b65\uff0c\u60a8\u5fc5\u987b\u5728\u672c\u5730\u8fdb\u884c <code>git init</code> \u3002
gb.initWithReadme = \u52a0\u5165 README
gb.initWithReadmeDescription = \u6b64\u529f\u80fd\u4f1a\u81ea\u52a8\u751f\u6210\u4e00\u4e2a\u60a8\u7684\u7248\u672c\u5e93\u7684 README \u6587\u4ef6\u3002
gb.initWithGitignore = \u52a0\u5165 .gitignore \u6587\u4ef6
gb.initWithGitignoreDescription = \u6b64\u529f\u80fd\u4f1a\u751f\u6210\u4e00\u4e2a\u914d\u7f6e\u6587\u4ef6\uff0c\u65e8\u5728\u63d0\u793a Git \u5ba2\u6237\u7aef\u5ffd\u7565\u5bf9\u5e94\u7684\u6587\u4ef6\u6216\u6587\u4ef6\u5939\u3002
gb.pleaseSelectGitIgnore = \u8bf7\u9009\u62e9\u4e00\u4e2a .gitignore \u6587\u4ef6
gb.receive = receive
gb.permissions = permissions
gb.ownersDescription = \u7248\u672c\u5e93\u62e5\u6709\u8005\u62e5\u6709\u7248\u672c\u5e93\u7684\u6240\u6709\u7ba1\u7406\u6743\u9650\uff0c\u4f46\u662f\u53ea\u5141\u8bb8\u4fee\u6539\u79c1\u6709\u7248\u672c\u5e93\u7684\u540d\u79f0\u3002
gb.userPermissionsDescription = \u60a8\u53ef\u4ee5\u8bbe\u7f6e\u79c1\u6709\u7528\u6237\u6743\u9650\u3002 \u6b64\u8bbe\u7f6e\u4f1a\u8986\u76d6\u56e2\u961f\u6743\u9650\u4ee5\u53caregex\u6743\u9650\u3002
gb.teamPermissionsDescription = \u60a8\u53ef\u4ee5\u8bbe\u7f6e\u79c1\u6709\u56e2\u961f\u6743\u9650\u3002 \u6b64\u8bbe\u7f6e\u4f1a\u8986\u76d6regex\u6743\u9650\u3002
gb.ticketSettings = \u5de5\u5355\u8bbe\u7f6e
gb.receiveSettings = Receive \u8bbe\u7f6e
gb.receiveSettingsDescription = Receive\u8bbe\u7f6e\u8bbe\u5b9a\u63a8\u9001\u81f3\u7248\u672c\u5e93\u65f6\u7684\u884c\u4e3a\u3002
gb.preReceiveDescription = Pre-receive hooks \u4f1a\u5728\u63a8\u9001\u63a5\u6536\u540e\uff0c refs \u66f4\u65b0<em>\u4e4b\u524d</em>\u6267\u884c\u3002<p>\u8fd9\u79cdhook\u662f\u8fdb\u884c\u63a8\u9001\u62d2\u7edd\u7684\u597d\u5de5\u5177\u3002</p>
gb.postReceiveDescription = Post-receive hooks \u4f1a\u5728\u63a8\u9001\u63a5\u6536\u540e\uff0c refs \u66f4\u65b0<em>\u4e4b\u540e</em>\u6267\u884c\u3002<p>\u8fd9\u79cdhook\u662f\u8fdb\u884c\u901a\u77e5\uff0c\u4f7f\u7528\u6784\u5efa\u89e6\u53d1\u5668\u7b49\u7684\u597d\u5de5\u5177\u3002</p>
gb.federationStrategyDescription = \u8bbe\u7f6e\u662f\u5426\u4ee5\u53ca\u5982\u4f55\u5c06\u5f53\u524d\u7248\u672c\u5e93\u4e0e\u5176\u4ed6Gitblit\u8fdb\u884cfederate\u3002
gb.federationSetsDescription = \u5f53\u524d\u7248\u672c\u5e93\u5c06\u4f1a\u88ab\u5305\u542b\u8fdb\u9009\u5b9a\u7684federation\u96c6\u4e2d\u3002
gb.miscellaneous = miscellaneous
gb.originDescription = \u5f53\u524d\u7248\u672c\u5e93\u7684\u514b\u9686\u6e90\u5730\u5740\u3002
gb.gc = GC
gb.garbageCollection = \u5783\u573e\u6536\u96c6
gb.garbageCollectionDescription = \u5783\u573e\u6536\u96c6\u5668\u4f1a\u5c06\u5ba2\u6237\u7aef\u6240\u53d1\u9001\u7684\u677e\u6563\u6587\u4ef6\u6253\u5305\u5e76\u5220\u9664\u5f53\u524d\u7248\u672c\u5e93\u4e2d\u672a\u88ab\u5f15\u7528\u7684\u5bf9\u8c61\u3002
gb.commitMessageRendererDescription = \u53ef\u4ee5\u5c06\u63d0\u4ea4\u4fe1\u606f\u663e\u793a\u4e3a\u7eaf\u6587\u672c\u6216\u8005\u5df2\u6392\u7248\u7684Markup\u6587\u672c
gb.preferences = \u504f\u597d
gb.accountPreferences = \u7528\u6237\u504f\u597d
gb.accountPreferencesDescription = \u8bbe\u7f6e\u60a8\u7684\u7528\u6237\u504f\u597d
gb.languagePreference = \u8bed\u8a00\u504f\u597d
gb.languagePreferenceDescription = \u9009\u62e9\u60a8\u559c\u6b22\u7684Gitblit\u7ffb\u8bd1
gb.emailMeOnMyTicketChanges = \u5728\u6211\u7684\u5de5\u5355\u53d1\u751f\u53d8\u5316\u540e\u90ae\u4ef6\u901a\u77e5\u6211
gb.emailMeOnMyTicketChangesDescription = \u5bf9\u6211\u5728\u5de5\u5355\u4e2d\u4f5c\u51fa\u7684\u4fee\u6539\u53d1\u9001\u90ae\u4ef6\u901a\u77e5\u3002
gb.displayNameDescription = \u9009\u62e9\u663e\u793a\u540d\u79f0
gb.emailAddressDescription = \u63a5\u6536\u901a\u77e5\u7684\u4e3b\u8981\u90ae\u7bb1\u5730\u5740
gb.sshKeys = SSH Keys
gb.sshKeysDescription = SSH \u516c\u7ea6\u8ba4\u8bc1\u662f\u4e00\u79cd\u4e0d\u540c\u4e8e\u5bc6\u7801\u8ba4\u8bc1\u7684\u5b89\u5168\u8ba4\u8bc1\u65b9\u6cd5\u3002
gb.addSshKey = \u6dfb\u52a0 SSH Key
gb.key = Key
gb.comment = \u53d1\u8868
gb.sshKeyCommentDescription = \u8f93\u5165\u8bc4\u8bba\uff08\u53ef\u4e3a\u7a7a\uff09. \u5982\u679c\u4e3a\u7a7a\uff0c \u8bc4\u8bba\u5185\u5bb9\u5c06\u4f1a\u4ece\u4e3b\u8981\u6570\u636e\u4e2d\u63d0\u53d6\u3002
gb.permission = \u6743\u9650
gb.sshKeyPermissionDescription = \u8bbe\u7f6eSSH key\u7684\u8bbf\u95ee\u6743\u9650
gb.transportPreference = Transport \u504f\u597d
gb.transportPreferenceDescription = \u9009\u62e9\u60a8\u7528\u6765\u514b\u9686\u7684 Transport