gb.repository = repository
gb.owner = eier
gb.description = beskrivelse
gb.lastChange = siste endring
gb.refs = refs
gb.tag = tag
gb.tags = tags
gb.author = forfatter
gb.committer = committer
gb.commit = commit
gb.age = alder
gb.tree = tree
gb.parent = parent
gb.url = URL
gb.history = historikk
gb.raw = r\u00e5
gb.object = objekt
gb.ticketId = ticket id
gb.ticketAssigned = tilordnet
gb.ticketOpenDate = \u00e5pnet dato
gb.ticketStatus = status
gb.ticketComments = kommentarer
gb.view = visning
gb.local = local
gb.remote = remote
gb.branches = brancher
gb.patch = patch
gb.diff = diff
gb.log = log
gb.moreLogs = fler commits...
gb.allTags = alle tags...
gb.allBranches = alle brancher...
gb.summary = oppsummering
gb.ticket = ticket
gb.newRepository = nytt repository
gb.newUser = ny bruker
gb.commitdiff = commitdiff
gb.tickets = tickets
gb.pageFirst = f\u00F8rste
gb.pagePrevious = forrige
gb.pageNext = neste
gb.head = HEAD
gb.blame = blame
gb.login = logg inn
gb.logout = logg ut
gb.username = brukernavn
gb.password = passord
gb.tagger = tagger
gb.moreHistory = mer historikk...
gb.difftocurrent = diff med gjeldende
gb.search = s\u00F8k
gb.searchForAuthor = S\u00F8k etter commits skrever av 
gb.searchForCommitter = S\u00F8k etter commits committet av 
gb.addition = lagt til
gb.modification = endring
gb.deletion = sletting
gb.rename = navneendring
gb.metrics = metrikker
gb.stats = statistikker
gb.markdown = markdown
gb.changedFiles = endrede filer
gb.filesAdded = {0} filer lagt til
gb.filesModified = {0} filer endret
gb.filesDeleted = {0} filer slettet
gb.filesCopied = {0} filer kopiert
gb.filesRenamed = {0} filer endre navn
gb.missingUsername = Mangler brukernavn
gb.edit = rediger
gb.searchTypeTooltip = Velg s\u00F8kemodus
gb.searchTooltip = S\u00F8k {0}
gb.delete = slett
gb.docs = dokumentasjon
gb.accessRestriction = tilgangsbegrensinger
gb.name = navn
gb.enableTickets = sl\u00e5 p\u00e5 tickets
gb.enableDocs = sl\u00e5 p\u00e5 dokumentasjon
gb.save = lagre
gb.showRemoteBranches = vis remote brancher
gb.editUsers = rediger bruker
gb.confirmPassword = bekreft passord
gb.restrictedRepositories = tilgangskontrollerte repositorier
gb.canAdmin = kan administrere
gb.notRestricted = anonym vis, clone, og push
gb.pushRestricted = authentisert push
gb.cloneRestricted = authentisert clone og push
gb.viewRestricted = authentisert vis, clone og push
gb.useTicketsDescription = skrivebeskyttede, distribuerte Ticgit issues
gb.useDocsDescription = eumererer Markdown dokumentasjon i repositoriet
gb.showRemoteBranchesDescription = vis remote branches
gb.canAdminDescription = kan administere Gitblit server
gb.permittedUsers = tillatte brukere 
gb.isFrozen = er frosset
gb.isFrozenDescription = avvis push operasjoner
gb.zip = zip
gb.showReadme = vis readme
gb.showReadmeDescription = vis en \"readme\" Markdown fil p\u00e5 oppsummeringssiden
gb.nameDescription = bruk '/'  for \u00e5 gruppere repositorier. F.eks libraries/mycoollib.git
gb.ownerDescription = eieren kan redigere repository-innstillinge 
gb.blob = blob
gb.commitActivityTrend = aktivitetstrend for commits
gb.commitActivityDOW = commit aktivitet gruppert p\u00e5 ukedag
gb.commitActivityAuthors = prim\u00e6rforfattere etter aktivitet
gb.feed = feed
gb.cancel = avbryt
gb.changePassword = endre passord
gb.isFederated = er federert
gb.federateThis = federer dette repositoriet
gb.federateOrigin = federere origin
gb.excludeFromFederation = ekskluder fra federering
gb.excludeFromFederationDescription = blokker federerte Gitblit instanser fra \u00e5 pulle fra denne kontoen
gb.tokens = federeringstokens
gb.tokenAllDescription = alle repositorier, brukere og innstillinger
gb.tokenUnrDescription = alle repositorie  og brukere
gb.tokenJurDescription = all repositorier
gb.federatedRepositoryDefinitions = repository definisjoner
gb.federatedUserDefinitions = brukerdefinisjoner
gb.federatedSettingDefinitions = innstillingsdefinisjoner
gb.proposals = federeringsforslag
gb.received = mottatt
gb.type = type
gb.token = token
gb.repositories = repositorier
gb.proposal = federeringsforslag
gb.frequency = frekvens
gb.folder = katalog
gb.lastPull = siste pull
gb.nextPull = neste pull
gb.inclusions = inkluderinger
gb.exclusions = ekskluderinger
gb.registration = registrering
gb.registrations = federeringsregistreringer
gb.sendProposal = foresl\u00e5
gb.status = status
gb.origin = origin
gb.headRef = standard branch (HEAD)
gb.headRefDescription = endre ref'en HEAD peker mot, f.eks refs/heads/master
gb.federationStrategy = federeringsstrategi
gb.federationRegistration = federeringsregistrering
gb.federationResults = resultat av federerings pull 
gb.federationSets = federeringssett
gb.message = melding
gb.myUrlDescription = den offentlige url'en for din Gitblit instans
gb.destinationUrl = send til
gb.destinationUrlDescription = URL'en til Gitblit-insansen federeringsforslag sendes til
gb.users = brukere
gb.federation = federering
gb.error = feil
gb.refresh = oppfrisk
gb.browse = browse
gb.clone = clone
gb.filter = filter
gb.create = opprett
gb.servers = servere
gb.recent = nylig
gb.available = tilgjengelig
gb.selected = valgt
gb.size = st\u00F8rrelse
gb.downloading = laster ned
gb.loading = laster 
gb.starting = starter 
gb.general = generelt
gb.settings = innstillinger
gb.manage = administrere
gb.lastLogin = siste login
gb.skipSizeCalculation = hopp over st\u00F8rrelseberegning
gb.skipSizeCalculationDescription = ikke beregne reposittoriets st\u00F8rrelse (laster siden raskere)
gb.skipSummaryMetrics = hopp over metrikker
gb.skipSummaryMetricsDescription = ikke beregne repository metrikker (laster siden raskere)
gb.accessLevel = tilgangsniv\u00e5
gb.default = standardverdi
gb.setDefault = sett standardverdi
gb.since = siden
gb.status = status
gb.bootDate = oppstartstidspunkt
gb.servletContainer = servlet container
gb.heapMaximum = maks minne (heap)
gb.heapAllocated = allokert minne (heap)
gb.heapUsed = benyttet minne (heap)
gb.free = fri
gb.version = versjon
gb.releaseDate = release dato
gb.date = dato
gb.activity = aktivitet
gb.subscribe = abonner
gb.branch = branch
gb.maxHits = maks antall treff
gb.recentActivity = siste aktiviteter
gb.recentActivityStats = siste {0} dager / {1} commits av {2} forfattere
gb.recentActivityNone = sitse {0} dager / ingen
gb.dailyActivity = daglig aktivitet
gb.activeRepositories = aktive repositorier
gb.activeAuthors = aktive forfattere
gb.commits = commits
gb.teams = team
gb.teamName = teamnavn
gb.teamMembers = teammedlemmer 
gb.teamMemberships = teammedlemskap
gb.newTeam = nytt team
gb.permittedTeams = tillatte team
gb.emptyRepository = tomt repository
gb.repositoryUrl = repository url
gb.mailingLists = epostliste
gb.preReceiveScripts = pre-receive scripts
gb.postReceiveScripts = post-receive scripts
gb.hookScripts = hook scripts
gb.customFields = custom fields
gb.customFieldsDescription = custom fields tilgjengelige for Groovy hooks
gb.accessPermissions = tilgangsprivileger
gb.filters = filtre
gb.generalDescription = vanlige innstillinger 
gb.accessPermissionsDescription = begrens tilgang vha brukere og team
gb.accessPermissionsForUserDescription = sett teammedlemskap eller gi tilgang til spesifikke repositorier
gb.accessPermissionsForTeamDescription = sett teammedlemskap eller gi tilgang til spesifikke repositorier
gb.federationRepositoryDescription = del dette repositoriett med andre Gitblit servere 
gb.hookScriptsDescription = kj\u00F8r Groovy scripts ved pushes til denne Gitblit serveren
gb.reset = reset
gb.pages = sider
gb.workingCopy = arbeidskopi
gb.workingCopyWarning = dette repositoriet har en arbeidskopi, og kan ikke pushes til.
gb.query = sp\u00F8rring
gb.queryHelp = Standard lucene sp\u00F8rringssyntaks st\u00F8ttes.<p/><p/>Se ${querySyntax} for mer info.
gb.querySyntax = Lucene Query Parser Syntax
gb.queryResults = resultater {0} - {1} ({2} treff)
gb.noHits = ingen treff
gb.authored = forfattet
gb.committed = committet
gb.indexedBranches = indekserte brancher
gb.indexedBranchesDescription = velg branchene som skal inkluderes i din Lucene indeks. 
gb.noIndexedRepositoriesWarning = ingen av dine repositorier er satt opp med Lucene indeksering
gb.undefinedQueryWarning = sp\u00F8rringen er udefinert
gb.noSelectedRepositoriesWarning = vennligst velg en eller flere epositorier!
gb.luceneDisabled = Lucene indeksering er sl\u00e5tt av
gb.failedtoRead = Greide ikke lese
gb.isNotValidFile = er ikke en gyldig fil
gb.failedToReadMessage = Greide ikke \u00e5 lese standardmelding fra {0}!
gb.passwordsDoNotMatch = Passordene matcher ikke!
gb.passwordTooShort = Passorder er for kort. Minimum lengde er {0} tegn.
gb.passwordChanged = Passorder er endret.
gb.passwordChangeAborted = Passordendring ble avbrutt.
gb.pleaseSetRepositoryName = Vennligst sett repositorynavnet!
gb.illegalLeadingSlash = Katalognavn kan ikke begynne med '/' 
gb.illegalRelativeSlash = Relative katalognavn (../) kan ikke benyttes.
gb.illegalCharacterRepositoryName = Ugyldig tegn ''{0}'' i repositorynavnet!
gb.selectAccessRestriction = Vennligst velg tilgangskontrollniv\u00e5!
gb.selectFederationStrategy = Vennligst velg federeringsstrategi!
gb.pleaseSetTeamName = Vennligst velg et teamnavn!
gb.teamNameUnavailable = Teamnavn ''{0}'' er ikke tilgjengelig.
gb.teamMustSpecifyRepository = Et team m\u00e5 ha minst et repository.
gb.teamCreated = Team ''{0}'' opprettet.
gb.pleaseSetUsername = Vennlist angi et brukernavn!
gb.usernameUnavailable = Brukernavnet ''{0}'' er ikke tilgjengelig.
gb.combinedMd5Rename = Gitblit er satt opp med combined-md5 passord hashing. Du m\u00e5 angi et nytt passord n\u00e5r du gir en konto et nytt navn.
gb.userCreated = Ny bruker ''{0}'' opprettet.
gb.couldNotFindFederationRegistration = Kunne ikke finne federeringsoppf\u00F8ringen!
gb.failedToFindGravatarProfile = Fant ikke gravatar-profilen for {0}
gb.branchStats = {0} commits og {1} tags i {2}
gb.repositoryNotSpecified = Repository ikke angitt!
gb.repositoryNotSpecifiedFor = Repository ikke angitt for {0}!
gb.canNotLoadRepository = Kan ikke laste repository
gb.commitIsNull = Commit er null
gb.unauthorizedAccessForRepository = Uautorisert tilgang for repositoriet
gb.failedToFindCommit = Fant ikke commit \"{0}\" i {1}!
gb.couldNotFindFederationProposal = Fant ikke fefereringsforslag!
gb.invalidUsernameOrPassword = Ugyldig brukernavn eller passord!
gb.OneProposalToReview = 1 federeringsforslag venter p\u00e5 behandling.
gb.nFederationProposalsToReview = {0} federeingsforslag venter p\u00e5 behandling. 
gb.couldNotFindTag = Fant ikke tag {0}
gb.couldNotCreateFederationProposal = Kunne ikke opprette federeringsforslag!
gb.pleaseSetGitblitUrl = Vennligst angi din Gitblit url!
gb.pleaseSetDestinationUrl = Vennligst angi en url for ditt federeringsforslag!
gb.proposalReceived = Fedrereringsforslaget ble mottatt av {0}.
gb.noGitblitFound = Beklager, {0} kunne ikke finne en Gitblit instans p\u00e5 {1}.
gb.noProposals = Beklager, {0} aksepterer ikke federeringsforslag n\u00e5.
gb.noFederation = Beklager, {0} er ikke satt opp til \u00e5 federere ned andre Gitblit instanser
gb.proposalFailed = Beklager, {0} mottok ikke noen fedreringforslagdata!
gb.proposalError = Beklager, {0} rapporterer at en uventet feil oppstod!
gb.failedToSendProposal = Greide ikke \u00e5 sende federeringsforslag!
gb.userServiceDoesNotPermitAddUser = {0} tillater ikke \u00e5 legge til en brukerkonto!
gb.userServiceDoesNotPermitPasswordChanges = {0} tillater ikke passordforandringer!
gb.displayName = visningsnavn
gb.emailAddress = epostaddresse
gb.errorAdminLoginRequired = Administrering krever innlogging
gb.errorOnlyAdminMayCreateRepository = Bare en administrator kan opprette et nytt repository
gb.errorOnlyAdminOrOwnerMayEditRepository = Bare en administraror eller eieren kan endre repository-innstillinger
gb.errorAdministrationDisabled = Administrering er l\u00e5st
gb.lastNDays = siste {0} dager
gb.completeGravatarProfile = Komplett profil p\u00e5 Gravatar.com
gb.none = ingen
gb.line = linje
gb.content = innhold
gb.empty = tom
gb.inherited = arvet
gb.deleteRepository = Slette repository \"{0}\"?
gb.repositoryDeleted = Repository ''{0}'' slettet.
gb.repositoryDeleteFailed = Greide ikke slette repository ''{0}''!
gb.deleteUser = Slette bruker \"{0}\"?
gb.userDeleted = Bruker ''{0}'' slettet.
gb.userDeleteFailed = Greide ikke \u00e5 slette bruker ''{0}''!
gb.time.justNow = akkurat n\u00e5
gb.time.today = i dag
gb.time.yesterday = i g\u00e5r
gb.time.minsAgo = {0} minutter siden
gb.time.hoursAgo = {0} timer siden
gb.time.daysAgo = {0} dager siden
gb.time.weeksAgo = {0} uker siden
gb.time.monthsAgo = {0} m\u00e5neder siden
gb.time.oneYearAgo = 1 \u00e5r siden
gb.time.yearsAgo = {0} \u00e5r siden
gb.duration.oneDay = 1 dag
gb.duration.days = {0} dager
gb.duration.oneMonth = 1 m\u00e5ned
gb.duration.months = {0} m\u00e5neder
gb.duration.oneYear = 1 \u00e5r
gb.duration.years = {0} \u00e5r
gb.authorizationControl = autorisasjonskontroll
gb.allowAuthenticatedDescription = gi lese og skrivetilgang til alle autentiserte brukere
gb.allowNamedDescription = gi fin-kornet tilgang til navngitte brukere eller team
gb.markdownFailure = Greide ikke \u00e5 tolke Markdown-innhold
gb.clearCache = t\u00F8m cache
gb.projects = prosjekter
gb.project = prosjekt
gb.allProjects = alle prosjekter
gb.copyToClipboard = kopier til clipboard
gb.fork = fork
gb.forks = forks
gb.forkRepository = fork {0}?
gb.repositoryForked = {0} har blitt forket
gb.repositoryForkFailed= fork feilet
gb.personalRepositories = personlige repositorier
gb.allowForks = tillat forks
gb.allowForksDescription = tillat autoriserte brukere \u00e5 forke dette repositoriet
gb.forkedFrom = forket fra
gb.canFork = kan forke
gb.canForkDescription = kan forke autoriserte repositorier til personlige repositorier
gb.myFork = se min fork
gb.forksProhibited = forkig er ikke tillattt 
gb.forksProhibitedWarning = dette repositoriet tillater ikke forking
gb.noForks = {0} har ingen forks
gb.forkNotAuthorized = beklager, du har ikke tillatelse til \u00e5 forke {0}
gb.forkInProgress = forking p\u00e5g\u00e5r
gb.preparingFork = forbereder din fork...
gb.isFork = er en fork
gb.canCreate = kan opprette
gb.canCreateDescription = kan opprette personlige repositorier 
gb.illegalPersonalRepositoryLocation = ditt personlige repository m\u00e5 v\u00e6re plassert p\u00e5 \"{0}\"
gb.verifyCommitter = verifiser committer
gb.verifyCommitterDescription = krev at committer identitet matcher pushing Gitblit brukerkonto 
gb.verifyCommitterNote = alle merger krever "--no-ff" for \u00e5 beolde kjent committer identitet
gb.repositoryPermissions = repository tilganger
gb.userPermissions = brukertilganger
gb.teamPermissions = teamtilganger
gb.add = legg til
gb.noPermission = SLETT DENNE TILGANGEN 
gb.excludePermission = {0} (ekskluder)
gb.viewPermission = {0} (vis)
gb.clonePermission = {0} (clone)
gb.pushPermission = {0} (push)
gb.createPermission = {0} (push, ref creation)
gb.deletePermission = {0} (push, ref creation+deletion)
gb.rewindPermission = {0} (push, ref creation+deletion+rewind)
gb.permission = tilgang
gb.regexPermission = denne tilgangen er gitt av regul\u00e6ruttrykket \"{0}\"
gb.accessDenied = ingen tilgang
gb.busyCollectingGarbage = beklager, Gitblit er opptatt med \u00e5 samle s\u00F8ppel {0}
gb.gcPeriod = GC periode
gb.gcPeriodDescription = periode mellom garbage collections
gb.gcThreshold = GC terskel
gb.gcThresholdDescription = minum total st\u00F8rrelse p\u00e5 frie objekter som trigger garbage collection
gb.ownerPermission = repository eier
gb.administrator = admin
gb.administratorPermission = Gitblit administrator
gb.team = team
gb.teamPermission = tilgang gitt av \"{0}\" teammedlemskap
gb.missing = mangler!
gb.missingPermission =repositoryet for denne tilgangen mangler!
gb.mutable = kan endres
gb.specified = spesifisert
gb.effective = effektiv
gb.organizationalUnit = organisasjonsenhet
gb.organization = organisasjon
gb.locality = plassering
gb.stateProvince = stat eller provins/fylke
gb.countryCode = landkode
gb.properties = egenskaper
gb.issued = utgitt
gb.expires = utg\u00e5r
gb.expired = utg\u00e5tt
gb.expiring = utg\u00e5r
gb.revoked = tilbakekalt
gb.serialNumber = serienummer
gb.certificates = sertifikater
gb.newCertificate = nytt sertifikat
gb.revokeCertificate = tilbakekalle sertifikat
gb.sendEmail = send epost
gb.passwordHint = passord hint
gb.ok = ok
gb.invalidExpirationDate = ugyldig utl\u00F8psdato!
gb.passwordHintRequired = passord hint er p\u00e5krevd!
gb.viewCertificate = vis sertifikat
gb.subject = subject
gb.issuer = utsteder
gb.validFrom = gyldig fra 
gb.validUntil = gyldig til
gb.publicKey = public key
gb.signatureAlgorithm = signaturalgoritme
gb.sha1FingerPrint = SHA-1 fingeravtrykk
gb.md5FingerPrint = MD5 fingeravtrykk
gb.reason = begrunnelse
gb.revokeCertificateReason = Vennligst angi en grunn for tilbakekalling av sertifikatet. 
gb.unspecified = uspesifisert
gb.keyCompromise = n\u00F8kkelen er komprommitert
gb.caCompromise = CA er komprommitert
gb.affiliationChanged = tilknytning endret
gb.superseded = erstattet
gb.cessationOfOperation = opph\u00F8rt
gb.privilegeWithdrawn = privileget er trukket tilbake 
gb.time.inMinutes = om {0} minutter
gb.time.inHours = om {0} timer
gb.time.inDays = om {0} dager
gb.hostname = vertsnavn
gb.hostnameRequired = Vennligst angi et vertsnavn
gb.newSSLCertificate = nytt server SSL sertifikat
gb.newCertificateDefaults = nye sertifikat standardverdier
gb.duration = varighet
gb.certificateRevoked = Sertifikat {0,number,0} har blitt trukket tilbake
gb.clientCertificateGenerated = Genererte et nytt klient sertifikat for {0}
gb.sslCertificateGenerated = Genererte et nytt server SSL sertifikat for {0}
gb.newClientCertificateMessage = NB:\n'passordet' er ikke brukerens passord, det er passordet som beskytter brukerens keystore.  Dette passordet blir ikke lagret, s\u00e5 du m\u00e5 ogs\u00e5 angi et 'hint' som vil bli inkludert i brukerens 's README instruksjoner
gb.certificate = sertifikat
gb.emailCertificateBundle = epostklient sertifikatsamling
gb.pleaseGenerateClientCertificate = Vennligst generer et klientsertifikat for {0}
gb.clientCertificateBundleSent = Kliensertifikatsamling for {0} er sendt
gb.enterKeystorePassword = Vennligst angi passordet til Gitblits keystore
gb.warning = advarsel
gb.jceWarning = Ditt Java Runtime Environment har ikke \"JCE Unlimited Strength Jurisdiction Policy\" filene.\nDette vil begrense lengden p\u00e5 passordene du kan benytte til \u00e5 kryptere keystoren til 7 tegn.\nPolicy-filene er en valgfri nedlasting fra Oracle\n\nVil du likevel fortsette og generere infrastruktueren for sertifikatene?\n\nSvarer du Nei vil nettleseren din g\u00e5 til Oracles side for nedlasting av policy-filene.
gb.maxActivityCommits = maks antall commits
gb.maxActivityCommitsDescription = maks antall commits som vises p\u00e5 Aktivitetssiden
gb.noMaximum = ingen maksimum
gb.attributes = attributter
gb.serveCertificate = benytt dette sertifikatet til https
gb.sslCertificateGeneratedRestart = Genererte et nytt server SSL sertifikat for {0}.\nDu m\u00e5 restarte Gitblit for \u00e5 bruke det nye sertifikatet.\n\nHvis du starter Gitblit med parameteren '--alias' m\u00e5 du sette denne til ''--alias {0}''.
gb.validity = gyldighet
gb.siteName = nettstedsnavn
gb.siteNameDescription = et kort beskrivende navn for din server
gb.excludeFromActivity = ekskluder fra aktivitetssiden
gb.isSparkleshared = repositoriet er Sparkleshared
gb.owners = eiere
gb.sessionEnded = Sesjonen har blitt lukket
gb.closeBrowser = Vennligst lukk nettleseren for \u00e5 avslutte sesjonen fullstendig. 
gb.doesNotExistInTree = {0} finnes ikke i treet  {1}
gb.enableIncrementalPushTags = sl\u00e5 p\u00e5 inkrementelle push tags
gb.useIncrementalPushTagsDescription = ved pushing til repositoriet, tag hver branch med et inkrementelt revisjonsnummer
gb.incrementalPushTagMessage = Auto-tagget [{0}] branch ved push
gb.externalPermissions = {0} tilgangsrettigheter blir vedlikeholdt eksternt. 
gb.viewAccess = Du har hverken lese- eller skrivetilgang til Gitblit.
gb.overview = oversikt
gb.dashboard = dashboard
gb.monthlyActivity = m\u00e5nedlig aktivitet
gb.myProfile = my profil
gb.compare = sammenlikn
gb.manual = manuell
gb.from = fra
gb.to = til
gb.at = ved
gb.of = av
gb.in = i
gb.moreChanges = alle endringer...
gb.pushedNCommitsTo = pushet {0} commits til
gb.pushedOneCommitTo = pushet 1 commit til
gb.commitsTo = {0} commits til
gb.oneCommitTo = 1 commit til
gb.byNAuthors = av {0} forfatter
gb.byOneAuthor = av {0}
gb.viewComparison = sammenlikn disse {0} commitene \u00bb
gb.nMoreCommits = {0} flere commits \u00bb
gb.oneMoreCommit = 1 commit til\u00bb
gb.pushedNewTag = pushet ny tag
gb.createdNewTag = opprettet ny tag
gb.deletedTag = slettet tag
gb.pushedNewBranch = pushet en ny branch
gb.createdNewBranch = opprettet ny branch
gb.deletedBranch = slettet branch
gb.createdNewPullRequest = opprettet pull request
gb.mergedPullRequest = merget pull request
gb.rewind = TILBAKESPOL
gb.star = f\u00F8lg
gb.unstar = avf\u00F8lg
gb.stargazers = f\u00F8lgere
gb.starredRepositories = fulgte repositories
gb.failedToUpdateUser = Greide ikke \u00e5 oppdatere brukerkontoen
gb.myRepositories = mine repositorier
gb.noActivity = Det har ikke v\u00e6rt noen aktivitet de siste {0} dagene
gb.findSomeRepositories = finn noen repositorier
gb.metricAuthorExclusions = author metric exclusions
gb.myDashboard = mitt dashboard
gb.failedToFindAccount = fant ikke brukerkonto ''{0}''
gb.reflog = reflog
gb.active = aktiv
gb.starred = fulgt
gb.owned = eid
gb.starredAndOwned = fulgt og eid
gb.reviewPatchset = gjennomgang {0} patchset {1}
gb.todaysActivityStats = i dag / {1} commits av {2} forfattere
gb.todaysActivityNone = i dag / ingen 
gb.noActivityToday = det har ikke v\u00e6rt noen aktivitet i dag
gb.anonymousUser= anonym
gb.commitMessageRenderer = commit melding renderer
gb.diffStat = {0} innsettinger og {1} slettinger
gb.home = hjem
gb.isMirror = dette repositoriet er et speil
gb.mirrorOf = speiling av {0}
gb.mirrorWarning = dette repositoriet er et speil, og kan ikke pushes til
gb.docsWelcome1 = Du kan bruke dokumentasjon til \u00e5 dokumentrere ditt repository 
gb.docsWelcome2 = Commit en README.md eller en  HOME.md fil for \u00e5 komme i gang
gb.createReadme = lag en README
gb.responsible = ansvarlig
gb.createdThisTicket = lagde denne ticketen
gb.proposedThisChange =foreslo denne endringen
gb.uploadedPatchsetN = lastet opp patchset {0}
gb.uploadedPatchsetNRevisionN = lastet opp patchset {0} revisjon {1}
gb.mergedPatchset = merget patchset
gb.commented = kommenterte
gb.noDescriptionGiven = ingen beskrivelse angitt
gb.toBranch = til {0}
gb.createdBy = opprettet av
gb.oneParticipant = {0} deltagere
gb.nParticipants = {0} deltagere
gb.noComments = ingen kommentarer
gb.oneComment = {0} kommentar
gb.nComments = {0} kommentarer
gb.oneAttachment  = {0} vedlegg
gb.nAttachments = {0} vedlegg
gb.milestone = milepel
gb.compareToMergeBase = sammenlikn med merge base
gb.compareToN = sammenlikn med {0}
gb.open = \u00e5pen
gb.closed = lukket
gb.merged = merget
gb.ticketPatchset = ticket {0}, patchset {1}
gb.patchsetMergeable = Dette patchsettet kan bli automatisk merget inn i {0}.
gb.patchsetMergeableMore = Dette patchsettet kan ogs\u00e5 bli merget inn i {0} fra kommandolinjen.
gb.patchsetAlreadyMerged = Dette patchsettet har blitt merget inn i {0}.
gb.patchsetNotMergeable = Dette patchsettet kan ikke bli automatisk merget inn i {0}.
gb.patchsetNotMergeableMore = Dette patchsettet m\u00e5 bli rebaset eller manuelt merget inn i {0} for \u00e5 l\u00F8se konflikter.
gb.patchsetNotApproved = Denne patchsett-revisjonen har ikke blitt godkjent for merging inn i {0}.
gb.patchsetNotApprovedMore = En reviewer m\u00e5 godkjenne dette patchsettet.
gb.patchsetVetoedMore = En reviewer har nektet \u00e5 godkjenne dette patchsettet.
gb.write = skriv
gb.comment = kommentar
gb.preview = forh\u00e5ndsvisning
gb.leaveComment = legg igjen en kommentar...
gb.showHideDetails = vis/skjul detaljer
gb.acceptNewPatchsets = godta patchset
gb.acceptNewPatchsetsDescription = godta patchsett pushet til dette repositoriet
gb.acceptNewTickets = tillat nye tickets
gb.acceptNewTicketsDescription = tillat opprettelse av bug, forbedringer, oppgaver etc tickets
gb.requireApproval = krev godkjenninger
gb.requireApprovalDescription = patchsett m\u00e5 bli godkjent f\u00F8r merge-knappen blir valgbar
gb.topic = emne
gb.proposalTickets = foresl\u00e5tte endringer
gb.bugTickets = bugs
gb.enhancementTickets = forbedringer
gb.taskTickets = oppgaver
gb.questionTickets = sp\u00F8rsm\u00e5l
gb.requestTickets = forbedringer og oppgaver
gb.yourCreatedTickets = laget av deg
gb.yourWatchedTickets = fulgt av deg
gb.mentionsMeTickets = nevner deg
gb.updatedBy = oppdatert av
gb.sort = sorter
gb.sortNewest = nyeste
gb.sortOldest = eldste
gb.sortMostRecentlyUpdated = nyest oppdatert
gb.sortLeastRecentlyUpdated = eldst oppdatert
gb.sortMostComments = mest kommentert
gb.sortLeastComments = minst kommentert
gb.sortMostPatchsetRevisions = flest patchsett revisjoner
gb.sortLeastPatchsetRevisions = f\u00e6rrest patchsett revisjoner
gb.sortMostVotes = flest stemmer
gb.sortLeastVotes = ferrest stemmer
gb.topicsAndLabels = emner og etiketter
gb.milestones = milepeler
gb.noMilestoneSelected = ingen milepel valgt
gb.notSpecified = ikke spesifisert
gb.due = frist
gb.queries = sp\u00F8rringer
gb.searchTicketsTooltip = s\u00F8k {0} tickets
gb.searchTickets = s\u00F8k tickets
gb.new = ny 
gb.newTicket = ny ticket
gb.editTicket = endre ticket
gb.ticketsWelcome = Du kan bruke tickets til \u00e5 organisere din todo-liste, diskutere bugs og \u00e5 samarbeide om patchsets.
gb.createFirstTicket = lag din f\u00F8rste ticket
gb.title = tittel
gb.changedStatus = endret statusen
gb.discussion = diskusjon
gb.updated = oppdatert
gb.proposePatchset = foreesl\u00e5 et patchsett
gb.proposePatchsetNote = Du m\u00e5 gjerne foresl\u00e5 et patchsett for denne ticketen.
gb.proposeInstructions = For \u00e5 komme i gang, lag et patchsett og last det opp med Git. Gitblit vil linke patchsettet med denne ticketen vha id-verdien.
gb.proposeWith =foresl\u00e5 et patchsett med {0}
gb.revisionHistory = revisjonshistorikk
gb.merge = merge
gb.action = aksjon
gb.patchset = patchsett
gb.all = alle
gb.mergeBase = merge base
gb.checkout = checkout
gb.checkoutViaCommandLine =  Checkout via kommandolinjen
gb.checkoutViaCommandLineNote = Du kan sjekke ut og teste disse endringene lokalt fra din klone av dette repositoriet.
gb.checkoutStep1 = Hent det gjeldende patchsettet \u2014 kj\u00F8r dette fra din prosjekt-katalog
gb.checkoutStep2 = Checkout patchsettet til en ny branch og g\u00e5 igjennom koden 
gb.mergingViaCommandLine = Merging vha kommandolinjen
gb.mergingViaCommandLineNote = Hvis du ikke \u00F8nsker \u00e5 bruke merge-knappen, eller hvis en automatisk merge ikke kan bli utf\u00F8rt, kan du gj\u00F8re en manuell merge p\u00e5 kommandolinjen.
gb.mergeStep1 = Checkout en ny branch for \u00e5 g\u00e5 igjennom endringene \u2014 kj\u00F8r dette fra din prosjektkatalog
gb.mergeStep2 = Hent inn og g\u00e5 igjennom de foresl\u00e5tte endringene
gb.mergeStep3 = Merge de foresl\u00e5tte endringe og oppdater serveren
gb.download = last ned
gb.ptDescription = Gitblit patchsett verkt\u00F8yet
gb.ptCheckout = Fetch og checkout det gjeldende patchsettet til en review branch
gb.ptMerge = Fetch og merge det gjeldende patchsettet i din lokale branch
gb.ptDescription1 = Barnum er et kommandolinje verkt\u00F8y for Git som forenkler syntaksen for \u00e5 jobbe med Gitblit Tickets and Patchsets.
gb.ptSimplifiedCollaboration = forenklet samarbeidssyntaks
gb.ptSimplifiedMerge = forenklet merge syntaks
gb.ptDescription2 = Barnum krever Python 3 og native Git.  Det kj\u00F8rer p\u00e5 Windows, Linux, og Mac OS X.
gb.stepN = Steg {0}
gb.watchers = f\u00F8lgere
gb.votes = stemmer
gb.vote = stem p\u00e5 dette {0}
gb.watch = f\u00F8lg dette {0}
gb.removeVote = fjern stemme
gb.stopWatching = stopp f\u00F8lging
gb.watching = f\u00F8lging
gb.comments = kommentarer
gb.addComment = legg til kommentar
gb.export = eksport
gb.oneCommit = en commit
gb.nCommits = {0} commits
gb.addedOneCommit = la til 1 commit
gb.addedNCommits = la til {0} commits
gb.commitsInPatchsetN = commits i patchsett {0}
gb.patchsetN = patchsett {0}
gb.reviewedPatchsetRev = gjennomgikk patchset {0} revisjon {1}: {2}
gb.review = gjennomgang
gb.reviews = gjennomganger
gb.veto = veto 
gb.needsImprovement = m\u00e5 forbedres
gb.looksGood = ser bra ut
gb.approve = godkjenne
gb.hasNotReviewed = har ikke g\u00e5tt igjennom
gb.about = om
gb.ticketN = ticket #{0}
gb.disableUser = deaktivere bruker
gb.disableUserDescription = hindre denne brukerkontoen fra \u00e5 logge inn
gb.any = noen
gb.milestoneProgress = {0} \u00e5pen, {1} lukket
gb.nOpenTickets = {0} \u00e5pen
gb.nClosedTickets = {0} lukket
gb.nTotalTickets = {0} totalt
gb.body = body
gb.mergeSha = mergeSha
gb.mergeTo = merge med
gb.labels = etiketter
gb.reviewers = godkjennere
gb.voters = stemmere
gb.mentions = nevninger
gb.canNotProposePatchset = kan ikke foresl\u00e5 et patchsett
gb.repositoryIsMirror = Dette repositoriet er et read-only speiling av et annet repository
gb.repositoryIsFrozen = Dette repositoriet  er frosset.
gb.repositoryDoesNotAcceptPatchsets = Dette repositoret tar ikke i mot patchsett
gb.serverDoesNotAcceptPatchsets = Denne serveren tar ikke i mot patchsett
gb.ticketIsClosed = Denne ticketen er lukket
gb.mergeToDescription = standard integration branch for merging av ticket patchsett
gb.anonymousCanNotPropose = Anonyme brukere kan ikke foresl\u00e5 patchsett
gb.youDoNotHaveClonePermission = Du har ikke tillatelse til \u00e5 klone dette repositoriet.
gb.myTickets = mine tickets
gb.yourAssignedTickets = tilordnet deg
gb.newMilestone = ny milep\u00e6l
gb.editMilestone = endre milep\u00e6l
gb.deleteMilestone = Slette  milep\u00e6l \"{0}\"?
gb.milestoneDeleteFailed = Greide ikke å slette milep\u00e6l ''{0}''!
gb.notifyChangedOpenTickets = send meldin om endrede \u00e5pne tickets
gb.overdue = forfalt
gb.openMilestones = \u00e5pne milep\u00e6ler
gb.closedMilestones = lukkede milep\u00e6ler
gb.administration = administrasjon
gb.plugins = plugins
gb.extensions = extensions
gb.pleaseSelectProject = Vennligst velg prosjekt!
gb.accessPolicy = Tilgangspolicy
gb.accessPolicyDescription = Velg en tilgangspolicy for å kontrollere synlighet og tilganger.
gb.anonymousPolicy = Anonym view, clone og push
gb.anonymousPolicyDescription = Alle kan se, clone ofg pushe til dette repositoriet.
gb.authenticatedPushPolicy = Begrens push (Autentisert)
gb.authenticatedPushPolicyDescription = Alle kan se og klone dette repositoriet. Alle autentiserte brukere har lese og skrivetilgang.
gb.namedPushPolicy = Begrens push (navngitt)
gb.namedPushPolicyDescription = Alle kan se og klone repositoriet. Du bestemmer hvem som kan pushe. 
gb.clonePolicy = Begrens Clone og Push
gb.clonePolicyDescription = Alle kan se dette repositoriet. Du bestemmer hvem som kan clone og pushe.
gb.viewPolicy  = Begrense View, Clone og Push
gb.viewPolicyDescription = Du bestemmer hvem som kan se, clone og pushe til dette repositoriet. 
gb.initialCommit = F\u00F8rste commit
gb.initialCommitDescription = Dette vil la deg kunne <code>git clone</code> repositoriet med en gang. Hopp over dette skrittet hvis du allerede har kj\u0F8rt  if <code>git init</code> lokalt.
gb.initWithReadme = Inkluder en README
gb.initWithReadmeDescription = Dette vil generere en enkel README-fil i ditt repository.
gb.initWithGitignore = Inkluder en .gitignore fil
gb.initWithGitignoreDescription = Dette vil inkludere en konfigurasjonsfil som instruerer git-klienter til å ignorerer filer og kataloger som matcher definerte m\u00F8nstre.
gb.pleaseSelectGitIgnore = Vennligst velg en .gitignore fil
gb.receive = motta
gb.permissions = rettigheter
gb.ownersDescription = Eiere kan administrere alle repositoriets innstillinger men de kan ikke endre p\u00e5 repositoriets navn med mindre det er deres eget repository.
gb.userPermissionsDescription = Du kan spesifisere individuelle brukerrettigheter. Disse innstillingene overstyrer team- eller regul\u00e6ruttrykk-baserte rettigheter.
gb.teamPermissionsDescription = Du kan spesifisere individuelle team-rettigheter. Disse innstillingene overstyrer regul\u00e6ruttrykk-baserte rettigheter..
gb.ticketSettings = Ticket innstillinger
gb.receiveSettings = Innstillinger for mottak av push
gb.receiveSettingsDescription = Kontrollerer pushing til repositoriet.
gb.preReceiveDescription = Pre-receive hooks blir utf\u00F8rt etter en committ er mottatt men <em>F\u00D8</em> refs har blitt oppdatert.<p>Dette er det passende stedet \u00e5 avvise en push.</p>
gb.postReceiveDescription = Post-receive hooks blir utf\u00F8rt etter en committ er mottatt og <em>ETTER</em> refs har blitt oppdatert.<p>Dette er det passende stedet for notifikasjoner, build triggers osv.</p>
gb.federationStrategyDescription = Kontroller om og hvordan dette repositoriet skal federeres med en annen Gitblit instans.
gb.federationSetsDescription = Dette repositoriet vil bli inkludert i de valgte federeringssettene.
gb.miscellaneous = ymse
gb.originDescription = URL'en som dette repositoriet ble klonet fra.
gb.gc = GC 
gb.garbageCollection = Garbage Collection
gb.garbageCollectionDescription = Garbage collectoren vil pakke sammen l\u00F8se objekter pushet fra klientene og fjerne objekter det ikke refereres til fra minnet.
gb.commitMessageRendererDescription = Commit-meldinger kan vises som ren tekst, eller som markup.
gb.preferences = innstillinger
gb.accountPreferences = Kontoinnstillinger
gb.accountPreferencesDescription = Velg dine kontoinnstillinger
gb.languagePreference = Foretrukket spr\u00e5k
gb.languagePreferenceDescription = Velg ditt foretrukne spr\u00e5k for Gitblit
gb.emailMeOnMyTicketChanges = Send meg en epost når ticketen min endrer seg
gb.emailMeOnMyTicketChangesDescription  = Send meg en epost for endringer jeg gjør på en ticket.
gb.displayNameDescription = Foretrukket visningsnavn
gb.emailAddressDescription = Prim\u00e6r epostadresse for notifikasjoner
gb.sshKeys = SSH n\u00F8kler
gb.sshKeysDescription = SSH public key autentisering er et sikkert alternativ til autentisering med passord
gb.addSshKey = Legg til SSH n\u00F8kkel
gb.key = N\u00F8kkel
gb.comment = Kommentar
gb.sshKeyCommentDescription = Angi en valgfri kommentar. Kommentaren vil bli ekstrahert fra n\u00F8kkeldataene hvis blank
gb.permission = Tilgang
gb.sshKeyPermissionDescription = Angi tilgangsrettinghet for SSH n\u00F8kkelen
gb.transportPreference = Foretrukket transport 
gb.transportPreferenceDescription = Sett transportmetoden du foretrekker for cloning